<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>Ev2.PLC.Driver</AssemblyName>
    <RootNamespace>Ev2.PLC.Driver</RootNamespace>
    <Version>1.0.0</Version>
    <Description>Engine V2 PLC Driver - Shared driver infrastructure and vendor integrations</Description>
    <Authors>Dualsoft</Authors>
    <Company>Dualsoft</Company>
    <Product>DS PLC Engine V2</Product>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ev2.PLC.Common.FS\Ev2.PLC.Common.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageReference Include="System.IO.Ports" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="8.0.400" />
  </ItemGroup>

  <ItemGroup>
    <!-- Base driver infrastructure -->
    <Compile Include="Base/ScanTagBase.fs" />
    <Compile Include="Base/PlcBatchBase.fs" />
    <Compile Include="Base/ScanBase.fs" />
    <Compile Include="Base/ScanManagerBase.fs" />
    <Compile Include="Base/PlcEthernetTcpBase.fs" />
    <Compile Include="Base/PlcEthernetUdpBase.fs" />
    <Compile Include="Base/PlcDriverBase.fs" />

    <!-- Shared utilities -->
    <Compile Include="Utils/AddressParser.fs" />
    <Compile Include="Utils/DataConverter.fs" />
    <Compile Include="Utils/RegexHelpers.fs" />
    <Compile Include="Utils/OptionHelpers.fs" />

    <!-- Extensions -->
    <Compile Include="Extensions/AsyncExtensions.fs" />
    <Compile Include="Extensions/TagDataTypeExtensions.fs" />

    <!-- Vendor integrations: Allen-Bradley -->
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Vendors\" />
  </ItemGroup>

</Project>
