<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
	  <RootNamespace>CpuEvalTest</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Include="EventDrivenScan.pptx" />
    <Compile Include="Common.fs" />
    <Compile Include="HelloWord.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\submodules\nuget\Common\Dual.Common.Base.CS\Dual.Common.Base.CS.csproj" />
    <ProjectReference Include="..\..\submodules\nuget\Common\Dual.Common.Base.FS\Dual.Common.Base.FS.fsproj" />
    <ProjectReference Include="..\..\submodules\nuget\Common\Dual.Common.Core.FS\Dual.Common.Core.FS.fsproj" />
    <ProjectReference Include="..\..\submodules\nuget\Common\Dual.Common.Core\Dual.Common.Core.csproj" />
  </ItemGroup>

</Project>
