<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>9.0</LangVersion>
		<RootNamespace>Dual.Ev2</RootNamespace>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="Dual.Common\Interfaces.fs" />
		<Compile Include="Expression,Var,Holder\ValueHolder.fs" />
		<Compile Include="Expression,Var,Holder\TTerminal.fs" />
		<None Include="database\schema.md" />
		<None Include="Fsx\loadlib.fsx" />
		<None Include="fsx\jsonTest.fsx" />
		<Compile Include="Interfaces.fs" />
		<Compile Include="DsConfig.fs" />
		<Compile Include="Device.fs" />
		<Compile Include="Core.Graph.fs" />
		<Compile Include="Core.fs" />
		<Compile Include="Core.Create.fs" />
		<Compile Include="Core.Json.fs" />
		<Compile Include="CShaprExtension.fs" />
		<Compile Include="AssemblyInfo.fs" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="Ev2.Aas.FS" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\submodules\nuget\Common\Dual.Common.Base.CS\Dual.Common.Base.CS.csproj" />
		<ProjectReference Include="..\..\..\submodules\nuget\Common\Dual.Common.Base.FS\Dual.Common.Base.FS.fsproj" />
		<ProjectReference Include="..\..\..\submodules\nuget\Common\Dual.Common.Core.FS\Dual.Common.Core.FS.fsproj" />
		<ProjectReference Include="..\..\..\submodules\nuget\Common\Dual.Common.Core\Dual.Common.Core.csproj" />
	</ItemGroup>

</Project>
