<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<SatelliteResourceLanguages>en;ko</SatelliteResourceLanguages>
		<LangVersion>9.0</LangVersion>
		<OutputType>Library</OutputType>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="devdoc\**\*.md" />
		<Compile Include="AppSettings.fs" />
		<Compile Include="ConstEnums.fs" />
		<Compile Include="Unique.fs" />
		<Compile Include="TypeFactory.fs" />
		<Compile Include="Interfaces.fs" />
		<Compile Include="DsObjectUtils.fs" />
		<Compile Include="database\Database.Schema.fs" />
		<Compile Include="database\Database.ORM.fs" />
		<Compile Include="database\AppDbApi.fs" />
		<Compile Include="TypeConversion,Serialization\NewtonsoftJsonDsObjects.fs" />
		<Compile Include="TypeConversion,Serialization\JsonExtensions.fs" />
		<Compile Include="TypeConversion,Serialization\DsCopy.Object.fs" />
		<Compile Include="TypeConversion,Serialization\DsCopy.Properties.fs" />
		<Compile Include="TypeConversion,Serialization\DsCompare.Objects.fs" />
		<Compile Include="TypeConversion,Serialization\DB.Select.fs" />
		<Compile Include="TypeConversion,Serialization\DB.Insert.fs" />
		<Compile Include="TypeConversion,Serialization\DB.Update.fs" />
		<Compile Include="TypeConversion,Serialization\DB.API.fs" />
		<Compile Include="TypeConversion,Serialization\Ds2Aas.fs" />
		<Compile Include="MiniSample.fs" />
		<Compile Include="EntryPoint.fs" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="appSettings.json" />
	</ItemGroup>

	<ItemGroup>
		<None Include="appSettings.json.template" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\submodules\nuget\Common\Dual.Common.Base.FS\Dual.Common.Base.FS.fsproj" />
		<ProjectReference Include="..\..\..\submodules\nuget\Common\Dual.Common.Core.FS\Dual.Common.Core.FS.fsproj" />
		<ProjectReference Include="..\..\..\submodules\nuget\Common\Dual.Common.Db.FS\Dual.Common.Db.FS.fsproj" />
	</ItemGroup>


	<ItemGroup>
		<PackageReference Include="System.Reactive" Version="6.0.1" />
		<PackageReference Include="log4net" Version="2.0.17" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Dapper" Version="2.1.35" />
	</ItemGroup>


	<ItemGroup>
		<Compile Include="AssemblyInfo.fs" />
	</ItemGroup>

</Project>
