<Project>
  <ItemGroup>
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageVersion Include="System.Reactive" Version="6.0.1" />
    <PackageVersion Include="log4net" Version="2.0.17" />
    <PackageVersion Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
    <PackageVersion Include="System.Security.Cryptography.ProtectedData" Version="4.5.0" />
    <PackageVersion Include="System.Security.Permissions" Version="4.5.0" />
    <PackageVersion Include="System.Security.AccessControl" Version="4.5.0" />
    <PackageVersion Include="System.Security.Principal.Windows" Version="4.5.0" />
    <PackageVersion Include="System.Text.Encoding.CodePages" Version="8.0.0" />
    <PackageVersion Include="Microsoft.NETCore.Platforms" Version="2.0.0" />
    <PackageVersion Include="Microsoft.Win32.Registry" Version="5.0.0" />
    <PackageVersion Include="UTF.Unknown" Version="2.5.1" />

  </ItemGroup>
</Project>
