<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>

		<IsPackable>false</IsPackable>
		<GenerateProgramFile>false</GenerateProgramFile>
		<IsTestProject>true</IsTestProject>
	</PropertyGroup>

	<ItemGroup>
	  <EmbeddedResource Remove="CommonTest\**" />
	  <EmbeddedResource Remove="Expression\**" />
	  <EmbeddedResource Remove="Json\**" />
	  <EmbeddedResource Remove="Parser\**" />
	</ItemGroup>

	<ItemGroup>
		<Compile Include="newtonsoft.json\FSharpOption.Test.fs" />
		<Compile Include="database\CreateSample.fs" />
		<Compile Include="database\CreateSample.WithCylinders.fs" />
		<Compile Include="database\Schema.Test.fs" />
		<Compile Include="database\ReadFromDB.Test.fs" />
		<Compile Include="database\SystemImportExport.Test.fs" />
		<Compile Include="Duplicate.Test.fs" />
		<Compile Include="ValueParameter.Test.fs" />
		<Compile Include="Program.fs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.0" />
		<PackageReference Include="FsUnit" Version="6.0.0" />
		<PackageReference Include="FsUnit.xUnit" Version="6.0.0" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\submodules\nuget\Common\Dual.Common.UnitTest.FS\Dual.Common.UnitTest.FS.fsproj" />
		<ProjectReference Include="..\..\engine\Ev2.Core.FS\Ev2.Core.FS.fsproj" />
	</ItemGroup>

</Project>
