<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>

		<IsPackable>false</IsPackable>
		<GenerateProgramFile>false</GenerateProgramFile>
		<IsTestProject>true</IsTestProject>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="Expression\Express.Eval.Test.fs" />
		<Compile Include="Json\ValueHolder.Test.fs" />
		<Compile Include="Json\Terminal.NonTerminal.Test.fs" />
		<Compile Include="Test.Common.fs" />
		<Compile Include="AasCore3.0Test.fs" />
		<Compile Include="DsJsonTest.fs" />
		<Compile Include="DsXmlTest.fs" />
		<Compile Include="AasTest.fs" />
		<Compile Include="ToAasTest.fs" />
		<Compile Include="FromAasTest.fs" />
		<Compile Include="Program.fs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.0" />
		<PackageReference Include="FsUnit" Version="6.0.0" />
		<PackageReference Include="FsUnit.xUnit" Version="6.0.0" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
	</ItemGroup>

	<ItemGroup>
		<!--<PackageReference Include="AasCore.Aas3_0" Version="1.0.3" />-->
		<ProjectReference Include="..\..\..\submodules\aas-core3.0-csharp\src\AasCore.Aas3_0\AasCore.Aas3_0.csproj" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\submodules\nuget\Common\Dual.Common.UnitTest.FS\Dual.Common.UnitTest.FS.fsproj" />
		<ProjectReference Include="..\..\engine\Ev2.Aas.FS\Ev2.Aas.FS.fsproj" />
		<ProjectReference Include="..\..\engine\Ev2.Core.FS\Ev2.Core.FS.fsproj" />
	</ItemGroup>

</Project>
