<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="TypesTests.fs" />
    <!-- <Compile Include="MockDriverTests.fs" /> -->
    <!-- <Compile Include="ConnectionTests.fs" /> -->
    <Compile Include="QualityTests.fs" />
    <!-- <Compile Include="IntegrationTests.fs" /> -->
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageReference Include="FsUnit.xUnit" Version="5.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ev2.PLC.Common.FS\Ev2.PLC.Common.fsproj" />
  </ItemGroup>

</Project>
