# dsev2

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  CLAUDE.md  Directory.Build.props.template  Makefile  README.md  draftVer1.sln  dsev2.sln  dualsoft.snk
CpuEvalTest/: Common.fs  CpuEvalTest.fsproj  EventDrivenScan.pptx  HelloWord.fs  Program.fs
CpuEvalTestApp/: CpuEvalTestApp.csproj  FormHelloWorld.Designer.cs  FormHelloWorld.cs  Program.cs
TestApps/CpuEvalTest/: Common.fs  CpuEvalTest.fsproj  Program.fs
TestApps/Scripting/ScriptingTest/: Program.fs  ScriptSource.cs  ScriptingTest.fsproj
TestApps/TestConsoleApp/: Program.cs  TestConsoleApp.csproj
solutions/Ev2.Core/Ev2.Core.FS/: AppSettings.fs  ConstEnums.fs  EntryPoint.fs  Ev2.Core.FS.fsproj  GuidedValueSpec.fs  Interfaces.fs  MiniSample.fs  PlcTag.fs
solutions/Ev2.Core/Ev2.Core.FS/DevDoc/: 속성 추가 절차.md
solutions/Ev2.Core/Ev2.Core.FS/IR/: Command.fs  ComplexTypes.fs  Counter.fs  Extension.fs  IECFunction.fs  Interfaces.fs  Operator.fs  POU.fs  Runtime.fs  Statement.fs  Timer.fs  Var.fs
solutions/Ev2.Core/Ev2.Core.FS/TypeConversion,Serialization/: DB.Insert.fs  DB.Select.fs  DB.Update.fs  DsCompare.Objects.fs  DsCopy.Object.fs  NewtonsoftJsonDsObjects.fs
solutions/Ev2.Plc/protocol/TotalProtocolTest/: AbTest.fs  Common.fs  LsTest.fs  MitsubishiTest.fs  Program.fs  SiemensTest.fs  TotalProtocolTest.fsproj
solutions/Ev2.Plc/src/Ev2.PLC.Common.FS/: Ev2.PLC.Common.fsproj  README.md
solutions/Ev2.Plc/src/Ev2.PLC.Common.Tests/: ConnectionTests.fs  Ev2.PLC.Common.Tests.fsproj  IntegrationTests.fs  MockDriverTests.fs  QualityTests.fs  TypesTests.fs
solutions/Ev2.Plc/src/Ev2.PLC.Driver/: Ev2.PLC.Driver.fsproj  README.md
solutions/Ev2.Plc/src/Ev2.PLC.Mapper/: Ev2.PLC.Mapper.fsproj  IMPLEMENTATION_SUMMARY.md  INIT.md  MapperFactory.fs  README.md  README_Configuration.md  SampleTest.fs  SampleUsage.fs  build-verify.sh
solutions/Ev2.Plc/src/Ev2.PLC.Mapper.Tests/: ABLogicAnalyzerTests.fs  AllenBradleyParserTests.fs  CreateRawLogicForTests.fs  Ev2.PLC.Mapper.Tests.fsproj  LSElectricParserTests.fs  MapperFactoryTests.fs  MapperTypesTests.fs  MitsubishiParserTests.fs  MxLogicAnalyzerTests.fs  S7LogicAnalyzerTests.fs  S7ParserTests.fs  VariableAnalyzerTests.fs
solutions/Ev2.Plc/src/Ev2.PLC.Server/: DSPLCServer-Development-Spec.md  DSPLCServer.FS  DSPLCServer.FS.AssemblyInfo.fs  Ev2.PLC.Driver.fsproj  Ev2.PLC.Server.fsproj  PLCServerEnv.fs  PLCServerIO.fs  PLCServerScan.fs  Program.fs  appsettings.Development.json  appsettings.json
solutions/Ev2.Plc/src/Ev2.PLC.Server.Tests/: DataLoggerTests.fs  Ev2.PLC.Driver.Tests.fsproj  Ev2.PLC.Server.Tests.fsproj  PlcManagerTests.fs  PlcMapperTests.fs  Program.fs  ScanSchedulerTests.fs  ServerTypesTests.fs
solutions/Ev2.Plc/src/TotalMapperTest/: Program.fs  TotalMapperTest.fsproj
src/DraftVer1/TestApps/TestConsoleApp/: TestConsoleApp.csproj
src/DraftVer1/engine/Ev2.Core.FS/: AssemblyInfo.fs  CShaprExtension.fs  Core.Create.fs  Device.fs  Ev2.Core.FS.fsproj  ForwardDecl.fs  FqdnParser.fs  Hierarchies.pptx
src/DraftVer1/engine/Ev2.Parser/: Ev2.Parser.csproj
src/engine/Ev2.Aas.FS/: AAS.Extensions.fs  AasSyntax.md  AasX.fs  CLAUDE.md  ClassDiagram.drawio  ClassDiagram.md  ClassDiagram.puml  Core.Aas.fs  Core.From.Aas.fs  Core.To.Aas.Graph.fs  Core.To.Aas.fs  Core.To.Json.ViaCode.fs  Core.ToJsonViaCode.fs  Ev2.Aas.FS.fsproj  Ev2.Aas.FS.md  Ev2AasExtensionForCSharp.fs  Prelude.fs  minimal.json
src/engine/Ev2.Aas.FS/devdoc/: AAS type 정의.md  AAS 검증.md  Project.AasXml.md  how-to-add-type-member.md
src/engine/Ev2.Core/: Ev2.Core.csproj  Interfaces.cs  Interfaces.csx
src/engine/Ev2.Core.FS/: AbstractBaseClasses.fs  AbstractClasses.fs  AppSettings.fs  AssemblyInfo.fs  CLAUDE.md  CShaprExtension.fs  ClassDiagram.drawio  ClassDiagram.md  ClassDiagram.puml  ConstEnums.fs  Core.AasXml.fs  Core.Create.fs  Core.Graph.fs  Core.Json.fs  Core.fs  Device.fs  DsConfig.fs  DsObjectUtils.fs  EditableDsObjects.fs  EntryPoint.fs  Ev2.Core.FS.fsproj  Ev2.Core.FS.md  Ev2CoreExtensionForCSharp.fs  ForwardDecl.fs  FqdnParser.fs  GuidedValueSpec.fs  Interfaces.fs  JsonDsObjects.fs  Library.fs  MiniSample.fs  PlcTag.fs  TypeFactory.fs  Unique.fs  ValueSpec.fs  appSettings.json  appSettings.json.template
src/engine/Ev2.Core.FS/DevDoc/: DbConstraint.md  ErrorMessages.md  저장 포맷.md  확장.md
src/engine/Ev2.Core.FS/Ds.Ev1/: DsDataType.fs  TagKind.fs  TypeConversion.fs
src/engine/Ev2.Core.FS/Ds.Ev1.Counter,Statement/: DsEv1_Counter.fs  DsEv1_Statement.fs  DsEv1_Timer.fs  DsRuntimeEnvironment.fs  RuntimeGenerator.fs  Statement.Counter.fs  Statement.Timer.fs
src/engine/Ev2.Core.FS/Dual.Common/: Interfaces.fs
src/engine/Ev2.Core.FS/Expression,Var,Holder/: DsEv1_Counter.fs  DsEv1_Timer.fs  DsEv1_Timer_Counter.fs  Expression.Function.fs  Expression.Interfaces.fs  TNonTerminal.fs  (+4 more)
src/engine/Ev2.Gen.FS/: Ev2.Gen.FS.fsproj
src/engine/Ev2.Parser.FS/: Ev2.Parser.FS.fsproj  FqdnParser.fs
src/engine/Ev2.Spec.FS.Obsolete/: AasxIO.fs  CoreExtention.fs  CoreParameter.fs  Ev2.Spec.FS.Obsolete.fsproj  JsonIO.fs  Program.fs  RuntimeDB.fs  doubleCylinderTemplate.json
src/misc/Backend/: Backend.sln  Readme.md  RedisHash.Test.fs  UnitTest.RedisBackend.fsproj
src/unit-test/UnitTest.Aas/: AasCore3.0Test.fs  AasTest.fs  FromAasTest.fs  TestData.fs  TestSetup.fs  ToAasTest.fs  UnitTest.Aas.fsproj  UnitTest.Aas.md
src/unit-test/UnitTest.Core/: AasCore3.0Test.fs  AasTest.fs  DsJsonTest.fs  DsXmlTest.fs  Duplicate.Test.fs  FromAasTest.fs  GuidedValueSpec.Test.fs  JsonTest.fs  Test.Common.fs  TestHelpers.fs  Tests.fs  ToAasTest.fs  UnitTest.Core.fsproj  UnitTest.Core.md  ValueParameter.Test.fs  ValueSpec.Test.fs  XmlTest.fs
src/unit-test/UnitTest.Gen/: Arithmatics.fs  BitwiseShiftTest.fs  CounterTest.fs  CreateMemoryInstance.fs  CreatePLCStatement.fs  CreatePOUInstance.fs  FunctionTest.fs  Library.fs  LogicalOperatorTest.fs  TestCommon.fs  UnitTest.Gen.fsproj
src/unit-test/UnitTest.Spec.Obsolete/: UnitTest.AasxIO.fs  UnitTest.Core.fs  UnitTest.JsonIO.fs  UnitTest.Sample.fs  UnitTest.Spec.Obsolete.fsproj
(+1312 files in other folders)
