	MODULE HUB_LOCAL (Parent := "EN2TR_HUB",
	                  ParentModPortId := 2,
	                  CatalogNumber := "1783-BMS10CGP",
	                  Vendor := 1,
	                  ProductType := 12,
	                  ProductCode := 241,
	                  Major := 5,
	                  Minor := 1,
	                  PortLabel := "ENet",
	                  NodeAddress := "192.168.30.146",
	                  Mode := 2#0000_0000_0000_0000,
	                  CompatibleModule := 1,
	                  KeyMask := 2#0000_0000_0001_1111)
			ExtendedProp := [[[___<public><ConfigID>1650</ConfigID></public>___]]]
			ConfigData := [316,193,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
		,0,0,0];
			CONNECTION Output (Rate := 1000000,
			                   EventID := 0,
			                   Unicast := Yes)
					InputData  := [0,767,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1];
					InputForceData := [0,0,0,0,-1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
		,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
		,0,0,0,0,0,0,0];
			END_CONNECTION

	END_MODULE
