<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	  <ProjectReference Include="..\..\..\dsev2\src\engine\Ev2.Core.FS\Ev2.Core.FS.fsproj" />
  </ItemGroup>

</Project>
