<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>Ev2.PLC.Common.FS</AssemblyName>
    <RootNamespace>Ev2.PLC.Common</RootNamespace>
    <Version>3.0.0</Version>
    <Description>Engine V2 PLC Common Library - Universal types and interfaces for PLC drivers across all vendors</Description>
    <Authors>Dualsoft</Authors>
    <Company>Dualsoft</Company>
    <Product>DS PLC Engine V2</Product>
    <PackageId>Ev2.PLC.Common</PackageId>
    <RepositoryType>git</RepositoryType>
    <Copyright>© 2024 Dualsoft. All rights reserved.</Copyright>
    <PackageTags>PLC;Industrial;Automation;SCADA;HMI;Allen-Bradley;Siemens;Mitsubishi;LS-Electric</PackageTags>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="8.0.400" />
  </ItemGroup>

  <ItemGroup>
    <!-- Core data types - Foundation for all PLC operations -->
    <Compile Include="Types\PlcVendorTypes.fs" />
    <Compile Include="Types\CoreDataTypes.fs" />
    <Compile Include="Types\QualityTypes.fs" />
    
    <!-- Connection and communication types -->
    <Compile Include="Types\ConnectionTypes.fs" />
    
    <!-- Scanning and data collection types -->
    <Compile Include="Types\ScanTypes.fs" />
    
    <!-- Tag management and configuration -->
    <Compile Include="Types\TagTypes.fs" />
    
    <!-- Diagnostics and monitoring -->
    <Compile Include="Types\DiagnosticsTypes.fs" />
    
    <!-- Universal interfaces for all drivers -->
    <Compile Include="Interfaces\IPlcDriver.fs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" />
  </ItemGroup>

</Project>