<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!--
		<TargetFramework>netstandard2.0</TargetFramework>
		Project AasCore.Aas3_0 is not compatible with netstandard2.0 (.NETStandard,Version=v2.0). Project AasCore.Aas3_0 supports: net8.0 (.NETCoreApp,Version=v8.0)
		-->
		<TargetFramework>net9.0</TargetFramework>
		<LangVersion>9.0</LangVersion>
		<RootNamespace>Dual.Ev2.Aas</RootNamespace>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="AasSyntax.md" />
		<Content Include="maximal.json" />
		<Content Include="minimal.json" />
		<Compile Include="Prelude.fs" />
		<Compile Include="Core.Aas.fs" />
		<Compile Include="AAS.Extensions.fs" />
		<Compile Include="Core.To.Aas.fs" />
		<Compile Include="Core.From.Aas.fs" />
		<Compile Include="AasX.fs" />
		<None Include="devdoc\**\*.md" />
		<Content Include="devdoc\SampleAASFolder\aasx\aas\aas.aas.xml" />
		<None Include="devdoc\SampleAASFolder\aasx\aasx-origin" />
		<None Include="devdoc\SampleAASFolder\aasx\_rels\aasx-origin.rels" />
		<None Include="devdoc\SampleAASFolder\_rels\.rels" />
		<Content Include="devdoc\SampleAASFolder\[Content_Types].xml" />
	</ItemGroup>

	<!--<ItemGroup>
	  <PackageReference Include="System.IO.Packaging" Version="9.0.6" />
	</ItemGroup>-->

	<ItemGroup>
		<ProjectReference Include="..\..\..\submodules\aas-core3.0-csharp\src\AasCore.Aas3_0\AasCore.Aas3_0.csproj" />
		<ProjectReference Include="..\Ev2.Core.FS\Ev2.Core.FS.fsproj" />
	</ItemGroup>

</Project>
