<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
	  <Compile Include="common\Interfaces.fs" />
	  <None Include="devdoc\**\*.md" />
	  <Compile Include="IR\IR.Common.fs" />
	  <Compile Include="IR\IR.Project.fs" />
	  <Compile Include="IR\IR.Devices.fs" />
	  <Compile Include="IR\IR.IO.fs" />
	  <Compile Include="IR\IR.DataTypes.fs" />
	  <Compile Include="IR\IR.Variables.fs" />
	  <Compile Include="IR\IR.Tasks.fs" />
	  <Compile Include="IR\IR.POUs.fs" />
	  <Compile Include="IR\IR.Motion.fs" />
	  <Compile Include="IR\IR.Safety.fs" />
	  <Compile Include="IR\IR.Communication.fs" />
	  <Compile Include="IR\IR.HMI.fs" />
	  <Compile Include="IR\IR.Metadata.fs" />
	  <Compile Include="IR\IR.Root.fs" />
	  <Compile Include="ls\LS.Interface.fs" />
	  <Compile Include="LS\LS.Var.fs" />
	  <Compile Include="ls\LS.Function.fs" />
	  <Compile Include="ls\LS.ComplexTypes.fs" />
	  <Compile Include="ls\LS.Timer.Counter.fs" />
	  <Compile Include="ls\LS.POU.fs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\submodules\nuget\Common\Dual.Common.Base.FS\Dual.Common.Base.FS.fsproj" />
    <ProjectReference Include="..\Ev2.Core.FS\Ev2.Core.FS.fsproj" />
  </ItemGroup>

</Project>
