<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="CoreParameter.fs" />
    <Compile Include="Core.fs" />
    <Compile Include="CoreExtention.fs" />
    <Compile Include="JsonIO.fs" />
    <Compile Include="AasxIO.fs" />
    <Compile Include="RuntimeDB.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
