<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Update="FSharp.Core" Version="8.0.400" />
	</ItemGroup>
	
  <ItemGroup>
    <Compile Include="Common.fs" />
    <Compile Include="AbTest.fs" />
    <Compile Include="LsTest.fs" />
    <Compile Include="MitsubishiTest.fs" />
    <Compile Include="SiemensTest.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../ab/Ev2.AbProtocol/Ev2.AbProtocol.fsproj" />
    <ProjectReference Include="../lselectric/Ev2.LsProtocol/Ev2.LsProtocol.fsproj" />
    <ProjectReference Include="../mitsubishi/Ev2.MxProtocol/Ev2.MxProtocol.fsproj" />
    <ProjectReference Include="../siemens/Ev2.S7Protocol/Ev2.S7Protocol.fsproj" />
  </ItemGroup>
</Project>
