<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
	  <RootNamespace>CpuEvalTest</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Common.fs" />
    <Compile Include="HelloWord.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
