<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>9.0</LangVersion>
		<RootNamespace>Dual.Ev2</RootNamespace>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="Interfaces.fs" />
		<Compile Include="ForwardDecl.fs" />
		<Compile Include="Ds.Ev1\TypeConversion.fs" />
		<Compile Include="Ds.Ev1\DsDataType.fs" />
		<Compile Include="Ds.Ev1\TagKind.fs" />
		<Compile Include="Dual.Common\Interfaces.fs" />
		<Compile Include="Expression,Var,Holder\Expression.Interfaces.fs" />
		<Compile Include="Expression,Var,Holder\Expression.Function.fs" />
		<Compile Include="Expression,Var,Holder\TValue,TFunction.fs" />
		<Compile Include="Ds.Ev1.Counter,Statement\RuntimeGenerator.fs" />
		<Compile Include="Ds.Ev1.Counter,Statement\DsRuntimeEnvironment.fs" />
		<Compile Include="Ds.Ev1.Counter,Statement\DsEv1_Timer.fs" />
		<Compile Include="Ds.Ev1.Counter,Statement\DsEv1_Counter.fs" />
		<Compile Include="Ds.Ev1.Counter,Statement\DsEv1_Statement.fs" />
		<Compile Include="Ds.Ev1.Counter,Statement\Statement.Timer.fs" />
		<Compile Include="Ds.Ev1.Counter,Statement\Statement.Counter.fs" />
		<None Include="database\schema.md" />
		<None Include="Fsx\loadlib.fsx" />
		<None Include="fsx\jsonTest.fsx" />
		<Compile Include="DsConfig.fs" />
		<Compile Include="FqdnParser.fs" />
		<Compile Include="Device.fs" />
		<Compile Include="Core.Graph.fs" />
		<Compile Include="Core.fs" />
		<Compile Include="Core.Create.fs" />
		<Compile Include="Core.Json.fs" />
		<Compile Include="CShaprExtension.fs" />
		<Compile Include="EntryPoint.fs" />
		<Compile Include="AssemblyInfo.fs" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="Ev2.Aas.FS" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\..\submodules\nuget\Common\Dual.Common.Antlr.FS\Dual.Common.Antlr.FS.fsproj" />
		<ProjectReference Include="..\..\..\..\submodules\nuget\Common\Dual.Common.Base.CS\Dual.Common.Base.CS.csproj" />
		<ProjectReference Include="..\..\..\..\submodules\nuget\Common\Dual.Common.Base.FS\Dual.Common.Base.FS.fsproj" />
		<ProjectReference Include="..\..\..\..\submodules\nuget\Common\Dual.Common.Core.FS\Dual.Common.Core.FS.fsproj" />
		<ProjectReference Include="..\..\..\..\submodules\nuget\Common\Dual.Common.Core\Dual.Common.Core.csproj" />
		<ProjectReference Include="..\Ev2.Parser\Ev2.Parser.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Antlr4.Runtime.Standard" Version="4.13.1" />
		<PackageReference Include="Antlr4BuildTasks" Version="12.8.0" PrivateAssets="all" />
	</ItemGroup>


</Project>
