DATA_BLOCK DB 1
TITLE =
VERSION : 0.1


  STRUCT 	
   SPARE1 : STRUCT 	//Temporary placeholder variable
    VIN_NO_1 : WORD ;	
    VIN_NO_2 : WORD ;	
    CAR_TYPE_1 : WORD ;	
    CAR_TYPE_2 : WORD ;	
    CAR_TYPE_3 : WORD ;	
    CAR_TYPE_4 : WORD ;	
    CAR_TYPE_SP1 : WORD ;	
    CAR_TYPE_SP2 : WORD ;	
    RFID_1 : WORD ;	
    RFID_2 : WORD ;	
   END_STRUCT ;	
   SPARE2 : STRUCT 	//Temporary placeholder variable
    VIN_NO_1 : WORD ;	
    VIN_NO_2 : WORD ;	
    CAR_TYPE_1 : WORD ;	
    CAR_TYPE_2 : WORD ;	
    CAR_TYPE_3 : WORD ;	
    CAR_TYPE_4 : WORD ;	
    CAR_TYPE_SP1 : WORD ;	
    CAR_TYPE_SP2 : WORD ;	
    RFID_1 : WORD ;	
    RFID_2 : WORD ;	
   END_STRUCT ;	
   S700_IDLE : STRUCT 	//Temporary placeholder variable
    VIN_NO_1 : WORD ;	
    VIN_NO_2 : WORD ;	
    CAR_TYPE_1 : WORD ;	
    CAR_TYPE_2 : WORD ;	
    CAR_TYPE_3 : WORD ;	
    CAR_TYPE_4 : WORD ;	
    CAR_TYPE_SP1 : WORD ;	
    CAR_TYPE_SP2 : WORD ;	
    RFID_1 : WORD ;	
    RFID_2 : WORD ;	
   END_STRUCT ;	
   S701_R1_R2 : STRUCT 	//Temporary placeholder variable
    VIN_NO_1 : WORD ;	
    VIN_NO_2 : WORD ;	
    CAR_TYPE_1 : WORD ;	
    CAR_TYPE_2 : WORD ;	
    CAR_TYPE_3 : WORD ;	
    CAR_TYPE_4 : WORD ;	
    CAR_TYPE_SP1 : WORD ;	
    CAR_TYPE_SP2 : WORD ;	
    RFID_1 : WORD ;	
    RFID_2 : WORD ;	
   END_STRUCT ;	
   S700_R2 : STRUCT 	//Temporary placeholder variable
    VIN_NO_1 : WORD ;	
    VIN_NO_2 : WORD ;	
    CAR_TYPE_1 : WORD ;	
    CAR_TYPE_2 : WORD ;	
    CAR_TYPE_3 : WORD ;	
    CAR_TYPE_4 : WORD ;	
    CAR_TYPE_SP1 : WORD ;	
    CAR_TYPE_SP2 : WORD ;	
    RFID_1 : WORD ;	
    RFID_2 : WORD ;	
   END_STRUCT ;	
   S700_R1 : STRUCT 	//Temporary placeholder variable
    VIN_NO_1 : WORD ;	
    VIN_NO_2 : WORD ;	
    CAR_TYPE_1 : WORD ;	
    CAR_TYPE_2 : WORD ;	
    CAR_TYPE_3 : WORD ;	
    CAR_TYPE_4 : WORD ;	
    CAR_TYPE_SP1 : WORD ;	
    CAR_TYPE_SP2 : WORD ;	
    RFID_1 : WORD ;	
    RFID_2 : WORD ;	
   END_STRUCT ;	
   S700_1_IDLE : STRUCT 	//Temporary placeholder variable
    VIN_NO_1 : WORD ;	
    VIN_NO_2 : WORD ;	
    CAR_TYPE_1 : WORD ;	
    CAR_TYPE_2 : WORD ;	
    CAR_TYPE_3 : WORD ;	
    CAR_TYPE_4 : WORD ;	
    CAR_TYPE_SP1 : WORD ;	
    CAR_TYPE_SP2 : WORD ;	
    RFID_1 : WORD ;	
    RFID_2 : WORD ;	
   END_STRUCT ;	
   S701_R3 : STRUCT 	//Temporary placeholder variable
    VIN_NO_1 : WORD ;	
    VIN_NO_2 : WORD ;	
    CAR_TYPE_1 : WORD ;	
    CAR_TYPE_2 : WORD ;	
    CAR_TYPE_3 : WORD ;	
    CAR_TYPE_4 : WORD ;	
    CAR_TYPE_SP1 : WORD ;	
    CAR_TYPE_SP2 : WORD ;	
    RFID_1 : WORD ;	
    RFID_2 : WORD ;	
   END_STRUCT ;	
   S701 : STRUCT 	//Temporary placeholder variable
    VIN_NO_1 : WORD ;	
    VIN_NO_2 : WORD ;	
    CAR_TYPE_1 : WORD ;	
    CAR_TYPE_2 : WORD ;	
    CAR_TYPE_3 : WORD ;	
    CAR_TYPE_4 : WORD ;	
    CAR_TYPE_SP1 : WORD ;	
    CAR_TYPE_SP2 : WORD ;	
    RFID_1 : WORD ;	
    RFID_2 : WORD ;	
   END_STRUCT ;	
   S701_R4 : STRUCT 	//Temporary placeholder variable
    VIN_NO_1 : WORD ;	
    VIN_NO_2 : WORD ;	
    CAR_TYPE_1 : WORD ;	
    CAR_TYPE_2 : WORD ;	
    CAR_TYPE_3 : WORD ;	
    CAR_TYPE_4 : WORD ;	
    CAR_TYPE_SP1 : WORD ;	
    CAR_TYPE_SP2 : WORD ;	
    RFID_1 : WORD ;	
    RFID_2 : WORD ;	
   END_STRUCT ;	
   S702 : STRUCT 	//Temporary placeholder variable
    VIN_NO_1 : WORD ;	
    VIN_NO_2 : WORD ;	
    CAR_TYPE_1 : WORD ;	
    CAR_TYPE_2 : WORD ;	
    CAR_TYPE_3 : WORD ;	
    CAR_TYPE_4 : WORD ;	
    CAR_TYPE_SP1 : WORD ;	
    CAR_TYPE_SP2 : WORD ;	
    RFID_1 : WORD ;	
    RFID_2 : WORD ;	
   END_STRUCT ;	
   S703 : STRUCT 	//Temporary placeholder variable
    VIN_NO_1 : WORD ;	
    VIN_NO_2 : WORD ;	
    CAR_TYPE_1 : WORD ;	
    CAR_TYPE_2 : WORD ;	
    CAR_TYPE_3 : WORD ;	
    CAR_TYPE_4 : WORD ;	
    CAR_TYPE_SP1 : WORD ;	
    CAR_TYPE_SP2 : WORD ;	
    RFID_1 : WORD ;	
    RFID_2 : WORD ;	
   END_STRUCT ;	
   S704 : STRUCT 	//Temporary placeholder variable
    VIN_NO_1 : WORD ;	
    VIN_NO_2 : WORD ;	
    CAR_TYPE_1 : WORD ;	
    CAR_TYPE_2 : WORD ;	
    CAR_TYPE_3 : WORD ;	
    CAR_TYPE_4 : WORD ;	
    CAR_TYPE_SP1 : WORD ;	
    CAR_TYPE_SP2 : WORD ;	
    RFID_1 : WORD ;	
    RFID_2 : WORD ;	
   END_STRUCT ;	
   S705 : STRUCT 	//Temporary placeholder variable
    VIN_NO_1 : WORD ;	
    VIN_NO_2 : WORD ;	
    CAR_TYPE_1 : WORD ;	
    CAR_TYPE_2 : WORD ;	
    CAR_TYPE_3 : WORD ;	
    CAR_TYPE_4 : WORD ;	
    CAR_TYPE_SP1 : WORD ;	
    CAR_TYPE_SP2 : WORD ;	
    RFID_1 : WORD ;	
    RFID_2 : WORD ;	
   END_STRUCT ;	
   S706 : STRUCT 	//Temporary placeholder variable
    VIN_NO_1 : WORD ;	
    VIN_NO_2 : WORD ;	
    CAR_TYPE_1 : WORD ;	
    CAR_TYPE_2 : WORD ;	
    CAR_TYPE_3 : WORD ;	
    CAR_TYPE_4 : WORD ;	
    CAR_TYPE_SP1 : WORD ;	
    CAR_TYPE_SP2 : WORD ;	
    RFID_1 : WORD ;	
    RFID_2 : WORD ;	
   END_STRUCT ;	
   S707 : STRUCT 	//Temporary placeholder variable
    VIN_NO_1 : WORD ;	
    VIN_NO_2 : WORD ;	
    CAR_TYPE_1 : WORD ;	
    CAR_TYPE_2 : WORD ;	
    CAR_TYPE_3 : WORD ;	
    CAR_TYPE_4 : WORD ;	
    CAR_TYPE_SP1 : WORD ;	
    CAR_TYPE_SP2 : WORD ;	
    RFID_1 : WORD ;	
    RFID_2 : WORD ;	
   END_STRUCT ;	
   S708 : STRUCT 	//Temporary placeholder variable
    VIN_NO_1 : WORD ;	
    VIN_NO_2 : WORD ;	
    CAR_TYPE_1 : WORD ;	
    CAR_TYPE_2 : WORD ;	
    CAR_TYPE_3 : WORD ;	
    CAR_TYPE_4 : WORD ;	
    CAR_TYPE_SP1 : WORD ;	
    CAR_TYPE_SP2 : WORD ;	
    RFID_1 : WORD ;	
    RFID_2 : WORD ;	
   END_STRUCT ;	
   UP_DL : STRUCT 	//Temporary placeholder variable
    VIN_NO_1 : WORD ;	
    VIN_NO_2 : WORD ;	
    CAR_TYPE_1 : WORD ;	
    CAR_TYPE_2 : WORD ;	
    CAR_TYPE_3 : WORD ;	
    CAR_TYPE_4 : WORD ;	
    CAR_TYPE_SP1 : WORD ;	
    CAR_TYPE_SP2 : WORD ;	
    RFID_1 : WORD ;	
    RFID_2 : WORD ;	
   END_STRUCT ;	
   OUT_TRV : STRUCT 	//Temporary placeholder variable
    VIN_NO_1 : WORD ;	
    VIN_NO_2 : WORD ;	
    CAR_TYPE_1 : WORD ;	
    CAR_TYPE_2 : WORD ;	
    CAR_TYPE_3 : WORD ;	
    CAR_TYPE_4 : WORD ;	
    CAR_TYPE_SP1 : WORD ;	
    CAR_TYPE_SP2 : WORD ;	
    RFID_1 : WORD ;	
    RFID_2 : WORD ;	
   END_STRUCT ;	
   DOWN_DL : STRUCT 	//Temporary placeholder variable
    VIN_NO_1 : WORD ;	
    VIN_NO_2 : WORD ;	
    CAR_TYPE_1 : WORD ;	
    CAR_TYPE_2 : WORD ;	
    CAR_TYPE_3 : WORD ;	
    CAR_TYPE_4 : WORD ;	
    CAR_TYPE_SP1 : WORD ;	
    CAR_TYPE_SP2 : WORD ;	
    RFID_1 : WORD ;	
    RFID_2 : WORD ;	
   END_STRUCT ;	
   S711_R1 : STRUCT 	//Temporary placeholder variable
    VIN_NO_1 : WORD ;	
    VIN_NO_2 : WORD ;	
    CAR_TYPE_1 : WORD ;	
    CAR_TYPE_2 : WORD ;	
    CAR_TYPE_3 : WORD ;	
    CAR_TYPE_4 : WORD ;	
    CAR_TYPE_SP1 : WORD ;	
    CAR_TYPE_SP2 : WORD ;	
    RFID_1 : WORD ;	
    RFID_2 : WORD ;	
   END_STRUCT ;	
   S711 : STRUCT 	//Temporary placeholder variable
    VIN_NO_1 : WORD ;	
    VIN_NO_2 : WORD ;	
    CAR_TYPE_1 : WORD ;	
    CAR_TYPE_2 : WORD ;	
    CAR_TYPE_3 : WORD ;	
    CAR_TYPE_4 : WORD ;	
    CAR_TYPE_SP1 : WORD ;	
    CAR_TYPE_SP2 : WORD ;	
    RFID_1 : WORD ;	
    RFID_2 : WORD ;	
   END_STRUCT ;	
   S705_R1 : STRUCT 	//Temporary placeholder variable
    VIN_NO_1 : WORD ;	
    VIN_NO_2 : WORD ;	
    CAR_TYPE_1 : WORD ;	
    CAR_TYPE_2 : WORD ;	
    CAR_TYPE_3 : WORD ;	
    CAR_TYPE_4 : WORD ;	
    CAR_TYPE_SP1 : WORD ;	
    CAR_TYPE_SP2 : WORD ;	
    RFID_1 : WORD ;	
    RFID_2 : WORD ;	
   END_STRUCT ;	
   S711_11 : STRUCT 	//Temporary placeholder variable
    VIN_NO_1 : WORD ;	
    VIN_NO_2 : WORD ;	
    CAR_TYPE_1 : WORD ;	
    CAR_TYPE_2 : WORD ;	
    CAR_TYPE_3 : WORD ;	
    CAR_TYPE_4 : WORD ;	
    CAR_TYPE_SP1 : WORD ;	
    CAR_TYPE_SP2 : WORD ;	
    RFID_1 : WORD ;	
    RFID_2 : WORD ;	
   END_STRUCT ;	
   SP7 : STRUCT 	//Temporary placeholder variable
    VIN_NO_1 : WORD ;	
    VIN_NO_2 : WORD ;	
    CAR_TYPE_1 : WORD ;	
    CAR_TYPE_2 : WORD ;	
    CAR_TYPE_3 : WORD ;	
    CAR_TYPE_4 : WORD ;	
    CAR_TYPE_SP1 : WORD ;	
    CAR_TYPE_SP2 : WORD ;	
    RFID_1 : WORD ;	
    RFID_2 : WORD ;	
   END_STRUCT ;	
   SP8 : STRUCT 	//Temporary placeholder variable
    VIN_NO_1 : WORD ;	
    VIN_NO_2 : WORD ;	
    CAR_TYPE_1 : WORD ;	
    CAR_TYPE_2 : WORD ;	
    CAR_TYPE_3 : WORD ;	
    CAR_TYPE_4 : WORD ;	
    CAR_TYPE_SP1 : WORD ;	
    CAR_TYPE_SP2 : WORD ;	
    RFID_1 : WORD ;	
    RFID_2 : WORD ;	
   END_STRUCT ;	
   SP9 : STRUCT 	//Temporary placeholder variable
    VIN_NO_1 : WORD ;	
    VIN_NO_2 : WORD ;	
    CAR_TYPE_1 : WORD ;	
    CAR_TYPE_2 : WORD ;	
    CAR_TYPE_3 : WORD ;	
    CAR_TYPE_4 : WORD ;	
    CAR_TYPE_SP1 : WORD ;	
    CAR_TYPE_SP2 : WORD ;	
    RFID_1 : WORD ;	
    RFID_2 : WORD ;	
   END_STRUCT ;	
   SP10 : STRUCT 	//Temporary placeholder variable
    VIN_NO_1 : WORD ;	
    VIN_NO_2 : WORD ;	
    CAR_TYPE_1 : WORD ;	
    CAR_TYPE_2 : WORD ;	
    CAR_TYPE_3 : WORD ;	
    CAR_TYPE_4 : WORD ;	
    CAR_TYPE_SP1 : WORD ;	
    CAR_TYPE_SP2 : WORD ;	
    RFID_1 : WORD ;	
    RFID_2 : WORD ;	
   END_STRUCT ;	
  END_STRUCT ;	
BEGIN
   SPARE1.VIN_NO_1 := W#16#0; 
   SPARE1.VIN_NO_2 := W#16#0; 
   SPARE1.CAR_TYPE_1 := W#16#0; 
   SPARE1.CAR_TYPE_2 := W#16#0; 
   SPARE1.CAR_TYPE_3 := W#16#0; 
   SPARE1.CAR_TYPE_4 := W#16#0; 
   SPARE1.CAR_TYPE_SP1 := W#16#0; 
   SPARE1.CAR_TYPE_SP2 := W#16#0; 
   SPARE1.RFID_1 := W#16#0; 
   SPARE1.RFID_2 := W#16#0; 
   SPARE2.VIN_NO_1 := W#16#0; 
   SPARE2.VIN_NO_2 := W#16#0; 
   SPARE2.CAR_TYPE_1 := W#16#0; 
   SPARE2.CAR_TYPE_2 := W#16#0; 
   SPARE2.CAR_TYPE_3 := W#16#0; 
   SPARE2.CAR_TYPE_4 := W#16#0; 
   SPARE2.CAR_TYPE_SP1 := W#16#0; 
   SPARE2.CAR_TYPE_SP2 := W#16#0; 
   SPARE2.RFID_1 := W#16#0; 
   SPARE2.RFID_2 := W#16#0; 
   S700_IDLE.VIN_NO_1 := W#16#14; 
   S700_IDLE.VIN_NO_2 := W#16#1812; 
   S700_IDLE.CAR_TYPE_1 := W#16#2122; 
   S700_IDLE.CAR_TYPE_2 := W#16#8004; 
   S700_IDLE.CAR_TYPE_3 := W#16#1614; 
   S700_IDLE.CAR_TYPE_4 := W#16#0; 
   S700_IDLE.CAR_TYPE_SP1 := W#16#0; 
   S700_IDLE.CAR_TYPE_SP2 := W#16#0; 
   S700_IDLE.RFID_1 := W#16#0; 
   S700_IDLE.RFID_2 := W#16#0; 
   S701_R1_R2.VIN_NO_1 := W#16#14; 
   S701_R1_R2.VIN_NO_2 := W#16#1809; 
   S701_R1_R2.CAR_TYPE_1 := W#16#2122; 
   S701_R1_R2.CAR_TYPE_2 := W#16#8004; 
   S701_R1_R2.CAR_TYPE_3 := W#16#1654; 
   S701_R1_R2.CAR_TYPE_4 := W#16#0; 
   S701_R1_R2.CAR_TYPE_SP1 := W#16#0; 
   S701_R1_R2.CAR_TYPE_SP2 := W#16#0; 
   S701_R1_R2.RFID_1 := W#16#0; 
   S701_R1_R2.RFID_2 := W#16#0; 
   S700_R2.VIN_NO_1 := W#16#14; 
   S700_R2.VIN_NO_2 := W#16#1811; 
   S700_R2.CAR_TYPE_1 := W#16#210A; 
   S700_R2.CAR_TYPE_2 := W#16#8010; 
   S700_R2.CAR_TYPE_3 := W#16#1654; 
   S700_R2.CAR_TYPE_4 := W#16#0; 
   S700_R2.CAR_TYPE_SP1 := W#16#0; 
   S700_R2.CAR_TYPE_SP2 := W#16#0; 
   S700_R2.RFID_1 := W#16#0; 
   S700_R2.RFID_2 := W#16#0; 
   S700_R1.VIN_NO_1 := W#16#14; 
   S700_R1.VIN_NO_2 := W#16#1813; 
   S700_R1.CAR_TYPE_1 := W#16#2122; 
   S700_R1.CAR_TYPE_2 := W#16#8004; 
   S700_R1.CAR_TYPE_3 := W#16#1654; 
   S700_R1.CAR_TYPE_4 := W#16#0; 
   S700_R1.CAR_TYPE_SP1 := W#16#0; 
   S700_R1.CAR_TYPE_SP2 := W#16#0; 
   S700_R1.RFID_1 := W#16#0; 
   S700_R1.RFID_2 := W#16#0; 
   S700_1_IDLE.VIN_NO_1 := W#16#0; 
   S700_1_IDLE.VIN_NO_2 := W#16#0; 
   S700_1_IDLE.CAR_TYPE_1 := W#16#0; 
   S700_1_IDLE.CAR_TYPE_2 := W#16#0; 
   S700_1_IDLE.CAR_TYPE_3 := W#16#0; 
   S700_1_IDLE.CAR_TYPE_4 := W#16#0; 
   S700_1_IDLE.CAR_TYPE_SP1 := W#16#0; 
   S700_1_IDLE.CAR_TYPE_SP2 := W#16#0; 
   S700_1_IDLE.RFID_1 := W#16#0; 
   S700_1_IDLE.RFID_2 := W#16#0; 
   S701_R3.VIN_NO_1 := W#16#14; 
   S701_R3.VIN_NO_2 := W#16#1810; 
   S701_R3.CAR_TYPE_1 := W#16#2122; 
   S701_R3.CAR_TYPE_2 := W#16#8002; 
   S701_R3.CAR_TYPE_3 := W#16#6254; 
   S701_R3.CAR_TYPE_4 := W#16#8001; 
   S701_R3.CAR_TYPE_SP1 := W#16#0; 
   S701_R3.CAR_TYPE_SP2 := W#16#0; 
   S701_R3.RFID_1 := W#16#0; 
   S701_R3.RFID_2 := W#16#0; 
   S701.VIN_NO_1 := W#16#14; 
   S701.VIN_NO_2 := W#16#1809; 
   S701.CAR_TYPE_1 := W#16#2122; 
   S701.CAR_TYPE_2 := W#16#8004; 
   S701.CAR_TYPE_3 := W#16#1654; 
   S701.CAR_TYPE_4 := W#16#0; 
   S701.CAR_TYPE_SP1 := W#16#0; 
   S701.CAR_TYPE_SP2 := W#16#0; 
   S701.RFID_1 := W#16#0; 
   S701.RFID_2 := W#16#0; 
   S701_R4.VIN_NO_1 := W#16#14; 
   S701_R4.VIN_NO_2 := W#16#1808; 
   S701_R4.CAR_TYPE_1 := W#16#210A; 
   S701_R4.CAR_TYPE_2 := W#16#8008; 
   S701_R4.CAR_TYPE_3 := W#16#1654; 
   S701_R4.CAR_TYPE_4 := W#16#0; 
   S701_R4.CAR_TYPE_SP1 := W#16#0; 
   S701_R4.CAR_TYPE_SP2 := W#16#0; 
   S701_R4.RFID_1 := W#16#0; 
   S701_R4.RFID_2 := W#16#0; 
   S702.VIN_NO_1 := W#16#14; 
   S702.VIN_NO_2 := W#16#1808; 
   S702.CAR_TYPE_1 := W#16#210A; 
   S702.CAR_TYPE_2 := W#16#8008; 
   S702.CAR_TYPE_3 := W#16#1654; 
   S702.CAR_TYPE_4 := W#16#0; 
   S702.CAR_TYPE_SP1 := W#16#0; 
   S702.CAR_TYPE_SP2 := W#16#0; 
   S702.RFID_1 := W#16#0; 
   S702.RFID_2 := W#16#0; 
   S703.VIN_NO_1 := W#16#14; 
   S703.VIN_NO_2 := W#16#1807; 
   S703.CAR_TYPE_1 := W#16#2122; 
   S703.CAR_TYPE_2 := W#16#8002; 
   S703.CAR_TYPE_3 := W#16#2654; 
   S703.CAR_TYPE_4 := W#16#0; 
   S703.CAR_TYPE_SP1 := W#16#0; 
   S703.CAR_TYPE_SP2 := W#16#0; 
   S703.RFID_1 := W#16#0; 
   S703.RFID_2 := W#16#0; 
   S704.VIN_NO_1 := W#16#14; 
   S704.VIN_NO_2 := W#16#1806; 
   S704.CAR_TYPE_1 := W#16#2114; 
   S704.CAR_TYPE_2 := W#16#8004; 
   S704.CAR_TYPE_3 := W#16#5254; 
   S704.CAR_TYPE_4 := W#16#1; 
   S704.CAR_TYPE_SP1 := W#16#0; 
   S704.CAR_TYPE_SP2 := W#16#0; 
   S704.RFID_1 := W#16#0; 
   S704.RFID_2 := W#16#0; 
   S705.VIN_NO_1 := W#16#14; 
   S705.VIN_NO_2 := W#16#1805; 
   S705.CAR_TYPE_1 := W#16#210A; 
   S705.CAR_TYPE_2 := W#16#8008; 
   S705.CAR_TYPE_3 := W#16#1616; 
   S705.CAR_TYPE_4 := W#16#0; 
   S705.CAR_TYPE_SP1 := W#16#0; 
   S705.CAR_TYPE_SP2 := W#16#0; 
   S705.RFID_1 := W#16#0; 
   S705.RFID_2 := W#16#0; 
   S706.VIN_NO_1 := W#16#14; 
   S706.VIN_NO_2 := W#16#1804; 
   S706.CAR_TYPE_1 := W#16#2122; 
   S706.CAR_TYPE_2 := W#16#8004; 
   S706.CAR_TYPE_3 := W#16#1614; 
   S706.CAR_TYPE_4 := W#16#0; 
   S706.CAR_TYPE_SP1 := W#16#0; 
   S706.CAR_TYPE_SP2 := W#16#0; 
   S706.RFID_1 := W#16#0; 
   S706.RFID_2 := W#16#0; 
   S707.VIN_NO_1 := W#16#14; 
   S707.VIN_NO_2 := W#16#1803; 
   S707.CAR_TYPE_1 := W#16#210A; 
   S707.CAR_TYPE_2 := W#16#8010; 
   S707.CAR_TYPE_3 := W#16#1654; 
   S707.CAR_TYPE_4 := W#16#0; 
   S707.CAR_TYPE_SP1 := W#16#0; 
   S707.CAR_TYPE_SP2 := W#16#0; 
   S707.RFID_1 := W#16#0; 
   S707.RFID_2 := W#16#0; 
   S708.VIN_NO_1 := W#16#14; 
   S708.VIN_NO_2 := W#16#1802; 
   S708.CAR_TYPE_1 := W#16#2122; 
   S708.CAR_TYPE_2 := W#16#8002; 
   S708.CAR_TYPE_3 := W#16#2654; 
   S708.CAR_TYPE_4 := W#16#8001; 
   S708.CAR_TYPE_SP1 := W#16#0; 
   S708.CAR_TYPE_SP2 := W#16#0; 
   S708.RFID_1 := W#16#0; 
   S708.RFID_2 := W#16#0; 
   UP_DL.VIN_NO_1 := W#16#14; 
   UP_DL.VIN_NO_2 := W#16#1801; 
   UP_DL.CAR_TYPE_1 := W#16#2122; 
   UP_DL.CAR_TYPE_2 := W#16#8004; 
   UP_DL.CAR_TYPE_3 := W#16#1654; 
   UP_DL.CAR_TYPE_4 := W#16#0; 
   UP_DL.CAR_TYPE_SP1 := W#16#0; 
   UP_DL.CAR_TYPE_SP2 := W#16#0; 
   UP_DL.RFID_1 := W#16#0; 
   UP_DL.RFID_2 := W#16#0; 
   OUT_TRV.VIN_NO_1 := W#16#14; 
   OUT_TRV.VIN_NO_2 := W#16#1809; 
   OUT_TRV.CAR_TYPE_1 := W#16#2122; 
   OUT_TRV.CAR_TYPE_2 := W#16#8004; 
   OUT_TRV.CAR_TYPE_3 := W#16#1654; 
   OUT_TRV.CAR_TYPE_4 := W#16#0; 
   OUT_TRV.CAR_TYPE_SP1 := W#16#0; 
   OUT_TRV.CAR_TYPE_SP2 := W#16#0; 
   OUT_TRV.RFID_1 := W#16#0; 
   OUT_TRV.RFID_2 := W#16#0; 
   DOWN_DL.VIN_NO_1 := W#16#0; 
   DOWN_DL.VIN_NO_2 := W#16#0; 
   DOWN_DL.CAR_TYPE_1 := W#16#0; 
   DOWN_DL.CAR_TYPE_2 := W#16#0; 
   DOWN_DL.CAR_TYPE_3 := W#16#0; 
   DOWN_DL.CAR_TYPE_4 := W#16#0; 
   DOWN_DL.CAR_TYPE_SP1 := W#16#0; 
   DOWN_DL.CAR_TYPE_SP2 := W#16#0; 
   DOWN_DL.RFID_1 := W#16#0; 
   DOWN_DL.RFID_2 := W#16#0; 
   S711_R1.VIN_NO_1 := W#16#14; 
   S711_R1.VIN_NO_2 := W#16#1806; 
   S711_R1.CAR_TYPE_1 := W#16#2114; 
   S711_R1.CAR_TYPE_2 := W#16#8004; 
   S711_R1.CAR_TYPE_3 := W#16#5254; 
   S711_R1.CAR_TYPE_4 := W#16#1; 
   S711_R1.CAR_TYPE_SP1 := W#16#0; 
   S711_R1.CAR_TYPE_SP2 := W#16#0; 
   S711_R1.RFID_1 := W#16#0; 
   S711_R1.RFID_2 := W#16#0; 
   S711.VIN_NO_1 := W#16#14; 
   S711.VIN_NO_2 := W#16#1805; 
   S711.CAR_TYPE_1 := W#16#210A; 
   S711.CAR_TYPE_2 := W#16#8008; 
   S711.CAR_TYPE_3 := W#16#1616; 
   S711.CAR_TYPE_4 := W#16#0; 
   S711.CAR_TYPE_SP1 := W#16#0; 
   S711.CAR_TYPE_SP2 := W#16#0; 
   S711.RFID_1 := W#16#0; 
   S711.RFID_2 := W#16#0; 
   S705_R1.VIN_NO_1 := W#16#0; 
   S705_R1.VIN_NO_2 := W#16#0; 
   S705_R1.CAR_TYPE_1 := W#16#0; 
   S705_R1.CAR_TYPE_2 := W#16#0; 
   S705_R1.CAR_TYPE_3 := W#16#0; 
   S705_R1.CAR_TYPE_4 := W#16#0; 
   S705_R1.CAR_TYPE_SP1 := W#16#0; 
   S705_R1.CAR_TYPE_SP2 := W#16#0; 
   S705_R1.RFID_1 := W#16#0; 
   S705_R1.RFID_2 := W#16#0; 
   S711_11.VIN_NO_1 := W#16#14; 
   S711_11.VIN_NO_2 := W#16#1809; 
   S711_11.CAR_TYPE_1 := W#16#2122; 
   S711_11.CAR_TYPE_2 := W#16#8004; 
   S711_11.CAR_TYPE_3 := W#16#1654; 
   S711_11.CAR_TYPE_4 := W#16#0; 
   S711_11.CAR_TYPE_SP1 := W#16#0; 
   S711_11.CAR_TYPE_SP2 := W#16#0; 
   S711_11.RFID_1 := W#16#0; 
   S711_11.RFID_2 := W#16#0; 
   SP7.VIN_NO_1 := W#16#0; 
   SP7.VIN_NO_2 := W#16#0; 
   SP7.CAR_TYPE_1 := W#16#0; 
   SP7.CAR_TYPE_2 := W#16#0; 
   SP7.CAR_TYPE_3 := W#16#0; 
   SP7.CAR_TYPE_4 := W#16#0; 
   SP7.CAR_TYPE_SP1 := W#16#0; 
   SP7.CAR_TYPE_SP2 := W#16#0; 
   SP7.RFID_1 := W#16#0; 
   SP7.RFID_2 := W#16#0; 
   SP8.VIN_NO_1 := W#16#0; 
   SP8.VIN_NO_2 := W#16#0; 
   SP8.CAR_TYPE_1 := W#16#0; 
   SP8.CAR_TYPE_2 := W#16#0; 
   SP8.CAR_TYPE_3 := W#16#0; 
   SP8.CAR_TYPE_4 := W#16#0; 
   SP8.CAR_TYPE_SP1 := W#16#0; 
   SP8.CAR_TYPE_SP2 := W#16#0; 
   SP8.RFID_1 := W#16#0; 
   SP8.RFID_2 := W#16#0; 
   SP9.VIN_NO_1 := W#16#0; 
   SP9.VIN_NO_2 := W#16#0; 
   SP9.CAR_TYPE_1 := W#16#0; 
   SP9.CAR_TYPE_2 := W#16#0; 
   SP9.CAR_TYPE_3 := W#16#0; 
   SP9.CAR_TYPE_4 := W#16#0; 
   SP9.CAR_TYPE_SP1 := W#16#0; 
   SP9.CAR_TYPE_SP2 := W#16#0; 
   SP9.RFID_1 := W#16#0; 
   SP9.RFID_2 := W#16#0; 
   SP10.VIN_NO_1 := W#16#0; 
   SP10.VIN_NO_2 := W#16#0; 
   SP10.CAR_TYPE_1 := W#16#0; 
   SP10.CAR_TYPE_2 := W#16#0; 
   SP10.CAR_TYPE_3 := W#16#0; 
   SP10.CAR_TYPE_4 := W#16#0; 
   SP10.CAR_TYPE_SP1 := W#16#0; 
   SP10.CAR_TYPE_SP2 := W#16#0; 
   SP10.RFID_1 := W#16#0; 
   SP10.RFID_2 := W#16#0; 
END_DATA_BLOCK

DATA_BLOCK DB 2
TITLE =
VERSION : 0.1


  STRUCT 	
   SEND1_DATA : STRUCT 	//Temporary placeholder variable
    SEND_DONE : BOOL ;	
    SEND_ERROR : BOOL ;	
    SEND_SCAN : BOOL ;	
    SEND_ACT : BOOL ;	
    SEND_SP1 : BOOL ;	
    SEND_SP2 : BOOL ;	
    SEND_SP3 : BOOL ;	
    SEND_SP4 : BOOL ;	
    SEND_STATUS : WORD ;	
    SPARE2 : ARRAY  [0 .. 2 ] OF WORD ;	
   END_STRUCT ;	
   SEND2_DATA : STRUCT 	//Temporary placeholder variable
    SEND_DONE : BOOL ;	
    SEND_ERROR : BOOL ;	
    SEND_SCAN : BOOL ;	
    SEND_ACT : BOOL ;	
    SEND_SP1 : BOOL ;	
    SEND_SP2 : BOOL ;	
    SEND_SP3 : BOOL ;	
    SEND_SP4 : BOOL ;	
    SEND_STATUS : WORD ;	
    SPARE2 : ARRAY  [0 .. 2 ] OF WORD ;	
   END_STRUCT ;	
   SEND3_DATA : STRUCT 	//Temporary placeholder variable
    SEND_DONE : BOOL ;	
    SEND_ERROR : BOOL ;	
    SEND_SCAN : BOOL ;	
    SEND_ACT : BOOL ;	
    SEND_SP1 : BOOL ;	
    SEND_SP2 : BOOL ;	
    SEND_SP3 : BOOL ;	
    SEND_SP4 : BOOL ;	
    SEND_STATUS : WORD ;	
    SPARE2 : ARRAY  [0 .. 2 ] OF WORD ;	
   END_STRUCT ;	
   SEND4_DATA : STRUCT 	//Temporary placeholder variable
    SEND_DONE : BOOL ;	
    SEND_ERROR : BOOL ;	
    SEND_SCAN : BOOL ;	
    SEND_ACT : BOOL ;	
    SEND_SP1 : BOOL ;	
    SEND_SP2 : BOOL ;	
    SEND_SP3 : BOOL ;	
    SEND_SP4 : BOOL ;	
    SEND_STATUS : WORD ;	
    SPARE2 : ARRAY  [0 .. 2 ] OF WORD ;	
   END_STRUCT ;	
   SEND5_DATA : STRUCT 	//Temporary placeholder variable
    SEND_DONE : BOOL ;	
    SEND_ERROR : BOOL ;	
    SEND_SCAN : BOOL ;	
    SEND_ACT : BOOL ;	
    SEND_SP1 : BOOL ;	
    SEND_SP2 : BOOL ;	
    SEND_SP3 : BOOL ;	
    SEND_SP4 : BOOL ;	
    SEND_STATUS : WORD ;	
    SPARE2 : ARRAY  [0 .. 2 ] OF WORD ;	
   END_STRUCT ;	
   SEND6_DATA : STRUCT 	//Temporary placeholder variable
    SEND_DONE : BOOL ;	
    SEND_ERROR : BOOL ;	
    SEND_SCAN : BOOL ;	
    SEND_ACT : BOOL ;	
    SEND_SP1 : BOOL ;	
    SEND_SP2 : BOOL ;	
    SEND_SP3 : BOOL ;	
    SEND_SP4 : BOOL ;	
    SEND_STATUS : WORD ;	
    SPARE2 : ARRAY  [0 .. 2 ] OF WORD ;	
   END_STRUCT ;	
   SEND7_DATA : STRUCT 	//Temporary placeholder variable
    SEND_DONE : BOOL ;	
    SEND_ERROR : BOOL ;	
    SEND_SCAN : BOOL ;	
    SEND_ACT : BOOL ;	
    SEND_SP1 : BOOL ;	
    SEND_SP2 : BOOL ;	
    SEND_SP3 : BOOL ;	
    SEND_SP4 : BOOL ;	
    SEND_STATUS : WORD ;	
    SPARE2 : ARRAY  [0 .. 2 ] OF WORD ;	
   END_STRUCT ;	
   SEND8_DATA : STRUCT 	//Temporary placeholder variable
    SEND_DONE : BOOL ;	
    SEND_ERROR : BOOL ;	
    SEND_SCAN : BOOL ;	
    SEND_ACT : BOOL ;	
    SEND_SP1 : BOOL ;	
    SEND_SP2 : BOOL ;	
    SEND_SP3 : BOOL ;	
    SEND_SP4 : BOOL ;	
    SEND_STATUS : WORD ;	
    SPARE2 : ARRAY  [0 .. 2 ] OF WORD ;	
   END_STRUCT ;	
   SEND9_DATA : STRUCT 	//Temporary placeholder variable
    SEND_DONE : BOOL ;	
    SEND_ERROR : BOOL ;	
    SEND_SCAN : BOOL ;	
    SEND_ACT : BOOL ;	
    SEND_SP1 : BOOL ;	
    SEND_SP2 : BOOL ;	
    SEND_SP3 : BOOL ;	
    SEND_SP4 : BOOL ;	
    SEND_STATUS : WORD ;	
    SPARE2 : ARRAY  [0 .. 2 ] OF WORD ;	
   END_STRUCT ;	
   SEND10_DATA : STRUCT 	//Temporary placeholder variable
    SEND_DONE : BOOL ;	
    SEND_ERROR : BOOL ;	
    SEND_SCAN : BOOL ;	
    SEND_ACT : BOOL ;	
    SEND_SP1 : BOOL ;	
    SEND_SP2 : BOOL ;	
    SEND_SP3 : BOOL ;	
    SEND_SP4 : BOOL ;	
    SEND_STATUS : WORD ;	
    SPARE2 : ARRAY  [0 .. 2 ] OF WORD ;	
   END_STRUCT ;	
   RECV1_DATA : STRUCT 	//Temporary placeholder variable
    RECV_NDR : BOOL ;	
    RECV_ERROR : BOOL ;	
    RECV_DATA3 : BOOL ;	
    RECV_DATA4 : BOOL ;	
    RECV_DATA5 : BOOL ;	
    RECV_DATA6 : BOOL ;	
    RECV_DATA7 : BOOL ;	
    RECV_DATA8 : BOOL ;	
    RECV_STATUS : WORD ;	
    RECV_LEN : INT ;	
    SPARE2 : ARRAY  [0 .. 3 ] OF BYTE ;	
   END_STRUCT ;	
   RECV2_DATA : STRUCT 	//Temporary placeholder variable
    RECV_NDR : BOOL ;	
    RECV_ERROR : BOOL ;	
    RECV_DATA3 : BOOL ;	
    RECV_DATA4 : BOOL ;	
    RECV_DATA5 : BOOL ;	
    RECV_DATA6 : BOOL ;	
    RECV_DATA7 : BOOL ;	
    RECV_DATA8 : BOOL ;	
    RECV_STATUS : WORD ;	
    RECV_LEN : INT ;	
    SPARE2 : ARRAY  [0 .. 3 ] OF BYTE ;	
   END_STRUCT ;	
   RECV3_DATA : STRUCT 	//Temporary placeholder variable
    RECV_NDR : BOOL ;	
    RECV_ERROR : BOOL ;	
    RECV_DATA3 : BOOL ;	
    RECV_DATA4 : BOOL ;	
    RECV_DATA5 : BOOL ;	
    RECV_DATA6 : BOOL ;	
    RECV_DATA7 : BOOL ;	
    RECV_DATA8 : BOOL ;	
    RECV_STATUS : WORD ;	
    RECV_LEN : INT ;	
    SPARE2 : ARRAY  [0 .. 3 ] OF BYTE ;	
   END_STRUCT ;	
   RECV4_DATA : STRUCT 	//Temporary placeholder variable
    RECV_NDR : BOOL ;	
    RECV_ERROR : BOOL ;	
    RECV_DATA3 : BOOL ;	
    RECV_DATA4 : BOOL ;	
    RECV_DATA5 : BOOL ;	
    RECV_DATA6 : BOOL ;	
    RECV_DATA7 : BOOL ;	
    RECV_DATA8 : BOOL ;	
    RECV_STATUS : WORD ;	
    RECV_LEN : INT ;	
    SPARE2 : ARRAY  [0 .. 3 ] OF BYTE ;	
   END_STRUCT ;	
   RECV5_DATA : STRUCT 	//Temporary placeholder variable
    RECV_NDR : BOOL ;	
    RECV_ERROR : BOOL ;	
    RECV_DATA3 : BOOL ;	
    RECV_DATA4 : BOOL ;	
    RECV_DATA5 : BOOL ;	
    RECV_DATA6 : BOOL ;	
    RECV_DATA7 : BOOL ;	
    RECV_DATA8 : BOOL ;	
    RECV_STATUS : WORD ;	
    RECV_LEN : INT ;	
    SPARE2 : ARRAY  [0 .. 3 ] OF BYTE ;	
   END_STRUCT ;	
   RECV6_DATA : STRUCT 	//Temporary placeholder variable
    RECV_NDR : BOOL ;	
    RECV_ERROR : BOOL ;	
    RECV_DATA3 : BOOL ;	
    RECV_DATA4 : BOOL ;	
    RECV_DATA5 : BOOL ;	
    RECV_DATA6 : BOOL ;	
    RECV_DATA7 : BOOL ;	
    RECV_DATA8 : BOOL ;	
    RECV_STATUS : WORD ;	
    RECV_LEN : INT ;	
    SPARE2 : ARRAY  [0 .. 3 ] OF BYTE ;	
   END_STRUCT ;	
   RECV7_DATA : STRUCT 	//Temporary placeholder variable
    RECV_NDR : BOOL ;	
    RECV_ERROR : BOOL ;	
    RECV_DATA3 : BOOL ;	
    RECV_DATA4 : BOOL ;	
    RECV_DATA5 : BOOL ;	
    RECV_DATA6 : BOOL ;	
    RECV_DATA7 : BOOL ;	
    RECV_DATA8 : BOOL ;	
    RECV_STATUS : WORD ;	
    RECV_LEN : INT ;	
    SPARE2 : ARRAY  [0 .. 3 ] OF BYTE ;	
   END_STRUCT ;	
   RECV8_DATA : STRUCT 	//Temporary placeholder variable
    RECV_NDR : BOOL ;	
    RECV_ERROR : BOOL ;	
    RECV_DATA3 : BOOL ;	
    RECV_DATA4 : BOOL ;	
    RECV_DATA5 : BOOL ;	
    RECV_DATA6 : BOOL ;	
    RECV_DATA7 : BOOL ;	
    RECV_DATA8 : BOOL ;	
    RECV_STATUS : WORD ;	
    RECV_LEN : INT ;	
    SPARE2 : ARRAY  [0 .. 3 ] OF BYTE ;	
   END_STRUCT ;	
   RECV9_DATA : STRUCT 	//Temporary placeholder variable
    RECV_NDR : BOOL ;	
    RECV_ERROR : BOOL ;	
    RECV_DATA3 : BOOL ;	
    RECV_DATA4 : BOOL ;	
    RECV_DATA5 : BOOL ;	
    RECV_DATA6 : BOOL ;	
    RECV_DATA7 : BOOL ;	
    RECV_DATA8 : BOOL ;	
    RECV_STATUS : WORD ;	
    RECV_LEN : INT ;	
    SPARE2 : ARRAY  [0 .. 3 ] OF BYTE ;	
   END_STRUCT ;	
   RECV10_DATA : STRUCT 	//Temporary placeholder variable
    RECV_NDR : BOOL ;	
    RECV_ERROR : BOOL ;	
    RECV_DATA3 : BOOL ;	
    RECV_DATA4 : BOOL ;	
    RECV_DATA5 : BOOL ;	
    RECV_DATA6 : BOOL ;	
    RECV_DATA7 : BOOL ;	
    RECV_DATA8 : BOOL ;	
    RECV_STATUS : WORD ;	
    RECV_LEN : INT ;	
    SPARE2 : ARRAY  [0 .. 3 ] OF BYTE ;	
   END_STRUCT ;	
   SEND11_DATA : STRUCT 	//Temporary placeholder variable
    SEND_DONE : BOOL ;	
    SEND_ERROR : BOOL ;	
    SEND_SCAN : BOOL ;	
    SEND_ACT : BOOL ;	
    SEND_SP1 : BOOL ;	
    SEND_SP2 : BOOL ;	
    SEND_SP3 : BOOL ;	
    SEND_SP4 : BOOL ;	
    SEND_STATUS : WORD ;	
    SPARE2 : ARRAY  [0 .. 2 ] OF WORD ;	
   END_STRUCT ;	
   SEND12_DATA : STRUCT 	//Temporary placeholder variable
    SEND_DONE : BOOL ;	
    SEND_ERROR : BOOL ;	
    SEND_SCAN : BOOL ;	
    SEND_ACT : BOOL ;	
    SEND_SP1 : BOOL ;	
    SEND_SP2 : BOOL ;	
    SEND_SP3 : BOOL ;	
    SEND_SP4 : BOOL ;	
    SEND_STATUS : WORD ;	
    SPARE2 : ARRAY  [0 .. 2 ] OF WORD ;	
   END_STRUCT ;	
   SEND13_DATA : STRUCT 	//Temporary placeholder variable
    SEND_DONE : BOOL ;	
    SEND_ERROR : BOOL ;	
    SEND_SCAN : BOOL ;	
    SEND_ACT : BOOL ;	
    SEND_SP1 : BOOL ;	
    SEND_SP2 : BOOL ;	
    SEND_SP3 : BOOL ;	
    SEND_SP4 : BOOL ;	
    SEND_STATUS : WORD ;	
    SPARE2 : ARRAY  [0 .. 2 ] OF WORD ;	
   END_STRUCT ;	
   SEND14_DATA : STRUCT 	//Temporary placeholder variable
    SEND_DONE : BOOL ;	
    SEND_ERROR : BOOL ;	
    SEND_SCAN : BOOL ;	
    SEND_ACT : BOOL ;	
    SEND_SP1 : BOOL ;	
    SEND_SP2 : BOOL ;	
    SEND_SP3 : BOOL ;	
    SEND_SP4 : BOOL ;	
    SEND_STATUS : WORD ;	
    SPARE2 : ARRAY  [0 .. 2 ] OF WORD ;	
   END_STRUCT ;	
   SEND15_DATA : STRUCT 	//Temporary placeholder variable
    SEND_DONE : BOOL ;	
    SEND_ERROR : BOOL ;	
    SEND_SCAN : BOOL ;	
    SEND_ACT : BOOL ;	
    SEND_SP1 : BOOL ;	
    SEND_SP2 : BOOL ;	
    SEND_SP3 : BOOL ;	
    SEND_SP4 : BOOL ;	
    SEND_STATUS : WORD ;	
    SPARE2 : ARRAY  [0 .. 2 ] OF WORD ;	
   END_STRUCT ;	
   SEND16_DATA : STRUCT 	//Temporary placeholder variable
    SEND_DONE : BOOL ;	
    SEND_ERROR : BOOL ;	
    SEND_SCAN : BOOL ;	
    SEND_ACT : BOOL ;	
    SEND_SP1 : BOOL ;	
    SEND_SP2 : BOOL ;	
    SEND_SP3 : BOOL ;	
    SEND_SP4 : BOOL ;	
    SEND_STATUS : WORD ;	
    SPARE2 : ARRAY  [0 .. 2 ] OF WORD ;	
   END_STRUCT ;	
   SEND17_DATA : STRUCT 	//Temporary placeholder variable
    SEND_DONE : BOOL ;	
    SEND_ERROR : BOOL ;	
    SEND_SCAN : BOOL ;	
    SEND_ACT : BOOL ;	
    SEND_SP1 : BOOL ;	
    SEND_SP2 : BOOL ;	
    SEND_SP3 : BOOL ;	
    SEND_SP4 : BOOL ;	
    SEND_STATUS : WORD ;	
    SPARE2 : ARRAY  [0 .. 2 ] OF WORD ;	
   END_STRUCT ;	
   SEND18_DATA : STRUCT 	//Temporary placeholder variable
    SEND_DONE : BOOL ;	
    SEND_ERROR : BOOL ;	
    SEND_SCAN : BOOL ;	
    SEND_ACT : BOOL ;	
    SEND_SP1 : BOOL ;	
    SEND_SP2 : BOOL ;	
    SEND_SP3 : BOOL ;	
    SEND_SP4 : BOOL ;	
    SEND_STATUS : WORD ;	
    SPARE2 : ARRAY  [0 .. 2 ] OF WORD ;	
   END_STRUCT ;	
   SEND19_DATA : STRUCT 	//Temporary placeholder variable
    SEND_DONE : BOOL ;	
    SEND_ERROR : BOOL ;	
    SEND_SCAN : BOOL ;	
    SEND_ACT : BOOL ;	
    SEND_SP1 : BOOL ;	
    SEND_SP2 : BOOL ;	
    SEND_SP3 : BOOL ;	
    SEND_SP4 : BOOL ;	
    SEND_STATUS : WORD ;	
    SPARE2 : ARRAY  [0 .. 2 ] OF WORD ;	
   END_STRUCT ;	
   SEND20_DATA : STRUCT 	//Temporary placeholder variable
    SEND_DONE : BOOL ;	
    SEND_ERROR : BOOL ;	
    SEND_SCAN : BOOL ;	
    SEND_ACT : BOOL ;	
    SEND_SP1 : BOOL ;	
    SEND_SP2 : BOOL ;	
    SEND_SP3 : BOOL ;	
    SEND_SP4 : BOOL ;	
    SEND_STATUS : WORD ;	
    SPARE2 : ARRAY  [0 .. 2 ] OF WORD ;	
   END_STRUCT ;	
   RECV11_DATA : STRUCT 	//Temporary placeholder variable
    RECV_NDR : BOOL ;	
    RECV_ERROR : BOOL ;	
    RECV_DATA3 : BOOL ;	
    RECV_DATA4 : BOOL ;	
    RECV_DATA5 : BOOL ;	
    RECV_DATA6 : BOOL ;	
    RECV_DATA7 : BOOL ;	
    RECV_DATA8 : BOOL ;	
    RECV_STATUS : WORD ;	
    RECV_LEN : INT ;	
    SPARE2 : ARRAY  [0 .. 3 ] OF BYTE ;	
   END_STRUCT ;	
   RECV12_DATA : STRUCT 	//Temporary placeholder variable
    RECV_NDR : BOOL ;	
    RECV_ERROR : BOOL ;	
    RECV_DATA3 : BOOL ;	
    RECV_DATA4 : BOOL ;	
    RECV_DATA5 : BOOL ;	
    RECV_DATA6 : BOOL ;	
    RECV_DATA7 : BOOL ;	
    RECV_DATA8 : BOOL ;	
    RECV_STATUS : WORD ;	
    RECV_LEN : INT ;	
    SPARE2 : ARRAY  [0 .. 3 ] OF BYTE ;	
   END_STRUCT ;	
   RECV13_DATA : STRUCT 	//Temporary placeholder variable
    RECV_NDR : BOOL ;	
    RECV_ERROR : BOOL ;	
    RECV_DATA3 : BOOL ;	
    RECV_DATA4 : BOOL ;	
    RECV_DATA5 : BOOL ;	
    RECV_DATA6 : BOOL ;	
    RECV_DATA7 : BOOL ;	
    RECV_DATA8 : BOOL ;	
    RECV_STATUS : WORD ;	
    RECV_LEN : INT ;	
    SPARE2 : ARRAY  [0 .. 3 ] OF BYTE ;	
   END_STRUCT ;	
   RECV14_DATA : STRUCT 	//Temporary placeholder variable
    RECV_NDR : BOOL ;	
    RECV_ERROR : BOOL ;	
    RECV_DATA3 : BOOL ;	
    RECV_DATA4 : BOOL ;	
    RECV_DATA5 : BOOL ;	
    RECV_DATA6 : BOOL ;	
    RECV_DATA7 : BOOL ;	
    RECV_DATA8 : BOOL ;	
    RECV_STATUS : WORD ;	
    RECV_LEN : INT ;	
    SPARE2 : ARRAY  [0 .. 3 ] OF BYTE ;	
   END_STRUCT ;	
   RECV15_DATA : STRUCT 	//Temporary placeholder variable
    RECV_NDR : BOOL ;	
    RECV_ERROR : BOOL ;	
    RECV_DATA3 : BOOL ;	
    RECV_DATA4 : BOOL ;	
    RECV_DATA5 : BOOL ;	
    RECV_DATA6 : BOOL ;	
    RECV_DATA7 : BOOL ;	
    RECV_DATA8 : BOOL ;	
    RECV_STATUS : WORD ;	
    RECV_LEN : INT ;	
    SPARE2 : ARRAY  [0 .. 3 ] OF BYTE ;	
   END_STRUCT ;	
   RECV16_DATA : STRUCT 	//Temporary placeholder variable
    RECV_NDR : BOOL ;	
    RECV_ERROR : BOOL ;	
    RECV_DATA3 : BOOL ;	
    RECV_DATA4 : BOOL ;	
    RECV_DATA5 : BOOL ;	
    RECV_DATA6 : BOOL ;	
    RECV_DATA7 : BOOL ;	
    RECV_DATA8 : BOOL ;	
    RECV_STATUS : WORD ;	
    RECV_LEN : INT ;	
    SPARE2 : ARRAY  [0 .. 3 ] OF BYTE ;	
   END_STRUCT ;	
   RECV17_DATA : STRUCT 	//Temporary placeholder variable
    RECV_NDR : BOOL ;	
    RECV_ERROR : BOOL ;	
    RECV_DATA3 : BOOL ;	
    RECV_DATA4 : BOOL ;	
    RECV_DATA5 : BOOL ;	
    RECV_DATA6 : BOOL ;	
    RECV_DATA7 : BOOL ;	
    RECV_DATA8 : BOOL ;	
    RECV_STATUS : WORD ;	
    RECV_LEN : INT ;	
    SPARE2 : ARRAY  [0 .. 3 ] OF BYTE ;	
   END_STRUCT ;	
   RECV18_DATA : STRUCT 	//Temporary placeholder variable
    RECV_NDR : BOOL ;	
    RECV_ERROR : BOOL ;	
    RECV_DATA3 : BOOL ;	
    RECV_DATA4 : BOOL ;	
    RECV_DATA5 : BOOL ;	
    RECV_DATA6 : BOOL ;	
    RECV_DATA7 : BOOL ;	
    RECV_DATA8 : BOOL ;	
    RECV_STATUS : WORD ;	
    RECV_LEN : INT ;	
    SPARE2 : ARRAY  [0 .. 3 ] OF BYTE ;	
   END_STRUCT ;	
   RECV19_DATA : STRUCT 	//Temporary placeholder variable
    RECV_NDR : BOOL ;	
    RECV_ERROR : BOOL ;	
    RECV_DATA3 : BOOL ;	
    RECV_DATA4 : BOOL ;	
    RECV_DATA5 : BOOL ;	
    RECV_DATA6 : BOOL ;	
    RECV_DATA7 : BOOL ;	
    RECV_DATA8 : BOOL ;	
    RECV_STATUS : WORD ;	
    RECV_LEN : INT ;	
    SPARE2 : ARRAY  [0 .. 3 ] OF BYTE ;	
   END_STRUCT ;	
   RECV20_DATA : STRUCT 	//Temporary placeholder variable
    RECV_NDR : BOOL ;	
    RECV_ERROR : BOOL ;	
    RECV_DATA3 : BOOL ;	
    RECV_DATA4 : BOOL ;	
    RECV_DATA5 : BOOL ;	
    RECV_DATA6 : BOOL ;	
    RECV_DATA7 : BOOL ;	
    RECV_DATA8 : BOOL ;	
    RECV_STATUS : WORD ;	
    RECV_LEN : INT ;	
    SPARE2 : ARRAY  [0 .. 3 ] OF BYTE ;	
   END_STRUCT ;	
  END_STRUCT ;	
BEGIN
   SEND1_DATA.SEND_DONE := FALSE; 
   SEND1_DATA.SEND_ERROR := FALSE; 
   SEND1_DATA.SEND_SCAN := FALSE; 
   SEND1_DATA.SEND_ACT := FALSE; 
   SEND1_DATA.SEND_SP1 := FALSE; 
   SEND1_DATA.SEND_SP2 := FALSE; 
   SEND1_DATA.SEND_SP3 := FALSE; 
   SEND1_DATA.SEND_SP4 := FALSE; 
   SEND1_DATA.SEND_STATUS := W#16#0; 
   SEND1_DATA.SPARE2[0] := W#16#0; 
   SEND1_DATA.SPARE2[1] := W#16#0; 
   SEND1_DATA.SPARE2[2] := W#16#0; 
   SEND2_DATA.SEND_DONE := FALSE; 
   SEND2_DATA.SEND_ERROR := FALSE; 
   SEND2_DATA.SEND_SCAN := FALSE; 
   SEND2_DATA.SEND_ACT := FALSE; 
   SEND2_DATA.SEND_SP1 := FALSE; 
   SEND2_DATA.SEND_SP2 := FALSE; 
   SEND2_DATA.SEND_SP3 := FALSE; 
   SEND2_DATA.SEND_SP4 := FALSE; 
   SEND2_DATA.SEND_STATUS := W#16#0; 
   SEND2_DATA.SPARE2[0] := W#16#0; 
   SEND2_DATA.SPARE2[1] := W#16#0; 
   SEND2_DATA.SPARE2[2] := W#16#0; 
   SEND3_DATA.SEND_DONE := FALSE; 
   SEND3_DATA.SEND_ERROR := FALSE; 
   SEND3_DATA.SEND_SCAN := FALSE; 
   SEND3_DATA.SEND_ACT := FALSE; 
   SEND3_DATA.SEND_SP1 := FALSE; 
   SEND3_DATA.SEND_SP2 := FALSE; 
   SEND3_DATA.SEND_SP3 := FALSE; 
   SEND3_DATA.SEND_SP4 := FALSE; 
   SEND3_DATA.SEND_STATUS := W#16#0; 
   SEND3_DATA.SPARE2[0] := W#16#0; 
   SEND3_DATA.SPARE2[1] := W#16#0; 
   SEND3_DATA.SPARE2[2] := W#16#0; 
   SEND4_DATA.SEND_DONE := TRUE; 
   SEND4_DATA.SEND_ERROR := FALSE; 
   SEND4_DATA.SEND_SCAN := FALSE; 
   SEND4_DATA.SEND_ACT := FALSE; 
   SEND4_DATA.SEND_SP1 := FALSE; 
   SEND4_DATA.SEND_SP2 := FALSE; 
   SEND4_DATA.SEND_SP3 := FALSE; 
   SEND4_DATA.SEND_SP4 := FALSE; 
   SEND4_DATA.SEND_STATUS := W#16#0; 
   SEND4_DATA.SPARE2[0] := W#16#0; 
   SEND4_DATA.SPARE2[1] := W#16#0; 
   SEND4_DATA.SPARE2[2] := W#16#0; 
   SEND5_DATA.SEND_DONE := FALSE; 
   SEND5_DATA.SEND_ERROR := FALSE; 
   SEND5_DATA.SEND_SCAN := FALSE; 
   SEND5_DATA.SEND_ACT := FALSE; 
   SEND5_DATA.SEND_SP1 := FALSE; 
   SEND5_DATA.SEND_SP2 := FALSE; 
   SEND5_DATA.SEND_SP3 := FALSE; 
   SEND5_DATA.SEND_SP4 := FALSE; 
   SEND5_DATA.SEND_STATUS := W#16#0; 
   SEND5_DATA.SPARE2[0] := W#16#0; 
   SEND5_DATA.SPARE2[1] := W#16#0; 
   SEND5_DATA.SPARE2[2] := W#16#0; 
   SEND6_DATA.SEND_DONE := FALSE; 
   SEND6_DATA.SEND_ERROR := FALSE; 
   SEND6_DATA.SEND_SCAN := FALSE; 
   SEND6_DATA.SEND_ACT := FALSE; 
   SEND6_DATA.SEND_SP1 := FALSE; 
   SEND6_DATA.SEND_SP2 := FALSE; 
   SEND6_DATA.SEND_SP3 := FALSE; 
   SEND6_DATA.SEND_SP4 := FALSE; 
   SEND6_DATA.SEND_STATUS := W#16#0; 
   SEND6_DATA.SPARE2[0] := W#16#0; 
   SEND6_DATA.SPARE2[1] := W#16#0; 
   SEND6_DATA.SPARE2[2] := W#16#0; 
   SEND7_DATA.SEND_DONE := FALSE; 
   SEND7_DATA.SEND_ERROR := FALSE; 
   SEND7_DATA.SEND_SCAN := FALSE; 
   SEND7_DATA.SEND_ACT := FALSE; 
   SEND7_DATA.SEND_SP1 := FALSE; 
   SEND7_DATA.SEND_SP2 := FALSE; 
   SEND7_DATA.SEND_SP3 := FALSE; 
   SEND7_DATA.SEND_SP4 := FALSE; 
   SEND7_DATA.SEND_STATUS := W#16#0; 
   SEND7_DATA.SPARE2[0] := W#16#0; 
   SEND7_DATA.SPARE2[1] := W#16#0; 
   SEND7_DATA.SPARE2[2] := W#16#0; 
   SEND8_DATA.SEND_DONE := FALSE; 
   SEND8_DATA.SEND_ERROR := FALSE; 
   SEND8_DATA.SEND_SCAN := FALSE; 
   SEND8_DATA.SEND_ACT := FALSE; 
   SEND8_DATA.SEND_SP1 := FALSE; 
   SEND8_DATA.SEND_SP2 := FALSE; 
   SEND8_DATA.SEND_SP3 := FALSE; 
   SEND8_DATA.SEND_SP4 := FALSE; 
   SEND8_DATA.SEND_STATUS := W#16#0; 
   SEND8_DATA.SPARE2[0] := W#16#0; 
   SEND8_DATA.SPARE2[1] := W#16#0; 
   SEND8_DATA.SPARE2[2] := W#16#0; 
   SEND9_DATA.SEND_DONE := FALSE; 
   SEND9_DATA.SEND_ERROR := FALSE; 
   SEND9_DATA.SEND_SCAN := FALSE; 
   SEND9_DATA.SEND_ACT := FALSE; 
   SEND9_DATA.SEND_SP1 := FALSE; 
   SEND9_DATA.SEND_SP2 := FALSE; 
   SEND9_DATA.SEND_SP3 := FALSE; 
   SEND9_DATA.SEND_SP4 := FALSE; 
   SEND9_DATA.SEND_STATUS := W#16#0; 
   SEND9_DATA.SPARE2[0] := W#16#0; 
   SEND9_DATA.SPARE2[1] := W#16#0; 
   SEND9_DATA.SPARE2[2] := W#16#0; 
   SEND10_DATA.SEND_DONE := FALSE; 
   SEND10_DATA.SEND_ERROR := FALSE; 
   SEND10_DATA.SEND_SCAN := FALSE; 
   SEND10_DATA.SEND_ACT := FALSE; 
   SEND10_DATA.SEND_SP1 := FALSE; 
   SEND10_DATA.SEND_SP2 := FALSE; 
   SEND10_DATA.SEND_SP3 := FALSE; 
   SEND10_DATA.SEND_SP4 := FALSE; 
   SEND10_DATA.SEND_STATUS := W#16#0; 
   SEND10_DATA.SPARE2[0] := W#16#0; 
   SEND10_DATA.SPARE2[1] := W#16#0; 
   SEND10_DATA.SPARE2[2] := W#16#0; 
   RECV1_DATA.RECV_NDR := FALSE; 
   RECV1_DATA.RECV_ERROR := FALSE; 
   RECV1_DATA.RECV_DATA3 := FALSE; 
   RECV1_DATA.RECV_DATA4 := FALSE; 
   RECV1_DATA.RECV_DATA5 := FALSE; 
   RECV1_DATA.RECV_DATA6 := FALSE; 
   RECV1_DATA.RECV_DATA7 := FALSE; 
   RECV1_DATA.RECV_DATA8 := FALSE; 
   RECV1_DATA.RECV_STATUS := W#16#19; 
   RECV1_DATA.RECV_LEN := 0; 
   RECV1_DATA.SPARE2[0] := B#16#0; 
   RECV1_DATA.SPARE2[1] := B#16#0; 
   RECV1_DATA.SPARE2[2] := B#16#0; 
   RECV1_DATA.SPARE2[3] := B#16#0; 
   RECV2_DATA.RECV_NDR := FALSE; 
   RECV2_DATA.RECV_ERROR := FALSE; 
   RECV2_DATA.RECV_DATA3 := FALSE; 
   RECV2_DATA.RECV_DATA4 := FALSE; 
   RECV2_DATA.RECV_DATA5 := FALSE; 
   RECV2_DATA.RECV_DATA6 := FALSE; 
   RECV2_DATA.RECV_DATA7 := FALSE; 
   RECV2_DATA.RECV_DATA8 := FALSE; 
   RECV2_DATA.RECV_STATUS := W#16#0; 
   RECV2_DATA.RECV_LEN := 0; 
   RECV2_DATA.SPARE2[0] := B#16#0; 
   RECV2_DATA.SPARE2[1] := B#16#0; 
   RECV2_DATA.SPARE2[2] := B#16#0; 
   RECV2_DATA.SPARE2[3] := B#16#0; 
   RECV3_DATA.RECV_NDR := FALSE; 
   RECV3_DATA.RECV_ERROR := FALSE; 
   RECV3_DATA.RECV_DATA3 := FALSE; 
   RECV3_DATA.RECV_DATA4 := FALSE; 
   RECV3_DATA.RECV_DATA5 := FALSE; 
   RECV3_DATA.RECV_DATA6 := FALSE; 
   RECV3_DATA.RECV_DATA7 := FALSE; 
   RECV3_DATA.RECV_DATA8 := FALSE; 
   RECV3_DATA.RECV_STATUS := W#16#0; 
   RECV3_DATA.RECV_LEN := 0; 
   RECV3_DATA.SPARE2[0] := B#16#0; 
   RECV3_DATA.SPARE2[1] := B#16#0; 
   RECV3_DATA.SPARE2[2] := B#16#0; 
   RECV3_DATA.SPARE2[3] := B#16#0; 
   RECV4_DATA.RECV_NDR := FALSE; 
   RECV4_DATA.RECV_ERROR := FALSE; 
   RECV4_DATA.RECV_DATA3 := FALSE; 
   RECV4_DATA.RECV_DATA4 := FALSE; 
   RECV4_DATA.RECV_DATA5 := FALSE; 
   RECV4_DATA.RECV_DATA6 := FALSE; 
   RECV4_DATA.RECV_DATA7 := FALSE; 
   RECV4_DATA.RECV_DATA8 := FALSE; 
   RECV4_DATA.RECV_STATUS := W#16#0; 
   RECV4_DATA.RECV_LEN := 0; 
   RECV4_DATA.SPARE2[0] := B#16#0; 
   RECV4_DATA.SPARE2[1] := B#16#0; 
   RECV4_DATA.SPARE2[2] := B#16#0; 
   RECV4_DATA.SPARE2[3] := B#16#0; 
   RECV5_DATA.RECV_NDR := FALSE; 
   RECV5_DATA.RECV_ERROR := FALSE; 
   RECV5_DATA.RECV_DATA3 := FALSE; 
   RECV5_DATA.RECV_DATA4 := FALSE; 
   RECV5_DATA.RECV_DATA5 := FALSE; 
   RECV5_DATA.RECV_DATA6 := FALSE; 
   RECV5_DATA.RECV_DATA7 := FALSE; 
   RECV5_DATA.RECV_DATA8 := FALSE; 
   RECV5_DATA.RECV_STATUS := W#16#0; 
   RECV5_DATA.RECV_LEN := 0; 
   RECV5_DATA.SPARE2[0] := B#16#0; 
   RECV5_DATA.SPARE2[1] := B#16#0; 
   RECV5_DATA.SPARE2[2] := B#16#0; 
   RECV5_DATA.SPARE2[3] := B#16#0; 
   RECV6_DATA.RECV_NDR := FALSE; 
   RECV6_DATA.RECV_ERROR := FALSE; 
   RECV6_DATA.RECV_DATA3 := FALSE; 
   RECV6_DATA.RECV_DATA4 := FALSE; 
   RECV6_DATA.RECV_DATA5 := FALSE; 
   RECV6_DATA.RECV_DATA6 := FALSE; 
   RECV6_DATA.RECV_DATA7 := FALSE; 
   RECV6_DATA.RECV_DATA8 := FALSE; 
   RECV6_DATA.RECV_STATUS := W#16#0; 
   RECV6_DATA.RECV_LEN := 0; 
   RECV6_DATA.SPARE2[0] := B#16#0; 
   RECV6_DATA.SPARE2[1] := B#16#0; 
   RECV6_DATA.SPARE2[2] := B#16#0; 
   RECV6_DATA.SPARE2[3] := B#16#0; 
   RECV7_DATA.RECV_NDR := FALSE; 
   RECV7_DATA.RECV_ERROR := FALSE; 
   RECV7_DATA.RECV_DATA3 := FALSE; 
   RECV7_DATA.RECV_DATA4 := FALSE; 
   RECV7_DATA.RECV_DATA5 := FALSE; 
   RECV7_DATA.RECV_DATA6 := FALSE; 
   RECV7_DATA.RECV_DATA7 := FALSE; 
   RECV7_DATA.RECV_DATA8 := FALSE; 
   RECV7_DATA.RECV_STATUS := W#16#0; 
   RECV7_DATA.RECV_LEN := 0; 
   RECV7_DATA.SPARE2[0] := B#16#0; 
   RECV7_DATA.SPARE2[1] := B#16#0; 
   RECV7_DATA.SPARE2[2] := B#16#0; 
   RECV7_DATA.SPARE2[3] := B#16#0; 
   RECV8_DATA.RECV_NDR := FALSE; 
   RECV8_DATA.RECV_ERROR := FALSE; 
   RECV8_DATA.RECV_DATA3 := FALSE; 
   RECV8_DATA.RECV_DATA4 := FALSE; 
   RECV8_DATA.RECV_DATA5 := FALSE; 
   RECV8_DATA.RECV_DATA6 := FALSE; 
   RECV8_DATA.RECV_DATA7 := FALSE; 
   RECV8_DATA.RECV_DATA8 := FALSE; 
   RECV8_DATA.RECV_STATUS := W#16#0; 
   RECV8_DATA.RECV_LEN := 0; 
   RECV8_DATA.SPARE2[0] := B#16#0; 
   RECV8_DATA.SPARE2[1] := B#16#0; 
   RECV8_DATA.SPARE2[2] := B#16#0; 
   RECV8_DATA.SPARE2[3] := B#16#0; 
   RECV9_DATA.RECV_NDR := FALSE; 
   RECV9_DATA.RECV_ERROR := FALSE; 
   RECV9_DATA.RECV_DATA3 := FALSE; 
   RECV9_DATA.RECV_DATA4 := FALSE; 
   RECV9_DATA.RECV_DATA5 := FALSE; 
   RECV9_DATA.RECV_DATA6 := FALSE; 
   RECV9_DATA.RECV_DATA7 := FALSE; 
   RECV9_DATA.RECV_DATA8 := FALSE; 
   RECV9_DATA.RECV_STATUS := W#16#0; 
   RECV9_DATA.RECV_LEN := 0; 
   RECV9_DATA.SPARE2[0] := B#16#0; 
   RECV9_DATA.SPARE2[1] := B#16#0; 
   RECV9_DATA.SPARE2[2] := B#16#0; 
   RECV9_DATA.SPARE2[3] := B#16#0; 
   RECV10_DATA.RECV_NDR := FALSE; 
   RECV10_DATA.RECV_ERROR := FALSE; 
   RECV10_DATA.RECV_DATA3 := FALSE; 
   RECV10_DATA.RECV_DATA4 := FALSE; 
   RECV10_DATA.RECV_DATA5 := FALSE; 
   RECV10_DATA.RECV_DATA6 := FALSE; 
   RECV10_DATA.RECV_DATA7 := FALSE; 
   RECV10_DATA.RECV_DATA8 := FALSE; 
   RECV10_DATA.RECV_STATUS := W#16#0; 
   RECV10_DATA.RECV_LEN := 0; 
   RECV10_DATA.SPARE2[0] := B#16#0; 
   RECV10_DATA.SPARE2[1] := B#16#0; 
   RECV10_DATA.SPARE2[2] := B#16#0; 
   RECV10_DATA.SPARE2[3] := B#16#0; 
   SEND11_DATA.SEND_DONE := FALSE; 
   SEND11_DATA.SEND_ERROR := FALSE; 
   SEND11_DATA.SEND_SCAN := FALSE; 
   SEND11_DATA.SEND_ACT := FALSE; 
   SEND11_DATA.SEND_SP1 := FALSE; 
   SEND11_DATA.SEND_SP2 := FALSE; 
   SEND11_DATA.SEND_SP3 := FALSE; 
   SEND11_DATA.SEND_SP4 := FALSE; 
   SEND11_DATA.SEND_STATUS := W#16#0; 
   SEND11_DATA.SPARE2[0] := W#16#0; 
   SEND11_DATA.SPARE2[1] := W#16#0; 
   SEND11_DATA.SPARE2[2] := W#16#0; 
   SEND12_DATA.SEND_DONE := FALSE; 
   SEND12_DATA.SEND_ERROR := FALSE; 
   SEND12_DATA.SEND_SCAN := FALSE; 
   SEND12_DATA.SEND_ACT := FALSE; 
   SEND12_DATA.SEND_SP1 := FALSE; 
   SEND12_DATA.SEND_SP2 := FALSE; 
   SEND12_DATA.SEND_SP3 := FALSE; 
   SEND12_DATA.SEND_SP4 := FALSE; 
   SEND12_DATA.SEND_STATUS := W#16#0; 
   SEND12_DATA.SPARE2[0] := W#16#0; 
   SEND12_DATA.SPARE2[1] := W#16#0; 
   SEND12_DATA.SPARE2[2] := W#16#0; 
   SEND13_DATA.SEND_DONE := FALSE; 
   SEND13_DATA.SEND_ERROR := FALSE; 
   SEND13_DATA.SEND_SCAN := FALSE; 
   SEND13_DATA.SEND_ACT := FALSE; 
   SEND13_DATA.SEND_SP1 := FALSE; 
   SEND13_DATA.SEND_SP2 := FALSE; 
   SEND13_DATA.SEND_SP3 := FALSE; 
   SEND13_DATA.SEND_SP4 := FALSE; 
   SEND13_DATA.SEND_STATUS := W#16#0; 
   SEND13_DATA.SPARE2[0] := W#16#0; 
   SEND13_DATA.SPARE2[1] := W#16#0; 
   SEND13_DATA.SPARE2[2] := W#16#0; 
   SEND14_DATA.SEND_DONE := FALSE; 
   SEND14_DATA.SEND_ERROR := FALSE; 
   SEND14_DATA.SEND_SCAN := FALSE; 
   SEND14_DATA.SEND_ACT := FALSE; 
   SEND14_DATA.SEND_SP1 := FALSE; 
   SEND14_DATA.SEND_SP2 := FALSE; 
   SEND14_DATA.SEND_SP3 := FALSE; 
   SEND14_DATA.SEND_SP4 := FALSE; 
   SEND14_DATA.SEND_STATUS := W#16#0; 
   SEND14_DATA.SPARE2[0] := W#16#0; 
   SEND14_DATA.SPARE2[1] := W#16#0; 
   SEND14_DATA.SPARE2[2] := W#16#0; 
   SEND15_DATA.SEND_DONE := FALSE; 
   SEND15_DATA.SEND_ERROR := FALSE; 
   SEND15_DATA.SEND_SCAN := FALSE; 
   SEND15_DATA.SEND_ACT := FALSE; 
   SEND15_DATA.SEND_SP1 := FALSE; 
   SEND15_DATA.SEND_SP2 := FALSE; 
   SEND15_DATA.SEND_SP3 := FALSE; 
   SEND15_DATA.SEND_SP4 := FALSE; 
   SEND15_DATA.SEND_STATUS := W#16#0; 
   SEND15_DATA.SPARE2[0] := W#16#0; 
   SEND15_DATA.SPARE2[1] := W#16#0; 
   SEND15_DATA.SPARE2[2] := W#16#0; 
   SEND16_DATA.SEND_DONE := FALSE; 
   SEND16_DATA.SEND_ERROR := FALSE; 
   SEND16_DATA.SEND_SCAN := FALSE; 
   SEND16_DATA.SEND_ACT := FALSE; 
   SEND16_DATA.SEND_SP1 := FALSE; 
   SEND16_DATA.SEND_SP2 := FALSE; 
   SEND16_DATA.SEND_SP3 := FALSE; 
   SEND16_DATA.SEND_SP4 := FALSE; 
   SEND16_DATA.SEND_STATUS := W#16#0; 
   SEND16_DATA.SPARE2[0] := W#16#0; 
   SEND16_DATA.SPARE2[1] := W#16#0; 
   SEND16_DATA.SPARE2[2] := W#16#0; 
   SEND17_DATA.SEND_DONE := FALSE; 
   SEND17_DATA.SEND_ERROR := FALSE; 
   SEND17_DATA.SEND_SCAN := FALSE; 
   SEND17_DATA.SEND_ACT := FALSE; 
   SEND17_DATA.SEND_SP1 := FALSE; 
   SEND17_DATA.SEND_SP2 := FALSE; 
   SEND17_DATA.SEND_SP3 := FALSE; 
   SEND17_DATA.SEND_SP4 := FALSE; 
   SEND17_DATA.SEND_STATUS := W#16#0; 
   SEND17_DATA.SPARE2[0] := W#16#0; 
   SEND17_DATA.SPARE2[1] := W#16#0; 
   SEND17_DATA.SPARE2[2] := W#16#0; 
   SEND18_DATA.SEND_DONE := FALSE; 
   SEND18_DATA.SEND_ERROR := FALSE; 
   SEND18_DATA.SEND_SCAN := FALSE; 
   SEND18_DATA.SEND_ACT := FALSE; 
   SEND18_DATA.SEND_SP1 := FALSE; 
   SEND18_DATA.SEND_SP2 := FALSE; 
   SEND18_DATA.SEND_SP3 := FALSE; 
   SEND18_DATA.SEND_SP4 := FALSE; 
   SEND18_DATA.SEND_STATUS := W#16#0; 
   SEND18_DATA.SPARE2[0] := W#16#0; 
   SEND18_DATA.SPARE2[1] := W#16#0; 
   SEND18_DATA.SPARE2[2] := W#16#0; 
   SEND19_DATA.SEND_DONE := FALSE; 
   SEND19_DATA.SEND_ERROR := FALSE; 
   SEND19_DATA.SEND_SCAN := FALSE; 
   SEND19_DATA.SEND_ACT := FALSE; 
   SEND19_DATA.SEND_SP1 := FALSE; 
   SEND19_DATA.SEND_SP2 := FALSE; 
   SEND19_DATA.SEND_SP3 := FALSE; 
   SEND19_DATA.SEND_SP4 := FALSE; 
   SEND19_DATA.SEND_STATUS := W#16#0; 
   SEND19_DATA.SPARE2[0] := W#16#0; 
   SEND19_DATA.SPARE2[1] := W#16#0; 
   SEND19_DATA.SPARE2[2] := W#16#0; 
   SEND20_DATA.SEND_DONE := FALSE; 
   SEND20_DATA.SEND_ERROR := FALSE; 
   SEND20_DATA.SEND_SCAN := FALSE; 
   SEND20_DATA.SEND_ACT := FALSE; 
   SEND20_DATA.SEND_SP1 := FALSE; 
   SEND20_DATA.SEND_SP2 := FALSE; 
   SEND20_DATA.SEND_SP3 := FALSE; 
   SEND20_DATA.SEND_SP4 := FALSE; 
   SEND20_DATA.SEND_STATUS := W#16#0; 
   SEND20_DATA.SPARE2[0] := W#16#0; 
   SEND20_DATA.SPARE2[1] := W#16#0; 
   SEND20_DATA.SPARE2[2] := W#16#0; 
   RECV11_DATA.RECV_NDR := FALSE; 
   RECV11_DATA.RECV_ERROR := FALSE; 
   RECV11_DATA.RECV_DATA3 := FALSE; 
   RECV11_DATA.RECV_DATA4 := FALSE; 
   RECV11_DATA.RECV_DATA5 := FALSE; 
   RECV11_DATA.RECV_DATA6 := FALSE; 
   RECV11_DATA.RECV_DATA7 := FALSE; 
   RECV11_DATA.RECV_DATA8 := FALSE; 
   RECV11_DATA.RECV_STATUS := W#16#0; 
   RECV11_DATA.RECV_LEN := 0; 
   RECV11_DATA.SPARE2[0] := B#16#0; 
   RECV11_DATA.SPARE2[1] := B#16#0; 
   RECV11_DATA.SPARE2[2] := B#16#0; 
   RECV11_DATA.SPARE2[3] := B#16#0; 
   RECV12_DATA.RECV_NDR := FALSE; 
   RECV12_DATA.RECV_ERROR := FALSE; 
   RECV12_DATA.RECV_DATA3 := FALSE; 
   RECV12_DATA.RECV_DATA4 := FALSE; 
   RECV12_DATA.RECV_DATA5 := FALSE; 
   RECV12_DATA.RECV_DATA6 := FALSE; 
   RECV12_DATA.RECV_DATA7 := FALSE; 
   RECV12_DATA.RECV_DATA8 := FALSE; 
   RECV12_DATA.RECV_STATUS := W#16#0; 
   RECV12_DATA.RECV_LEN := 0; 
   RECV12_DATA.SPARE2[0] := B#16#0; 
   RECV12_DATA.SPARE2[1] := B#16#0; 
   RECV12_DATA.SPARE2[2] := B#16#0; 
   RECV12_DATA.SPARE2[3] := B#16#0; 
   RECV13_DATA.RECV_NDR := FALSE; 
   RECV13_DATA.RECV_ERROR := FALSE; 
   RECV13_DATA.RECV_DATA3 := FALSE; 
   RECV13_DATA.RECV_DATA4 := FALSE; 
   RECV13_DATA.RECV_DATA5 := FALSE; 
   RECV13_DATA.RECV_DATA6 := FALSE; 
   RECV13_DATA.RECV_DATA7 := FALSE; 
   RECV13_DATA.RECV_DATA8 := FALSE; 
   RECV13_DATA.RECV_STATUS := W#16#0; 
   RECV13_DATA.RECV_LEN := 0; 
   RECV13_DATA.SPARE2[0] := B#16#0; 
   RECV13_DATA.SPARE2[1] := B#16#0; 
   RECV13_DATA.SPARE2[2] := B#16#0; 
   RECV13_DATA.SPARE2[3] := B#16#0; 
   RECV14_DATA.RECV_NDR := FALSE; 
   RECV14_DATA.RECV_ERROR := FALSE; 
   RECV14_DATA.RECV_DATA3 := FALSE; 
   RECV14_DATA.RECV_DATA4 := FALSE; 
   RECV14_DATA.RECV_DATA5 := FALSE; 
   RECV14_DATA.RECV_DATA6 := FALSE; 
   RECV14_DATA.RECV_DATA7 := FALSE; 
   RECV14_DATA.RECV_DATA8 := FALSE; 
   RECV14_DATA.RECV_STATUS := W#16#0; 
   RECV14_DATA.RECV_LEN := 0; 
   RECV14_DATA.SPARE2[0] := B#16#0; 
   RECV14_DATA.SPARE2[1] := B#16#0; 
   RECV14_DATA.SPARE2[2] := B#16#0; 
   RECV14_DATA.SPARE2[3] := B#16#0; 
   RECV15_DATA.RECV_NDR := FALSE; 
   RECV15_DATA.RECV_ERROR := FALSE; 
   RECV15_DATA.RECV_DATA3 := FALSE; 
   RECV15_DATA.RECV_DATA4 := FALSE; 
   RECV15_DATA.RECV_DATA5 := FALSE; 
   RECV15_DATA.RECV_DATA6 := FALSE; 
   RECV15_DATA.RECV_DATA7 := FALSE; 
   RECV15_DATA.RECV_DATA8 := FALSE; 
   RECV15_DATA.RECV_STATUS := W#16#0; 
   RECV15_DATA.RECV_LEN := 0; 
   RECV15_DATA.SPARE2[0] := B#16#0; 
   RECV15_DATA.SPARE2[1] := B#16#0; 
   RECV15_DATA.SPARE2[2] := B#16#0; 
   RECV15_DATA.SPARE2[3] := B#16#0; 
   RECV16_DATA.RECV_NDR := FALSE; 
   RECV16_DATA.RECV_ERROR := FALSE; 
   RECV16_DATA.RECV_DATA3 := FALSE; 
   RECV16_DATA.RECV_DATA4 := FALSE; 
   RECV16_DATA.RECV_DATA5 := FALSE; 
   RECV16_DATA.RECV_DATA6 := FALSE; 
   RECV16_DATA.RECV_DATA7 := FALSE; 
   RECV16_DATA.RECV_DATA8 := FALSE; 
   RECV16_DATA.RECV_STATUS := W#16#0; 
   RECV16_DATA.RECV_LEN := 0; 
   RECV16_DATA.SPARE2[0] := B#16#0; 
   RECV16_DATA.SPARE2[1] := B#16#0; 
   RECV16_DATA.SPARE2[2] := B#16#0; 
   RECV16_DATA.SPARE2[3] := B#16#0; 
   RECV17_DATA.RECV_NDR := FALSE; 
   RECV17_DATA.RECV_ERROR := FALSE; 
   RECV17_DATA.RECV_DATA3 := FALSE; 
   RECV17_DATA.RECV_DATA4 := FALSE; 
   RECV17_DATA.RECV_DATA5 := FALSE; 
   RECV17_DATA.RECV_DATA6 := FALSE; 
   RECV17_DATA.RECV_DATA7 := FALSE; 
   RECV17_DATA.RECV_DATA8 := FALSE; 
   RECV17_DATA.RECV_STATUS := W#16#0; 
   RECV17_DATA.RECV_LEN := 0; 
   RECV17_DATA.SPARE2[0] := B#16#0; 
   RECV17_DATA.SPARE2[1] := B#16#0; 
   RECV17_DATA.SPARE2[2] := B#16#0; 
   RECV17_DATA.SPARE2[3] := B#16#0; 
   RECV18_DATA.RECV_NDR := FALSE; 
   RECV18_DATA.RECV_ERROR := FALSE; 
   RECV18_DATA.RECV_DATA3 := FALSE; 
   RECV18_DATA.RECV_DATA4 := FALSE; 
   RECV18_DATA.RECV_DATA5 := FALSE; 
   RECV18_DATA.RECV_DATA6 := FALSE; 
   RECV18_DATA.RECV_DATA7 := FALSE; 
   RECV18_DATA.RECV_DATA8 := FALSE; 
   RECV18_DATA.RECV_STATUS := W#16#0; 
   RECV18_DATA.RECV_LEN := 0; 
   RECV18_DATA.SPARE2[0] := B#16#0; 
   RECV18_DATA.SPARE2[1] := B#16#0; 
   RECV18_DATA.SPARE2[2] := B#16#0; 
   RECV18_DATA.SPARE2[3] := B#16#0; 
   RECV19_DATA.RECV_NDR := FALSE; 
   RECV19_DATA.RECV_ERROR := FALSE; 
   RECV19_DATA.RECV_DATA3 := FALSE; 
   RECV19_DATA.RECV_DATA4 := FALSE; 
   RECV19_DATA.RECV_DATA5 := FALSE; 
   RECV19_DATA.RECV_DATA6 := FALSE; 
   RECV19_DATA.RECV_DATA7 := FALSE; 
   RECV19_DATA.RECV_DATA8 := FALSE; 
   RECV19_DATA.RECV_STATUS := W#16#0; 
   RECV19_DATA.RECV_LEN := 0; 
   RECV19_DATA.SPARE2[0] := B#16#0; 
   RECV19_DATA.SPARE2[1] := B#16#0; 
   RECV19_DATA.SPARE2[2] := B#16#0; 
   RECV19_DATA.SPARE2[3] := B#16#0; 
   RECV20_DATA.RECV_NDR := FALSE; 
   RECV20_DATA.RECV_ERROR := FALSE; 
   RECV20_DATA.RECV_DATA3 := FALSE; 
   RECV20_DATA.RECV_DATA4 := FALSE; 
   RECV20_DATA.RECV_DATA5 := FALSE; 
   RECV20_DATA.RECV_DATA6 := FALSE; 
   RECV20_DATA.RECV_DATA7 := FALSE; 
   RECV20_DATA.RECV_DATA8 := FALSE; 
   RECV20_DATA.RECV_STATUS := W#16#0; 
   RECV20_DATA.RECV_LEN := 0; 
   RECV20_DATA.SPARE2[0] := B#16#0; 
   RECV20_DATA.SPARE2[1] := B#16#0; 
   RECV20_DATA.SPARE2[2] := B#16#0; 
   RECV20_DATA.SPARE2[3] := B#16#0; 
END_DATA_BLOCK

DATA_BLOCK DB 12
TITLE =
VERSION : 0.1


  STRUCT 	
   SHUTTLE : STRUCT 	//Temporary placeholder variable
    DATA1 : WORD ;	
    DATA2 : WORD ;	
    DATA3 : WORD ;	
    DATA4 : WORD ;	
    DATA5 : WORD ;	
    DATA6 : WORD ;	
    DATA7 : WORD ;	
    DATA8 : WORD ;	
    DATA9 : WORD ;	
    DATA10 : WORD ;	
   END_STRUCT ;	
   S481 : STRUCT 	//Temporary placeholder variable
    DATA1 : WORD ;	
    DATA2 : WORD ;	
    DATA3 : WORD ;	
    DATA4 : WORD ;	
    DATA5 : WORD ;	
    DATA6 : WORD ;	
    DATA7 : WORD ;	
    DATA8 : WORD ;	
    DATA9 : WORD ;	
    DATA10 : WORD ;	
   END_STRUCT ;	
   S482 : STRUCT 	//Temporary placeholder variable
    DATA1 : WORD ;	
    DATA2 : WORD ;	
    DATA3 : WORD ;	
    DATA4 : WORD ;	
    DATA5 : WORD ;	
    DATA6 : WORD ;	
    DATA7 : WORD ;	
    DATA8 : WORD ;	
    DATA9 : WORD ;	
    DATA10 : WORD ;	
   END_STRUCT ;	
   S483 : STRUCT 	//Temporary placeholder variable
    DATA1 : WORD ;	
    DATA2 : WORD ;	
    DATA3 : WORD ;	
    DATA4 : WORD ;	
    DATA5 : WORD ;	
    DATA6 : WORD ;	
    DATA7 : WORD ;	
    DATA8 : WORD ;	
    DATA9 : WORD ;	
    DATA10 : WORD ;	
   END_STRUCT ;	
   SPARE1 : STRUCT 	//Temporary placeholder variable
    DATA1 : WORD ;	
    DATA2 : WORD ;	
    DATA3 : WORD ;	
    DATA4 : WORD ;	
    DATA5 : WORD ;	
    DATA6 : WORD ;	
    DATA7 : WORD ;	
    DATA8 : WORD ;	
    DATA9 : WORD ;	
    DATA10 : WORD ;	
   END_STRUCT ;	
   SPARE2 : STRUCT 	//Temporary placeholder variable
    DATA1 : WORD ;	
    DATA2 : WORD ;	
    DATA3 : WORD ;	
    DATA4 : WORD ;	
    DATA5 : WORD ;	
    DATA6 : WORD ;	
    DATA7 : WORD ;	
    DATA8 : WORD ;	
    DATA9 : WORD ;	
    DATA10 : WORD ;	
   END_STRUCT ;	
   SPARE3 : STRUCT 	//Temporary placeholder variable
    DATA1 : WORD ;	
    DATA2 : WORD ;	
    DATA3 : WORD ;	
    DATA4 : WORD ;	
    DATA5 : WORD ;	
    DATA6 : WORD ;	
    DATA7 : WORD ;	
    DATA8 : WORD ;	
    DATA9 : WORD ;	
    DATA10 : WORD ;	
   END_STRUCT ;	
   SPARE4 : STRUCT 	//Temporary placeholder variable
    DATA1 : WORD ;	
    DATA2 : WORD ;	
    DATA3 : WORD ;	
    DATA4 : WORD ;	
    DATA5 : WORD ;	
    DATA6 : WORD ;	
    DATA7 : WORD ;	
    DATA8 : WORD ;	
    DATA9 : WORD ;	
    DATA10 : WORD ;	
   END_STRUCT ;	
   SPARE5 : STRUCT 	//Temporary placeholder variable
    DATA1 : WORD ;	
    DATA2 : WORD ;	
    DATA3 : WORD ;	
    DATA4 : WORD ;	
    DATA5 : WORD ;	
    DATA6 : WORD ;	
    DATA7 : WORD ;	
    DATA8 : WORD ;	
    DATA9 : WORD ;	
    DATA10 : WORD ;	
   END_STRUCT ;	
   SPARE6 : STRUCT 	//Temporary placeholder variable
    DATA1 : WORD ;	
    DATA2 : WORD ;	
    DATA3 : WORD ;	
    DATA4 : WORD ;	
    DATA5 : WORD ;	
    DATA6 : WORD ;	
    DATA7 : WORD ;	
    DATA8 : WORD ;	
    DATA9 : WORD ;	
    DATA10 : WORD ;	
   END_STRUCT ;	
  END_STRUCT ;	
BEGIN
   SHUTTLE.DATA1 := W#16#400; 
   SHUTTLE.DATA2 := W#16#100; 
   SHUTTLE.DATA3 := W#16#0; 
   SHUTTLE.DATA4 := W#16#0; 
   SHUTTLE.DATA5 := W#16#0; 
   SHUTTLE.DATA6 := W#16#700; 
   SHUTTLE.DATA7 := W#16#0; 
   SHUTTLE.DATA8 := W#16#0; 
   SHUTTLE.DATA9 := W#16#0; 
   SHUTTLE.DATA10 := W#16#0; 
   S481.DATA1 := W#16#100; 
   S481.DATA2 := W#16#0; 
   S481.DATA3 := W#16#0; 
   S481.DATA4 := W#16#0; 
   S481.DATA5 := W#16#0; 
   S481.DATA6 := W#16#0; 
   S481.DATA7 := W#16#0; 
   S481.DATA8 := W#16#0; 
   S481.DATA9 := W#16#0; 
   S481.DATA10 := W#16#0; 
   S482.DATA1 := W#16#303; 
   S482.DATA2 := W#16#700; 
   S482.DATA3 := W#16#0; 
   S482.DATA4 := W#16#0; 
   S482.DATA5 := W#16#0; 
   S482.DATA6 := W#16#0; 
   S482.DATA7 := W#16#0; 
   S482.DATA8 := W#16#0; 
   S482.DATA9 := W#16#0; 
   S482.DATA10 := W#16#0; 
   S483.DATA1 := W#16#0; 
   S483.DATA2 := W#16#0; 
   S483.DATA3 := W#16#0; 
   S483.DATA4 := W#16#0; 
   S483.DATA5 := W#16#0; 
   S483.DATA6 := W#16#0; 
   S483.DATA7 := W#16#0; 
   S483.DATA8 := W#16#0; 
   S483.DATA9 := W#16#0; 
   S483.DATA10 := W#16#0; 
   SPARE1.DATA1 := W#16#0; 
   SPARE1.DATA2 := W#16#0; 
   SPARE1.DATA3 := W#16#0; 
   SPARE1.DATA4 := W#16#0; 
   SPARE1.DATA5 := W#16#0; 
   SPARE1.DATA6 := W#16#0; 
   SPARE1.DATA7 := W#16#0; 
   SPARE1.DATA8 := W#16#0; 
   SPARE1.DATA9 := W#16#0; 
   SPARE1.DATA10 := W#16#0; 
   SPARE2.DATA1 := W#16#0; 
   SPARE2.DATA2 := W#16#0; 
   SPARE2.DATA3 := W#16#0; 
   SPARE2.DATA4 := W#16#0; 
   SPARE2.DATA5 := W#16#0; 
   SPARE2.DATA6 := W#16#0; 
   SPARE2.DATA7 := W#16#0; 
   SPARE2.DATA8 := W#16#0; 
   SPARE2.DATA9 := W#16#0; 
   SPARE2.DATA10 := W#16#0; 
   SPARE3.DATA1 := W#16#0; 
   SPARE3.DATA2 := W#16#0; 
   SPARE3.DATA3 := W#16#0; 
   SPARE3.DATA4 := W#16#0; 
   SPARE3.DATA5 := W#16#0; 
   SPARE3.DATA6 := W#16#0; 
   SPARE3.DATA7 := W#16#0; 
   SPARE3.DATA8 := W#16#0; 
   SPARE3.DATA9 := W#16#0; 
   SPARE3.DATA10 := W#16#0; 
   SPARE4.DATA1 := W#16#0; 
   SPARE4.DATA2 := W#16#0; 
   SPARE4.DATA3 := W#16#0; 
   SPARE4.DATA4 := W#16#0; 
   SPARE4.DATA5 := W#16#0; 
   SPARE4.DATA6 := W#16#0; 
   SPARE4.DATA7 := W#16#0; 
   SPARE4.DATA8 := W#16#0; 
   SPARE4.DATA9 := W#16#0; 
   SPARE4.DATA10 := W#16#0; 
   SPARE5.DATA1 := W#16#0; 
   SPARE5.DATA2 := W#16#0; 
   SPARE5.DATA3 := W#16#0; 
   SPARE5.DATA4 := W#16#0; 
   SPARE5.DATA5 := W#16#0; 
   SPARE5.DATA6 := W#16#0; 
   SPARE5.DATA7 := W#16#0; 
   SPARE5.DATA8 := W#16#0; 
   SPARE5.DATA9 := W#16#0; 
   SPARE5.DATA10 := W#16#0; 
   SPARE6.DATA1 := W#16#0; 
   SPARE6.DATA2 := W#16#0; 
   SPARE6.DATA3 := W#16#0; 
   SPARE6.DATA4 := W#16#0; 
   SPARE6.DATA5 := W#16#0; 
   SPARE6.DATA6 := W#16#0; 
   SPARE6.DATA7 := W#16#0; 
   SPARE6.DATA8 := W#16#0; 
   SPARE6.DATA9 := W#16#0; 
   SPARE6.DATA10 := W#16#0; 
END_DATA_BLOCK

DATA_BLOCK DB 16
TITLE =
VERSION : 0.1


  STRUCT 	
   SHUTTLE : STRUCT 	//Temporary placeholder variable
    DATA1 : WORD ;	
    DATA2 : WORD ;	
    DATA3 : WORD ;	
    DATA4 : WORD ;	
    DATA5 : WORD ;	
    DATA6 : WORD ;	
    DATA7 : WORD ;	
    DATA8 : WORD ;	
    DATA9 : WORD ;	
    DATA10 : WORD ;	
   END_STRUCT ;	
   S481 : STRUCT 	//Temporary placeholder variable
    DATA1 : WORD ;	
    DATA2 : WORD ;	
    DATA3 : WORD ;	
    DATA4 : WORD ;	
    DATA5 : WORD ;	
    DATA6 : WORD ;	
    DATA7 : WORD ;	
    DATA8 : WORD ;	
    DATA9 : WORD ;	
    DATA10 : WORD ;	
   END_STRUCT ;	
   S482 : STRUCT 	//Temporary placeholder variable
    DATA1 : WORD ;	
    DATA2 : WORD ;	
    DATA3 : WORD ;	
    DATA4 : WORD ;	
    DATA5 : WORD ;	
    DATA6 : WORD ;	
    DATA7 : WORD ;	
    DATA8 : WORD ;	
    DATA9 : WORD ;	
    DATA10 : WORD ;	
   END_STRUCT ;	
   S483 : STRUCT 	//Temporary placeholder variable
    DATA1 : WORD ;	
    DATA2 : WORD ;	
    DATA3 : WORD ;	
    DATA4 : WORD ;	
    DATA5 : WORD ;	
    DATA6 : WORD ;	
    DATA7 : WORD ;	
    DATA8 : WORD ;	
    DATA9 : WORD ;	
    DATA10 : WORD ;	
   END_STRUCT ;	
   SPARE1 : STRUCT 	//Temporary placeholder variable
    DATA1 : WORD ;	
    DATA2 : WORD ;	
    DATA3 : WORD ;	
    DATA4 : WORD ;	
    DATA5 : WORD ;	
    DATA6 : WORD ;	
    DATA7 : WORD ;	
    DATA8 : WORD ;	
    DATA9 : WORD ;	
    DATA10 : WORD ;	
   END_STRUCT ;	
   SPARE2 : STRUCT 	//Temporary placeholder variable
    DATA1 : WORD ;	
    DATA2 : WORD ;	
    DATA3 : WORD ;	
    DATA4 : WORD ;	
    DATA5 : WORD ;	
    DATA6 : WORD ;	
    DATA7 : WORD ;	
    DATA8 : WORD ;	
    DATA9 : WORD ;	
    DATA10 : WORD ;	
   END_STRUCT ;	
   SPARE3 : STRUCT 	//Temporary placeholder variable
    DATA1 : WORD ;	
    DATA2 : WORD ;	
    DATA3 : WORD ;	
    DATA4 : WORD ;	
    DATA5 : WORD ;	
    DATA6 : WORD ;	
    DATA7 : WORD ;	
    DATA8 : WORD ;	
    DATA9 : WORD ;	
    DATA10 : WORD ;	
   END_STRUCT ;	
   SPARE4 : STRUCT 	//Temporary placeholder variable
    DATA1 : WORD ;	
    DATA2 : WORD ;	
    DATA3 : WORD ;	
    DATA4 : WORD ;	
    DATA5 : WORD ;	
    DATA6 : WORD ;	
    DATA7 : WORD ;	
    DATA8 : WORD ;	
    DATA9 : WORD ;	
    DATA10 : WORD ;	
   END_STRUCT ;	
   SPARE5 : STRUCT 	//Temporary placeholder variable
    DATA1 : WORD ;	
    DATA2 : WORD ;	
    DATA3 : WORD ;	
    DATA4 : WORD ;	
    DATA5 : WORD ;	
    DATA6 : WORD ;	
    DATA7 : WORD ;	
    DATA8 : WORD ;	
    DATA9 : WORD ;	
    DATA10 : WORD ;	
   END_STRUCT ;	
   SPARE6 : STRUCT 	//Temporary placeholder variable
    DATA1 : WORD ;	
    DATA2 : WORD ;	
    DATA3 : WORD ;	
    DATA4 : WORD ;	
    DATA5 : WORD ;	
    DATA6 : WORD ;	
    DATA7 : WORD ;	
    DATA8 : WORD ;	
    DATA9 : WORD ;	
    DATA10 : WORD ;	
   END_STRUCT ;	
  END_STRUCT ;	
BEGIN
   SHUTTLE.DATA1 := W#16#700; 
   SHUTTLE.DATA2 := W#16#102; 
   SHUTTLE.DATA3 := W#16#2; 
   SHUTTLE.DATA4 := W#16#100; 
   SHUTTLE.DATA5 := W#16#0; 
   SHUTTLE.DATA6 := W#16#0; 
   SHUTTLE.DATA7 := W#16#0; 
   SHUTTLE.DATA8 := W#16#0; 
   SHUTTLE.DATA9 := W#16#0; 
   SHUTTLE.DATA10 := W#16#0; 
   S481.DATA1 := W#16#0; 
   S481.DATA2 := W#16#0; 
   S481.DATA3 := W#16#0; 
   S481.DATA4 := W#16#0; 
   S481.DATA5 := W#16#0; 
   S481.DATA6 := W#16#0; 
   S481.DATA7 := W#16#0; 
   S481.DATA8 := W#16#0; 
   S481.DATA9 := W#16#0; 
   S481.DATA10 := W#16#0; 
   S482.DATA1 := W#16#0; 
   S482.DATA2 := W#16#0; 
   S482.DATA3 := W#16#0; 
   S482.DATA4 := W#16#0; 
   S482.DATA5 := W#16#0; 
   S482.DATA6 := W#16#0; 
   S482.DATA7 := W#16#0; 
   S482.DATA8 := W#16#0; 
   S482.DATA9 := W#16#0; 
   S482.DATA10 := W#16#0; 
   S483.DATA1 := W#16#0; 
   S483.DATA2 := W#16#0; 
   S483.DATA3 := W#16#0; 
   S483.DATA4 := W#16#0; 
   S483.DATA5 := W#16#0; 
   S483.DATA6 := W#16#0; 
   S483.DATA7 := W#16#0; 
   S483.DATA8 := W#16#0; 
   S483.DATA9 := W#16#0; 
   S483.DATA10 := W#16#0; 
   SPARE1.DATA1 := W#16#0; 
   SPARE1.DATA2 := W#16#0; 
   SPARE1.DATA3 := W#16#0; 
   SPARE1.DATA4 := W#16#0; 
   SPARE1.DATA5 := W#16#0; 
   SPARE1.DATA6 := W#16#0; 
   SPARE1.DATA7 := W#16#0; 
   SPARE1.DATA8 := W#16#0; 
   SPARE1.DATA9 := W#16#0; 
   SPARE1.DATA10 := W#16#0; 
   SPARE2.DATA1 := W#16#0; 
   SPARE2.DATA2 := W#16#0; 
   SPARE2.DATA3 := W#16#0; 
   SPARE2.DATA4 := W#16#0; 
   SPARE2.DATA5 := W#16#0; 
   SPARE2.DATA6 := W#16#0; 
   SPARE2.DATA7 := W#16#0; 
   SPARE2.DATA8 := W#16#0; 
   SPARE2.DATA9 := W#16#0; 
   SPARE2.DATA10 := W#16#0; 
   SPARE3.DATA1 := W#16#0; 
   SPARE3.DATA2 := W#16#0; 
   SPARE3.DATA3 := W#16#0; 
   SPARE3.DATA4 := W#16#0; 
   SPARE3.DATA5 := W#16#0; 
   SPARE3.DATA6 := W#16#0; 
   SPARE3.DATA7 := W#16#0; 
   SPARE3.DATA8 := W#16#0; 
   SPARE3.DATA9 := W#16#0; 
   SPARE3.DATA10 := W#16#0; 
   SPARE4.DATA1 := W#16#0; 
   SPARE4.DATA2 := W#16#0; 
   SPARE4.DATA3 := W#16#0; 
   SPARE4.DATA4 := W#16#0; 
   SPARE4.DATA5 := W#16#0; 
   SPARE4.DATA6 := W#16#0; 
   SPARE4.DATA7 := W#16#0; 
   SPARE4.DATA8 := W#16#0; 
   SPARE4.DATA9 := W#16#0; 
   SPARE4.DATA10 := W#16#0; 
   SPARE5.DATA1 := W#16#0; 
   SPARE5.DATA2 := W#16#0; 
   SPARE5.DATA3 := W#16#0; 
   SPARE5.DATA4 := W#16#0; 
   SPARE5.DATA5 := W#16#0; 
   SPARE5.DATA6 := W#16#0; 
   SPARE5.DATA7 := W#16#0; 
   SPARE5.DATA8 := W#16#0; 
   SPARE5.DATA9 := W#16#0; 
   SPARE5.DATA10 := W#16#0; 
   SPARE6.DATA1 := W#16#0; 
   SPARE6.DATA2 := W#16#0; 
   SPARE6.DATA3 := W#16#0; 
   SPARE6.DATA4 := W#16#0; 
   SPARE6.DATA5 := W#16#0; 
   SPARE6.DATA6 := W#16#0; 
   SPARE6.DATA7 := W#16#0; 
   SPARE6.DATA8 := W#16#0; 
   SPARE6.DATA9 := W#16#0; 
   SPARE6.DATA10 := W#16#0; 
END_DATA_BLOCK

DATA_BLOCK DB 17
TITLE =
VERSION : 0.1


  STRUCT 	
   SHUTTLE : STRUCT 	//Temporary placeholder variable
    DATA1 : WORD ;	
    DATA2 : WORD ;	
    DATA3 : WORD ;	
    DATA4 : WORD ;	
    DATA5 : WORD ;	
    DATA6 : WORD ;	
    DATA7 : WORD ;	
    DATA8 : WORD ;	
    DATA9 : WORD ;	
    DATA10 : WORD ;	
   END_STRUCT ;	
   S481 : STRUCT 	//Temporary placeholder variable
    DATA1 : WORD ;	
    DATA2 : WORD ;	
    DATA3 : WORD ;	
    DATA4 : WORD ;	
    DATA5 : WORD ;	
    DATA6 : WORD ;	
    DATA7 : WORD ;	
    DATA8 : WORD ;	
    DATA9 : WORD ;	
    DATA10 : WORD ;	
   END_STRUCT ;	
   S482 : STRUCT 	//Temporary placeholder variable
    DATA1 : WORD ;	
    DATA2 : WORD ;	
    DATA3 : WORD ;	
    DATA4 : WORD ;	
    DATA5 : WORD ;	
    DATA6 : WORD ;	
    DATA7 : WORD ;	
    DATA8 : WORD ;	
    DATA9 : WORD ;	
    DATA10 : WORD ;	
   END_STRUCT ;	
   S483 : STRUCT 	//Temporary placeholder variable
    DATA1 : WORD ;	
    DATA2 : WORD ;	
    DATA3 : WORD ;	
    DATA4 : WORD ;	
    DATA5 : WORD ;	
    DATA6 : WORD ;	
    DATA7 : WORD ;	
    DATA8 : WORD ;	
    DATA9 : WORD ;	
    DATA10 : WORD ;	
   END_STRUCT ;	
   SPARE1 : STRUCT 	//Temporary placeholder variable
    DATA1 : WORD ;	
    DATA2 : WORD ;	
    DATA3 : WORD ;	
    DATA4 : WORD ;	
    DATA5 : WORD ;	
    DATA6 : WORD ;	
    DATA7 : WORD ;	
    DATA8 : WORD ;	
    DATA9 : WORD ;	
    DATA10 : WORD ;	
   END_STRUCT ;	
   SPARE2 : STRUCT 	//Temporary placeholder variable
    DATA1 : WORD ;	
    DATA2 : WORD ;	
    DATA3 : WORD ;	
    DATA4 : WORD ;	
    DATA5 : WORD ;	
    DATA6 : WORD ;	
    DATA7 : WORD ;	
    DATA8 : WORD ;	
    DATA9 : WORD ;	
    DATA10 : WORD ;	
   END_STRUCT ;	
   SPARE3 : STRUCT 	//Temporary placeholder variable
    DATA1 : WORD ;	
    DATA2 : WORD ;	
    DATA3 : WORD ;	
    DATA4 : WORD ;	
    DATA5 : WORD ;	
    DATA6 : WORD ;	
    DATA7 : WORD ;	
    DATA8 : WORD ;	
    DATA9 : WORD ;	
    DATA10 : WORD ;	
   END_STRUCT ;	
   SPARE4 : STRUCT 	//Temporary placeholder variable
    DATA1 : WORD ;	
    DATA2 : WORD ;	
    DATA3 : WORD ;	
    DATA4 : WORD ;	
    DATA5 : WORD ;	
    DATA6 : WORD ;	
    DATA7 : WORD ;	
    DATA8 : WORD ;	
    DATA9 : WORD ;	
    DATA10 : WORD ;	
   END_STRUCT ;	
   SPARE5 : STRUCT 	//Temporary placeholder variable
    DATA1 : WORD ;	
    DATA2 : WORD ;	
    DATA3 : WORD ;	
    DATA4 : WORD ;	
    DATA5 : WORD ;	
    DATA6 : WORD ;	
    DATA7 : WORD ;	
    DATA8 : WORD ;	
    DATA9 : WORD ;	
    DATA10 : WORD ;	
   END_STRUCT ;	
   SPARE6 : STRUCT 	//Temporary placeholder variable
    DATA1 : WORD ;	
    DATA2 : WORD ;	
    DATA3 : WORD ;	
    DATA4 : WORD ;	
    DATA5 : WORD ;	
    DATA6 : WORD ;	
    DATA7 : WORD ;	
    DATA8 : WORD ;	
    DATA9 : WORD ;	
    DATA10 : WORD ;	
   END_STRUCT ;	
  END_STRUCT ;	
BEGIN
   SHUTTLE.DATA1 := W#16#1; 
   SHUTTLE.DATA2 := W#16#0; 
   SHUTTLE.DATA3 := W#16#0; 
   SHUTTLE.DATA4 := W#16#0; 
   SHUTTLE.DATA5 := W#16#0; 
   SHUTTLE.DATA6 := W#16#0; 
   SHUTTLE.DATA7 := W#16#1; 
   SHUTTLE.DATA8 := W#16#0; 
   SHUTTLE.DATA9 := W#16#0; 
   SHUTTLE.DATA10 := W#16#0; 
   S481.DATA1 := W#16#0; 
   S481.DATA2 := W#16#0; 
   S481.DATA3 := W#16#0; 
   S481.DATA4 := W#16#0; 
   S481.DATA5 := W#16#0; 
   S481.DATA6 := W#16#0; 
   S481.DATA7 := W#16#0; 
   S481.DATA8 := W#16#0; 
   S481.DATA9 := W#16#0; 
   S481.DATA10 := W#16#0; 
   S482.DATA1 := W#16#0; 
   S482.DATA2 := W#16#0; 
   S482.DATA3 := W#16#0; 
   S482.DATA4 := W#16#0; 
   S482.DATA5 := W#16#0; 
   S482.DATA6 := W#16#0; 
   S482.DATA7 := W#16#0; 
   S482.DATA8 := W#16#0; 
   S482.DATA9 := W#16#0; 
   S482.DATA10 := W#16#0; 
   S483.DATA1 := W#16#0; 
   S483.DATA2 := W#16#0; 
   S483.DATA3 := W#16#0; 
   S483.DATA4 := W#16#0; 
   S483.DATA5 := W#16#0; 
   S483.DATA6 := W#16#0; 
   S483.DATA7 := W#16#0; 
   S483.DATA8 := W#16#0; 
   S483.DATA9 := W#16#0; 
   S483.DATA10 := W#16#0; 
   SPARE1.DATA1 := W#16#0; 
   SPARE1.DATA2 := W#16#0; 
   SPARE1.DATA3 := W#16#0; 
   SPARE1.DATA4 := W#16#0; 
   SPARE1.DATA5 := W#16#0; 
   SPARE1.DATA6 := W#16#0; 
   SPARE1.DATA7 := W#16#0; 
   SPARE1.DATA8 := W#16#0; 
   SPARE1.DATA9 := W#16#0; 
   SPARE1.DATA10 := W#16#0; 
   SPARE2.DATA1 := W#16#0; 
   SPARE2.DATA2 := W#16#0; 
   SPARE2.DATA3 := W#16#0; 
   SPARE2.DATA4 := W#16#0; 
   SPARE2.DATA5 := W#16#0; 
   SPARE2.DATA6 := W#16#0; 
   SPARE2.DATA7 := W#16#0; 
   SPARE2.DATA8 := W#16#0; 
   SPARE2.DATA9 := W#16#0; 
   SPARE2.DATA10 := W#16#0; 
   SPARE3.DATA1 := W#16#0; 
   SPARE3.DATA2 := W#16#0; 
   SPARE3.DATA3 := W#16#0; 
   SPARE3.DATA4 := W#16#0; 
   SPARE3.DATA5 := W#16#0; 
   SPARE3.DATA6 := W#16#0; 
   SPARE3.DATA7 := W#16#0; 
   SPARE3.DATA8 := W#16#0; 
   SPARE3.DATA9 := W#16#0; 
   SPARE3.DATA10 := W#16#0; 
   SPARE4.DATA1 := W#16#0; 
   SPARE4.DATA2 := W#16#0; 
   SPARE4.DATA3 := W#16#0; 
   SPARE4.DATA4 := W#16#0; 
   SPARE4.DATA5 := W#16#0; 
   SPARE4.DATA6 := W#16#0; 
   SPARE4.DATA7 := W#16#0; 
   SPARE4.DATA8 := W#16#0; 
   SPARE4.DATA9 := W#16#0; 
   SPARE4.DATA10 := W#16#0; 
   SPARE5.DATA1 := W#16#0; 
   SPARE5.DATA2 := W#16#0; 
   SPARE5.DATA3 := W#16#0; 
   SPARE5.DATA4 := W#16#0; 
   SPARE5.DATA5 := W#16#0; 
   SPARE5.DATA6 := W#16#0; 
   SPARE5.DATA7 := W#16#0; 
   SPARE5.DATA8 := W#16#0; 
   SPARE5.DATA9 := W#16#0; 
   SPARE5.DATA10 := W#16#0; 
   SPARE6.DATA1 := W#16#0; 
   SPARE6.DATA2 := W#16#0; 
   SPARE6.DATA3 := W#16#0; 
   SPARE6.DATA4 := W#16#0; 
   SPARE6.DATA5 := W#16#0; 
   SPARE6.DATA6 := W#16#0; 
   SPARE6.DATA7 := W#16#0; 
   SPARE6.DATA8 := W#16#0; 
   SPARE6.DATA9 := W#16#0; 
   SPARE6.DATA10 := W#16#0; 
END_DATA_BLOCK

DATA_BLOCK DB 18
TITLE =
VERSION : 0.1


  STRUCT 	
   SHUTTLE : STRUCT 	//Temporary placeholder variable
    DATA1 : WORD ;	
    DATA2 : WORD ;	
    DATA3 : WORD ;	
    DATA4 : WORD ;	
    DATA5 : WORD ;	
    DATA6 : WORD ;	
    DATA7 : WORD ;	
    DATA8 : WORD ;	
    DATA9 : WORD ;	
    DATA10 : WORD ;	
   END_STRUCT ;	
   S481 : STRUCT 	//Temporary placeholder variable
    DATA1 : WORD ;	
    DATA2 : WORD ;	
    DATA3 : WORD ;	
    DATA4 : WORD ;	
    DATA5 : WORD ;	
    DATA6 : WORD ;	
    DATA7 : WORD ;	
    DATA8 : WORD ;	
    DATA9 : WORD ;	
    DATA10 : WORD ;	
   END_STRUCT ;	
   S482 : STRUCT 	//Temporary placeholder variable
    DATA1 : WORD ;	
    DATA2 : WORD ;	
    DATA3 : WORD ;	
    DATA4 : WORD ;	
    DATA5 : WORD ;	
    DATA6 : WORD ;	
    DATA7 : WORD ;	
    DATA8 : WORD ;	
    DATA9 : WORD ;	
    DATA10 : WORD ;	
   END_STRUCT ;	
   S483 : STRUCT 	//Temporary placeholder variable
    DATA1 : WORD ;	
    DATA2 : WORD ;	
    DATA3 : WORD ;	
    DATA4 : WORD ;	
    DATA5 : WORD ;	
    DATA6 : WORD ;	
    DATA7 : WORD ;	
    DATA8 : WORD ;	
    DATA9 : WORD ;	
    DATA10 : WORD ;	
   END_STRUCT ;	
   SPARE1 : STRUCT 	//Temporary placeholder variable
    DATA1 : WORD ;	
    DATA2 : WORD ;	
    DATA3 : WORD ;	
    DATA4 : WORD ;	
    DATA5 : WORD ;	
    DATA6 : WORD ;	
    DATA7 : WORD ;	
    DATA8 : WORD ;	
    DATA9 : WORD ;	
    DATA10 : WORD ;	
   END_STRUCT ;	
   SPARE2 : STRUCT 	//Temporary placeholder variable
    DATA1 : WORD ;	
    DATA2 : WORD ;	
    DATA3 : WORD ;	
    DATA4 : WORD ;	
    DATA5 : WORD ;	
    DATA6 : WORD ;	
    DATA7 : WORD ;	
    DATA8 : WORD ;	
    DATA9 : WORD ;	
    DATA10 : WORD ;	
   END_STRUCT ;	
   SPARE3 : STRUCT 	//Temporary placeholder variable
    DATA1 : WORD ;	
    DATA2 : WORD ;	
    DATA3 : WORD ;	
    DATA4 : WORD ;	
    DATA5 : WORD ;	
    DATA6 : WORD ;	
    DATA7 : WORD ;	
    DATA8 : WORD ;	
    DATA9 : WORD ;	
    DATA10 : WORD ;	
   END_STRUCT ;	
   SPARE4 : STRUCT 	//Temporary placeholder variable
    DATA1 : WORD ;	
    DATA2 : WORD ;	
    DATA3 : WORD ;	
    DATA4 : WORD ;	
    DATA5 : WORD ;	
    DATA6 : WORD ;	
    DATA7 : WORD ;	
    DATA8 : WORD ;	
    DATA9 : WORD ;	
    DATA10 : WORD ;	
   END_STRUCT ;	
   SPARE5 : STRUCT 	//Temporary placeholder variable
    DATA1 : WORD ;	
    DATA2 : WORD ;	
    DATA3 : WORD ;	
    DATA4 : WORD ;	
    DATA5 : WORD ;	
    DATA6 : WORD ;	
    DATA7 : WORD ;	
    DATA8 : WORD ;	
    DATA9 : WORD ;	
    DATA10 : WORD ;	
   END_STRUCT ;	
   SPARE6 : STRUCT 	//Temporary placeholder variable
    DATA1 : WORD ;	
    DATA2 : WORD ;	
    DATA3 : WORD ;	
    DATA4 : WORD ;	
    DATA5 : WORD ;	
    DATA6 : WORD ;	
    DATA7 : WORD ;	
    DATA8 : WORD ;	
    DATA9 : WORD ;	
    DATA10 : WORD ;	
   END_STRUCT ;	
  END_STRUCT ;	
BEGIN
   SHUTTLE.DATA1 := W#16#700; 
   SHUTTLE.DATA2 := W#16#0; 
   SHUTTLE.DATA3 := W#16#0; 
   SHUTTLE.DATA4 := W#16#20; 
   SHUTTLE.DATA5 := W#16#80; 
   SHUTTLE.DATA6 := W#16#0; 
   SHUTTLE.DATA7 := W#16#0; 
   SHUTTLE.DATA8 := W#16#0; 
   SHUTTLE.DATA9 := W#16#0; 
   SHUTTLE.DATA10 := W#16#0; 
   S481.DATA1 := W#16#0; 
   S481.DATA2 := W#16#0; 
   S481.DATA3 := W#16#0; 
   S481.DATA4 := W#16#0; 
   S481.DATA5 := W#16#0; 
   S481.DATA6 := W#16#0; 
   S481.DATA7 := W#16#0; 
   S481.DATA8 := W#16#0; 
   S481.DATA9 := W#16#0; 
   S481.DATA10 := W#16#0; 
   S482.DATA1 := W#16#0; 
   S482.DATA2 := W#16#0; 
   S482.DATA3 := W#16#0; 
   S482.DATA4 := W#16#0; 
   S482.DATA5 := W#16#0; 
   S482.DATA6 := W#16#0; 
   S482.DATA7 := W#16#0; 
   S482.DATA8 := W#16#0; 
   S482.DATA9 := W#16#0; 
   S482.DATA10 := W#16#0; 
   S483.DATA1 := W#16#0; 
   S483.DATA2 := W#16#0; 
   S483.DATA3 := W#16#0; 
   S483.DATA4 := W#16#0; 
   S483.DATA5 := W#16#0; 
   S483.DATA6 := W#16#0; 
   S483.DATA7 := W#16#0; 
   S483.DATA8 := W#16#0; 
   S483.DATA9 := W#16#0; 
   S483.DATA10 := W#16#0; 
   SPARE1.DATA1 := W#16#0; 
   SPARE1.DATA2 := W#16#0; 
   SPARE1.DATA3 := W#16#0; 
   SPARE1.DATA4 := W#16#0; 
   SPARE1.DATA5 := W#16#0; 
   SPARE1.DATA6 := W#16#0; 
   SPARE1.DATA7 := W#16#0; 
   SPARE1.DATA8 := W#16#0; 
   SPARE1.DATA9 := W#16#0; 
   SPARE1.DATA10 := W#16#0; 
   SPARE2.DATA1 := W#16#0; 
   SPARE2.DATA2 := W#16#0; 
   SPARE2.DATA3 := W#16#0; 
   SPARE2.DATA4 := W#16#0; 
   SPARE2.DATA5 := W#16#0; 
   SPARE2.DATA6 := W#16#0; 
   SPARE2.DATA7 := W#16#0; 
   SPARE2.DATA8 := W#16#0; 
   SPARE2.DATA9 := W#16#0; 
   SPARE2.DATA10 := W#16#0; 
   SPARE3.DATA1 := W#16#0; 
   SPARE3.DATA2 := W#16#0; 
   SPARE3.DATA3 := W#16#0; 
   SPARE3.DATA4 := W#16#0; 
   SPARE3.DATA5 := W#16#0; 
   SPARE3.DATA6 := W#16#0; 
   SPARE3.DATA7 := W#16#0; 
   SPARE3.DATA8 := W#16#0; 
   SPARE3.DATA9 := W#16#0; 
   SPARE3.DATA10 := W#16#0; 
   SPARE4.DATA1 := W#16#0; 
   SPARE4.DATA2 := W#16#0; 
   SPARE4.DATA3 := W#16#0; 
   SPARE4.DATA4 := W#16#0; 
   SPARE4.DATA5 := W#16#0; 
   SPARE4.DATA6 := W#16#0; 
   SPARE4.DATA7 := W#16#0; 
   SPARE4.DATA8 := W#16#0; 
   SPARE4.DATA9 := W#16#0; 
   SPARE4.DATA10 := W#16#0; 
   SPARE5.DATA1 := W#16#0; 
   SPARE5.DATA2 := W#16#0; 
   SPARE5.DATA3 := W#16#0; 
   SPARE5.DATA4 := W#16#0; 
   SPARE5.DATA5 := W#16#0; 
   SPARE5.DATA6 := W#16#0; 
   SPARE5.DATA7 := W#16#0; 
   SPARE5.DATA8 := W#16#0; 
   SPARE5.DATA9 := W#16#0; 
   SPARE5.DATA10 := W#16#0; 
   SPARE6.DATA1 := W#16#0; 
   SPARE6.DATA2 := W#16#0; 
   SPARE6.DATA3 := W#16#0; 
   SPARE6.DATA4 := W#16#0; 
   SPARE6.DATA5 := W#16#0; 
   SPARE6.DATA6 := W#16#0; 
   SPARE6.DATA7 := W#16#0; 
   SPARE6.DATA8 := W#16#0; 
   SPARE6.DATA9 := W#16#0; 
   SPARE6.DATA10 := W#16#0; 
END_DATA_BLOCK

DATA_BLOCK DB 22
TITLE =
VERSION : 0.1


  STRUCT 	
   SPARE1 : STRUCT 	//Temporary placeholder variable
    DATA1 : WORD ;	
    DATA2 : WORD ;	
    DATA3 : WORD ;	
    DATA4 : WORD ;	
    DATA5 : WORD ;	
    DATA6 : WORD ;	
    DATA7 : WORD ;	
    DATA8 : WORD ;	
    DATA9 : WORD ;	
    DATA10 : WORD ;	
   END_STRUCT ;	
   SPARE2 : STRUCT 	//Temporary placeholder variable
    DATA1 : WORD ;	
    DATA2 : WORD ;	
    DATA3 : WORD ;	
    DATA4 : WORD ;	
    DATA5 : WORD ;	
    DATA6 : WORD ;	
    DATA7 : WORD ;	
    DATA8 : WORD ;	
    DATA9 : WORD ;	
    DATA10 : WORD ;	
   END_STRUCT ;	
   SPARE3 : STRUCT 	//Temporary placeholder variable
    DATA1 : WORD ;	
    DATA2 : WORD ;	
    DATA3 : WORD ;	
    DATA4 : WORD ;	
    DATA5 : WORD ;	
    DATA6 : WORD ;	
    DATA7 : WORD ;	
    DATA8 : WORD ;	
    DATA9 : WORD ;	
    DATA10 : WORD ;	
   END_STRUCT ;	
   SPARE4 : STRUCT 	//Temporary placeholder variable
    DATA1 : WORD ;	
    DATA2 : WORD ;	
    DATA3 : WORD ;	
    DATA4 : WORD ;	
    DATA5 : WORD ;	
    DATA6 : WORD ;	
    DATA7 : WORD ;	
    DATA8 : WORD ;	
    DATA9 : WORD ;	
    DATA10 : WORD ;	
   END_STRUCT ;	
   S484 : STRUCT 	//Temporary placeholder variable
    DATA1 : WORD ;	
    DATA2 : WORD ;	
    DATA3 : WORD ;	
    DATA4 : WORD ;	
    DATA5 : WORD ;	
    DATA6 : WORD ;	
    DATA7 : WORD ;	
    DATA8 : WORD ;	
    DATA9 : WORD ;	
    DATA10 : WORD ;	
   END_STRUCT ;	
   S485 : STRUCT 	//Temporary placeholder variable
    DATA1 : WORD ;	
    DATA2 : WORD ;	
    DATA3 : WORD ;	
    DATA4 : WORD ;	
    DATA5 : WORD ;	
    DATA6 : WORD ;	
    DATA7 : WORD ;	
    DATA8 : WORD ;	
    DATA9 : WORD ;	
    DATA10 : WORD ;	
   END_STRUCT ;	
   S486 : STRUCT 	//Temporary placeholder variable
    DATA1 : WORD ;	
    DATA2 : WORD ;	
    DATA3 : WORD ;	
    DATA4 : WORD ;	
    DATA5 : WORD ;	
    DATA6 : WORD ;	
    DATA7 : WORD ;	
    DATA8 : WORD ;	
    DATA9 : WORD ;	
    DATA10 : WORD ;	
   END_STRUCT ;	
   S487_8 : STRUCT 	//Temporary placeholder variable
    DATA1 : WORD ;	
    DATA2 : WORD ;	
    DATA3 : WORD ;	
    DATA4 : WORD ;	
    DATA5 : WORD ;	
    DATA6 : WORD ;	
    DATA7 : WORD ;	
    DATA8 : WORD ;	
    DATA9 : WORD ;	
    DATA10 : WORD ;	
   END_STRUCT ;	
   SPARE5 : STRUCT 	//Temporary placeholder variable
    DATA1 : WORD ;	
    DATA2 : WORD ;	
    DATA3 : WORD ;	
    DATA4 : WORD ;	
    DATA5 : WORD ;	
    DATA6 : WORD ;	
    DATA7 : WORD ;	
    DATA8 : WORD ;	
    DATA9 : WORD ;	
    DATA10 : WORD ;	
   END_STRUCT ;	
   SPARE6 : STRUCT 	//Temporary placeholder variable
    DATA1 : WORD ;	
    DATA2 : WORD ;	
    DATA3 : WORD ;	
    DATA4 : WORD ;	
    DATA5 : WORD ;	
    DATA6 : WORD ;	
    DATA7 : WORD ;	
    DATA8 : WORD ;	
    DATA9 : WORD ;	
    DATA10 : WORD ;	
   END_STRUCT ;	
  END_STRUCT ;	
BEGIN
   SPARE1.DATA1 := W#16#700; 
   SPARE1.DATA2 := W#16#300; 
   SPARE1.DATA3 := W#16#1600; 
   SPARE1.DATA4 := W#16#100; 
   SPARE1.DATA5 := W#16#0; 
   SPARE1.DATA6 := W#16#700; 
   SPARE1.DATA7 := W#16#100; 
   SPARE1.DATA8 := W#16#1600; 
   SPARE1.DATA9 := W#16#0; 
   SPARE1.DATA10 := W#16#0; 
   SPARE2.DATA1 := W#16#100; 
   SPARE2.DATA2 := W#16#0; 
   SPARE2.DATA3 := W#16#0; 
   SPARE2.DATA4 := W#16#0; 
   SPARE2.DATA5 := W#16#0; 
   SPARE2.DATA6 := W#16#0; 
   SPARE2.DATA7 := W#16#0; 
   SPARE2.DATA8 := W#16#0; 
   SPARE2.DATA9 := W#16#0; 
   SPARE2.DATA10 := W#16#0; 
   SPARE3.DATA1 := W#16#0; 
   SPARE3.DATA2 := W#16#0; 
   SPARE3.DATA3 := W#16#0; 
   SPARE3.DATA4 := W#16#0; 
   SPARE3.DATA5 := W#16#0; 
   SPARE3.DATA6 := W#16#0; 
   SPARE3.DATA7 := W#16#0; 
   SPARE3.DATA8 := W#16#0; 
   SPARE3.DATA9 := W#16#0; 
   SPARE3.DATA10 := W#16#0; 
   SPARE4.DATA1 := W#16#0; 
   SPARE4.DATA2 := W#16#0; 
   SPARE4.DATA3 := W#16#0; 
   SPARE4.DATA4 := W#16#0; 
   SPARE4.DATA5 := W#16#0; 
   SPARE4.DATA6 := W#16#0; 
   SPARE4.DATA7 := W#16#0; 
   SPARE4.DATA8 := W#16#0; 
   SPARE4.DATA9 := W#16#0; 
   SPARE4.DATA10 := W#16#0; 
   S484.DATA1 := W#16#0; 
   S484.DATA2 := W#16#0; 
   S484.DATA3 := W#16#0; 
   S484.DATA4 := W#16#0; 
   S484.DATA5 := W#16#0; 
   S484.DATA6 := W#16#0; 
   S484.DATA7 := W#16#0; 
   S484.DATA8 := W#16#0; 
   S484.DATA9 := W#16#0; 
   S484.DATA10 := W#16#0; 
   S485.DATA1 := W#16#700; 
   S485.DATA2 := W#16#100; 
   S485.DATA3 := W#16#1600; 
   S485.DATA4 := W#16#0; 
   S485.DATA5 := W#16#200; 
   S485.DATA6 := W#16#700; 
   S485.DATA7 := W#16#100; 
   S485.DATA8 := W#16#1A00; 
   S485.DATA9 := W#16#0; 
   S485.DATA10 := W#16#0; 
   S486.DATA1 := W#16#700; 
   S486.DATA2 := W#16#104; 
   S486.DATA3 := W#16#0; 
   S486.DATA4 := W#16#0; 
   S486.DATA5 := W#16#0; 
   S486.DATA6 := W#16#0; 
   S486.DATA7 := W#16#0; 
   S486.DATA8 := W#16#0; 
   S486.DATA9 := W#16#0; 
   S486.DATA10 := W#16#0; 
   S487_8.DATA1 := W#16#0; 
   S487_8.DATA2 := W#16#0; 
   S487_8.DATA3 := W#16#0; 
   S487_8.DATA4 := W#16#0; 
   S487_8.DATA5 := W#16#0; 
   S487_8.DATA6 := W#16#0; 
   S487_8.DATA7 := W#16#0; 
   S487_8.DATA8 := W#16#0; 
   S487_8.DATA9 := W#16#0; 
   S487_8.DATA10 := W#16#0; 
   SPARE5.DATA1 := W#16#0; 
   SPARE5.DATA2 := W#16#0; 
   SPARE5.DATA3 := W#16#0; 
   SPARE5.DATA4 := W#16#0; 
   SPARE5.DATA5 := W#16#0; 
   SPARE5.DATA6 := W#16#0; 
   SPARE5.DATA7 := W#16#0; 
   SPARE5.DATA8 := W#16#0; 
   SPARE5.DATA9 := W#16#0; 
   SPARE5.DATA10 := W#16#0; 
   SPARE6.DATA1 := W#16#0; 
   SPARE6.DATA2 := W#16#0; 
   SPARE6.DATA3 := W#16#0; 
   SPARE6.DATA4 := W#16#0; 
   SPARE6.DATA5 := W#16#0; 
   SPARE6.DATA6 := W#16#0; 
   SPARE6.DATA7 := W#16#0; 
   SPARE6.DATA8 := W#16#0; 
   SPARE6.DATA9 := W#16#0; 
   SPARE6.DATA10 := W#16#0; 
END_DATA_BLOCK

DATA_BLOCK DB 26
TITLE =
VERSION : 0.1


  STRUCT 	
   SPARE1 : STRUCT 	//Temporary placeholder variable
    DATA1 : WORD ;	
    DATA2 : WORD ;	
    DATA3 : WORD ;	
    DATA4 : WORD ;	
    DATA5 : WORD ;	
    DATA6 : WORD ;	
    DATA7 : WORD ;	
    DATA8 : WORD ;	
    DATA9 : WORD ;	
    DATA10 : WORD ;	
   END_STRUCT ;	
   SPARE2 : STRUCT 	//Temporary placeholder variable
    DATA1 : WORD ;	
    DATA2 : WORD ;	
    DATA3 : WORD ;	
    DATA4 : WORD ;	
    DATA5 : WORD ;	
    DATA6 : WORD ;	
    DATA7 : WORD ;	
    DATA8 : WORD ;	
    DATA9 : WORD ;	
    DATA10 : WORD ;	
   END_STRUCT ;	
   SPARE3 : STRUCT 	//Temporary placeholder variable
    DATA1 : WORD ;	
    DATA2 : WORD ;	
    DATA3 : WORD ;	
    DATA4 : WORD ;	
    DATA5 : WORD ;	
    DATA6 : WORD ;	
    DATA7 : WORD ;	
    DATA8 : WORD ;	
    DATA9 : WORD ;	
    DATA10 : WORD ;	
   END_STRUCT ;	
   SPARE4 : STRUCT 	//Temporary placeholder variable
    DATA1 : WORD ;	
    DATA2 : WORD ;	
    DATA3 : WORD ;	
    DATA4 : WORD ;	
    DATA5 : WORD ;	
    DATA6 : WORD ;	
    DATA7 : WORD ;	
    DATA8 : WORD ;	
    DATA9 : WORD ;	
    DATA10 : WORD ;	
   END_STRUCT ;	
   S484 : STRUCT 	//Temporary placeholder variable
    DATA1 : WORD ;	
    DATA2 : WORD ;	
    DATA3 : WORD ;	
    DATA4 : WORD ;	
    DATA5 : WORD ;	
    DATA6 : WORD ;	
    DATA7 : WORD ;	
    DATA8 : WORD ;	
    DATA9 : WORD ;	
    DATA10 : WORD ;	
   END_STRUCT ;	
   S485 : STRUCT 	//Temporary placeholder variable
    DATA1 : WORD ;	
    DATA2 : WORD ;	
    DATA3 : WORD ;	
    DATA4 : WORD ;	
    DATA5 : WORD ;	
    DATA6 : WORD ;	
    DATA7 : WORD ;	
    DATA8 : WORD ;	
    DATA9 : WORD ;	
    DATA10 : WORD ;	
   END_STRUCT ;	
   S486 : STRUCT 	//Temporary placeholder variable
    DATA1 : WORD ;	
    DATA2 : WORD ;	
    DATA3 : WORD ;	
    DATA4 : WORD ;	
    DATA5 : WORD ;	
    DATA6 : WORD ;	
    DATA7 : WORD ;	
    DATA8 : WORD ;	
    DATA9 : WORD ;	
    DATA10 : WORD ;	
   END_STRUCT ;	
   S487_8 : STRUCT 	//Temporary placeholder variable
    DATA1 : WORD ;	
    DATA2 : WORD ;	
    DATA3 : WORD ;	
    DATA4 : WORD ;	
    DATA5 : WORD ;	
    DATA6 : WORD ;	
    DATA7 : WORD ;	
    DATA8 : WORD ;	
    DATA9 : WORD ;	
    DATA10 : WORD ;	
   END_STRUCT ;	
   SPARE5 : STRUCT 	//Temporary placeholder variable
    DATA1 : WORD ;	
    DATA2 : WORD ;	
    DATA3 : WORD ;	
    DATA4 : WORD ;	
    DATA5 : WORD ;	
    DATA6 : WORD ;	
    DATA7 : WORD ;	
    DATA8 : WORD ;	
    DATA9 : WORD ;	
    DATA10 : WORD ;	
   END_STRUCT ;	
   SPARE6 : STRUCT 	//Temporary placeholder variable
    DATA1 : WORD ;	
    DATA2 : WORD ;	
    DATA3 : WORD ;	
    DATA4 : WORD ;	
    DATA5 : WORD ;	
    DATA6 : WORD ;	
    DATA7 : WORD ;	
    DATA8 : WORD ;	
    DATA9 : WORD ;	
    DATA10 : WORD ;	
   END_STRUCT ;	
  END_STRUCT ;	
BEGIN
   SPARE1.DATA1 := W#16#1701; 
   SPARE1.DATA2 := W#16#10D; 
   SPARE1.DATA3 := W#16#4000; 
   SPARE1.DATA4 := W#16#8503; 
   SPARE1.DATA5 := W#16#300; 
   SPARE1.DATA6 := W#16#2122; 
   SPARE1.DATA7 := W#16#8002; 
   SPARE1.DATA8 := W#16#2654; 
   SPARE1.DATA9 := W#16#14; 
   SPARE1.DATA10 := W#16#3; 
   SPARE2.DATA1 := W#16#0; 
   SPARE2.DATA2 := W#16#0; 
   SPARE2.DATA3 := W#16#0; 
   SPARE2.DATA4 := W#16#0; 
   SPARE2.DATA5 := W#16#0; 
   SPARE2.DATA6 := W#16#0; 
   SPARE2.DATA7 := W#16#0; 
   SPARE2.DATA8 := W#16#0; 
   SPARE2.DATA9 := W#16#0; 
   SPARE2.DATA10 := W#16#0; 
   SPARE3.DATA1 := W#16#0; 
   SPARE3.DATA2 := W#16#0; 
   SPARE3.DATA3 := W#16#0; 
   SPARE3.DATA4 := W#16#0; 
   SPARE3.DATA5 := W#16#0; 
   SPARE3.DATA6 := W#16#0; 
   SPARE3.DATA7 := W#16#0; 
   SPARE3.DATA8 := W#16#0; 
   SPARE3.DATA9 := W#16#0; 
   SPARE3.DATA10 := W#16#0; 
   SPARE4.DATA1 := W#16#0; 
   SPARE4.DATA2 := W#16#0; 
   SPARE4.DATA3 := W#16#0; 
   SPARE4.DATA4 := W#16#0; 
   SPARE4.DATA5 := W#16#0; 
   SPARE4.DATA6 := W#16#0; 
   SPARE4.DATA7 := W#16#0; 
   SPARE4.DATA8 := W#16#0; 
   SPARE4.DATA9 := W#16#0; 
   SPARE4.DATA10 := W#16#0; 
   S484.DATA1 := W#16#0; 
   S484.DATA2 := W#16#0; 
   S484.DATA3 := W#16#0; 
   S484.DATA4 := W#16#0; 
   S484.DATA5 := W#16#0; 
   S484.DATA6 := W#16#0; 
   S484.DATA7 := W#16#0; 
   S484.DATA8 := W#16#0; 
   S484.DATA9 := W#16#0; 
   S484.DATA10 := W#16#0; 
   S485.DATA1 := W#16#0; 
   S485.DATA2 := W#16#0; 
   S485.DATA3 := W#16#0; 
   S485.DATA4 := W#16#0; 
   S485.DATA5 := W#16#0; 
   S485.DATA6 := W#16#0; 
   S485.DATA7 := W#16#0; 
   S485.DATA8 := W#16#0; 
   S485.DATA9 := W#16#0; 
   S485.DATA10 := W#16#0; 
   S486.DATA1 := W#16#0; 
   S486.DATA2 := W#16#0; 
   S486.DATA3 := W#16#0; 
   S486.DATA4 := W#16#0; 
   S486.DATA5 := W#16#0; 
   S486.DATA6 := W#16#0; 
   S486.DATA7 := W#16#0; 
   S486.DATA8 := W#16#0; 
   S486.DATA9 := W#16#0; 
   S486.DATA10 := W#16#0; 
   S487_8.DATA1 := W#16#0; 
   S487_8.DATA2 := W#16#0; 
   S487_8.DATA3 := W#16#0; 
   S487_8.DATA4 := W#16#0; 
   S487_8.DATA5 := W#16#0; 
   S487_8.DATA6 := W#16#0; 
   S487_8.DATA7 := W#16#0; 
   S487_8.DATA8 := W#16#0; 
   S487_8.DATA9 := W#16#0; 
   S487_8.DATA10 := W#16#0; 
   SPARE5.DATA1 := W#16#0; 
   SPARE5.DATA2 := W#16#0; 
   SPARE5.DATA3 := W#16#0; 
   SPARE5.DATA4 := W#16#0; 
   SPARE5.DATA5 := W#16#0; 
   SPARE5.DATA6 := W#16#0; 
   SPARE5.DATA7 := W#16#0; 
   SPARE5.DATA8 := W#16#0; 
   SPARE5.DATA9 := W#16#0; 
   SPARE5.DATA10 := W#16#0; 
   SPARE6.DATA1 := W#16#0; 
   SPARE6.DATA2 := W#16#0; 
   SPARE6.DATA3 := W#16#0; 
   SPARE6.DATA4 := W#16#0; 
   SPARE6.DATA5 := W#16#0; 
   SPARE6.DATA6 := W#16#0; 
   SPARE6.DATA7 := W#16#0; 
   SPARE6.DATA8 := W#16#0; 
   SPARE6.DATA9 := W#16#0; 
   SPARE6.DATA10 := W#16#0; 
END_DATA_BLOCK

DATA_BLOCK DB 27
TITLE =
VERSION : 0.1


  STRUCT 	
   SPARE1 : STRUCT 	//Temporary placeholder variable
    DATA1 : WORD ;	
    DATA2 : WORD ;	
    DATA3 : WORD ;	
    DATA4 : WORD ;	
    DATA5 : WORD ;	
    DATA6 : WORD ;	
    DATA7 : WORD ;	
    DATA8 : WORD ;	
    DATA9 : WORD ;	
    DATA10 : WORD ;	
   END_STRUCT ;	
   SPARE2 : STRUCT 	//Temporary placeholder variable
    DATA1 : WORD ;	
    DATA2 : WORD ;	
    DATA3 : WORD ;	
    DATA4 : WORD ;	
    DATA5 : WORD ;	
    DATA6 : WORD ;	
    DATA7 : WORD ;	
    DATA8 : WORD ;	
    DATA9 : WORD ;	
    DATA10 : WORD ;	
   END_STRUCT ;	
   SPARE3 : STRUCT 	//Temporary placeholder variable
    DATA1 : WORD ;	
    DATA2 : WORD ;	
    DATA3 : WORD ;	
    DATA4 : WORD ;	
    DATA5 : WORD ;	
    DATA6 : WORD ;	
    DATA7 : WORD ;	
    DATA8 : WORD ;	
    DATA9 : WORD ;	
    DATA10 : WORD ;	
   END_STRUCT ;	
   SPARE4 : STRUCT 	//Temporary placeholder variable
    DATA1 : WORD ;	
    DATA2 : WORD ;	
    DATA3 : WORD ;	
    DATA4 : WORD ;	
    DATA5 : WORD ;	
    DATA6 : WORD ;	
    DATA7 : WORD ;	
    DATA8 : WORD ;	
    DATA9 : WORD ;	
    DATA10 : WORD ;	
   END_STRUCT ;	
   S484 : STRUCT 	//Temporary placeholder variable
    DATA1 : WORD ;	
    DATA2 : WORD ;	
    DATA3 : WORD ;	
    DATA4 : WORD ;	
    DATA5 : WORD ;	
    DATA6 : WORD ;	
    DATA7 : WORD ;	
    DATA8 : WORD ;	
    DATA9 : WORD ;	
    DATA10 : WORD ;	
   END_STRUCT ;	
   S485 : STRUCT 	//Temporary placeholder variable
    DATA1 : WORD ;	
    DATA2 : WORD ;	
    DATA3 : WORD ;	
    DATA4 : WORD ;	
    DATA5 : WORD ;	
    DATA6 : WORD ;	
    DATA7 : WORD ;	
    DATA8 : WORD ;	
    DATA9 : WORD ;	
    DATA10 : WORD ;	
   END_STRUCT ;	
   S486 : STRUCT 	//Temporary placeholder variable
    DATA1 : WORD ;	
    DATA2 : WORD ;	
    DATA3 : WORD ;	
    DATA4 : WORD ;	
    DATA5 : WORD ;	
    DATA6 : WORD ;	
    DATA7 : WORD ;	
    DATA8 : WORD ;	
    DATA9 : WORD ;	
    DATA10 : WORD ;	
   END_STRUCT ;	
   S487_8 : STRUCT 	//Temporary placeholder variable
    DATA1 : WORD ;	
    DATA2 : WORD ;	
    DATA3 : WORD ;	
    DATA4 : WORD ;	
    DATA5 : WORD ;	
    DATA6 : WORD ;	
    DATA7 : WORD ;	
    DATA8 : WORD ;	
    DATA9 : WORD ;	
    DATA10 : WORD ;	
   END_STRUCT ;	
   SPARE5 : STRUCT 	//Temporary placeholder variable
    DATA1 : WORD ;	
    DATA2 : WORD ;	
    DATA3 : WORD ;	
    DATA4 : WORD ;	
    DATA5 : WORD ;	
    DATA6 : WORD ;	
    DATA7 : WORD ;	
    DATA8 : WORD ;	
    DATA9 : WORD ;	
    DATA10 : WORD ;	
   END_STRUCT ;	
   SPARE6 : STRUCT 	//Temporary placeholder variable
    DATA1 : WORD ;	
    DATA2 : WORD ;	
    DATA3 : WORD ;	
    DATA4 : WORD ;	
    DATA5 : WORD ;	
    DATA6 : WORD ;	
    DATA7 : WORD ;	
    DATA8 : WORD ;	
    DATA9 : WORD ;	
    DATA10 : WORD ;	
   END_STRUCT ;	
  END_STRUCT ;	
BEGIN
   SPARE1.DATA1 := W#16#4C01; 
   SPARE1.DATA2 := W#16#0; 
   SPARE1.DATA3 := W#16#0; 
   SPARE1.DATA4 := W#16#40; 
   SPARE1.DATA5 := W#16#0; 
   SPARE1.DATA6 := W#16#4000; 
   SPARE1.DATA7 := W#16#0; 
   SPARE1.DATA8 := W#16#100; 
   SPARE1.DATA9 := W#16#0; 
   SPARE1.DATA10 := W#16#0; 
   SPARE2.DATA1 := W#16#303; 
   SPARE2.DATA2 := W#16#0; 
   SPARE2.DATA3 := W#16#0; 
   SPARE2.DATA4 := W#16#0; 
   SPARE2.DATA5 := W#16#0; 
   SPARE2.DATA6 := W#16#0; 
   SPARE2.DATA7 := W#16#0; 
   SPARE2.DATA8 := W#16#0; 
   SPARE2.DATA9 := W#16#0; 
   SPARE2.DATA10 := W#16#0; 
   SPARE3.DATA1 := W#16#307; 
   SPARE3.DATA2 := W#16#0; 
   SPARE3.DATA3 := W#16#0; 
   SPARE3.DATA4 := W#16#0; 
   SPARE3.DATA5 := W#16#0; 
   SPARE3.DATA6 := W#16#0; 
   SPARE3.DATA7 := W#16#0; 
   SPARE3.DATA8 := W#16#0; 
   SPARE3.DATA9 := W#16#0; 
   SPARE3.DATA10 := W#16#0; 
   SPARE4.DATA1 := W#16#0; 
   SPARE4.DATA2 := W#16#0; 
   SPARE4.DATA3 := W#16#0; 
   SPARE4.DATA4 := W#16#0; 
   SPARE4.DATA5 := W#16#0; 
   SPARE4.DATA6 := W#16#0; 
   SPARE4.DATA7 := W#16#0; 
   SPARE4.DATA8 := W#16#0; 
   SPARE4.DATA9 := W#16#0; 
   SPARE4.DATA10 := W#16#0; 
   S484.DATA1 := W#16#0; 
   S484.DATA2 := W#16#0; 
   S484.DATA3 := W#16#0; 
   S484.DATA4 := W#16#0; 
   S484.DATA5 := W#16#0; 
   S484.DATA6 := W#16#0; 
   S484.DATA7 := W#16#0; 
   S484.DATA8 := W#16#0; 
   S484.DATA9 := W#16#0; 
   S484.DATA10 := W#16#0; 
   S485.DATA1 := W#16#0; 
   S485.DATA2 := W#16#0; 
   S485.DATA3 := W#16#0; 
   S485.DATA4 := W#16#0; 
   S485.DATA5 := W#16#0; 
   S485.DATA6 := W#16#0; 
   S485.DATA7 := W#16#0; 
   S485.DATA8 := W#16#0; 
   S485.DATA9 := W#16#0; 
   S485.DATA10 := W#16#0; 
   S486.DATA1 := W#16#0; 
   S486.DATA2 := W#16#0; 
   S486.DATA3 := W#16#0; 
   S486.DATA4 := W#16#0; 
   S486.DATA5 := W#16#0; 
   S486.DATA6 := W#16#0; 
   S486.DATA7 := W#16#0; 
   S486.DATA8 := W#16#0; 
   S486.DATA9 := W#16#0; 
   S486.DATA10 := W#16#0; 
   S487_8.DATA1 := W#16#0; 
   S487_8.DATA2 := W#16#0; 
   S487_8.DATA3 := W#16#0; 
   S487_8.DATA4 := W#16#0; 
   S487_8.DATA5 := W#16#0; 
   S487_8.DATA6 := W#16#0; 
   S487_8.DATA7 := W#16#0; 
   S487_8.DATA8 := W#16#0; 
   S487_8.DATA9 := W#16#0; 
   S487_8.DATA10 := W#16#0; 
   SPARE5.DATA1 := W#16#0; 
   SPARE5.DATA2 := W#16#0; 
   SPARE5.DATA3 := W#16#0; 
   SPARE5.DATA4 := W#16#0; 
   SPARE5.DATA5 := W#16#0; 
   SPARE5.DATA6 := W#16#0; 
   SPARE5.DATA7 := W#16#0; 
   SPARE5.DATA8 := W#16#0; 
   SPARE5.DATA9 := W#16#0; 
   SPARE5.DATA10 := W#16#0; 
   SPARE6.DATA1 := W#16#0; 
   SPARE6.DATA2 := W#16#0; 
   SPARE6.DATA3 := W#16#0; 
   SPARE6.DATA4 := W#16#0; 
   SPARE6.DATA5 := W#16#0; 
   SPARE6.DATA6 := W#16#0; 
   SPARE6.DATA7 := W#16#0; 
   SPARE6.DATA8 := W#16#0; 
   SPARE6.DATA9 := W#16#0; 
   SPARE6.DATA10 := W#16#0; 
END_DATA_BLOCK

DATA_BLOCK DB 28
TITLE =
VERSION : 0.1


  STRUCT 	
   SPARE1 : STRUCT 	//Temporary placeholder variable
    DATA1 : WORD ;	
    DATA2 : WORD ;	
    DATA3 : WORD ;	
    DATA4 : WORD ;	
    DATA5 : WORD ;	
    DATA6 : WORD ;	
    DATA7 : WORD ;	
    DATA8 : WORD ;	
    DATA9 : WORD ;	
    DATA10 : WORD ;	
   END_STRUCT ;	
   SPARE2 : STRUCT 	//Temporary placeholder variable
    DATA1 : WORD ;	
    DATA2 : WORD ;	
    DATA3 : WORD ;	
    DATA4 : WORD ;	
    DATA5 : WORD ;	
    DATA6 : WORD ;	
    DATA7 : WORD ;	
    DATA8 : WORD ;	
    DATA9 : WORD ;	
    DATA10 : WORD ;	
   END_STRUCT ;	
   SPARE3 : STRUCT 	//Temporary placeholder variable
    DATA1 : WORD ;	
    DATA2 : WORD ;	
    DATA3 : WORD ;	
    DATA4 : WORD ;	
    DATA5 : WORD ;	
    DATA6 : WORD ;	
    DATA7 : WORD ;	
    DATA8 : WORD ;	
    DATA9 : WORD ;	
    DATA10 : WORD ;	
   END_STRUCT ;	
   SPARE4 : STRUCT 	//Temporary placeholder variable
    DATA1 : WORD ;	
    DATA2 : WORD ;	
    DATA3 : WORD ;	
    DATA4 : WORD ;	
    DATA5 : WORD ;	
    DATA6 : WORD ;	
    DATA7 : WORD ;	
    DATA8 : WORD ;	
    DATA9 : WORD ;	
    DATA10 : WORD ;	
   END_STRUCT ;	
   S484 : STRUCT 	//Temporary placeholder variable
    DATA1 : WORD ;	
    DATA2 : WORD ;	
    DATA3 : WORD ;	
    DATA4 : WORD ;	
    DATA5 : WORD ;	
    DATA6 : WORD ;	
    DATA7 : WORD ;	
    DATA8 : WORD ;	
    DATA9 : WORD ;	
    DATA10 : WORD ;	
   END_STRUCT ;	
   S485 : STRUCT 	//Temporary placeholder variable
    DATA1 : WORD ;	
    DATA2 : WORD ;	
    DATA3 : WORD ;	
    DATA4 : WORD ;	
    DATA5 : WORD ;	
    DATA6 : WORD ;	
    DATA7 : WORD ;	
    DATA8 : WORD ;	
    DATA9 : WORD ;	
    DATA10 : WORD ;	
   END_STRUCT ;	
   S486 : STRUCT 	//Temporary placeholder variable
    DATA1 : WORD ;	
    DATA2 : WORD ;	
    DATA3 : WORD ;	
    DATA4 : WORD ;	
    DATA5 : WORD ;	
    DATA6 : WORD ;	
    DATA7 : WORD ;	
    DATA8 : WORD ;	
    DATA9 : WORD ;	
    DATA10 : WORD ;	
   END_STRUCT ;	
   S487_8 : STRUCT 	//Temporary placeholder variable
    DATA1 : WORD ;	
    DATA2 : WORD ;	
    DATA3 : WORD ;	
    DATA4 : WORD ;	
    DATA5 : WORD ;	
    DATA6 : WORD ;	
    DATA7 : WORD ;	
    DATA8 : WORD ;	
    DATA9 : WORD ;	
    DATA10 : WORD ;	
   END_STRUCT ;	
   SPARE5 : STRUCT 	//Temporary placeholder variable
    DATA1 : WORD ;	
    DATA2 : WORD ;	
    DATA3 : WORD ;	
    DATA4 : WORD ;	
    DATA5 : WORD ;	
    DATA6 : WORD ;	
    DATA7 : WORD ;	
    DATA8 : WORD ;	
    DATA9 : WORD ;	
    DATA10 : WORD ;	
   END_STRUCT ;	
   SPARE6 : STRUCT 	//Temporary placeholder variable
    DATA1 : WORD ;	
    DATA2 : WORD ;	
    DATA3 : WORD ;	
    DATA4 : WORD ;	
    DATA5 : WORD ;	
    DATA6 : WORD ;	
    DATA7 : WORD ;	
    DATA8 : WORD ;	
    DATA9 : WORD ;	
    DATA10 : WORD ;	
   END_STRUCT ;	
  END_STRUCT ;	
BEGIN
   SPARE1.DATA1 := W#16#F00; 
   SPARE1.DATA2 := W#16#0; 
   SPARE1.DATA3 := W#16#0; 
   SPARE1.DATA4 := W#16#0; 
   SPARE1.DATA5 := W#16#0; 
   SPARE1.DATA6 := W#16#0; 
   SPARE1.DATA7 := W#16#0; 
   SPARE1.DATA8 := W#16#0; 
   SPARE1.DATA9 := W#16#0; 
   SPARE1.DATA10 := W#16#0; 
   SPARE2.DATA1 := W#16#0; 
   SPARE2.DATA2 := W#16#0; 
   SPARE2.DATA3 := W#16#0; 
   SPARE2.DATA4 := W#16#0; 
   SPARE2.DATA5 := W#16#0; 
   SPARE2.DATA6 := W#16#0; 
   SPARE2.DATA7 := W#16#0; 
   SPARE2.DATA8 := W#16#0; 
   SPARE2.DATA9 := W#16#0; 
   SPARE2.DATA10 := W#16#0; 
   SPARE3.DATA1 := W#16#0; 
   SPARE3.DATA2 := W#16#0; 
   SPARE3.DATA3 := W#16#0; 
   SPARE3.DATA4 := W#16#0; 
   SPARE3.DATA5 := W#16#0; 
   SPARE3.DATA6 := W#16#0; 
   SPARE3.DATA7 := W#16#0; 
   SPARE3.DATA8 := W#16#0; 
   SPARE3.DATA9 := W#16#0; 
   SPARE3.DATA10 := W#16#0; 
   SPARE4.DATA1 := W#16#0; 
   SPARE4.DATA2 := W#16#0; 
   SPARE4.DATA3 := W#16#0; 
   SPARE4.DATA4 := W#16#0; 
   SPARE4.DATA5 := W#16#0; 
   SPARE4.DATA6 := W#16#0; 
   SPARE4.DATA7 := W#16#0; 
   SPARE4.DATA8 := W#16#0; 
   SPARE4.DATA9 := W#16#0; 
   SPARE4.DATA10 := W#16#0; 
   S484.DATA1 := W#16#0; 
   S484.DATA2 := W#16#0; 
   S484.DATA3 := W#16#0; 
   S484.DATA4 := W#16#0; 
   S484.DATA5 := W#16#0; 
   S484.DATA6 := W#16#0; 
   S484.DATA7 := W#16#0; 
   S484.DATA8 := W#16#0; 
   S484.DATA9 := W#16#0; 
   S484.DATA10 := W#16#0; 
   S485.DATA1 := W#16#0; 
   S485.DATA2 := W#16#0; 
   S485.DATA3 := W#16#0; 
   S485.DATA4 := W#16#0; 
   S485.DATA5 := W#16#0; 
   S485.DATA6 := W#16#0; 
   S485.DATA7 := W#16#0; 
   S485.DATA8 := W#16#0; 
   S485.DATA9 := W#16#0; 
   S485.DATA10 := W#16#0; 
   S486.DATA1 := W#16#0; 
   S486.DATA2 := W#16#0; 
   S486.DATA3 := W#16#0; 
   S486.DATA4 := W#16#0; 
   S486.DATA5 := W#16#0; 
   S486.DATA6 := W#16#0; 
   S486.DATA7 := W#16#0; 
   S486.DATA8 := W#16#0; 
   S486.DATA9 := W#16#0; 
   S486.DATA10 := W#16#0; 
   S487_8.DATA1 := W#16#0; 
   S487_8.DATA2 := W#16#0; 
   S487_8.DATA3 := W#16#0; 
   S487_8.DATA4 := W#16#0; 
   S487_8.DATA5 := W#16#0; 
   S487_8.DATA6 := W#16#0; 
   S487_8.DATA7 := W#16#0; 
   S487_8.DATA8 := W#16#0; 
   S487_8.DATA9 := W#16#0; 
   S487_8.DATA10 := W#16#0; 
   SPARE5.DATA1 := W#16#0; 
   SPARE5.DATA2 := W#16#0; 
   SPARE5.DATA3 := W#16#0; 
   SPARE5.DATA4 := W#16#0; 
   SPARE5.DATA5 := W#16#0; 
   SPARE5.DATA6 := W#16#0; 
   SPARE5.DATA7 := W#16#0; 
   SPARE5.DATA8 := W#16#0; 
   SPARE5.DATA9 := W#16#0; 
   SPARE5.DATA10 := W#16#0; 
   SPARE6.DATA1 := W#16#0; 
   SPARE6.DATA2 := W#16#0; 
   SPARE6.DATA3 := W#16#0; 
   SPARE6.DATA4 := W#16#0; 
   SPARE6.DATA5 := W#16#0; 
   SPARE6.DATA6 := W#16#0; 
   SPARE6.DATA7 := W#16#0; 
   SPARE6.DATA8 := W#16#0; 
   SPARE6.DATA9 := W#16#0; 
   SPARE6.DATA10 := W#16#0; 
END_DATA_BLOCK

DATA_BLOCK DB 40
TITLE =
VERSION : 0.1


  STRUCT 	
   FROM_MES_S705 : STRUCT 	
    STATION_MAIN : WORD ;	
    DISTINCTION_LH_RH : WORD ;	
    STAION_NUMBER : WORD ;	
    BODY_TYPE_1ST : WORD ;	
    BODY_TYPE_OPTION : WORD ;	
    RBT1_STANDARD_WELD_DATA : WORD ;	
    RBT2_STANDARD_WELD_DATA : WORD ;	
    RBT3_STANDARD_WELD_DATA : WORD ;	
    RBT4_STANDARD_WELD_DATA : WORD ;	
    RBT5_STANDARD_WELD_DATA : WORD ;	
    RBT6_STANDARD_WELD_DATA : WORD ;	
    RBT7_STANDARD_WELD_DATA : WORD ;	
    RBT8_STANDARD_WELD_DATA : WORD ;	
    RBT9_STANDARD_WELD_DATA : WORD ;	
    RBT10_STANDARD_WELD_DATA : WORD ;	
    RBT11_STANDARD_WELD_DATA : WORD ;	
    RBT12_STANDARD_WELD_DATA : WORD ;	
    RBT13_STANDARD_WELD_DATA : WORD ;	
    RBT14_STANDARD_WELD_DATA : WORD ;	
    RBT15_STANDARD_WELD_DATA : WORD ;	
    RBT16_STANDARD_WELD_DATA : WORD ;	
    RBT17_STANDARD_WELD_DATA : WORD ;	
    RBT18_STANDARD_WELD_DATA : WORD ;	
    RBT19_STANDARD_WELD_DATA : WORD ;	
    RBT20_STANDARD_WELD_DATA : WORD ;	
    RBT21_STANDARD_WELD_DATA : WORD ;	
    RBT22_STANDARD_WELD_DATA : WORD ;	
    RBT23_STANDARD_WELD_DAT : WORD ;	
    RBT24_STANDARD_WELD_DAT : WORD ;	
    CHK_WORD : WORD ;	
    TEST_TEMP : ARRAY  [1 .. 40 ] OF BYTE ;	
   END_STRUCT ;	
   FROM_MES_S706 : STRUCT 	
    STATION_MAIN : WORD ;	
    DISTINCTION_LH_RH : WORD ;	
    STAION_NUMBER : WORD ;	
    BODY_TYPE_1ST : WORD ;	
    BODY_TYPE_OPTION : WORD ;	
    RBT1_STANDARD_WELD_DATA : WORD ;	
    RBT2_STANDARD_WELD_DATA : WORD ;	
    RBT3_STANDARD_WELD_DATA : WORD ;	
    RBT4_STANDARD_WELD_DATA : WORD ;	
    RBT5_STANDARD_WELD_DATA : WORD ;	
    RBT6_STANDARD_WELD_DATA : WORD ;	
    RBT7_STANDARD_WELD_DATA : WORD ;	
    RBT8_STANDARD_WELD_DATA : WORD ;	
    RBT9_STANDARD_WELD_DATA : WORD ;	
    RBT10_STANDARD_WELD_DATA : WORD ;	
    RBT11_STANDARD_WELD_DATA : WORD ;	
    RBT12_STANDARD_WELD_DATA : WORD ;	
    RBT13_STANDARD_WELD_DATA : WORD ;	
    RBT14_STANDARD_WELD_DATA : WORD ;	
    RBT15_STANDARD_WELD_DATA : WORD ;	
    RBT16_STANDARD_WELD_DATA : WORD ;	
    RBT17_STANDARD_WELD_DATA : WORD ;	
    RBT18_STANDARD_WELD_DATA : WORD ;	
    RBT19_STANDARD_WELD_DATA : WORD ;	
    RBT20_STANDARD_WELD_DATA : WORD ;	
    RBT21_STANDARD_WELD_DATA : WORD ;	
    RBT22_STANDARD_WELD_DATA : WORD ;	
    RBT23_STANDARD_WELD_DAT : WORD ;	
    RBT24_STANDARD_WELD_DAT : WORD ;	
    CHK_WORD : WORD ;	
    TEST_TEMP : ARRAY  [1 .. 40 ] OF BYTE ;	
   END_STRUCT ;	
   FROM_MES_S707 : STRUCT 	
    STATION_MAIN : WORD ;	
    DISTINCTION_LH_RH : WORD ;	
    STAION_NUMBER : WORD ;	
    BODY_TYPE_1ST : WORD ;	
    BODY_TYPE_OPTION : WORD ;	
    RBT1_STANDARD_WELD_DATA : WORD ;	
    RBT2_STANDARD_WELD_DATA : WORD ;	
    RBT3_STANDARD_WELD_DATA : WORD ;	
    RBT4_STANDARD_WELD_DATA : WORD ;	
    RBT5_STANDARD_WELD_DATA : WORD ;	
    RBT6_STANDARD_WELD_DATA : WORD ;	
    RBT7_STANDARD_WELD_DATA : WORD ;	
    RBT8_STANDARD_WELD_DATA : WORD ;	
    RBT9_STANDARD_WELD_DATA : WORD ;	
    RBT10_STANDARD_WELD_DATA : WORD ;	
    RBT11_STANDARD_WELD_DATA : WORD ;	
    RBT12_STANDARD_WELD_DATA : WORD ;	
    RBT13_STANDARD_WELD_DATA : WORD ;	
    RBT14_STANDARD_WELD_DATA : WORD ;	
    RBT15_STANDARD_WELD_DATA : WORD ;	
    RBT16_STANDARD_WELD_DATA : WORD ;	
    RBT17_STANDARD_WELD_DATA : WORD ;	
    RBT18_STANDARD_WELD_DATA : WORD ;	
    RBT19_STANDARD_WELD_DATA : WORD ;	
    RBT20_STANDARD_WELD_DATA : WORD ;	
    RBT21_STANDARD_WELD_DATA : WORD ;	
    RBT22_STANDARD_WELD_DATA : WORD ;	
    RBT23_STANDARD_WELD_DAT : WORD ;	
    RBT24_STANDARD_WELD_DAT : WORD ;	
    CHK_WORD : WORD ;	
    TEST_TEMP : ARRAY  [1 .. 40 ] OF BYTE ;	
   END_STRUCT ;	
  END_STRUCT ;	
BEGIN
   FROM_MES_S705.STATION_MAIN := W#16#2C1; 
   FROM_MES_S705.DISTINCTION_LH_RH := W#16#1; 
   FROM_MES_S705.STAION_NUMBER := W#16#0; 
   FROM_MES_S705.BODY_TYPE_1ST := W#16#1; 
   FROM_MES_S705.BODY_TYPE_OPTION := W#16#7E3; 
   FROM_MES_S705.RBT1_STANDARD_WELD_DATA := W#16#3; 
   FROM_MES_S705.RBT2_STANDARD_WELD_DATA := W#16#0; 
   FROM_MES_S705.RBT3_STANDARD_WELD_DATA := W#16#0; 
   FROM_MES_S705.RBT4_STANDARD_WELD_DATA := W#16#0; 
   FROM_MES_S705.RBT5_STANDARD_WELD_DATA := W#16#0; 
   FROM_MES_S705.RBT6_STANDARD_WELD_DATA := W#16#0; 
   FROM_MES_S705.RBT7_STANDARD_WELD_DATA := W#16#0; 
   FROM_MES_S705.RBT8_STANDARD_WELD_DATA := W#16#0; 
   FROM_MES_S705.RBT9_STANDARD_WELD_DATA := W#16#0; 
   FROM_MES_S705.RBT10_STANDARD_WELD_DATA := W#16#0; 
   FROM_MES_S705.RBT11_STANDARD_WELD_DATA := W#16#0; 
   FROM_MES_S705.RBT12_STANDARD_WELD_DATA := W#16#0; 
   FROM_MES_S705.RBT13_STANDARD_WELD_DATA := W#16#0; 
   FROM_MES_S705.RBT14_STANDARD_WELD_DATA := W#16#0; 
   FROM_MES_S705.RBT15_STANDARD_WELD_DATA := W#16#0; 
   FROM_MES_S705.RBT16_STANDARD_WELD_DATA := W#16#0; 
   FROM_MES_S705.RBT17_STANDARD_WELD_DATA := W#16#0; 
   FROM_MES_S705.RBT18_STANDARD_WELD_DATA := W#16#0; 
   FROM_MES_S705.RBT19_STANDARD_WELD_DATA := W#16#0; 
