TYPE UDT 1
VERSION : 0.1


  STRUCT 	
   VIN_NO_1 : BYTE ;	
   VIN_NO_2 : BYTE ;	
   VIN_NO_3 : BYTE ;	
   VIN_NO_SP : BYTE ;	
   BT1_TL : BOOL ;	
   BT1_LM : BOOL ;	
   BT1_EF : BOOL ;	
   SP1 : BOOL ;	
   SP2 : BOOL ;	
   BT2_5P : BOOL ;	
   BT2_7P : BOOL ;	
   SP3 : BOOL ;	
   SP4 : BOOL ;	
   BT3_LHD : BOOL ;	
   BT3_RHD : BOOL ;	
   BT4_DOM : BOOL ;	
   BT4_EXP : BOOL ;	
   BT4_NAS : BOOL ;	
   BT4_EEC : BOOL ;	
   BT4_AUS : BOOL ;	
   BT4_BRJ : BOOL ;	
   BT4_ME : BOOL ;	
   BT4_JAP : BOOL ;	
   BT4_IND : BOOL ;	
   SP5 : BOOL ;	
   SP6 : BOOL ;	
   BT5_CR : BOOL ;	
   BT5_GA : BOOL ;	
   BT6_35_GSL : BOOL ;	
   BT6_27_GSL : BOOL ;	
   BT6_20_GSL : BOOL ;	
   BT6_29_DSL : BOOL ;	
   BT6_20_DSL : BOOL ;	
   BT6_25_DSL : BOOL ;	
   SP7 : BOOL ;	
   BT6_LMFC : BOOL ;	
   BT7_MT : BOOL ;	
   BT7_AT : BOOL ;	
   BT8_G_ROOF : BOOL ;	
   BT8_S_ROOF : BOOL ;	
   BT9_2WD : BOOL ;	
   BT9_4WD : BOOL ;	
   BT10_PROOF : BOOL ;	
   SP10 : BOOL ;	
   BT11_MTS : BOOL ;	
   BT11_S_LAMP : BOOL ;	
   BT11_GARNISH : BOOL ;	
   BT11_HMSL : BOOL ;	
   BT11_ABS : BOOL ;	
   BT11_AV : BOOL ;	
   BT11_RACK : BOOL ;	
   BT11_S_HOLD : BOOL ;	
   BT11_SPOILER : BOOL ;	
   BT11_W_NOZZLE : BOOL ;	
   BT11_U_MIRROR : BOOL ;	
   BT11_P_ANT : BOOL ;	
   BT11_A_CLEAN : BOOL ;	
   SP11 : BOOL ;	
   SP12 : BOOL ;	
   SP13 : BOOL ;	
   SP14 : BOOL ;	
   SP15 : BOOL ;	
   BT12_VAC : BOOL ;	
   BT12_NG_CAR : BOOL ;	
   BT12_NG_FLATCAR : BOOL ;	
   BT12_UNLOADING : BOOL ;	
   BT12_AS : BOOL ;	
   SP16 : BOOL ;	
   SP_WORD_1 : BYTE ;	
   SP_WORD_2 : BYTE ;	
   SP_WORD_3 : BYTE ;	
   SP_WORD_4 : BYTE ;	
   AUX_BIT : ARRAY  [1 .. 32 ] OF BOOL  := FALSE;	
  END_STRUCT ;	
END_TYPE

DATA_BLOCK DB 1
TITLE =
VERSION : 0.1


  STRUCT 	
   SPARE1 : STRUCT 	//Temporary placeholder variable
    VIN_NO_1 : WORD ;	
    VIN_NO_2 : WORD ;	
    CAR_TYPE_1 : WORD ;	
    CAR_TYPE_2 : WORD ;	
    CAR_TYPE_3 : WORD ;	
    CAR_TYPE_4 : WORD ;	
    CAR_TYPE_SP1 : WORD ;	
    CAR_TYPE_SP2 : WORD ;	
    RFID_1 : WORD ;	
    RFID_2 : WORD ;	
   END_STRUCT ;	
   SPARE2 : STRUCT 	//Temporary placeholder variable
    VIN_NO_1 : WORD ;	
    VIN_NO_2 : WORD ;	
    CAR_TYPE_1 : WORD ;	
    CAR_TYPE_2 : WORD ;	
    CAR_TYPE_3 : WORD ;	
    CAR_TYPE_4 : WORD ;	
    CAR_TYPE_SP1 : WORD ;	
    CAR_TYPE_SP2 : WORD ;	
    RFID_1 : WORD ;	
    RFID_2 : WORD ;	
   END_STRUCT ;	
   S700_IDLE : STRUCT 	//Temporary placeholder variable
    VIN_NO_1 : WORD ;	
    VIN_NO_2 : WORD ;	
    CAR_TYPE_1 : WORD ;	
    CAR_TYPE_2 : WORD ;	
    CAR_TYPE_3 : WORD ;	
    CAR_TYPE_4 : WORD ;	
    CAR_TYPE_SP1 : WORD ;	
    CAR_TYPE_SP2 : WORD ;	
    RFID_1 : WORD ;	
    RFID_2 : WORD ;	
   END_STRUCT ;	
   S701_R1_R2 : STRUCT 	//Temporary placeholder variable
    VIN_NO_1 : WORD ;	
    VIN_NO_2 : WORD ;	
    CAR_TYPE_1 : WORD ;	
    CAR_TYPE_2 : WORD ;	
    CAR_TYPE_3 : WORD ;	
    CAR_TYPE_4 : WORD ;	
    CAR_TYPE_SP1 : WORD ;	
    CAR_TYPE_SP2 : WORD ;	
    RFID_1 : WORD ;	
    RFID_2 : WORD ;	
   END_STRUCT ;	
   S700_R2 : STRUCT 	//Temporary placeholder variable
    VIN_NO_1 : WORD ;	
    VIN_NO_2 : WORD ;	
    CAR_TYPE_1 : WORD ;	
    CAR_TYPE_2 : WORD ;	
    CAR_TYPE_3 : WORD ;	
    CAR_TYPE_4 : WORD ;	
    CAR_TYPE_SP1 : WORD ;	
    CAR_TYPE_SP2 : WORD ;	
    RFID_1 : WORD ;	
    RFID_2 : WORD ;	
   END_STRUCT ;	
   S700_R1 : STRUCT 	//Temporary placeholder variable
    VIN_NO_1 : WORD ;	
    VIN_NO_2 : WORD ;	
    CAR_TYPE_1 : WORD ;	
    CAR_TYPE_2 : WORD ;	
    CAR_TYPE_3 : WORD ;	
    CAR_TYPE_4 : WORD ;	
    CAR_TYPE_SP1 : WORD ;	
    CAR_TYPE_SP2 : WORD ;	
    RFID_1 : WORD ;	
    RFID_2 : WORD ;	
   END_STRUCT ;	
   S700_1_IDLE : STRUCT 	//Temporary placeholder variable
    VIN_NO_1 : WORD ;	
    VIN_NO_2 : WORD ;	
    CAR_TYPE_1 : WORD ;	
    CAR_TYPE_2 : WORD ;	
    CAR_TYPE_3 : WORD ;	
    CAR_TYPE_4 : WORD ;	
    CAR_TYPE_SP1 : WORD ;	
    CAR_TYPE_SP2 : WORD ;	
    RFID_1 : WORD ;	
    RFID_2 : WORD ;	
   END_STRUCT ;	
   S701_R3 : STRUCT 	//Temporary placeholder variable
    VIN_NO_1 : WORD ;	
    VIN_NO_2 : WORD ;	
    CAR_TYPE_1 : WORD ;	
    CAR_TYPE_2 : WORD ;	
    CAR_TYPE_3 : WORD ;	
    CAR_TYPE_4 : WORD ;	
    CAR_TYPE_SP1 : WORD ;	
    CAR_TYPE_SP2 : WORD ;	
    RFID_1 : WORD ;	
    RFID_2 : WORD ;	
   END_STRUCT ;	
   S701 : STRUCT 	//Temporary placeholder variable
    VIN_NO_1 : WORD ;	
    VIN_NO_2 : WORD ;	
    CAR_TYPE_1 : WORD ;	
    CAR_TYPE_2 : WORD ;	
    CAR_TYPE_3 : WORD ;	
    CAR_TYPE_4 : WORD ;	
    CAR_TYPE_SP1 : WORD ;	
    CAR_TYPE_SP2 : WORD ;	
    RFID_1 : WORD ;	
    RFID_2 : WORD ;	
   END_STRUCT ;	
   S701_R4 : STRUCT 	//Temporary placeholder variable
    VIN_NO_1 : WORD ;	
    VIN_NO_2 : WORD ;	
    CAR_TYPE_1 : WORD ;	
    CAR_TYPE_2 : WORD ;	
    CAR_TYPE_3 : WORD ;	
    CAR_TYPE_4 : WORD ;	
    CAR_TYPE_SP1 : WORD ;	
    CAR_TYPE_SP2 : WORD ;	
    RFID_1 : WORD ;	
    RFID_2 : WORD ;	
   END_STRUCT ;	
   S702 : STRUCT 	//Temporary placeholder variable
    VIN_NO_1 : WORD ;	
    VIN_NO_2 : WORD ;	
    CAR_TYPE_1 : WORD ;	
    CAR_TYPE_2 : WORD ;	
    CAR_TYPE_3 : WORD ;	
    CAR_TYPE_4 : WORD ;	
    CAR_TYPE_SP1 : WORD ;	
    CAR_TYPE_SP2 : WORD ;	
    RFID_1 : WORD ;	
    RFID_2 : WORD ;	
   END_STRUCT ;	
   S703 : STRUCT 	//Temporary placeholder variable
    VIN_NO_1 : WORD ;	
    VIN_NO_2 : WORD ;	
    CAR_TYPE_1 : WORD ;	
    CAR_TYPE_2 : WORD ;	
    CAR_TYPE_3 : WORD ;	
    CAR_TYPE_4 : WORD ;	
    CAR_TYPE_SP1 : WORD ;	
    CAR_TYPE_SP2 : WORD ;	
    RFID_1 : WORD ;	
    RFID_2 : WORD ;	
   END_STRUCT ;	
   S704 : STRUCT 	//Temporary placeholder variable
    VIN_NO_1 : WORD ;	
    VIN_NO_2 : WORD ;	
    CAR_TYPE_1 : WORD ;	
    CAR_TYPE_2 : WORD ;	
    CAR_TYPE_3 : WORD ;	
    CAR_TYPE_4 : WORD ;	
    CAR_TYPE_SP1 : WORD ;	
    CAR_TYPE_SP2 : WORD ;	
    RFID_1 : WORD ;	
    RFID_2 : WORD ;	
   END_STRUCT ;	
   S705 : STRUCT 	//Temporary placeholder variable
    VIN_NO_1 : WORD ;	
    VIN_NO_2 : WORD ;	
    CAR_TYPE_1 : WORD ;	
    CAR_TYPE_2 : WORD ;	
    CAR_TYPE_3 : WORD ;	
    CAR_TYPE_4 : WORD ;	
    CAR_TYPE_SP1 : WORD ;	
    CAR_TYPE_SP2 : WORD ;	
    RFID_1 : WORD ;	
    RFID_2 : WORD ;	
   END_STRUCT ;	
   S706 : STRUCT 	//Temporary placeholder variable
    VIN_NO_1 : WORD ;	
    VIN_NO_2 : WORD ;	
    CAR_TYPE_1 : WORD ;	
    CAR_TYPE_2 : WORD ;	
    CAR_TYPE_3 : WORD ;	
    CAR_TYPE_4 : WORD ;	
    CAR_TYPE_SP1 : WORD ;	
    CAR_TYPE_SP2 : WORD ;	
    RFID_1 : WORD ;	
    RFID_2 : WORD ;	
   END_STRUCT ;	
   S707 : STRUCT 	//Temporary placeholder variable
    VIN_NO_1 : WORD ;	
    VIN_NO_2 : WORD ;	
    CAR_TYPE_1 : WORD ;	
    CAR_TYPE_2 : WORD ;	
    CAR_TYPE_3 : WORD ;	
    CAR_TYPE_4 : WORD ;	
    CAR_TYPE_SP1 : WORD ;	
    CAR_TYPE_SP2 : WORD ;	
    RFID_1 : WORD ;	
    RFID_2 : WORD ;	
   END_STRUCT ;	
   S708 : STRUCT 	//Temporary placeholder variable
    VIN_NO_1 : WORD ;	
    VIN_NO_2 : WORD ;	
    CAR_TYPE_1 : WORD ;	
    CAR_TYPE_2 : WORD ;	
    CAR_TYPE_3 : WORD ;	
    CAR_TYPE_4 : WORD ;	
    CAR_TYPE_SP1 : WORD ;	
    CAR_TYPE_SP2 : WORD ;	
    RFID_1 : WORD ;	
    RFID_2 : WORD ;	
   END_STRUCT ;	
   UP_DL : STRUCT 	//Temporary placeholder variable
    VIN_NO_1 : WORD ;	
    VIN_NO_2 : WORD ;	
    CAR_TYPE_1 : WORD ;	
    CAR_TYPE_2 : WORD ;	
    CAR_TYPE_3 : WORD ;	
    CAR_TYPE_4 : WORD ;	
    CAR_TYPE_SP1 : WORD ;	
    CAR_TYPE_SP2 : WORD ;	
    RFID_1 : WORD ;	
    RFID_2 : WORD ;	
   END_STRUCT ;	
   OUT_TRV : STRUCT 	//Temporary placeholder variable
    VIN_NO_1 : WORD ;	
    VIN_NO_2 : WORD ;	
    CAR_TYPE_1 : WORD ;	
    CAR_TYPE_2 : WORD ;	
    CAR_TYPE_3 : WORD ;	
    CAR_TYPE_4 : WORD ;	
    CAR_TYPE_SP1 : WORD ;	
    CAR_TYPE_SP2 : WORD ;	
    RFID_1 : WORD ;	
    RFID_2 : WORD ;	
   END_STRUCT ;	
   DOWN_DL : STRUCT 	//Temporary placeholder variable
    VIN_NO_1 : WORD ;	
    VIN_NO_2 : WORD ;	
    CAR_TYPE_1 : WORD ;	
    CAR_TYPE_2 : WORD ;	
    CAR_TYPE_3 : WORD ;	
    CAR_TYPE_4 : WORD ;	
    CAR_TYPE_SP1 : WORD ;	
    CAR_TYPE_SP2 : WORD ;	
    RFID_1 : WORD ;	
    RFID_2 : WORD ;	
   END_STRUCT ;	
   S711_R1 : STRUCT 	//Temporary placeholder variable
    VIN_NO_1 : WORD ;	
    VIN_NO_2 : WORD ;	
    CAR_TYPE_1 : WORD ;	
    CAR_TYPE_2 : WORD ;	
    CAR_TYPE_3 : WORD ;	
    CAR_TYPE_4 : WORD ;	
    CAR_TYPE_SP1 : WORD ;	
    CAR_TYPE_SP2 : WORD ;	
    RFID_1 : WORD ;	
    RFID_2 : WORD ;	
   END_STRUCT ;	
   S711 : STRUCT 	//Temporary placeholder variable
    VIN_NO_1 : WORD ;	
    VIN_NO_2 : WORD ;	
    CAR_TYPE_1 : WORD ;	
    CAR_TYPE_2 : WORD ;	
    CAR_TYPE_3 : WORD ;	
    CAR_TYPE_4 : WORD ;	
    CAR_TYPE_SP1 : WORD ;	
    CAR_TYPE_SP2 : WORD ;	
    RFID_1 : WORD ;	
    RFID_2 : WORD ;	
   END_STRUCT ;	
   S705_R1 : STRUCT 	//Temporary placeholder variable
    VIN_NO_1 : WORD ;	
    VIN_NO_2 : WORD ;	
    CAR_TYPE_1 : WORD ;	
    CAR_TYPE_2 : WORD ;	
    CAR_TYPE_3 : WORD ;	
    CAR_TYPE_4 : WORD ;	
    CAR_TYPE_SP1 : WORD ;	
    CAR_TYPE_SP2 : WORD ;	
    RFID_1 : WORD ;	
    RFID_2 : WORD ;	
   END_STRUCT ;	
   S711_11 : STRUCT 	//Temporary placeholder variable
    VIN_NO_1 : WORD ;	
    VIN_NO_2 : WORD ;	
    CAR_TYPE_1 : WORD ;	
    CAR_TYPE_2 : WORD ;	
    CAR_TYPE_3 : WORD ;	
    CAR_TYPE_4 : WORD ;	
    CAR_TYPE_SP1 : WORD ;	
    CAR_TYPE_SP2 : WORD ;	
    RFID_1 : WORD ;	
    RFID_2 : WORD ;	
   END_STRUCT ;	
   SP7 : STRUCT 	//Temporary placeholder variable
    VIN_NO_1 : WORD ;	
    VIN_NO_2 : WORD ;	
    CAR_TYPE_1 : WORD ;	
    CAR_TYPE_2 : WORD ;	
    CAR_TYPE_3 : WORD ;	
    CAR_TYPE_4 : WORD ;	
    CAR_TYPE_SP1 : WORD ;	
    CAR_TYPE_SP2 : WORD ;	
    RFID_1 : WORD ;	
    RFID_2 : WORD ;	
   END_STRUCT ;	
   SP8 : STRUCT 	//Temporary placeholder variable
    VIN_NO_1 : WORD ;	
    VIN_NO_2 : WORD ;	
    CAR_TYPE_1 : WORD ;	
    CAR_TYPE_2 : WORD ;	
    CAR_TYPE_3 : WORD ;	
    CAR_TYPE_4 : WORD ;	
    CAR_TYPE_SP1 : WORD ;	
    CAR_TYPE_SP2 : WORD ;	
    RFID_1 : WORD ;	
    RFID_2 : WORD ;	
   END_STRUCT ;	
   SP9 : STRUCT 	//Temporary placeholder variable
    VIN_NO_1 : WORD ;	
    VIN_NO_2 : WORD ;	
    CAR_TYPE_1 : WORD ;	
    CAR_TYPE_2 : WORD ;	
    CAR_TYPE_3 : WORD ;	
    CAR_TYPE_4 : WORD ;	
    CAR_TYPE_SP1 : WORD ;	
    CAR_TYPE_SP2 : WORD ;	
    RFID_1 : WORD ;	
    RFID_2 : WORD ;	
   END_STRUCT ;	
   SP10 : STRUCT 	//Temporary placeholder variable
    VIN_NO_1 : WORD ;	
    VIN_NO_2 : WORD ;	
    CAR_TYPE_1 : WORD ;	
    CAR_TYPE_2 : WORD ;	
    CAR_TYPE_3 : WORD ;	
    CAR_TYPE_4 : WORD ;	
    CAR_TYPE_SP1 : WORD ;	
    CAR_TYPE_SP2 : WORD ;	
    RFID_1 : WORD ;	
    RFID_2 : WORD ;	
   END_STRUCT ;	
  END_STRUCT ;	
BEGIN
   SPARE1.VIN_NO_1 := W#16#0; 
   SPARE1.VIN_NO_2 := W#16#0; 
   SPARE1.CAR_TYPE_1 := W#16#0; 
   SPARE1.CAR_TYPE_2 := W#16#0; 
   SPARE1.CAR_TYPE_3 := W#16#0; 
   SPARE1.CAR_TYPE_4 := W#16#0; 
   SPARE1.CAR_TYPE_SP1 := W#16#0; 
   SPARE1.CAR_TYPE_SP2 := W#16#0; 
   SPARE1.RFID_1 := W#16#0; 
   SPARE1.RFID_2 := W#16#0; 
   SPARE2.VIN_NO_1 := W#16#0; 
   SPARE2.VIN_NO_2 := W#16#0; 
   SPARE2.CAR_TYPE_1 := W#16#0; 
   SPARE2.CAR_TYPE_2 := W#16#0; 
   SPARE2.CAR_TYPE_3 := W#16#0; 
   SPARE2.CAR_TYPE_4 := W#16#0; 
   SPARE2.CAR_TYPE_SP1 := W#16#0; 
   SPARE2.CAR_TYPE_SP2 := W#16#0; 
   SPARE2.RFID_1 := W#16#0; 
   SPARE2.RFID_2 := W#16#0; 
   S700_IDLE.VIN_NO_1 := W#16#0; 
   S700_IDLE.VIN_NO_2 := W#16#0; 
   S700_IDLE.CAR_TYPE_1 := W#16#0; 
   S700_IDLE.CAR_TYPE_2 := W#16#0; 
   S700_IDLE.CAR_TYPE_3 := W#16#0; 
   S700_IDLE.CAR_TYPE_4 := W#16#0; 
   S700_IDLE.CAR_TYPE_SP1 := W#16#0; 
   S700_IDLE.CAR_TYPE_SP2 := W#16#0; 
   S700_IDLE.RFID_1 := W#16#0; 
   S700_IDLE.RFID_2 := W#16#0; 
   S701_R1_R2.VIN_NO_1 := W#16#0; 
   S701_R1_R2.VIN_NO_2 := W#16#0; 
   S701_R1_R2.CAR_TYPE_1 := W#16#0; 
   S701_R1_R2.CAR_TYPE_2 := W#16#0; 
   S701_R1_R2.CAR_TYPE_3 := W#16#0; 
   S701_R1_R2.CAR_TYPE_4 := W#16#0; 
   S701_R1_R2.CAR_TYPE_SP1 := W#16#0; 
   S701_R1_R2.CAR_TYPE_SP2 := W#16#0; 
   S701_R1_R2.RFID_1 := W#16#0; 
   S701_R1_R2.RFID_2 := W#16#0; 
   S700_R2.VIN_NO_1 := W#16#0; 
   S700_R2.VIN_NO_2 := W#16#0; 
   S700_R2.CAR_TYPE_1 := W#16#0; 
   S700_R2.CAR_TYPE_2 := W#16#0; 
   S700_R2.CAR_TYPE_3 := W#16#0; 
   S700_R2.CAR_TYPE_4 := W#16#0; 
   S700_R2.CAR_TYPE_SP1 := W#16#0; 
   S700_R2.CAR_TYPE_SP2 := W#16#0; 
   S700_R2.RFID_1 := W#16#0; 
   S700_R2.RFID_2 := W#16#0; 
   S700_R1.VIN_NO_1 := W#16#0; 
   S700_R1.VIN_NO_2 := W#16#0; 
   S700_R1.CAR_TYPE_1 := W#16#0; 
   S700_R1.CAR_TYPE_2 := W#16#0; 
   S700_R1.CAR_TYPE_3 := W#16#0; 
   S700_R1.CAR_TYPE_4 := W#16#0; 
   S700_R1.CAR_TYPE_SP1 := W#16#0; 
   S700_R1.CAR_TYPE_SP2 := W#16#0; 
   S700_R1.RFID_1 := W#16#0; 
   S700_R1.RFID_2 := W#16#0; 
   S700_1_IDLE.VIN_NO_1 := W#16#0; 
   S700_1_IDLE.VIN_NO_2 := W#16#0; 
   S700_1_IDLE.CAR_TYPE_1 := W#16#0; 
   S700_1_IDLE.CAR_TYPE_2 := W#16#0; 
   S700_1_IDLE.CAR_TYPE_3 := W#16#0; 
   S700_1_IDLE.CAR_TYPE_4 := W#16#0; 
   S700_1_IDLE.CAR_TYPE_SP1 := W#16#0; 
   S700_1_IDLE.CAR_TYPE_SP2 := W#16#0; 
   S700_1_IDLE.RFID_1 := W#16#0; 
   S700_1_IDLE.RFID_2 := W#16#0; 
   S701_R3.VIN_NO_1 := W#16#0; 
   S701_R3.VIN_NO_2 := W#16#0; 
   S701_R3.CAR_TYPE_1 := W#16#0; 
   S701_R3.CAR_TYPE_2 := W#16#0; 
   S701_R3.CAR_TYPE_3 := W#16#0; 
   S701_R3.CAR_TYPE_4 := W#16#0; 
   S701_R3.CAR_TYPE_SP1 := W#16#0; 
   S701_R3.CAR_TYPE_SP2 := W#16#0; 
   S701_R3.RFID_1 := W#16#0; 
   S701_R3.RFID_2 := W#16#0; 
   S701.VIN_NO_1 := W#16#0; 
   S701.VIN_NO_2 := W#16#0; 
   S701.CAR_TYPE_1 := W#16#0; 
   S701.CAR_TYPE_2 := W#16#0; 
   S701.CAR_TYPE_3 := W#16#0; 
   S701.CAR_TYPE_4 := W#16#0; 
   S701.CAR_TYPE_SP1 := W#16#0; 
   S701.CAR_TYPE_SP2 := W#16#0; 
   S701.RFID_1 := W#16#0; 
   S701.RFID_2 := W#16#0; 
   S701_R4.VIN_NO_1 := W#16#0; 
   S701_R4.VIN_NO_2 := W#16#0; 
   S701_R4.CAR_TYPE_1 := W#16#0; 
   S701_R4.CAR_TYPE_2 := W#16#0; 
   S701_R4.CAR_TYPE_3 := W#16#0; 
   S701_R4.CAR_TYPE_4 := W#16#0; 
   S701_R4.CAR_TYPE_SP1 := W#16#0; 
   S701_R4.CAR_TYPE_SP2 := W#16#0; 
   S701_R4.RFID_1 := W#16#0; 
   S701_R4.RFID_2 := W#16#0; 
   S702.VIN_NO_1 := W#16#0; 
   S702.VIN_NO_2 := W#16#0; 
   S702.CAR_TYPE_1 := W#16#0; 
   S702.CAR_TYPE_2 := W#16#0; 
   S702.CAR_TYPE_3 := W#16#0; 
   S702.CAR_TYPE_4 := W#16#0; 
   S702.CAR_TYPE_SP1 := W#16#0; 
   S702.CAR_TYPE_SP2 := W#16#0; 
   S702.RFID_1 := W#16#0; 
   S702.RFID_2 := W#16#0; 
   S703.VIN_NO_1 := W#16#0; 
   S703.VIN_NO_2 := W#16#0; 
   S703.CAR_TYPE_1 := W#16#0; 
   S703.CAR_TYPE_2 := W#16#0; 
   S703.CAR_TYPE_3 := W#16#0; 
   S703.CAR_TYPE_4 := W#16#0; 
   S703.CAR_TYPE_SP1 := W#16#0; 
   S703.CAR_TYPE_SP2 := W#16#0; 
   S703.RFID_1 := W#16#0; 
   S703.RFID_2 := W#16#0; 
   S704.VIN_NO_1 := W#16#0; 
   S704.VIN_NO_2 := W#16#0; 
   S704.CAR_TYPE_1 := W#16#0; 
   S704.CAR_TYPE_2 := W#16#0; 
   S704.CAR_TYPE_3 := W#16#0; 
   S704.CAR_TYPE_4 := W#16#0; 
   S704.CAR_TYPE_SP1 := W#16#0; 
   S704.CAR_TYPE_SP2 := W#16#0; 
   S704.RFID_1 := W#16#0; 
   S704.RFID_2 := W#16#0; 
   S705.VIN_NO_1 := W#16#0; 
   S705.VIN_NO_2 := W#16#0; 
   S705.CAR_TYPE_1 := W#16#0; 
   S705.CAR_TYPE_2 := W#16#0; 
   S705.CAR_TYPE_3 := W#16#0; 
   S705.CAR_TYPE_4 := W#16#0; 
   S705.CAR_TYPE_SP1 := W#16#0; 
   S705.CAR_TYPE_SP2 := W#16#0; 
   S705.RFID_1 := W#16#0; 
   S705.RFID_2 := W#16#0; 
   S706.VIN_NO_1 := W#16#0; 
   S706.VIN_NO_2 := W#16#0; 
   S706.CAR_TYPE_1 := W#16#0; 
   S706.CAR_TYPE_2 := W#16#0; 
   S706.CAR_TYPE_3 := W#16#0; 
   S706.CAR_TYPE_4 := W#16#0; 
   S706.CAR_TYPE_SP1 := W#16#0; 
   S706.CAR_TYPE_SP2 := W#16#0; 
   S706.RFID_1 := W#16#0; 
   S706.RFID_2 := W#16#0; 
   S707.VIN_NO_1 := W#16#0; 
   S707.VIN_NO_2 := W#16#0; 
   S707.CAR_TYPE_1 := W#16#0; 
   S707.CAR_TYPE_2 := W#16#0; 
   S707.CAR_TYPE_3 := W#16#0; 
   S707.CAR_TYPE_4 := W#16#0; 
   S707.CAR_TYPE_SP1 := W#16#0; 
   S707.CAR_TYPE_SP2 := W#16#0; 
   S707.RFID_1 := W#16#0; 
   S707.RFID_2 := W#16#0; 
   S708.VIN_NO_1 := W#16#0; 
   S708.VIN_NO_2 := W#16#0; 
   S708.CAR_TYPE_1 := W#16#0; 
   S708.CAR_TYPE_2 := W#16#0; 
   S708.CAR_TYPE_3 := W#16#0; 
   S708.CAR_TYPE_4 := W#16#0; 
   S708.CAR_TYPE_SP1 := W#16#0; 
   S708.CAR_TYPE_SP2 := W#16#0; 
   S708.RFID_1 := W#16#0; 
   S708.RFID_2 := W#16#0; 
   UP_DL.VIN_NO_1 := W#16#0; 
   UP_DL.VIN_NO_2 := W#16#0; 
   UP_DL.CAR_TYPE_1 := W#16#0; 
   UP_DL.CAR_TYPE_2 := W#16#0; 
   UP_DL.CAR_TYPE_3 := W#16#0; 
   UP_DL.CAR_TYPE_4 := W#16#0; 
   UP_DL.CAR_TYPE_SP1 := W#16#0; 
   UP_DL.CAR_TYPE_SP2 := W#16#0; 
   UP_DL.RFID_1 := W#16#0; 
   UP_DL.RFID_2 := W#16#0; 
   OUT_TRV.VIN_NO_1 := W#16#0; 
   OUT_TRV.VIN_NO_2 := W#16#0; 
   OUT_TRV.CAR_TYPE_1 := W#16#0; 
   OUT_TRV.CAR_TYPE_2 := W#16#0; 
   OUT_TRV.CAR_TYPE_3 := W#16#0; 
   OUT_TRV.CAR_TYPE_4 := W#16#0; 
   OUT_TRV.CAR_TYPE_SP1 := W#16#0; 
   OUT_TRV.CAR_TYPE_SP2 := W#16#0; 
   OUT_TRV.RFID_1 := W#16#0; 
   OUT_TRV.RFID_2 := W#16#0; 
   DOWN_DL.VIN_NO_1 := W#16#0; 
   DOWN_DL.VIN_NO_2 := W#16#0; 
   DOWN_DL.CAR_TYPE_1 := W#16#0; 
   DOWN_DL.CAR_TYPE_2 := W#16#0; 
   DOWN_DL.CAR_TYPE_3 := W#16#0; 
   DOWN_DL.CAR_TYPE_4 := W#16#0; 
   DOWN_DL.CAR_TYPE_SP1 := W#16#0; 
   DOWN_DL.CAR_TYPE_SP2 := W#16#0; 
   DOWN_DL.RFID_1 := W#16#0; 
   DOWN_DL.RFID_2 := W#16#0; 
   S711_R1.VIN_NO_1 := W#16#0; 
   S711_R1.VIN_NO_2 := W#16#0; 
   S711_R1.CAR_TYPE_1 := W#16#0; 
   S711_R1.CAR_TYPE_2 := W#16#0; 
   S711_R1.CAR_TYPE_3 := W#16#0; 
   S711_R1.CAR_TYPE_4 := W#16#0; 
   S711_R1.CAR_TYPE_SP1 := W#16#0; 
   S711_R1.CAR_TYPE_SP2 := W#16#0; 
   S711_R1.RFID_1 := W#16#0; 
   S711_R1.RFID_2 := W#16#0; 
   S711.VIN_NO_1 := W#16#0; 
   S711.VIN_NO_2 := W#16#0; 
   S711.CAR_TYPE_1 := W#16#0; 
   S711.CAR_TYPE_2 := W#16#0; 
   S711.CAR_TYPE_3 := W#16#0; 
   S711.CAR_TYPE_4 := W#16#0; 
   S711.CAR_TYPE_SP1 := W#16#0; 
   S711.CAR_TYPE_SP2 := W#16#0; 
   S711.RFID_1 := W#16#0; 
   S711.RFID_2 := W#16#0; 
   S705_R1.VIN_NO_1 := W#16#0; 
   S705_R1.VIN_NO_2 := W#16#0; 
   S705_R1.CAR_TYPE_1 := W#16#0; 
   S705_R1.CAR_TYPE_2 := W#16#0; 
   S705_R1.CAR_TYPE_3 := W#16#0; 
   S705_R1.CAR_TYPE_4 := W#16#0; 
   S705_R1.CAR_TYPE_SP1 := W#16#0; 
   S705_R1.CAR_TYPE_SP2 := W#16#0; 
   S705_R1.RFID_1 := W#16#0; 
   S705_R1.RFID_2 := W#16#0; 
   S711_11.VIN_NO_1 := W#16#0; 
   S711_11.VIN_NO_2 := W#16#0; 
   S711_11.CAR_TYPE_1 := W#16#0; 
   S711_11.CAR_TYPE_2 := W#16#0; 
   S711_11.CAR_TYPE_3 := W#16#0; 
   S711_11.CAR_TYPE_4 := W#16#0; 
   S711_11.CAR_TYPE_SP1 := W#16#0; 
   S711_11.CAR_TYPE_SP2 := W#16#0; 
   S711_11.RFID_1 := W#16#0; 
   S711_11.RFID_2 := W#16#0; 
   SP7.VIN_NO_1 := W#16#0; 
   SP7.VIN_NO_2 := W#16#0; 
   SP7.CAR_TYPE_1 := W#16#0; 
   SP7.CAR_TYPE_2 := W#16#0; 
   SP7.CAR_TYPE_3 := W#16#0; 
   SP7.CAR_TYPE_4 := W#16#0; 
   SP7.CAR_TYPE_SP1 := W#16#0; 
   SP7.CAR_TYPE_SP2 := W#16#0; 
   SP7.RFID_1 := W#16#0; 
   SP7.RFID_2 := W#16#0; 
   SP8.VIN_NO_1 := W#16#0; 
   SP8.VIN_NO_2 := W#16#0; 
   SP8.CAR_TYPE_1 := W#16#0; 
   SP8.CAR_TYPE_2 := W#16#0; 
   SP8.CAR_TYPE_3 := W#16#0; 
   SP8.CAR_TYPE_4 := W#16#0; 
   SP8.CAR_TYPE_SP1 := W#16#0; 
   SP8.CAR_TYPE_SP2 := W#16#0; 
   SP8.RFID_1 := W#16#0; 
   SP8.RFID_2 := W#16#0; 
   SP9.VIN_NO_1 := W#16#0; 
   SP9.VIN_NO_2 := W#16#0; 
   SP9.CAR_TYPE_1 := W#16#0; 
   SP9.CAR_TYPE_2 := W#16#0; 
   SP9.CAR_TYPE_3 := W#16#0; 
   SP9.CAR_TYPE_4 := W#16#0; 
   SP9.CAR_TYPE_SP1 := W#16#0; 
   SP9.CAR_TYPE_SP2 := W#16#0; 
   SP9.RFID_1 := W#16#0; 
   SP9.RFID_2 := W#16#0; 
   SP10.VIN_NO_1 := W#16#0; 
   SP10.VIN_NO_2 := W#16#0; 
   SP10.CAR_TYPE_1 := W#16#0; 
   SP10.CAR_TYPE_2 := W#16#0; 
   SP10.CAR_TYPE_3 := W#16#0; 
   SP10.CAR_TYPE_4 := W#16#0; 
   SP10.CAR_TYPE_SP1 := W#16#0; 
   SP10.CAR_TYPE_SP2 := W#16#0; 
   SP10.RFID_1 := W#16#0; 
   SP10.RFID_2 := W#16#0; 
END_DATA_BLOCK

DATA_BLOCK DB 2
TITLE =
VERSION : 0.1


  STRUCT 	
   SEND1_DATA : STRUCT 	//Temporary placeholder variable
    SEND_DONE : BOOL ;	
    SEND_ERROR : BOOL ;	
    SEND_SCAN : BOOL ;	
    SEND_ACT : BOOL ;	
    SEND_SP1 : BOOL ;	
    SEND_SP2 : BOOL ;	
    SEND_SP3 : BOOL ;	
    SEND_SP4 : BOOL ;	
    SEND_STATUS : WORD ;	
    SPARE2 : ARRAY  [0 .. 2 ] OF WORD ;	
   END_STRUCT ;	
   SEND2_DATA : STRUCT 	//Temporary placeholder variable
    SEND_DONE : BOOL ;	
    SEND_ERROR : BOOL ;	
    SEND_SCAN : BOOL ;	
    SEND_ACT : BOOL ;	
    SEND_SP1 : BOOL ;	
    SEND_SP2 : BOOL ;	
    SEND_SP3 : BOOL ;	
    SEND_SP4 : BOOL ;	
    SEND_STATUS : WORD ;	
    SPARE2 : ARRAY  [0 .. 2 ] OF WORD ;	
   END_STRUCT ;	
   SEND3_DATA : STRUCT 	//Temporary placeholder variable
    SEND_DONE : BOOL ;	
    SEND_ERROR : BOOL ;	
    SEND_SCAN : BOOL ;	
    SEND_ACT : BOOL ;	
    SEND_SP1 : BOOL ;	
    SEND_SP2 : BOOL ;	
    SEND_SP3 : BOOL ;	
    SEND_SP4 : BOOL ;	
    SEND_STATUS : WORD ;	
    SPARE2 : ARRAY  [0 .. 2 ] OF WORD ;	
   END_STRUCT ;	
   SEND4_DATA : STRUCT 	//Temporary placeholder variable
    SEND_DONE : BOOL ;	
    SEND_ERROR : BOOL ;	
    SEND_SCAN : BOOL ;	
    SEND_ACT : BOOL ;	
    SEND_SP1 : BOOL ;	
    SEND_SP2 : BOOL ;	
    SEND_SP3 : BOOL ;	
    SEND_SP4 : BOOL ;	
    SEND_STATUS : WORD ;	
    SPARE2 : ARRAY  [0 .. 2 ] OF WORD ;	
   END_STRUCT ;	
   SEND5_DATA : STRUCT 	//Temporary placeholder variable
    SEND_DONE : BOOL ;	
    SEND_ERROR : BOOL ;	
    SEND_SCAN : BOOL ;	
    SEND_ACT : BOOL ;	
    SEND_SP1 : BOOL ;	
    SEND_SP2 : BOOL ;	
    SEND_SP3 : BOOL ;	
    SEND_SP4 : BOOL ;	
    SEND_STATUS : WORD ;	
    SPARE2 : ARRAY  [0 .. 27 ] OF WORD ;	
   END_STRUCT ;	
   RECV1_DATA : STRUCT 	//Temporary placeholder variable
    RECV_NDR : BOOL ;	
    RECV_ERROR : BOOL ;	
    RECV_DATA3 : BOOL ;	
    RECV_DATA4 : BOOL ;	
    RECV_DATA5 : BOOL ;	
    RECV_DATA6 : BOOL ;	
    RECV_DATA7 : BOOL ;	
    RECV_DATA8 : BOOL ;	
    RECV_STATUS : WORD ;	
    RECV_LEN : INT ;	
    SPARE2 : ARRAY  [0 .. 3 ] OF BYTE ;	
   END_STRUCT ;	
   RECV2_DATA : STRUCT 	//Temporary placeholder variable
    RECV_NDR : BOOL ;	
    RECV_ERROR : BOOL ;	
    RECV_DATA3 : BOOL ;	
    RECV_DATA4 : BOOL ;	
    RECV_DATA5 : BOOL ;	
    RECV_DATA6 : BOOL ;	
    RECV_DATA7 : BOOL ;	
    RECV_DATA8 : BOOL ;	
    RECV_STATUS : WORD ;	
    RECV_LEN : INT ;	
    SPARE2 : ARRAY  [0 .. 3 ] OF BYTE ;	
   END_STRUCT ;	
   RECV3_DATA : STRUCT 	//Temporary placeholder variable
    RECV_NDR : BOOL ;	
    RECV_ERROR : BOOL ;	
    RECV_DATA3 : BOOL ;	
    RECV_DATA4 : BOOL ;	
    RECV_DATA5 : BOOL ;	
    RECV_DATA6 : BOOL ;	
    RECV_DATA7 : BOOL ;	
    RECV_DATA8 : BOOL ;	
    RECV_STATUS : WORD ;	
    RECV_LEN : INT ;	
    SPARE2 : ARRAY  [0 .. 3 ] OF BYTE ;	
   END_STRUCT ;	
   RECV4_DATA : STRUCT 	//Temporary placeholder variable
    RECV_NDR : BOOL ;	
    RECV_ERROR : BOOL ;	
    RECV_DATA3 : BOOL ;	
    RECV_DATA4 : BOOL ;	
    RECV_DATA5 : BOOL ;	
    RECV_DATA6 : BOOL ;	
    RECV_DATA7 : BOOL ;	
    RECV_DATA8 : BOOL ;	
    RECV_STATUS : WORD ;	
    RECV_LEN : INT ;	
   END_STRUCT ;	
  END_STRUCT ;	
BEGIN
   SEND1_DATA.SEND_DONE := FALSE; 
   SEND1_DATA.SEND_ERROR := FALSE; 
   SEND1_DATA.SEND_SCAN := FALSE; 
   SEND1_DATA.SEND_ACT := FALSE; 
   SEND1_DATA.SEND_SP1 := FALSE; 
   SEND1_DATA.SEND_SP2 := FALSE; 
   SEND1_DATA.SEND_SP3 := FALSE; 
   SEND1_DATA.SEND_SP4 := FALSE; 
   SEND1_DATA.SEND_STATUS := W#16#0; 
   SEND1_DATA.SPARE2[0] := W#16#0; 
   SEND1_DATA.SPARE2[1] := W#16#0; 
   SEND1_DATA.SPARE2[2] := W#16#0; 
   SEND2_DATA.SEND_DONE := FALSE; 
   SEND2_DATA.SEND_ERROR := FALSE; 
   SEND2_DATA.SEND_SCAN := FALSE; 
   SEND2_DATA.SEND_ACT := FALSE; 
   SEND2_DATA.SEND_SP1 := FALSE; 
   SEND2_DATA.SEND_SP2 := FALSE; 
   SEND2_DATA.SEND_SP3 := FALSE; 
   SEND2_DATA.SEND_SP4 := FALSE; 
   SEND2_DATA.SEND_STATUS := W#16#0; 
   SEND2_DATA.SPARE2[0] := W#16#0; 
   SEND2_DATA.SPARE2[1] := W#16#0; 
   SEND2_DATA.SPARE2[2] := W#16#0; 
   SEND3_DATA.SEND_DONE := FALSE; 
   SEND3_DATA.SEND_ERROR := FALSE; 
   SEND3_DATA.SEND_SCAN := FALSE; 
   SEND3_DATA.SEND_ACT := FALSE; 
   SEND3_DATA.SEND_SP1 := FALSE; 
   SEND3_DATA.SEND_SP2 := FALSE; 
   SEND3_DATA.SEND_SP3 := FALSE; 
   SEND3_DATA.SEND_SP4 := FALSE; 
   SEND3_DATA.SEND_STATUS := W#16#0; 
   SEND3_DATA.SPARE2[0] := W#16#0; 
   SEND3_DATA.SPARE2[1] := W#16#0; 
   SEND3_DATA.SPARE2[2] := W#16#0; 
   SEND4_DATA.SEND_DONE := FALSE; 
   SEND4_DATA.SEND_ERROR := FALSE; 
   SEND4_DATA.SEND_SCAN := FALSE; 
   SEND4_DATA.SEND_ACT := FALSE; 
   SEND4_DATA.SEND_SP1 := FALSE; 
   SEND4_DATA.SEND_SP2 := FALSE; 
   SEND4_DATA.SEND_SP3 := FALSE; 
   SEND4_DATA.SEND_SP4 := FALSE; 
   SEND4_DATA.SEND_STATUS := W#16#0; 
   SEND4_DATA.SPARE2[0] := W#16#0; 
   SEND4_DATA.SPARE2[1] := W#16#0; 
   SEND4_DATA.SPARE2[2] := W#16#0; 
   SEND5_DATA.SEND_DONE := FALSE; 
   SEND5_DATA.SEND_ERROR := FALSE; 
   SEND5_DATA.SEND_SCAN := FALSE; 
   SEND5_DATA.SEND_ACT := FALSE; 
   SEND5_DATA.SEND_SP1 := FALSE; 
   SEND5_DATA.SEND_SP2 := FALSE; 
   SEND5_DATA.SEND_SP3 := FALSE; 
   SEND5_DATA.SEND_SP4 := FALSE; 
   SEND5_DATA.SEND_STATUS := W#16#0; 
   SEND5_DATA.SPARE2[0] := W#16#0; 
   SEND5_DATA.SPARE2[1] := W#16#0; 
   SEND5_DATA.SPARE2[2] := W#16#0; 
   SEND5_DATA.SPARE2[3] := W#16#0; 
   SEND5_DATA.SPARE2[4] := W#16#0; 
   SEND5_DATA.SPARE2[5] := W#16#0; 
   SEND5_DATA.SPARE2[6] := W#16#0; 
   SEND5_DATA.SPARE2[7] := W#16#0; 
   SEND5_DATA.SPARE2[8] := W#16#0; 
   SEND5_DATA.SPARE2[9] := W#16#0; 
   SEND5_DATA.SPARE2[10] := W#16#0; 
   SEND5_DATA.SPARE2[11] := W#16#0; 
   SEND5_DATA.SPARE2[12] := W#16#0; 
   SEND5_DATA.SPARE2[13] := W#16#0; 
   SEND5_DATA.SPARE2[14] := W#16#0; 
   SEND5_DATA.SPARE2[15] := W#16#0; 
   SEND5_DATA.SPARE2[16] := W#16#0; 
   SEND5_DATA.SPARE2[17] := W#16#0; 
   SEND5_DATA.SPARE2[18] := W#16#0; 
   SEND5_DATA.SPARE2[19] := W#16#0; 
   SEND5_DATA.SPARE2[20] := W#16#0; 
   SEND5_DATA.SPARE2[21] := W#16#0; 
   SEND5_DATA.SPARE2[22] := W#16#0; 
   SEND5_DATA.SPARE2[23] := W#16#0; 
   SEND5_DATA.SPARE2[24] := W#16#0; 
   SEND5_DATA.SPARE2[25] := W#16#0; 
   SEND5_DATA.SPARE2[26] := W#16#0; 
   SEND5_DATA.SPARE2[27] := W#16#0; 
   RECV1_DATA.RECV_NDR := FALSE; 
   RECV1_DATA.RECV_ERROR := FALSE; 
   RECV1_DATA.RECV_DATA3 := FALSE; 
   RECV1_DATA.RECV_DATA4 := FALSE; 
   RECV1_DATA.RECV_DATA5 := FALSE; 
   RECV1_DATA.RECV_DATA6 := FALSE; 
   RECV1_DATA.RECV_DATA7 := FALSE; 
   RECV1_DATA.RECV_DATA8 := FALSE; 
   RECV1_DATA.RECV_STATUS := W#16#0; 
   RECV1_DATA.RECV_LEN := 0; 
   RECV1_DATA.SPARE2[0] := B#16#0; 
   RECV1_DATA.SPARE2[1] := B#16#0; 
   RECV1_DATA.SPARE2[2] := B#16#0; 
   RECV1_DATA.SPARE2[3] := B#16#0; 
   RECV2_DATA.RECV_NDR := FALSE; 
   RECV2_DATA.RECV_ERROR := FALSE; 
   RECV2_DATA.RECV_DATA3 := FALSE; 
   RECV2_DATA.RECV_DATA4 := FALSE; 
   RECV2_DATA.RECV_DATA5 := FALSE; 
   RECV2_DATA.RECV_DATA6 := FALSE; 
   RECV2_DATA.RECV_DATA7 := FALSE; 
   RECV2_DATA.RECV_DATA8 := FALSE; 
   RECV2_DATA.RECV_STATUS := W#16#0; 
   RECV2_DATA.RECV_LEN := 0; 
   RECV2_DATA.SPARE2[0] := B#16#0; 
   RECV2_DATA.SPARE2[1] := B#16#0; 
   RECV2_DATA.SPARE2[2] := B#16#0; 
   RECV2_DATA.SPARE2[3] := B#16#0; 
   RECV3_DATA.RECV_NDR := FALSE; 
   RECV3_DATA.RECV_ERROR := FALSE; 
   RECV3_DATA.RECV_DATA3 := FALSE; 
   RECV3_DATA.RECV_DATA4 := FALSE; 
   RECV3_DATA.RECV_DATA5 := FALSE; 
   RECV3_DATA.RECV_DATA6 := FALSE; 
   RECV3_DATA.RECV_DATA7 := FALSE; 
   RECV3_DATA.RECV_DATA8 := FALSE; 
   RECV3_DATA.RECV_STATUS := W#16#0; 
   RECV3_DATA.RECV_LEN := 0; 
   RECV3_DATA.SPARE2[0] := B#16#0; 
   RECV3_DATA.SPARE2[1] := B#16#0; 
   RECV3_DATA.SPARE2[2] := B#16#0; 
   RECV3_DATA.SPARE2[3] := B#16#0; 
   RECV4_DATA.RECV_NDR := FALSE; 
   RECV4_DATA.RECV_ERROR := FALSE; 
   RECV4_DATA.RECV_DATA3 := FALSE; 
   RECV4_DATA.RECV_DATA4 := FALSE; 
   RECV4_DATA.RECV_DATA5 := FALSE; 
   RECV4_DATA.RECV_DATA6 := FALSE; 
   RECV4_DATA.RECV_DATA7 := FALSE; 
   RECV4_DATA.RECV_DATA8 := FALSE; 
   RECV4_DATA.RECV_STATUS := W#16#0; 
   RECV4_DATA.RECV_LEN := 0; 
END_DATA_BLOCK

DATA_BLOCK DB 3
TITLE =
VERSION : 0.1


  STRUCT 	
   SPARE1 : STRUCT 	//Temporary placeholder variable
    VIN_NO1 : WORD ;	
    VIN_NO2 : WORD ;	
    CAR_TYPE_1 : WORD ;	
    CAR_TYPE_2 : WORD ;	
    CAR_TYPE_3 : WORD ;	
    CAR_TYPE_4 : WORD ;	
    CAR_TYPE_5 : WORD ;	
    CAR_TYPE_6 : WORD ;	
    RFID_1 : WORD ;	
    RFID_2 : WORD ;	
   END_STRUCT ;	
   STN_711A_B_FAC : STRUCT 	//Temporary placeholder variable
    VIN_NO1 : WORD ;	
    VIN_NO2 : WORD ;	
    CAR_TYPE_1 : WORD ;	
    CAR_TYPE_2 : WORD ;	
    CAR_TYPE_3 : WORD ;	
    CAR_TYPE_4 : WORD ;	
    CAR_TYPE_5 : WORD ;	
    CAR_TYPE_6 : WORD ;	
    RFID_1 : WORD ;	
    RFID_2 : WORD ;	
   END_STRUCT ;	
   STN_711A_B_KEY : STRUCT 	//Temporary placeholder variable
    VIN_NO : WORD ;	
    VIN_NO1 : WORD ;	
    CAR_TYPE_1 : WORD ;	
    CAR_TYPE_2 : WORD ;	
    CAR_TYPE_3 : WORD ;	
    CAR_TYPE_4 : WORD ;	
    CAR_TYPE_5 : WORD ;	
    CAR_TYPE_6 : WORD ;	
    RFID_1 : WORD ;	
    RFID_2 : WORD ;	
   END_STRUCT ;	
   STN_711A_R1 : STRUCT 	//Temporary placeholder variable
    VIN_NO : WORD ;	
    VIN_NO1 : WORD ;	
    CAR_TYPE_1 : WORD ;	
    CAR_TYPE_2 : WORD ;	
    CAR_TYPE_3 : WORD ;	
    CAR_TYPE_4 : WORD ;	
    CAR_TYPE_5 : WORD ;	
    CAR_TYPE_6 : WORD ;	
    RFID_1 : WORD ;	
    RFID_2 : WORD ;	
   END_STRUCT ;	
   STN_711_IDLE : STRUCT 	//Temporary placeholder variable
    VIN_NO : WORD ;	
    VIN_NO1 : WORD ;	
    CAR_TYPE_1 : WORD ;	
    CAR_TYPE_2 : WORD ;	
    CAR_TYPE_3 : WORD ;	
    CAR_TYPE_4 : WORD ;	
    CAR_TYPE_5 : WORD ;	
    CAR_TYPE_6 : WORD ;	
    RFID_1 : WORD ;	
    RFID_2 : WORD ;	
   END_STRUCT ;	
   STN_711_R1_R2 : STRUCT 	//Temporary placeholder variable
    VIN_NO : WORD ;	
    VIN_NO1 : WORD ;	
    CAR_TYPE_1 : WORD ;	
    CAR_TYPE_2 : WORD ;	
    CAR_TYPE_3 : WORD ;	
    CAR_TYPE_4 : WORD ;	
    CAR_TYPE_5 : WORD ;	
    CAR_TYPE_6 : WORD ;	
    RFID_1 : WORD ;	
    RFID_2 : WORD ;	
   END_STRUCT ;	
   STN_711_COMPL : STRUCT 	//Temporary placeholder variable
    VIN_NO : WORD ;	
    VIN_NO1 : WORD ;	
    CAR_TYPE_1 : WORD ;	
    CAR_TYPE_2 : WORD ;	
    CAR_TYPE_3 : WORD ;	
    CAR_TYPE_4 : WORD ;	
    CAR_TYPE_5 : WORD ;	
    CAR_TYPE_6 : WORD ;	
    RFID_1 : WORD ;	
    RFID_2 : WORD ;	
   END_STRUCT ;	
  END_STRUCT ;	
BEGIN
   SPARE1.VIN_NO1 := W#16#0; 
   SPARE1.VIN_NO2 := W#16#0; 
   SPARE1.CAR_TYPE_1 := W#16#0; 
   SPARE1.CAR_TYPE_2 := W#16#0; 
   SPARE1.CAR_TYPE_3 := W#16#0; 
   SPARE1.CAR_TYPE_4 := W#16#0; 
   SPARE1.CAR_TYPE_5 := W#16#0; 
   SPARE1.CAR_TYPE_6 := W#16#0; 
   SPARE1.RFID_1 := W#16#0; 
   SPARE1.RFID_2 := W#16#0; 
   STN_711A_B_FAC.VIN_NO1 := W#16#0; 
   STN_711A_B_FAC.VIN_NO2 := W#16#0; 
   STN_711A_B_FAC.CAR_TYPE_1 := W#16#0; 
   STN_711A_B_FAC.CAR_TYPE_2 := W#16#0; 
   STN_711A_B_FAC.CAR_TYPE_3 := W#16#0; 
   STN_711A_B_FAC.CAR_TYPE_4 := W#16#0; 
   STN_711A_B_FAC.CAR_TYPE_5 := W#16#0; 
   STN_711A_B_FAC.CAR_TYPE_6 := W#16#0; 
   STN_711A_B_FAC.RFID_1 := W#16#0; 
   STN_711A_B_FAC.RFID_2 := W#16#0; 
   STN_711A_B_KEY.VIN_NO := W#16#0; 
   STN_711A_B_KEY.VIN_NO1 := W#16#0; 
   STN_711A_B_KEY.CAR_TYPE_1 := W#16#0; 
   STN_711A_B_KEY.CAR_TYPE_2 := W#16#0; 
   STN_711A_B_KEY.CAR_TYPE_3 := W#16#0; 
   STN_711A_B_KEY.CAR_TYPE_4 := W#16#0; 
   STN_711A_B_KEY.CAR_TYPE_5 := W#16#0; 
   STN_711A_B_KEY.CAR_TYPE_6 := W#16#0; 
   STN_711A_B_KEY.RFID_1 := W#16#0; 
   STN_711A_B_KEY.RFID_2 := W#16#0; 
   STN_711A_R1.VIN_NO := W#16#0; 
   STN_711A_R1.VIN_NO1 := W#16#0; 
   STN_711A_R1.CAR_TYPE_1 := W#16#0; 
   STN_711A_R1.CAR_TYPE_2 := W#16#0; 
   STN_711A_R1.CAR_TYPE_3 := W#16#0; 
   STN_711A_R1.CAR_TYPE_4 := W#16#0; 
   STN_711A_R1.CAR_TYPE_5 := W#16#0; 
   STN_711A_R1.CAR_TYPE_6 := W#16#0; 
   STN_711A_R1.RFID_1 := W#16#0; 
   STN_711A_R1.RFID_2 := W#16#0; 
   STN_711_IDLE.VIN_NO := W#16#0; 
   STN_711_IDLE.VIN_NO1 := W#16#0; 
   STN_711_IDLE.CAR_TYPE_1 := W#16#0; 
   STN_711_IDLE.CAR_TYPE_2 := W#16#0; 
   STN_711_IDLE.CAR_TYPE_3 := W#16#0; 
   STN_711_IDLE.CAR_TYPE_4 := W#16#0; 
   STN_711_IDLE.CAR_TYPE_5 := W#16#0; 
   STN_711_IDLE.CAR_TYPE_6 := W#16#0; 
   STN_711_IDLE.RFID_1 := W#16#0; 
   STN_711_IDLE.RFID_2 := W#16#0; 
   STN_711_R1_R2.VIN_NO := W#16#0; 
   STN_711_R1_R2.VIN_NO1 := W#16#0; 
   STN_711_R1_R2.CAR_TYPE_1 := W#16#0; 
   STN_711_R1_R2.CAR_TYPE_2 := W#16#0; 
   STN_711_R1_R2.CAR_TYPE_3 := W#16#0; 
   STN_711_R1_R2.CAR_TYPE_4 := W#16#0; 
   STN_711_R1_R2.CAR_TYPE_5 := W#16#0; 
   STN_711_R1_R2.CAR_TYPE_6 := W#16#0; 
   STN_711_R1_R2.RFID_1 := W#16#0; 
   STN_711_R1_R2.RFID_2 := W#16#0; 
   STN_711_COMPL.VIN_NO := W#16#0; 
   STN_711_COMPL.VIN_NO1 := W#16#0; 
   STN_711_COMPL.CAR_TYPE_1 := W#16#0; 
   STN_711_COMPL.CAR_TYPE_2 := W#16#0; 
   STN_711_COMPL.CAR_TYPE_3 := W#16#0; 
   STN_711_COMPL.CAR_TYPE_4 := W#16#0; 
   STN_711_COMPL.CAR_TYPE_5 := W#16#0; 
   STN_711_COMPL.CAR_TYPE_6 := W#16#0; 
   STN_711_COMPL.RFID_1 := W#16#0; 
   STN_711_COMPL.RFID_2 := W#16#0; 
END_DATA_BLOCK

DATA_BLOCK DB 14
TITLE =
VERSION : 0.1


  STRUCT 	
   SHUTTLE : STRUCT 	//Temporary placeholder variable
    DATA1 : WORD ;	
    DATA2 : WORD ;	
    DATA3 : WORD ;	
    DATA4 : WORD ;	
    DATA5 : WORD ;	
    DATA6 : WORD ;	
    DATA7 : WORD ;	
    DATA8 : WORD ;	
    DATA9 : WORD ;	
    DATA10 : WORD ;	
   END_STRUCT ;	
   S481 : STRUCT 	//Temporary placeholder variable
    DATA1 : WORD ;	
    DATA2 : WORD ;	
    DATA3 : WORD ;	
    DATA4 : WORD ;	
    DATA5 : WORD ;	
    DATA6 : WORD ;	
    DATA7 : WORD ;	
    DATA8 : WORD ;	
    DATA9 : WORD ;	
    DATA10 : WORD ;	
   END_STRUCT ;	
   S482 : STRUCT 	//Temporary placeholder variable
    DATA1 : WORD ;	
    DATA2 : WORD ;	
    DATA3 : WORD ;	
    DATA4 : WORD ;	
    DATA5 : WORD ;	
    DATA6 : WORD ;	
    DATA7 : WORD ;	
    DATA8 : WORD ;	
    DATA9 : WORD ;	
    DATA10 : WORD ;	
   END_STRUCT ;	
   S483 : STRUCT 	//Temporary placeholder variable
    DATA1 : WORD ;	
    DATA2 : WORD ;	
    DATA3 : WORD ;	
    DATA4 : WORD ;	
    DATA5 : WORD ;	
    DATA6 : WORD ;	
    DATA7 : WORD ;	
    DATA8 : WORD ;	
    DATA9 : WORD ;	
    DATA10 : WORD ;	
   END_STRUCT ;	
   SPARE1 : STRUCT 	//Temporary placeholder variable
    DATA1 : WORD ;	
    DATA2 : WORD ;	
    DATA3 : WORD ;	
    DATA4 : WORD ;	
    DATA5 : WORD ;	
    DATA6 : WORD ;	
    DATA7 : WORD ;	
    DATA8 : WORD ;	
    DATA9 : WORD ;	
    DATA10 : WORD ;	
   END_STRUCT ;	
   SPARE2 : STRUCT 	//Temporary placeholder variable
    DATA1 : WORD ;	
    DATA2 : WORD ;	
    DATA3 : WORD ;	
    DATA4 : WORD ;	
    DATA5 : WORD ;	
    DATA6 : WORD ;	
    DATA7 : WORD ;	
    DATA8 : WORD ;	
    DATA9 : WORD ;	
    DATA10 : WORD ;	
   END_STRUCT ;	
   SPARE3 : STRUCT 	//Temporary placeholder variable
    DATA1 : WORD ;	
    DATA2 : WORD ;	
    DATA3 : WORD ;	
    DATA4 : WORD ;	
    DATA5 : WORD ;	
    DATA6 : WORD ;	
    DATA7 : WORD ;	
    DATA8 : WORD ;	
    DATA9 : WORD ;	
    DATA10 : WORD ;	
   END_STRUCT ;	
   SPARE4 : STRUCT 	//Temporary placeholder variable
    DATA1 : WORD ;	
    DATA2 : WORD ;	
    DATA3 : WORD ;	
    DATA4 : WORD ;	
    DATA5 : WORD ;	
    DATA6 : WORD ;	
    DATA7 : WORD ;	
    DATA8 : WORD ;	
    DATA9 : WORD ;	
    DATA10 : WORD ;	
   END_STRUCT ;	
   SPARE5 : STRUCT 	//Temporary placeholder variable
    DATA1 : WORD ;	
    DATA2 : WORD ;	
    DATA3 : WORD ;	
    DATA4 : WORD ;	
    DATA5 : WORD ;	
    DATA6 : WORD ;	
    DATA7 : WORD ;	
    DATA8 : WORD ;	
    DATA9 : WORD ;	
    DATA10 : WORD ;	
   END_STRUCT ;	
   SPARE6 : STRUCT 	//Temporary placeholder variable
    DATA1 : WORD ;	
    DATA2 : WORD ;	
    DATA3 : WORD ;	
    DATA4 : WORD ;	
    DATA5 : WORD ;	
    DATA6 : WORD ;	
    DATA7 : WORD ;	
    DATA8 : WORD ;	
    DATA9 : WORD ;	
    DATA10 : WORD ;	
   END_STRUCT ;	
  END_STRUCT ;	
BEGIN
   SHUTTLE.DATA1 := W#16#0; 
   SHUTTLE.DATA2 := W#16#0; 
   SHUTTLE.DATA3 := W#16#0; 
   SHUTTLE.DATA4 := W#16#0; 
   SHUTTLE.DATA5 := W#16#0; 
   SHUTTLE.DATA6 := W#16#0; 
   SHUTTLE.DATA7 := W#16#0; 
   SHUTTLE.DATA8 := W#16#0; 
   SHUTTLE.DATA9 := W#16#0; 
   SHUTTLE.DATA10 := W#16#0; 
   S481.DATA1 := W#16#0; 
   S481.DATA2 := W#16#0; 
   S481.DATA3 := W#16#0; 
   S481.DATA4 := W#16#0; 
   S481.DATA5 := W#16#0; 
   S481.DATA6 := W#16#0; 
   S481.DATA7 := W#16#0; 
   S481.DATA8 := W#16#0; 
   S481.DATA9 := W#16#0; 
   S481.DATA10 := W#16#0; 
   S482.DATA1 := W#16#0; 
   S482.DATA2 := W#16#0; 
   S482.DATA3 := W#16#0; 
   S482.DATA4 := W#16#0; 
   S482.DATA5 := W#16#0; 
   S482.DATA6 := W#16#0; 
   S482.DATA7 := W#16#0; 
   S482.DATA8 := W#16#0; 
   S482.DATA9 := W#16#0; 
   S482.DATA10 := W#16#0; 
   S483.DATA1 := W#16#0; 
   S483.DATA2 := W#16#0; 
   S483.DATA3 := W#16#0; 
   S483.DATA4 := W#16#0; 
   S483.DATA5 := W#16#0; 
   S483.DATA6 := W#16#0; 
   S483.DATA7 := W#16#0; 
   S483.DATA8 := W#16#0; 
   S483.DATA9 := W#16#0; 
   S483.DATA10 := W#16#0; 
   SPARE1.DATA1 := W#16#0; 
   SPARE1.DATA2 := W#16#0; 
   SPARE1.DATA3 := W#16#0; 
   SPARE1.DATA4 := W#16#0; 
   SPARE1.DATA5 := W#16#0; 
   SPARE1.DATA6 := W#16#0; 
   SPARE1.DATA7 := W#16#0; 
   SPARE1.DATA8 := W#16#0; 
   SPARE1.DATA9 := W#16#0; 
   SPARE1.DATA10 := W#16#0; 
   SPARE2.DATA1 := W#16#0; 
   SPARE2.DATA2 := W#16#0; 
   SPARE2.DATA3 := W#16#0; 
   SPARE2.DATA4 := W#16#0; 
   SPARE2.DATA5 := W#16#0; 
   SPARE2.DATA6 := W#16#0; 
   SPARE2.DATA7 := W#16#0; 
   SPARE2.DATA8 := W#16#0; 
   SPARE2.DATA9 := W#16#0; 
   SPARE2.DATA10 := W#16#0; 
   SPARE3.DATA1 := W#16#0; 
   SPARE3.DATA2 := W#16#0; 
   SPARE3.DATA3 := W#16#0; 
   SPARE3.DATA4 := W#16#0; 
   SPARE3.DATA5 := W#16#0; 
   SPARE3.DATA6 := W#16#0; 
   SPARE3.DATA7 := W#16#0; 
   SPARE3.DATA8 := W#16#0; 
   SPARE3.DATA9 := W#16#0; 
   SPARE3.DATA10 := W#16#0; 
   SPARE4.DATA1 := W#16#0; 
   SPARE4.DATA2 := W#16#0; 
   SPARE4.DATA3 := W#16#0; 
   SPARE4.DATA4 := W#16#0; 
   SPARE4.DATA5 := W#16#0; 
   SPARE4.DATA6 := W#16#0; 
   SPARE4.DATA7 := W#16#0; 
   SPARE4.DATA8 := W#16#0; 
   SPARE4.DATA9 := W#16#0; 
   SPARE4.DATA10 := W#16#0; 
   SPARE5.DATA1 := W#16#0; 
   SPARE5.DATA2 := W#16#0; 
   SPARE5.DATA3 := W#16#0; 
   SPARE5.DATA4 := W#16#0; 
   SPARE5.DATA5 := W#16#0; 
   SPARE5.DATA6 := W#16#0; 
   SPARE5.DATA7 := W#16#0; 
   SPARE5.DATA8 := W#16#0; 
   SPARE5.DATA9 := W#16#0; 
   SPARE5.DATA10 := W#16#0; 
   SPARE6.DATA1 := W#16#0; 
   SPARE6.DATA2 := W#16#0; 
   SPARE6.DATA3 := W#16#0; 
   SPARE6.DATA4 := W#16#0; 
   SPARE6.DATA5 := W#16#0; 
   SPARE6.DATA6 := W#16#0; 
   SPARE6.DATA7 := W#16#0; 
   SPARE6.DATA8 := W#16#0; 
   SPARE6.DATA9 := W#16#0; 
   SPARE6.DATA10 := W#16#0; 
END_DATA_BLOCK

DATA_BLOCK DB 17
TITLE =
VERSION : 0.1


  STRUCT 	
   SHUTTLE : STRUCT 	//Temporary placeholder variable
    DATA1 : WORD ;	
    DATA2 : WORD ;	
    DATA3 : WORD ;	
    DATA4 : WORD ;	
    DATA5 : WORD ;	
    DATA6 : WORD ;	
    DATA7 : WORD ;	
    DATA8 : WORD ;	
    DATA9 : WORD ;	
    DATA10 : WORD ;	
   END_STRUCT ;	
   S481 : STRUCT 	//Temporary placeholder variable
    DATA1 : WORD ;	
    DATA2 : WORD ;	
    DATA3 : WORD ;	
    DATA4 : WORD ;	
    DATA5 : WORD ;	
    DATA6 : WORD ;	
    DATA7 : WORD ;	
    DATA8 : WORD ;	
    DATA9 : WORD ;	
    DATA10 : WORD ;	
   END_STRUCT ;	
   S482 : STRUCT 	//Temporary placeholder variable
    DATA1 : WORD ;	
    DATA2 : WORD ;	
    DATA3 : WORD ;	
    DATA4 : WORD ;	
    DATA5 : WORD ;	
    DATA6 : WORD ;	
    DATA7 : WORD ;	
    DATA8 : WORD ;	
    DATA9 : WORD ;	
    DATA10 : WORD ;	
   END_STRUCT ;	
   S483 : STRUCT 	//Temporary placeholder variable
    DATA1 : WORD ;	
    DATA2 : WORD ;	
    DATA3 : WORD ;	
    DATA4 : WORD ;	
    DATA5 : WORD ;	
    DATA6 : WORD ;	
    DATA7 : WORD ;	
    DATA8 : WORD ;	
    DATA9 : WORD ;	
    DATA10 : WORD ;	
   END_STRUCT ;	
   SPARE1 : STRUCT 	//Temporary placeholder variable
    DATA1 : WORD ;	
    DATA2 : WORD ;	
    DATA3 : WORD ;	
    DATA4 : WORD ;	
    DATA5 : WORD ;	
    DATA6 : WORD ;	
    DATA7 : WORD ;	
    DATA8 : WORD ;	
    DATA9 : WORD ;	
    DATA10 : WORD ;	
   END_STRUCT ;	
   SPARE2 : STRUCT 	//Temporary placeholder variable
    DATA1 : WORD ;	
    DATA2 : WORD ;	
    DATA3 : WORD ;	
    DATA4 : WORD ;	
    DATA5 : WORD ;	
    DATA6 : WORD ;	
    DATA7 : WORD ;	
    DATA8 : WORD ;	
    DATA9 : WORD ;	
    DATA10 : WORD ;	
   END_STRUCT ;	
   SPARE3 : STRUCT 	//Temporary placeholder variable
    DATA1 : WORD ;	
    DATA2 : WORD ;	
    DATA3 : WORD ;	
    DATA4 : WORD ;	
    DATA5 : WORD ;	
    DATA6 : WORD ;	
    DATA7 : WORD ;	
    DATA8 : WORD ;	
    DATA9 : WORD ;	
    DATA10 : WORD ;	
   END_STRUCT ;	
   SPARE4 : STRUCT 	//Temporary placeholder variable
    DATA1 : WORD ;	
    DATA2 : WORD ;	
    DATA3 : WORD ;	
    DATA4 : WORD ;	
    DATA5 : WORD ;	
    DATA6 : WORD ;	
    DATA7 : WORD ;	
    DATA8 : WORD ;	
    DATA9 : WORD ;	
    DATA10 : WORD ;	
   END_STRUCT ;	
   SPARE5 : STRUCT 	//Temporary placeholder variable
    DATA1 : WORD ;	
    DATA2 : WORD ;	
    DATA3 : WORD ;	
    DATA4 : WORD ;	
    DATA5 : WORD ;	
    DATA6 : WORD ;	
    DATA7 : WORD ;	
    DATA8 : WORD ;	
    DATA9 : WORD ;	
    DATA10 : WORD ;	
   END_STRUCT ;	
   SPARE6 : STRUCT 	//Temporary placeholder variable
    DATA1 : WORD ;	
    DATA2 : WORD ;	
    DATA3 : WORD ;	
    DATA4 : WORD ;	
    DATA5 : WORD ;	
    DATA6 : WORD ;	
    DATA7 : WORD ;	
    DATA8 : WORD ;	
    DATA9 : WORD ;	
    DATA10 : WORD ;	
   END_STRUCT ;	
  END_STRUCT ;	
BEGIN
   SHUTTLE.DATA1 := W#16#0; 
   SHUTTLE.DATA2 := W#16#0; 
   SHUTTLE.DATA3 := W#16#0; 
   SHUTTLE.DATA4 := W#16#0; 
   SHUTTLE.DATA5 := W#16#0; 
   SHUTTLE.DATA6 := W#16#0; 
   SHUTTLE.DATA7 := W#16#0; 
   SHUTTLE.DATA8 := W#16#0; 
   SHUTTLE.DATA9 := W#16#0; 
   SHUTTLE.DATA10 := W#16#0; 
   S481.DATA1 := W#16#0; 
   S481.DATA2 := W#16#0; 
   S481.DATA3 := W#16#0; 
   S481.DATA4 := W#16#0; 
   S481.DATA5 := W#16#0; 
   S481.DATA6 := W#16#0; 
   S481.DATA7 := W#16#0; 
   S481.DATA8 := W#16#0; 
   S481.DATA9 := W#16#0; 
   S481.DATA10 := W#16#0; 
   S482.DATA1 := W#16#0; 
   S482.DATA2 := W#16#0; 
   S482.DATA3 := W#16#0; 
   S482.DATA4 := W#16#0; 
   S482.DATA5 := W#16#0; 
   S482.DATA6 := W#16#0; 
   S482.DATA7 := W#16#0; 
   S482.DATA8 := W#16#0; 
   S482.DATA9 := W#16#0; 
   S482.DATA10 := W#16#0; 
   S483.DATA1 := W#16#0; 
   S483.DATA2 := W#16#0; 
   S483.DATA3 := W#16#0; 
   S483.DATA4 := W#16#0; 
   S483.DATA5 := W#16#0; 
   S483.DATA6 := W#16#0; 
   S483.DATA7 := W#16#0; 
   S483.DATA8 := W#16#0; 
   S483.DATA9 := W#16#0; 
   S483.DATA10 := W#16#0; 
   SPARE1.DATA1 := W#16#0; 
   SPARE1.DATA2 := W#16#0; 
   SPARE1.DATA3 := W#16#0; 
   SPARE1.DATA4 := W#16#0; 
   SPARE1.DATA5 := W#16#0; 
   SPARE1.DATA6 := W#16#0; 
   SPARE1.DATA7 := W#16#0; 
   SPARE1.DATA8 := W#16#0; 
   SPARE1.DATA9 := W#16#0; 
   SPARE1.DATA10 := W#16#0; 
   SPARE2.DATA1 := W#16#0; 
   SPARE2.DATA2 := W#16#0; 
   SPARE2.DATA3 := W#16#0; 
   SPARE2.DATA4 := W#16#0; 
   SPARE2.DATA5 := W#16#0; 
   SPARE2.DATA6 := W#16#0; 
   SPARE2.DATA7 := W#16#0; 
   SPARE2.DATA8 := W#16#0; 
   SPARE2.DATA9 := W#16#0; 
   SPARE2.DATA10 := W#16#0; 
   SPARE3.DATA1 := W#16#0; 
   SPARE3.DATA2 := W#16#0; 
   SPARE3.DATA3 := W#16#0; 
   SPARE3.DATA4 := W#16#0; 
   SPARE3.DATA5 := W#16#0; 
   SPARE3.DATA6 := W#16#0; 
   SPARE3.DATA7 := W#16#0; 
   SPARE3.DATA8 := W#16#0; 
   SPARE3.DATA9 := W#16#0; 
   SPARE3.DATA10 := W#16#0; 
   SPARE4.DATA1 := W#16#0; 
   SPARE4.DATA2 := W#16#0; 
   SPARE4.DATA3 := W#16#0; 
   SPARE4.DATA4 := W#16#0; 
   SPARE4.DATA5 := W#16#0; 
   SPARE4.DATA6 := W#16#0; 
   SPARE4.DATA7 := W#16#0; 
   SPARE4.DATA8 := W#16#0; 
   SPARE4.DATA9 := W#16#0; 
   SPARE4.DATA10 := W#16#0; 
   SPARE5.DATA1 := W#16#0; 
   SPARE5.DATA2 := W#16#0; 
   SPARE5.DATA3 := W#16#0; 
   SPARE5.DATA4 := W#16#0; 
   SPARE5.DATA5 := W#16#0; 
   SPARE5.DATA6 := W#16#0; 
   SPARE5.DATA7 := W#16#0; 
   SPARE5.DATA8 := W#16#0; 
   SPARE5.DATA9 := W#16#0; 
   SPARE5.DATA10 := W#16#0; 
   SPARE6.DATA1 := W#16#0; 
   SPARE6.DATA2 := W#16#0; 
   SPARE6.DATA3 := W#16#0; 
   SPARE6.DATA4 := W#16#0; 
   SPARE6.DATA5 := W#16#0; 
   SPARE6.DATA6 := W#16#0; 
   SPARE6.DATA7 := W#16#0; 
   SPARE6.DATA8 := W#16#0; 
   SPARE6.DATA9 := W#16#0; 
   SPARE6.DATA10 := W#16#0; 
END_DATA_BLOCK

DATA_BLOCK DB 24
TITLE =
VERSION : 0.1


  STRUCT 	
   SPARE1 : STRUCT 	//Temporary placeholder variable
    DATA1 : WORD ;	
    DATA2 : WORD ;	
    DATA3 : WORD ;	
    DATA4 : WORD ;	
    DATA5 : WORD ;	
    DATA6 : WORD ;	
    DATA7 : WORD ;	
    DATA8 : WORD ;	
    DATA9 : WORD ;	
    DATA10 : WORD ;	
   END_STRUCT ;	
   SPARE2 : STRUCT 	//Temporary placeholder variable
    DATA1 : WORD ;	
    DATA2 : WORD ;	
    DATA3 : WORD ;	
    DATA4 : WORD ;	
    DATA5 : WORD ;	
    DATA6 : WORD ;	
    DATA7 : WORD ;	
    DATA8 : WORD ;	
    DATA9 : WORD ;	
    DATA10 : WORD ;	
   END_STRUCT ;	
   SPARE3 : STRUCT 	//Temporary placeholder variable
    DATA1 : WORD ;	
    DATA2 : WORD ;	
    DATA3 : WORD ;	
    DATA4 : WORD ;	
    DATA5 : WORD ;	
    DATA6 : WORD ;	
    DATA7 : WORD ;	
    DATA8 : WORD ;	
    DATA9 : WORD ;	
    DATA10 : WORD ;	
   END_STRUCT ;	
   SPARE4 : STRUCT 	//Temporary placeholder variable
    DATA1 : WORD ;	
    DATA2 : WORD ;	
    DATA3 : WORD ;	
    DATA4 : WORD ;	
    DATA5 : WORD ;	
    DATA6 : WORD ;	
    DATA7 : WORD ;	
    DATA8 : WORD ;	
    DATA9 : WORD ;	
    DATA10 : WORD ;	
   END_STRUCT ;	
   S484 : STRUCT 	//Temporary placeholder variable
    DATA1 : WORD ;	
    DATA2 : WORD ;	
    DATA3 : WORD ;	
    DATA4 : WORD ;	
    DATA5 : WORD ;	
    DATA6 : WORD ;	
    DATA7 : WORD ;	
    DATA8 : WORD ;	
    DATA9 : WORD ;	
    DATA10 : WORD ;	
   END_STRUCT ;	
   S485 : STRUCT 	//Temporary placeholder variable
    DATA1 : WORD ;	
    DATA2 : WORD ;	
    DATA3 : WORD ;	
    DATA4 : WORD ;	
    DATA5 : WORD ;	
    DATA6 : WORD ;	
    DATA7 : WORD ;	
    DATA8 : WORD ;	
    DATA9 : WORD ;	
    DATA10 : WORD ;	
   END_STRUCT ;	
   S486 : STRUCT 	//Temporary placeholder variable
    DATA1 : WORD ;	
    DATA2 : WORD ;	
    DATA3 : WORD ;	
    DATA4 : WORD ;	
    DATA5 : WORD ;	
    DATA6 : WORD ;	
    DATA7 : WORD ;	
    DATA8 : WORD ;	
    DATA9 : WORD ;	
    DATA10 : WORD ;	
   END_STRUCT ;	
   S487_8 : STRUCT 	//Temporary placeholder variable
    DATA1 : WORD ;	
    DATA2 : WORD ;	
    DATA3 : WORD ;	
    DATA4 : WORD ;	
    DATA5 : WORD ;	
    DATA6 : WORD ;	
    DATA7 : WORD ;	
    DATA8 : WORD ;	
    DATA9 : WORD ;	
    DATA10 : WORD ;	
   END_STRUCT ;	
   SPARE5 : STRUCT 	//Temporary placeholder variable
    DATA1 : WORD ;	
    DATA2 : WORD ;	
    DATA3 : WORD ;	
    DATA4 : WORD ;	
    DATA5 : WORD ;	
    DATA6 : WORD ;	
    DATA7 : WORD ;	
    DATA8 : WORD ;	
    DATA9 : WORD ;	
    DATA10 : WORD ;	
   END_STRUCT ;	
   SPARE6 : STRUCT 	//Temporary placeholder variable
    DATA1 : WORD ;	
    DATA2 : WORD ;	
    DATA3 : WORD ;	
    DATA4 : WORD ;	
    DATA5 : WORD ;	
    DATA6 : WORD ;	
    DATA7 : WORD ;	
    DATA8 : WORD ;	
    DATA9 : WORD ;	
    DATA10 : WORD ;	
   END_STRUCT ;	
  END_STRUCT ;	
BEGIN
   SPARE1.DATA1 := W#16#0; 
   SPARE1.DATA2 := W#16#0; 
   SPARE1.DATA3 := W#16#0; 
   SPARE1.DATA4 := W#16#0; 
   SPARE1.DATA5 := W#16#0; 
   SPARE1.DATA6 := W#16#0; 
   SPARE1.DATA7 := W#16#0; 
   SPARE1.DATA8 := W#16#0; 
   SPARE1.DATA9 := W#16#0; 
   SPARE1.DATA10 := W#16#0; 
   SPARE2.DATA1 := W#16#0; 
   SPARE2.DATA2 := W#16#0; 
   SPARE2.DATA3 := W#16#0; 
   SPARE2.DATA4 := W#16#0; 
   SPARE2.DATA5 := W#16#0; 
   SPARE2.DATA6 := W#16#0; 
   SPARE2.DATA7 := W#16#0; 
   SPARE2.DATA8 := W#16#0; 
   SPARE2.DATA9 := W#16#0; 
   SPARE2.DATA10 := W#16#0; 
   SPARE3.DATA1 := W#16#0; 
   SPARE3.DATA2 := W#16#0; 
   SPARE3.DATA3 := W#16#0; 
   SPARE3.DATA4 := W#16#0; 
   SPARE3.DATA5 := W#16#0; 
   SPARE3.DATA6 := W#16#0; 
   SPARE3.DATA7 := W#16#0; 
   SPARE3.DATA8 := W#16#0; 
   SPARE3.DATA9 := W#16#0; 
   SPARE3.DATA10 := W#16#0; 
   SPARE4.DATA1 := W#16#0; 
   SPARE4.DATA2 := W#16#0; 
   SPARE4.DATA3 := W#16#0; 
   SPARE4.DATA4 := W#16#0; 
   SPARE4.DATA5 := W#16#0; 
   SPARE4.DATA6 := W#16#0; 
   SPARE4.DATA7 := W#16#0; 
   SPARE4.DATA8 := W#16#0; 
   SPARE4.DATA9 := W#16#0; 
   SPARE4.DATA10 := W#16#0; 
   S484.DATA1 := W#16#0; 
   S484.DATA2 := W#16#0; 
   S484.DATA3 := W#16#0; 
   S484.DATA4 := W#16#0; 
   S484.DATA5 := W#16#0; 
   S484.DATA6 := W#16#0; 
   S484.DATA7 := W#16#0; 
   S484.DATA8 := W#16#0; 
   S484.DATA9 := W#16#0; 
   S484.DATA10 := W#16#0; 
   S485.DATA1 := W#16#0; 
   S485.DATA2 := W#16#0; 
   S485.DATA3 := W#16#0; 
   S485.DATA4 := W#16#0; 
   S485.DATA5 := W#16#0; 
   S485.DATA6 := W#16#0; 
   S485.DATA7 := W#16#0; 
   S485.DATA8 := W#16#0; 
   S485.DATA9 := W#16#0; 
   S485.DATA10 := W#16#0; 
   S486.DATA1 := W#16#0; 
   S486.DATA2 := W#16#0; 
   S486.DATA3 := W#16#0; 
   S486.DATA4 := W#16#0; 
   S486.DATA5 := W#16#0; 
   S486.DATA6 := W#16#0; 
   S486.DATA7 := W#16#0; 
   S486.DATA8 := W#16#0; 
   S486.DATA9 := W#16#0; 
   S486.DATA10 := W#16#0; 
   S487_8.DATA1 := W#16#0; 
   S487_8.DATA2 := W#16#0; 
   S487_8.DATA3 := W#16#0; 
   S487_8.DATA4 := W#16#0; 
   S487_8.DATA5 := W#16#0; 
   S487_8.DATA6 := W#16#0; 
   S487_8.DATA7 := W#16#0; 
   S487_8.DATA8 := W#16#0; 
   S487_8.DATA9 := W#16#0; 
   S487_8.DATA10 := W#16#0; 
   SPARE5.DATA1 := W#16#0; 
   SPARE5.DATA2 := W#16#0; 
   SPARE5.DATA3 := W#16#0; 
   SPARE5.DATA4 := W#16#0; 
   SPARE5.DATA5 := W#16#0; 
   SPARE5.DATA6 := W#16#0; 
   SPARE5.DATA7 := W#16#0; 
   SPARE5.DATA8 := W#16#0; 
   SPARE5.DATA9 := W#16#0; 
   SPARE5.DATA10 := W#16#0; 
   SPARE6.DATA1 := W#16#0; 
   SPARE6.DATA2 := W#16#0; 
   SPARE6.DATA3 := W#16#0; 
   SPARE6.DATA4 := W#16#0; 
   SPARE6.DATA5 := W#16#0; 
   SPARE6.DATA6 := W#16#0; 
   SPARE6.DATA7 := W#16#0; 
   SPARE6.DATA8 := W#16#0; 
   SPARE6.DATA9 := W#16#0; 
   SPARE6.DATA10 := W#16#0; 
END_DATA_BLOCK

DATA_BLOCK DB 27
TITLE =
VERSION : 0.1


  STRUCT 	
   SPARE1 : STRUCT 	//Temporary placeholder variable
    DATA1 : WORD ;	
    DATA2 : WORD ;	
    DATA3 : WORD ;	
    DATA4 : WORD ;	
    DATA5 : WORD ;	
    DATA6 : WORD ;	
    DATA7 : WORD ;	
    DATA8 : WORD ;	
    DATA9 : WORD ;	
    DATA10 : WORD ;	
   END_STRUCT ;	
   SPARE2 : STRUCT 	//Temporary placeholder variable
    DATA1 : WORD ;	
    DATA2 : WORD ;	
    DATA3 : WORD ;	
    DATA4 : WORD ;	
    DATA5 : WORD ;	
    DATA6 : WORD ;	
    DATA7 : WORD ;	
    DATA8 : WORD ;	
    DATA9 : WORD ;	
    DATA10 : WORD ;	
   END_STRUCT ;	
   SPARE3 : STRUCT 	//Temporary placeholder variable
    DATA1 : WORD ;	
    DATA2 : WORD ;	
    DATA3 : WORD ;	
    DATA4 : WORD ;	
    DATA5 : WORD ;	
    DATA6 : WORD ;	
    DATA7 : WORD ;	
    DATA8 : WORD ;	
    DATA9 : WORD ;	
    DATA10 : WORD ;	
   END_STRUCT ;	
   SPARE4 : STRUCT 	//Temporary placeholder variable
    DATA1 : WORD ;	
    DATA2 : WORD ;	
    DATA3 : WORD ;	
    DATA4 : WORD ;	
    DATA5 : WORD ;	
    DATA6 : WORD ;	
    DATA7 : WORD ;	
    DATA8 : WORD ;	
    DATA9 : WORD ;	
    DATA10 : WORD ;	
   END_STRUCT ;	
   S484 : STRUCT 	//Temporary placeholder variable
    DATA1 : WORD ;	
    DATA2 : WORD ;	
    DATA3 : WORD ;	
    DATA4 : WORD ;	
    DATA5 : WORD ;	
    DATA6 : WORD ;	
    DATA7 : WORD ;	
    DATA8 : WORD ;	
    DATA9 : WORD ;	
    DATA10 : WORD ;	
   END_STRUCT ;	
   S485 : STRUCT 	//Temporary placeholder variable
    DATA1 : WORD ;	
    DATA2 : WORD ;	
    DATA3 : WORD ;	
    DATA4 : WORD ;	
    DATA5 : WORD ;	
    DATA6 : WORD ;	
    DATA7 : WORD ;	
    DATA8 : WORD ;	
    DATA9 : WORD ;	
    DATA10 : WORD ;	
   END_STRUCT ;	
   S486 : STRUCT 	//Temporary placeholder variable
    DATA1 : WORD ;	
    DATA2 : WORD ;	
    DATA3 : WORD ;	
    DATA4 : WORD ;	
    DATA5 : WORD ;	
    DATA6 : WORD ;	
    DATA7 : WORD ;	
    DATA8 : WORD ;	
    DATA9 : WORD ;	
    DATA10 : WORD ;	
   END_STRUCT ;	
   S487_8 : STRUCT 	//Temporary placeholder variable
    DATA1 : WORD ;	
    DATA2 : WORD ;	
    DATA3 : WORD ;	
    DATA4 : WORD ;	
    DATA5 : WORD ;	
    DATA6 : WORD ;	
    DATA7 : WORD ;	
    DATA8 : WORD ;	
    DATA9 : WORD ;	
    DATA10 : WORD ;	
   END_STRUCT ;	
   SPARE5 : STRUCT 	//Temporary placeholder variable
    DATA1 : WORD ;	
    DATA2 : WORD ;	
    DATA3 : WORD ;	
    DATA4 : WORD ;	
    DATA5 : WORD ;	
    DATA6 : WORD ;	
    DATA7 : WORD ;	
    DATA8 : WORD ;	
    DATA9 : WORD ;	
    DATA10 : WORD ;	
   END_STRUCT ;	
   SPARE6 : STRUCT 	//Temporary placeholder variable
    DATA1 : WORD ;	
    DATA2 : WORD ;	
    DATA3 : WORD ;	
    DATA4 : WORD ;	
    DATA5 : WORD ;	
    DATA6 : WORD ;	
    DATA7 : WORD ;	
    DATA8 : WORD ;	
    DATA9 : WORD ;	
    DATA10 : WORD ;	
   END_STRUCT ;	
  END_STRUCT ;	
BEGIN
   SPARE1.DATA1 := W#16#0; 
   SPARE1.DATA2 := W#16#0; 
   SPARE1.DATA3 := W#16#0; 
   SPARE1.DATA4 := W#16#0; 
   SPARE1.DATA5 := W#16#0; 
   SPARE1.DATA6 := W#16#0; 
   SPARE1.DATA7 := W#16#0; 
   SPARE1.DATA8 := W#16#0; 
   SPARE1.DATA9 := W#16#0; 
   SPARE1.DATA10 := W#16#0; 
   SPARE2.DATA1 := W#16#0; 
   SPARE2.DATA2 := W#16#0; 
   SPARE2.DATA3 := W#16#0; 
   SPARE2.DATA4 := W#16#0; 
   SPARE2.DATA5 := W#16#0; 
   SPARE2.DATA6 := W#16#0; 
   SPARE2.DATA7 := W#16#0; 
   SPARE2.DATA8 := W#16#0; 
   SPARE2.DATA9 := W#16#0; 
   SPARE2.DATA10 := W#16#0; 
   SPARE3.DATA1 := W#16#0; 
   SPARE3.DATA2 := W#16#0; 
   SPARE3.DATA3 := W#16#0; 
   SPARE3.DATA4 := W#16#0; 
   SPARE3.DATA5 := W#16#0; 
   SPARE3.DATA6 := W#16#0; 
   SPARE3.DATA7 := W#16#0; 
   SPARE3.DATA8 := W#16#0; 
   SPARE3.DATA9 := W#16#0; 
   SPARE3.DATA10 := W#16#0; 
   SPARE4.DATA1 := W#16#0; 
   SPARE4.DATA2 := W#16#0; 
   SPARE4.DATA3 := W#16#0; 
   SPARE4.DATA4 := W#16#0; 
   SPARE4.DATA5 := W#16#0; 
   SPARE4.DATA6 := W#16#0; 
   SPARE4.DATA7 := W#16#0; 
   SPARE4.DATA8 := W#16#0; 
   SPARE4.DATA9 := W#16#0; 
   SPARE4.DATA10 := W#16#0; 
   S484.DATA1 := W#16#0; 
   S484.DATA2 := W#16#0; 
   S484.DATA3 := W#16#0; 
   S484.DATA4 := W#16#0; 
   S484.DATA5 := W#16#0; 
   S484.DATA6 := W#16#0; 
   S484.DATA7 := W#16#0; 
   S484.DATA8 := W#16#0; 
   S484.DATA9 := W#16#0; 
   S484.DATA10 := W#16#0; 
   S485.DATA1 := W#16#0; 
   S485.DATA2 := W#16#0; 
   S485.DATA3 := W#16#0; 
   S485.DATA4 := W#16#0; 
   S485.DATA5 := W#16#0; 
   S485.DATA6 := W#16#0; 
   S485.DATA7 := W#16#0; 
   S485.DATA8 := W#16#0; 
   S485.DATA9 := W#16#0; 
   S485.DATA10 := W#16#0; 
   S486.DATA1 := W#16#0; 
   S486.DATA2 := W#16#0; 
   S486.DATA3 := W#16#0; 
   S486.DATA4 := W#16#0; 
   S486.DATA5 := W#16#0; 
   S486.DATA6 := W#16#0; 
   S486.DATA7 := W#16#0; 
   S486.DATA8 := W#16#0; 
   S486.DATA9 := W#16#0; 
   S486.DATA10 := W#16#0; 
   S487_8.DATA1 := W#16#0; 
   S487_8.DATA2 := W#16#0; 
   S487_8.DATA3 := W#16#0; 
   S487_8.DATA4 := W#16#0; 
   S487_8.DATA5 := W#16#0; 
   S487_8.DATA6 := W#16#0; 
   S487_8.DATA7 := W#16#0; 
   S487_8.DATA8 := W#16#0; 
   S487_8.DATA9 := W#16#0; 
   S487_8.DATA10 := W#16#0; 
   SPARE5.DATA1 := W#16#0; 
   SPARE5.DATA2 := W#16#0; 
   SPARE5.DATA3 := W#16#0; 
   SPARE5.DATA4 := W#16#0; 
   SPARE5.DATA5 := W#16#0; 
   SPARE5.DATA6 := W#16#0; 
   SPARE5.DATA7 := W#16#0; 
   SPARE5.DATA8 := W#16#0; 
   SPARE5.DATA9 := W#16#0; 
   SPARE5.DATA10 := W#16#0; 
   SPARE6.DATA1 := W#16#0; 
   SPARE6.DATA2 := W#16#0; 
   SPARE6.DATA3 := W#16#0; 
   SPARE6.DATA4 := W#16#0; 
   SPARE6.DATA5 := W#16#0; 
   SPARE6.DATA6 := W#16#0; 
   SPARE6.DATA7 := W#16#0; 
   SPARE6.DATA8 := W#16#0; 
   SPARE6.DATA9 := W#16#0; 
   SPARE6.DATA10 := W#16#0; 
END_DATA_BLOCK

DATA_BLOCK DB 40
TITLE =
VERSION : 0.1


  STRUCT 	
   FROM_MES_S711A : STRUCT 	
    STATION_MAIN : WORD ;	
    DISTINCTION_LH_RH : WORD ;	
    STAION_NUMBER : WORD ;	
    BODY_TYPE_1ST : WORD ;	
    BODY_TYPE_OPTION : WORD ;	
    RBT1_STANDARD_WELD_DATA : WORD ;	
    RBT2_STANDARD_WELD_DATA : WORD ;	
    RBT3_STANDARD_WELD_DATA : WORD ;	
    RBT4_STANDARD_WELD_DATA : WORD ;	
    RBT5_STANDARD_WELD_DATA : WORD ;	
    RBT6_STANDARD_WELD_DATA : WORD ;	
    RBT7_STANDARD_WELD_DATA : WORD ;	
    RBT8_STANDARD_WELD_DATA : WORD ;	
    RBT9_STANDARD_WELD_DATA : WORD ;	
    RBT10_STANDARD_WELD_DATA : WORD ;	
    RBT11_STANDARD_WELD_DATA : WORD ;	
    RBT12_STANDARD_WELD_DATA : WORD ;	
    RBT13_STANDARD_WELD_DATA : WORD ;	
    RBT14_STANDARD_WELD_DATA : WORD ;	
    RBT15_STANDARD_WELD_DATA : WORD ;	
    RBT16_STANDARD_WELD_DATA : WORD ;	
    RBT17_STANDARD_WELD_DATA : WORD ;	
    RBT18_STANDARD_WELD_DATA : WORD ;	
    RBT19_STANDARD_WELD_DATA : WORD ;	
    RBT20_STANDARD_WELD_DATA : WORD ;	
    RBT21_STANDARD_WELD_DATA : WORD ;	
    RBT22_STANDARD_WELD_DATA : WORD ;	
    RBT23_STANDARD_WELD_DAT : WORD ;	
    RBT24_STANDARD_WELD_DAT : WORD ;	
    CHK_WORD : WORD ;	
    TEST_TEMP : ARRAY  [1 .. 40 ] OF BYTE ;	
   END_STRUCT ;	
   FROM_MES_S711 : STRUCT 	
    STATION_MAIN : WORD ;	
    DISTINCTION_LH_RH : WORD ;	
    STAION_NUMBER : WORD ;	
    BODY_TYPE_1ST : WORD ;	
    BODY_TYPE_OPTION : WORD ;	
    RBT1_STANDARD_WELD_DATA : WORD ;	
    RBT2_STANDARD_WELD_DATA : WORD ;	
    RBT3_STANDARD_WELD_DATA : WORD ;	
    RBT4_STANDARD_WELD_DATA : WORD ;	
    RBT5_STANDARD_WELD_DATA : WORD ;	
    RBT6_STANDARD_WELD_DATA : WORD ;	
    RBT7_STANDARD_WELD_DATA : WORD ;	
    RBT8_STANDARD_WELD_DATA : WORD ;	
    RBT9_STANDARD_WELD_DATA : WORD ;	
    RBT10_STANDARD_WELD_DATA : WORD ;	
    RBT11_STANDARD_WELD_DATA : WORD ;	
    RBT12_STANDARD_WELD_DATA : WORD ;	
    RBT13_STANDARD_WELD_DATA : WORD ;	
    RBT14_STANDARD_WELD_DATA : WORD ;	
    RBT15_STANDARD_WELD_DATA : WORD ;	
    RBT16_STANDARD_WELD_DATA : WORD ;	
    RBT17_STANDARD_WELD_DATA : WORD ;	
    RBT18_STANDARD_WELD_DATA : WORD ;	
    RBT19_STANDARD_WELD_DATA : WORD ;	
    RBT20_STANDARD_WELD_DATA : WORD ;	
    RBT21_STANDARD_WELD_DATA : WORD ;	
    RBT22_STANDARD_WELD_DATA : WORD ;	
    RBT23_STANDARD_WELD_DAT : WORD ;	
    RBT24_STANDARD_WELD_DAT : WORD ;	
    CHK_WORD : WORD ;	
    TEST_TEMP : ARRAY  [1 .. 40 ] OF BYTE ;	
   END_STRUCT ;	
  END_STRUCT ;	
BEGIN
   FROM_MES_S711A.STATION_MAIN := W#16#0; 
   FROM_MES_S711A.DISTINCTION_LH_RH := W#16#0; 
   FROM_MES_S711A.STAION_NUMBER := W#16#0; 
   FROM_MES_S711A.BODY_TYPE_1ST := W#16#0; 
   FROM_MES_S711A.BODY_TYPE_OPTION := W#16#0; 
   FROM_MES_S711A.RBT1_STANDARD_WELD_DATA := W#16#0; 
   FROM_MES_S711A.RBT2_STANDARD_WELD_DATA := W#16#0; 
   FROM_MES_S711A.RBT3_STANDARD_WELD_DATA := W#16#0; 
   FROM_MES_S711A.RBT4_STANDARD_WELD_DATA := W#16#0; 
   FROM_MES_S711A.RBT5_STANDARD_WELD_DATA := W#16#0; 
   FROM_MES_S711A.RBT6_STANDARD_WELD_DATA := W#16#0; 
   FROM_MES_S711A.RBT7_STANDARD_WELD_DATA := W#16#0; 
   FROM_MES_S711A.RBT8_STANDARD_WELD_DATA := W#16#0; 
   FROM_MES_S711A.RBT9_STANDARD_WELD_DATA := W#16#0; 
   FROM_MES_S711A.RBT10_STANDARD_WELD_DATA := W#16#0; 
   FROM_MES_S711A.RBT11_STANDARD_WELD_DATA := W#16#0; 
   FROM_MES_S711A.RBT12_STANDARD_WELD_DATA := W#16#0; 
   FROM_MES_S711A.RBT13_STANDARD_WELD_DATA := W#16#0; 
   FROM_MES_S711A.RBT14_STANDARD_WELD_DATA := W#16#0; 
   FROM_MES_S711A.RBT15_STANDARD_WELD_DATA := W#16#0; 
   FROM_MES_S711A.RBT16_STANDARD_WELD_DATA := W#16#0; 
   FROM_MES_S711A.RBT17_STANDARD_WELD_DATA := W#16#0; 
   FROM_MES_S711A.RBT18_STANDARD_WELD_DATA := W#16#0; 
   FROM_MES_S711A.RBT19_STANDARD_WELD_DATA := W#16#0; 
   FROM_MES_S711A.RBT20_STANDARD_WELD_DATA := W#16#0; 
   FROM_MES_S711A.RBT21_STANDARD_WELD_DATA := W#16#0; 
   FROM_MES_S711A.RBT22_STANDARD_WELD_DATA := W#16#0; 
   FROM_MES_S711A.RBT23_STANDARD_WELD_DAT := W#16#0; 
   FROM_MES_S711A.RBT24_STANDARD_WELD_DAT := W#16#0; 
   FROM_MES_S711A.CHK_WORD := W#16#0; 
   FROM_MES_S711A.TEST_TEMP[1] := B#16#0; 
   FROM_MES_S711A.TEST_TEMP[2] := B#16#0; 
   FROM_MES_S711A.TEST_TEMP[3] := B#16#0; 
   FROM_MES_S711A.TEST_TEMP[4] := B#16#0; 
   FROM_MES_S711A.TEST_TEMP[5] := B#16#0; 
   FROM_MES_S711A.TEST_TEMP[6] := B#16#0; 
   FROM_MES_S711A.TEST_TEMP[7] := B#16#0; 
   FROM_MES_S711A.TEST_TEMP[8] := B#16#0; 
   FROM_MES_S711A.TEST_TEMP[9] := B#16#0; 
   FROM_MES_S711A.TEST_TEMP[10] := B#16#0; 
   FROM_MES_S711A.TEST_TEMP[11] := B#16#0; 
   FROM_MES_S711A.TEST_TEMP[12] := B#16#0; 
   FROM_MES_S711A.TEST_TEMP[13] := B#16#0; 
   FROM_MES_S711A.TEST_TEMP[14] := B#16#0; 
   FROM_MES_S711A.TEST_TEMP[15] := B#16#0; 
   FROM_MES_S711A.TEST_TEMP[16] := B#16#0; 
   FROM_MES_S711A.TEST_TEMP[17] := B#16#0; 
   FROM_MES_S711A.TEST_TEMP[18] := B#16#0; 
   FROM_MES_S711A.TEST_TEMP[19] := B#16#0; 
   FROM_MES_S711A.TEST_TEMP[20] := B#16#0; 
   FROM_MES_S711A.TEST_TEMP[21] := B#16#0; 
   FROM_MES_S711A.TEST_TEMP[22] := B#16#0; 
   FROM_MES_S711A.TEST_TEMP[23] := B#16#0; 
   FROM_MES_S711A.TEST_TEMP[24] := B#16#0; 
   FROM_MES_S711A.TEST_TEMP[25] := B#16#0; 
   FROM_MES_S711A.TEST_TEMP[26] := B#16#0; 
   FROM_MES_S711A.TEST_TEMP[27] := B#16#0; 
   FROM_MES_S711A.TEST_TEMP[28] := B#16#0; 
   FROM_MES_S711A.TEST_TEMP[29] := B#16#0; 
   FROM_MES_S711A.TEST_TEMP[30] := B#16#0; 
   FROM_MES_S711A.TEST_TEMP[31] := B#16#0; 
   FROM_MES_S711A.TEST_TEMP[32] := B#16#0; 
   FROM_MES_S711A.TEST_TEMP[33] := B#16#0; 
   FROM_MES_S711A.TEST_TEMP[34] := B#16#0; 
   FROM_MES_S711A.TEST_TEMP[35] := B#16#0; 
   FROM_MES_S711A.TEST_TEMP[36] := B#16#0; 
   FROM_MES_S711A.TEST_TEMP[37] := B#16#0; 
   FROM_MES_S711A.TEST_TEMP[38] := B#16#0; 
   FROM_MES_S711A.TEST_TEMP[39] := B#16#0; 
   FROM_MES_S711A.TEST_TEMP[40] := B#16#0; 
   FROM_MES_S711.STATION_MAIN := W#16#0; 
   FROM_MES_S711.DISTINCTION_LH_RH := W#16#0; 
   FROM_MES_S711.STAION_NUMBER := W#16#0; 
   FROM_MES_S711.BODY_TYPE_1ST := W#16#0; 
   FROM_MES_S711.BODY_TYPE_OPTION := W#16#0; 
   FROM_MES_S711.RBT1_STANDARD_WELD_DATA := W#16#0; 
   FROM_MES_S711.RBT2_STANDARD_WELD_DATA := W#16#0; 
   FROM_MES_S711.RBT3_STANDARD_WELD_DATA := W#16#0; 
   FROM_MES_S711.RBT4_STANDARD_WELD_DATA := W#16#0; 
   FROM_MES_S711.RBT5_STANDARD_WELD_DATA := W#16#0; 
   FROM_MES_S711.RBT6_STANDARD_WELD_DATA := W#16#0; 
   FROM_MES_S711.RBT7_STANDARD_WELD_DATA := W#16#0; 
   FROM_MES_S711.RBT8_STANDARD_WELD_DATA := W#16#0; 
   FROM_MES_S711.RBT9_STANDARD_WELD_DATA := W#16#0; 
   FROM_MES_S711.RBT10_STANDARD_WELD_DATA := W#16#0; 
   FROM_MES_S711.RBT11_STANDARD_WELD_DATA := W#16#0; 
   FROM_MES_S711.RBT12_STANDARD_WELD_DATA := W#16#0; 
   FROM_MES_S711.RBT13_STANDARD_WELD_DATA := W#16#0; 
   FROM_MES_S711.RBT14_STANDARD_WELD_DATA := W#16#0; 
   FROM_MES_S711.RBT15_STANDARD_WELD_DATA := W#16#0; 
   FROM_MES_S711.RBT16_STANDARD_WELD_DATA := W#16#0; 
   FROM_MES_S711.RBT17_STANDARD_WELD_DATA := W#16#0; 
   FROM_MES_S711.RBT18_STANDARD_WELD_DATA := W#16#0; 
   FROM_MES_S711.RBT19_STANDARD_WELD_DATA := W#16#0; 
   FROM_MES_S711.RBT20_STANDARD_WELD_DATA := W#16#0; 
   FROM_MES_S711.RBT21_STANDARD_WELD_DATA := W#16#0; 
   FROM_MES_S711.RBT22_STANDARD_WELD_DATA := W#16#0; 
   FROM_MES_S711.RBT23_STANDARD_WELD_DAT := W#16#0; 
   FROM_MES_S711.RBT24_STANDARD_WELD_DAT := W#16#0; 
   FROM_MES_S711.CHK_WORD := W#16#0; 
   FROM_MES_S711.TEST_TEMP[1] := B#16#0; 
   FROM_MES_S711.TEST_TEMP[2] := B#16#0; 
   FROM_MES_S711.TEST_TEMP[3] := B#16#0; 
   FROM_MES_S711.TEST_TEMP[4] := B#16#0; 
   FROM_MES_S711.TEST_TEMP[5] := B#16#0; 
   FROM_MES_S711.TEST_TEMP[6] := B#16#0; 
   FROM_MES_S711.TEST_TEMP[7] := B#16#0; 
   FROM_MES_S711.TEST_TEMP[8] := B#16#0; 
   FROM_MES_S711.TEST_TEMP[9] := B#16#0; 
   FROM_MES_S711.TEST_TEMP[10] := B#16#0; 
   FROM_MES_S711.TEST_TEMP[11] := B#16#0; 
   FROM_MES_S711.TEST_TEMP[12] := B#16#0; 
   FROM_MES_S711.TEST_TEMP[13] := B#16#0; 
   FROM_MES_S711.TEST_TEMP[14] := B#16#0; 
   FROM_MES_S711.TEST_TEMP[15] := B#16#0; 
   FROM_MES_S711.TEST_TEMP[16] := B#16#0; 
   FROM_MES_S711.TEST_TEMP[17] := B#16#0; 
   FROM_MES_S711.TEST_TEMP[18] := B#16#0; 
   FROM_MES_S711.TEST_TEMP[19] := B#16#0; 
   FROM_MES_S711.TEST_TEMP[20] := B#16#0; 
   FROM_MES_S711.TEST_TEMP[21] := B#16#0; 
   FROM_MES_S711.TEST_TEMP[22] := B#16#0; 
   FROM_MES_S711.TEST_TEMP[23] := B#16#0; 
   FROM_MES_S711.TEST_TEMP[24] := B#16#0; 
   FROM_MES_S711.TEST_TEMP[25] := B#16#0; 
   FROM_MES_S711.TEST_TEMP[26] := B#16#0; 
   FROM_MES_S711.TEST_TEMP[27] := B#16#0; 
   FROM_MES_S711.TEST_TEMP[28] := B#16#0; 
   FROM_MES_S711.TEST_TEMP[29] := B#16#0; 
   FROM_MES_S711.TEST_TEMP[30] := B#16#0; 
   FROM_MES_S711.TEST_TEMP[31] := B#16#0; 
   FROM_MES_S711.TEST_TEMP[32] := B#16#0; 
   FROM_MES_S711.TEST_TEMP[33] := B#16#0; 
   FROM_MES_S711.TEST_TEMP[34] := B#16#0; 
   FROM_MES_S711.TEST_TEMP[35] := B#16#0; 
   FROM_MES_S711.TEST_TEMP[36] := B#16#0; 
   FROM_MES_S711.TEST_TEMP[37] := B#16#0; 
   FROM_MES_S711.TEST_TEMP[38] := B#16#0; 
   FROM_MES_S711.TEST_TEMP[39] := B#16#0; 
   FROM_MES_S711.TEST_TEMP[40] := B#16#0; 
END_DATA_BLOCK

DATA_BLOCK DB 41
TITLE =
VERSION : 0.1


  STRUCT 	
   S711A_BT_CODE_2011 : STRUCT 	
    STATION_MAIN : WORD ;	
    DISTINCTION_LH_RH : WORD ;	
    STAION_NUMBER : WORD ;	
    BODY_TYPE_1ST : WORD ;	
    BODY_TYPE_OPTION : WORD ;	
    RBT1_STANDARD_WELD_DATA : WORD ;	
    RBT2_STANDARD_WELD_DATA : WORD ;	
    RBT3_STANDARD_WELD_DATA : WORD ;	
    RBT4_STANDARD_WELD_DATA : WORD ;	
    RBT5_STANDARD_WELD_DATA : WORD ;	
    RBT6_STANDARD_WELD_DATA : WORD ;	
    RBT7_STANDARD_WELD_DATA : WORD ;	
    RBT8_STANDARD_WELD_DATA : WORD ;	
    RBT9_STANDARD_WELD_DATA : WORD ;	
    RBT10_STANDARD_WELD_DATA : WORD ;	
    RBT11_STANDARD_WELD_DATA : WORD ;	
    RBT12_STANDARD_WELD_DATA : WORD ;	
    RBT13_STANDARD_WELD_DATA : WORD ;	
    RBT14_STANDARD_WELD_DATA : WORD ;	
    RBT15_STANDARD_WELD_DATA : WORD ;	
    RBT16_STANDARD_WELD_DATA : WORD ;	
    RBT17_STANDARD_WELD_DATA : WORD ;	
    RBT18_STANDARD_WELD_DATA : WORD ;	
    RBT19_STANDARD_WELD_DATA : WORD ;	
    RBT20_STANDARD_WELD_DATA : WORD ;	
    RBT21_STANDARD_WELD_DATA : WORD ;	
    RBT22_STANDARD_WELD_DATA : WORD ;	
    RBT23_STANDARD_WELD_DAT : WORD ;	
    RBT24_STANDARD_WELD_DAT : WORD ;	
    CHK_WORD : WORD ;	
    TEST_TEMP : ARRAY  [1 .. 40 ] OF BYTE ;	
   END_STRUCT ;	
   S711A_BT_CODE_2012 : STRUCT 	
    STATION_MAIN : WORD ;	
    DISTINCTION_LH_RH : WORD ;	
    STAION_NUMBER : WORD ;	
    BODY_TYPE_1ST : WORD ;	
    BODY_TYPE_OPTION : WORD ;	
    RBT1_STANDARD_WELD_DATA : WORD ;	
    RBT2_STANDARD_WELD_DATA : WORD ;	
    RBT3_STANDARD_WELD_DATA : WORD ;	
    RBT4_STANDARD_WELD_DATA : WORD ;	
    RBT5_STANDARD_WELD_DATA : WORD ;	
    RBT6_STANDARD_WELD_DATA : WORD ;	
    RBT7_STANDARD_WELD_DATA : WORD ;	
    RBT8_STANDARD_WELD_DATA : WORD ;	
    RBT9_STANDARD_WELD_DATA : WORD ;	
    RBT10_STANDARD_WELD_DATA : WORD ;	
    RBT11_STANDARD_WELD_DATA : WORD ;	
    RBT12_STANDARD_WELD_DATA : WORD ;	
    RBT13_STANDARD_WELD_DATA : WORD ;	
    RBT14_STANDARD_WELD_DATA : WORD ;	
    RBT15_STANDARD_WELD_DATA : WORD ;	
    RBT16_STANDARD_WELD_DATA : WORD ;	
    RBT17_STANDARD_WELD_DATA : WORD ;	
    RBT18_STANDARD_WELD_DATA : WORD ;	
    RBT19_STANDARD_WELD_DATA : WORD ;	
    RBT20_STANDARD_WELD_DATA : WORD ;	
    RBT21_STANDARD_WELD_DATA : WORD ;	
    RBT22_STANDARD_WELD_DATA : WORD ;	
    RBT23_STANDARD_WELD_DAT : WORD ;	
    RBT24_STANDARD_WELD_DAT : WORD ;	
    CHK_WORD : WORD ;	
    TEST_TEMP : ARRAY  [1 .. 40 ] OF BYTE ;	
   END_STRUCT ;	
   S711A_BT_CODE_2013 : STRUCT 	
    STATION_MAIN : WORD ;	
    DISTINCTION_LH_RH : WORD ;	
    STAION_NUMBER : WORD ;	
    BODY_TYPE_1ST : WORD ;	
    BODY_TYPE_OPTION : WORD ;	
    RBT1_STANDARD_WELD_DATA : WORD ;	
    RBT2_STANDARD_WELD_DATA : WORD ;	
    RBT3_STANDARD_WELD_DATA : WORD ;	
    RBT4_STANDARD_WELD_DATA : WORD ;	
    RBT5_STANDARD_WELD_DATA : WORD ;	
    RBT6_STANDARD_WELD_DATA : WORD ;	
    RBT7_STANDARD_WELD_DATA : WORD ;	
    RBT8_STANDARD_WELD_DATA : WORD ;	
    RBT9_STANDARD_WELD_DATA : WORD ;	
    RBT10_STANDARD_WELD_DATA : WORD ;	
    RBT11_STANDARD_WELD_DATA : WORD ;	
    RBT12_STANDARD_WELD_DATA : WORD ;	
    RBT13_STANDARD_WELD_DATA : WORD ;	
    RBT14_STANDARD_WELD_DATA : WORD ;	
    RBT15_STANDARD_WELD_DATA : WORD ;	
    RBT16_STANDARD_WELD_DATA : WORD ;	
    RBT17_STANDARD_WELD_DATA : WORD ;	
    RBT18_STANDARD_WELD_DATA : WORD ;	
    RBT19_STANDARD_WELD_DATA : WORD ;	
    RBT20_STANDARD_WELD_DATA : WORD ;	
    RBT21_STANDARD_WELD_DATA : WORD ;	
    RBT22_STANDARD_WELD_DATA : WORD ;	
    RBT23_STANDARD_WELD_DAT : WORD ;	
    RBT24_STANDARD_WELD_DAT : WORD ;	
    CHK_WORD : WORD ;	
    TEST_TEMP : ARRAY  [1 .. 40 ] OF BYTE ;	
   END_STRUCT ;	
   S711A_BT_CODE_2014 : STRUCT 	
    STATION_MAIN : WORD ;	
    DISTINCTION_LH_RH : WORD ;	
    STAION_NUMBER : WORD ;	
    BODY_TYPE_1ST : WORD ;	
    BODY_TYPE_OPTION : WORD ;	
    RBT1_STANDARD_WELD_DATA : WORD ;	
    RBT2_STANDARD_WELD_DATA : WORD ;	
    RBT3_STANDARD_WELD_DATA : WORD ;	
    RBT4_STANDARD_WELD_DATA : WORD ;	
    RBT5_STANDARD_WELD_DATA : WORD ;	
    RBT6_STANDARD_WELD_DATA : WORD ;	
    RBT7_STANDARD_WELD_DATA : WORD ;	
    RBT8_STANDARD_WELD_DATA : WORD ;	
    RBT9_STANDARD_WELD_DATA : WORD ;	
    RBT10_STANDARD_WELD_DATA : WORD ;	
    RBT11_STANDARD_WELD_DATA : WORD ;	
    RBT12_STANDARD_WELD_DATA : WORD ;	
    RBT13_STANDARD_WELD_DATA : WORD ;	
    RBT14_STANDARD_WELD_DATA : WORD ;	
    RBT15_STANDARD_WELD_DATA : WORD ;	
    RBT16_STANDARD_WELD_DATA : WORD ;	
    RBT17_STANDARD_WELD_DATA : WORD ;	
    RBT18_STANDARD_WELD_DATA : WORD ;	
    RBT19_STANDARD_WELD_DATA : WORD ;	
    RBT20_STANDARD_WELD_DATA : WORD ;	
    RBT21_STANDARD_WELD_DATA : WORD ;	
    RBT22_STANDARD_WELD_DATA : WORD ;	
    RBT23_STANDARD_WELD_DAT : WORD ;	
    RBT24_STANDARD_WELD_DAT : WORD ;	
    CHK_WORD : WORD ;	
    TEST_TEMP : ARRAY  [1 .. 40 ] OF BYTE ;	
   END_STRUCT ;	
   S711A_BT_CODE_2015 : STRUCT 	
    STATION_MAIN : WORD ;	
    DISTINCTION_LH_RH : WORD ;	
    STAION_NUMBER : WORD ;	
    BODY_TYPE_1ST : WORD ;	
    BODY_TYPE_OPTION : WORD ;	
    RBT1_STANDARD_WELD_DATA : WORD ;	
    RBT2_STANDARD_WELD_DATA : WORD ;	
    RBT3_STANDARD_WELD_DATA : WORD ;	
    RBT4_STANDARD_WELD_DATA : WORD ;	
    RBT5_STANDARD_WELD_DATA : WORD ;	
    RBT6_STANDARD_WELD_DATA : WORD ;	
    RBT7_STANDARD_WELD_DATA : WORD ;	
    RBT8_STANDARD_WELD_DATA : WORD ;	
    RBT9_STANDARD_WELD_DATA : WORD ;	
    RBT10_STANDARD_WELD_DATA : WORD ;	
    RBT11_STANDARD_WELD_DATA : WORD ;	
    RBT12_STANDARD_WELD_DATA : WORD ;	
    RBT13_STANDARD_WELD_DATA : WORD ;	
    RBT14_STANDARD_WELD_DATA : WORD ;	
    RBT15_STANDARD_WELD_DATA : WORD ;	
    RBT16_STANDARD_WELD_DATA : WORD ;	
    RBT17_STANDARD_WELD_DATA : WORD ;	
    RBT18_STANDARD_WELD_DATA : WORD ;	
    RBT19_STANDARD_WELD_DATA : WORD ;	
    RBT20_STANDARD_WELD_DATA : WORD ;	
    RBT21_STANDARD_WELD_DATA : WORD ;	
    RBT22_STANDARD_WELD_DATA : WORD ;	
    RBT23_STANDARD_WELD_DAT : WORD ;	
    RBT24_STANDARD_WELD_DAT : WORD ;	
    CHK_WORD : WORD ;	
    TEST_TEMP : ARRAY  [1 .. 40 ] OF BYTE ;	
   END_STRUCT ;	
   S711A_BT_CODE_2016 : STRUCT 	
    STATION_MAIN : WORD ;	
    DISTINCTION_LH_RH : WORD ;	
    STAION_NUMBER : WORD ;	
    BODY_TYPE_1ST : WORD ;	
    BODY_TYPE_OPTION : WORD ;	
    RBT1_STANDARD_WELD_DATA : WORD ;	
    RBT2_STANDARD_WELD_DATA : WORD ;	
    RBT3_STANDARD_WELD_DATA : WORD ;	
    RBT4_STANDARD_WELD_DATA : WORD ;	
    RBT5_STANDARD_WELD_DATA : WORD ;	
    RBT6_STANDARD_WELD_DATA : WORD ;	
    RBT7_STANDARD_WELD_DATA : WORD ;	
    RBT8_STANDARD_WELD_DATA : WORD ;	
    RBT9_STANDARD_WELD_DATA : WORD ;	
    RBT10_STANDARD_WELD_DATA : WORD ;	
    RBT11_STANDARD_WELD_DATA : WORD ;	
    RBT12_STANDARD_WELD_DATA : WORD ;	
    RBT13_STANDARD_WELD_DATA : WORD ;	
    RBT14_STANDARD_WELD_DATA : WORD ;	
    RBT15_STANDARD_WELD_DATA : WORD ;	
    RBT16_STANDARD_WELD_DATA : WORD ;	
    RBT17_STANDARD_WELD_DATA : WORD ;	
    RBT18_STANDARD_WELD_DATA : WORD ;	
    RBT19_STANDARD_WELD_DATA : WORD ;	
    RBT20_STANDARD_WELD_DATA : WORD ;	
    RBT21_STANDARD_WELD_DATA : WORD ;	
    RBT22_STANDARD_WELD_DATA : WORD ;	
    RBT23_STANDARD_WELD_DAT : WORD ;	
    RBT24_STANDARD_WELD_DAT : WORD ;	
    CHK_WORD : WORD ;	
    TEST_TEMP : ARRAY  [1 .. 40 ] OF BYTE ;	
   END_STRUCT ;	
   S711A_BT_CODE_2017 : STRUCT 	
    STATION_MAIN : WORD ;	
    DISTINCTION_LH_RH : WORD ;	
    STAION_NUMBER : WORD ;	
    BODY_TYPE_1ST : WORD ;	
    BODY_TYPE_OPTION : WORD ;	
    RBT1_STANDARD_WELD_DATA : WORD ;	
    RBT2_STANDARD_WELD_DATA : WORD ;	
    RBT3_STANDARD_WELD_DATA : WORD ;	
    RBT4_STANDARD_WELD_DATA : WORD ;	
    RBT5_STANDARD_WELD_DATA : WORD ;	
    RBT6_STANDARD_WELD_DATA : WORD ;	
    RBT7_STANDARD_WELD_DATA : WORD ;	
    RBT8_STANDARD_WELD_DATA : WORD ;	
    RBT9_STANDARD_WELD_DATA : WORD ;	
    RBT10_STANDARD_WELD_DATA : WORD ;	
    RBT11_STANDARD_WELD_DATA : WORD ;	
    RBT12_STANDARD_WELD_DATA : WORD ;	
    RBT13_STANDARD_WELD_DATA : WORD ;	
    RBT14_STANDARD_WELD_DATA : WORD ;	
    RBT15_STANDARD_WELD_DATA : WORD ;	
    RBT16_STANDARD_WELD_DATA : WORD ;	
    RBT17_STANDARD_WELD_DATA : WORD ;	
    RBT18_STANDARD_WELD_DATA : WORD ;	
    RBT19_STANDARD_WELD_DATA : WORD ;	
    RBT20_STANDARD_WELD_DATA : WORD ;	
    RBT21_STANDARD_WELD_DATA : WORD ;	
    RBT22_STANDARD_WELD_DATA : WORD ;	
    RBT23_STANDARD_WELD_DAT : WORD ;	
    RBT24_STANDARD_WELD_DAT : WORD ;	
    CHK_WORD : WORD ;	
    TEST_TEMP : ARRAY  [1 .. 40 ] OF BYTE ;	
   END_STRUCT ;	
   S711A_BT_CODE_2018 : STRUCT 	
    STATION_MAIN : WORD ;	
    DISTINCTION_LH_RH : WORD ;	
    STAION_NUMBER : WORD ;	
    BODY_TYPE_1ST : WORD ;	
    BODY_TYPE_OPTION : WORD ;	
    RBT1_STANDARD_WELD_DATA : WORD ;	
    RBT2_STANDARD_WELD_DATA : WORD ;	
    RBT3_STANDARD_WELD_DATA : WORD ;	
    RBT4_STANDARD_WELD_DATA : WORD ;	
    RBT5_STANDARD_WELD_DATA : WORD ;	
    RBT6_STANDARD_WELD_DATA : WORD ;	
    RBT7_STANDARD_WELD_DATA : WORD ;	
    RBT8_STANDARD_WELD_DATA : WORD ;	
    RBT9_STANDARD_WELD_DATA : WORD ;	
    RBT10_STANDARD_WELD_DATA : WORD ;	
    RBT11_STANDARD_WELD_DATA : WORD ;	
    RBT12_STANDARD_WELD_DATA : WORD ;	
    RBT13_STANDARD_WELD_DATA : WORD ;	
    RBT14_STANDARD_WELD_DATA : WORD ;	
    RBT15_STANDARD_WELD_DATA : WORD ;	
    RBT16_STANDARD_WELD_DATA : WORD ;	
    RBT17_STANDARD_WELD_DATA : WORD ;	
    RBT18_STANDARD_WELD_DATA : WORD ;	
    RBT19_STANDARD_WELD_DATA : WORD ;	
    RBT20_STANDARD_WELD_DATA : WORD ;	
    RBT21_STANDARD_WELD_DATA : WORD ;	
    RBT22_STANDARD_WELD_DATA : WORD ;	
    RBT23_STANDARD_WELD_DAT : WORD ;	
    RBT24_STANDARD_WELD_DAT : WORD ;	
    CHK_WORD : WORD ;	
    TEST_TEMP : ARRAY  [1 .. 40 ] OF BYTE ;	
   END_STRUCT ;	
   S711A_BT_CODE_2019 : STRUCT 	
    STATION_MAIN : WORD ;	
    DISTINCTION_LH_RH : WORD ;	
    STAION_NUMBER : WORD ;	
    BODY_TYPE_1ST : WORD ;	
    BODY_TYPE_OPTION : WORD ;	
    RBT1_STANDARD_WELD_DATA : WORD ;	
    RBT2_STANDARD_WELD_DATA : WORD ;	
    RBT3_STANDARD_WELD_DATA : WORD ;	
    RBT4_STANDARD_WELD_DATA : WORD ;	
    RBT5_STANDARD_WELD_DATA : WORD ;	
    RBT6_STANDARD_WELD_DATA : WORD ;	
    RBT7_STANDARD_WELD_DATA : WORD ;	
    RBT8_STANDARD_WELD_DATA : WORD ;	
    RBT9_STANDARD_WELD_DATA : WORD ;	
    RBT10_STANDARD_WELD_DATA : WORD ;	
    RBT11_STANDARD_WELD_DATA : WORD ;	
    RBT12_STANDARD_WELD_DATA : WORD ;	
    RBT13_STANDARD_WELD_DATA : WORD ;	
    RBT14_STANDARD_WELD_DATA : WORD ;	
    RBT15_STANDARD_WELD_DATA : WORD ;	
    RBT16_STANDARD_WELD_DATA : WORD ;	
    RBT17_STANDARD_WELD_DATA : WORD ;	
    RBT18_STANDARD_WELD_DATA : WORD ;	
    RBT19_STANDARD_WELD_DATA : WORD ;	
    RBT20_STANDARD_WELD_DATA : WORD ;	
    RBT21_STANDARD_WELD_DATA : WORD ;	
    RBT22_STANDARD_WELD_DATA : WORD ;	
    RBT23_STANDARD_WELD_DAT : WORD ;	
    RBT24_STANDARD_WELD_DAT : WORD ;	
    CHK_WORD : WORD ;	
    TEST_TEMP : ARRAY  [1 .. 40 ] OF BYTE ;	
   END_STRUCT ;	
   S711A_BT_CODE_2020 : STRUCT 	
    STATION_MAIN : WORD ;	
    DISTINCTION_LH_RH : WORD ;	
    STAION_NUMBER : WORD ;	
    BODY_TYPE_1ST : WORD ;	
    BODY_TYPE_OPTION : WORD ;	
    RBT1_STANDARD_WELD_DATA : WORD ;	
    RBT2_STANDARD_WELD_DATA : WORD ;	
    RBT3_STANDARD_WELD_DATA : WORD ;	
    RBT4_STANDARD_WELD_DATA : WORD ;	
    RBT5_STANDARD_WELD_DATA : WORD ;	
    RBT6_STANDARD_WELD_DATA : WORD ;	
    RBT7_STANDARD_WELD_DATA : WORD ;	
    RBT8_STANDARD_WELD_DATA : WORD ;	
    RBT9_STANDARD_WELD_DATA : WORD ;	
    RBT10_STANDARD_WELD_DATA : WORD ;	
    RBT11_STANDARD_WELD_DATA : WORD ;	
    RBT12_STANDARD_WELD_DATA : WORD ;	
    RBT13_STANDARD_WELD_DATA : WORD ;	
    RBT14_STANDARD_WELD_DATA : WORD ;	
    RBT15_STANDARD_WELD_DATA : WORD ;	
    RBT16_STANDARD_WELD_DATA : WORD ;	
    RBT17_STANDARD_WELD_DATA : WORD ;	
    RBT18_STANDARD_WELD_DATA : WORD ;	
    RBT19_STANDARD_WELD_DATA : WORD ;	
    RBT20_STANDARD_WELD_DATA : WORD ;	
    RBT21_STANDARD_WELD_DATA : WORD ;	
    RBT22_STANDARD_WELD_DATA : WORD ;	
    RBT23_STANDARD_WELD_DAT : WORD ;	
    RBT24_STANDARD_WELD_DAT : WORD ;	
    CHK_WORD : WORD ;	
    TEST_TEMP : ARRAY  [1 .. 40 ] OF BYTE ;	
   END_STRUCT ;	
   S711A_BT_CODE_2021 : STRUCT 	
    STATION_MAIN : WORD ;	
    DISTINCTION_LH_RH : WORD ;	
    STAION_NUMBER : WORD ;	
    BODY_TYPE_1ST : WORD ;	
    BODY_TYPE_OPTION : WORD ;	
    RBT1_STANDARD_WELD_DATA : WORD ;	
    RBT2_STANDARD_WELD_DATA : WORD ;	
    RBT3_STANDARD_WELD_DATA : WORD ;	
    RBT4_STANDARD_WELD_DATA : WORD ;	
    RBT5_STANDARD_WELD_DATA : WORD ;	
    RBT6_STANDARD_WELD_DATA : WORD ;	
    RBT7_STANDARD_WELD_DATA : WORD ;	
    RBT8_STANDARD_WELD_DATA : WORD ;	
    RBT9_STANDARD_WELD_DATA : WORD ;	
    RBT10_STANDARD_WELD_DATA : WORD ;	
    RBT11_STANDARD_WELD_DATA : WORD ;	
    RBT12_STANDARD_WELD_DATA : WORD ;	
    RBT13_STANDARD_WELD_DATA : WORD ;	
    RBT14_STANDARD_WELD_DATA : WORD ;	
    RBT15_STANDARD_WELD_DATA : WORD ;	
    RBT16_STANDARD_WELD_DATA : WORD ;	
    RBT17_STANDARD_WELD_DATA : WORD ;	
    RBT18_STANDARD_WELD_DATA : WORD ;	
    RBT19_STANDARD_WELD_DATA : WORD ;	
    RBT20_STANDARD_WELD_DATA : WORD ;	
    RBT21_STANDARD_WELD_DATA : WORD ;	
    RBT22_STANDARD_WELD_DATA : WORD ;	
    RBT23_STANDARD_WELD_DAT : WORD ;	
    RBT24_STANDARD_WELD_DAT : WORD ;	
    CHK_WORD : WORD ;	
    TEST_TEMP : ARRAY  [1 .. 40 ] OF BYTE ;	
   END_STRUCT ;	
   S711A_BT_CODE_2022 : STRUCT 	
    STATION_MAIN : WORD ;	
    DISTINCTION_LH_RH : WORD ;	
    STAION_NUMBER : WORD ;	
    BODY_TYPE_1ST : WORD ;	
    BODY_TYPE_OPTION : WORD ;	
    RBT1_STANDARD_WELD_DATA : WORD ;	
    RBT2_STANDARD_WELD_DATA : WORD ;	
    RBT3_STANDARD_WELD_DATA : WORD ;	
    RBT4_STANDARD_WELD_DATA : WORD ;	
    RBT5_STANDARD_WELD_DATA : WORD ;	
    RBT6_STANDARD_WELD_DATA : WORD ;	
    RBT7_STANDARD_WELD_DATA : WORD ;	
    RBT8_STANDARD_WELD_DATA : WORD ;	
    RBT9_STANDARD_WELD_DATA : WORD ;	
    RBT10_STANDARD_WELD_DATA : WORD ;	
    RBT11_STANDARD_WELD_DATA : WORD ;	
    RBT12_STANDARD_WELD_DATA : WORD ;	
    RBT13_STANDARD_WELD_DATA : WORD ;	
    RBT14_STANDARD_WELD_DATA : WORD ;	
    RBT15_STANDARD_WELD_DATA : WORD ;	
    RBT16_STANDARD_WELD_DATA : WORD ;	
    RBT17_STANDARD_WELD_DATA : WORD ;	
    RBT18_STANDARD_WELD_DATA : WORD ;	
    RBT19_STANDARD_WELD_DATA : WORD ;	
    RBT20_STANDARD_WELD_DATA : WORD ;	
    RBT21_STANDARD_WELD_DATA : WORD ;	
    RBT22_STANDARD_WELD_DATA : WORD ;	
    RBT23_STANDARD_WELD_DAT : WORD ;	
    RBT24_STANDARD_WELD_DAT : WORD ;	
    CHK_WORD : WORD ;	
    TEST_TEMP : ARRAY  [1 .. 40 ] OF BYTE ;	
   END_STRUCT ;	
   S711A_BT_CODE_2023 : STRUCT 	
    STATION_MAIN : WORD ;	
    DISTINCTION_LH_RH : WORD ;	
    STAION_NUMBER : WORD ;	
    BODY_TYPE_1ST : WORD ;	
    BODY_TYPE_OPTION : WORD ;	
    RBT1_STANDARD_WELD_DATA : WORD ;	
    RBT2_STANDARD_WELD_DATA : WORD ;	
    RBT3_STANDARD_WELD_DATA : WORD ;	
    RBT4_STANDARD_WELD_DATA : WORD ;	
    RBT5_STANDARD_WELD_DATA : WORD ;	
    RBT6_STANDARD_WELD_DATA : WORD ;	
    RBT7_STANDARD_WELD_DATA : WORD ;	
    RBT8_STANDARD_WELD_DATA : WORD ;	
    RBT9_STANDARD_WELD_DATA : WORD ;	
    RBT10_STANDARD_WELD_DATA : WORD ;	
    RBT11_STANDARD_WELD_DATA : WORD ;	
    RBT12_STANDARD_WELD_DATA : WORD ;	
    RBT13_STANDARD_WELD_DATA : WORD ;	
    RBT14_STANDARD_WELD_DATA : WORD ;	
    RBT15_STANDARD_WELD_DATA : WORD ;	
    RBT16_STANDARD_WELD_DATA : WORD ;	
    RBT17_STANDARD_WELD_DATA : WORD ;	
    RBT18_STANDARD_WELD_DATA : WORD ;	
    RBT19_STANDARD_WELD_DATA : WORD ;	
    RBT20_STANDARD_WELD_DATA : WORD ;	
    RBT21_STANDARD_WELD_DATA : WORD ;	
    RBT22_STANDARD_WELD_DATA : WORD ;	
    RBT23_STANDARD_WELD_DAT : WORD ;	
    RBT24_STANDARD_WELD_DAT : WORD ;	
    CHK_WORD : WORD ;	
    TEST_TEMP : ARRAY  [1 .. 40 ] OF BYTE ;	
   END_STRUCT ;	
   S711A_BT_CODE_2024 : STRUCT 	
    STATION_MAIN : WORD ;	
    DISTINCTION_LH_RH : WORD ;	
    STAION_NUMBER : WORD ;	
    BODY_TYPE_1ST : WORD ;	
    BODY_TYPE_OPTION : WORD ;	
    RBT1_STANDARD_WELD_DATA : WORD ;	
    RBT2_STANDARD_WELD_DATA : WORD ;	
    RBT3_STANDARD_WELD_DATA : WORD ;	
    RBT4_STANDARD_WELD_DATA : WORD ;	
    RBT5_STANDARD_WELD_DATA : WORD ;	
    RBT6_STANDARD_WELD_DATA : WORD ;	
    RBT7_STANDARD_WELD_DATA : WORD ;	
    RBT8_STANDARD_WELD_DATA : WORD ;	
    RBT9_STANDARD_WELD_DATA : WORD ;	
    RBT10_STANDARD_WELD_DATA : WORD ;	
    RBT11_STANDARD_WELD_DATA : WORD ;	
    RBT12_STANDARD_WELD_DATA : WORD ;	
    RBT13_STANDARD_WELD_DATA : WORD ;	
    RBT14_STANDARD_WELD_DATA : WORD ;	
    RBT15_STANDARD_WELD_DATA : WORD ;	
    RBT16_STANDARD_WELD_DATA : WORD ;	
    RBT17_STANDARD_WELD_DATA : WORD ;	
    RBT18_STANDARD_WELD_DATA : WORD ;	
    RBT19_STANDARD_WELD_DATA : WORD ;	
    RBT20_STANDARD_WELD_DATA : WORD ;	
    RBT21_STANDARD_WELD_DATA : WORD ;	
    RBT22_STANDARD_WELD_DATA : WORD ;	
    RBT23_STANDARD_WELD_DAT : WORD ;	
    RBT24_STANDARD_WELD_DAT : WORD ;	
    CHK_WORD : WORD ;	
    TEST_TEMP : ARRAY  [1 .. 40 ] OF BYTE ;	
   END_STRUCT ;	
   S711A_BT_CODE_2025 : STRUCT 	
    STATION_MAIN : WORD ;	
    DISTINCTION_LH_RH : WORD ;	
    STAION_NUMBER : WORD ;	
    BODY_TYPE_1ST : WORD ;	
    BODY_TYPE_OPTION : WORD ;	
    RBT1_STANDARD_WELD_DATA : WORD ;	
    RBT2_STANDARD_WELD_DATA : WORD ;	
    RBT3_STANDARD_WELD_DATA : WORD ;	
    RBT4_STANDARD_WELD_DATA : WORD ;	
    RBT5_STANDARD_WELD_DATA : WORD ;	
    RBT6_STANDARD_WELD_DATA : WORD ;	
    RBT7_STANDARD_WELD_DATA : WORD ;	
    RBT8_STANDARD_WELD_DATA : WORD ;	
    RBT9_STANDARD_WELD_DATA : WORD ;	
    RBT10_STANDARD_WELD_DATA : WORD ;	
    RBT11_STANDARD_WELD_DATA : WORD ;	
    RBT12_STANDARD_WELD_DATA : WORD ;	
    RBT13_STANDARD_WELD_DATA : WORD ;	
    RBT14_STANDARD_WELD_DATA : WORD ;	
    RBT15_STANDARD_WELD_DATA : WORD ;	
    RBT16_STANDARD_WELD_DATA : WORD ;	
    RBT17_STANDARD_WELD_DATA : WORD ;	
    RBT18_STANDARD_WELD_DATA : WORD ;	
    RBT19_STANDARD_WELD_DATA : WORD ;	
    RBT20_STANDARD_WELD_DATA : WORD ;	
    RBT21_STANDARD_WELD_DATA : WORD ;	
    RBT22_STANDARD_WELD_DATA : WORD ;	
    RBT23_STANDARD_WELD_DAT : WORD ;	
    RBT24_STANDARD_WELD_DAT : WORD ;	
    CHK_WORD : WORD ;	
    TEST_TEMP : ARRAY  [1 .. 40 ] OF BYTE ;	
   END_STRUCT ;	
   S711A_BT_CODE_2026 : STRUCT 	
    STATION_MAIN : WORD ;	
    DISTINCTION_LH_RH : WORD ;	
    STAION_NUMBER : WORD ;	
    BODY_TYPE_1ST : WORD ;	
    BODY_TYPE_OPTION : WORD ;	
    RBT1_STANDARD_WELD_DATA : WORD ;	
    RBT2_STANDARD_WELD_DATA : WORD ;	
    RBT3_STANDARD_WELD_DATA : WORD ;	
    RBT4_STANDARD_WELD_DATA : WORD ;	
    RBT5_STANDARD_WELD_DATA : WORD ;	
    RBT6_STANDARD_WELD_DATA : WORD ;	
    RBT7_STANDARD_WELD_DATA : WORD ;	
    RBT8_STANDARD_WELD_DATA : WORD ;	
    RBT9_STANDARD_WELD_DATA : WORD ;	
    RBT10_STANDARD_WELD_DATA : WORD ;	
    RBT11_STANDARD_WELD_DATA : WORD ;	
    RBT12_STANDARD_WELD_DATA : WORD ;	
    RBT13_STANDARD_WELD_DATA : WORD ;	
    RBT14_STANDARD_WELD_DATA : WORD ;	
    RBT15_STANDARD_WELD_DATA : WORD ;	
    RBT16_STANDARD_WELD_DATA : WORD ;	
    RBT17_STANDARD_WELD_DATA : WORD ;	
    RBT18_STANDARD_WELD_DATA : WORD ;	
    RBT19_STANDARD_WELD_DATA : WORD ;	
    RBT20_STANDARD_WELD_DATA : WORD ;	
    RBT21_STANDARD_WELD_DATA : WORD ;	
    RBT22_STANDARD_WELD_DATA : WORD ;	
    RBT23_STANDARD_WELD_DAT : WORD ;	
    RBT24_STANDARD_WELD_DAT : WORD ;	
    CHK_WORD : WORD ;	
    TEST_TEMP : ARRAY  [1 .. 40 ] OF BYTE ;	
   END_STRUCT ;	
   S711A_BT_CODE_2027 : STRUCT 	
    STATION_MAIN : WORD ;	
    DISTINCTION_LH_RH : WORD ;	
    STAION_NUMBER : WORD ;	
    BODY_TYPE_1ST : WORD ;	
    BODY_TYPE_OPTION : WORD ;	
    RBT1_STANDARD_WELD_DATA : WORD ;	
    RBT2_STANDARD_WELD_DATA : WORD ;	
    RBT3_STANDARD_WELD_DATA : WORD ;	
    RBT4_STANDARD_WELD_DATA : WORD ;	
    RBT5_STANDARD_WELD_DATA : WORD ;	
    RBT6_STANDARD_WELD_DATA : WORD ;	
    RBT7_STANDARD_WELD_DATA : WORD ;	
    RBT8_STANDARD_WELD_DATA : WORD ;	
    RBT9_STANDARD_WELD_DATA : WORD ;	
    RBT10_STANDARD_WELD_DATA : WORD ;	
    RBT11_STANDARD_WELD_DATA : WORD ;	
    RBT12_STANDARD_WELD_DATA : WORD ;	
    RBT13_STANDARD_WELD_DATA : WORD ;	
    RBT14_STANDARD_WELD_DATA : WORD ;	
    RBT15_STANDARD_WELD_DATA : WORD ;	
    RBT16_STANDARD_WELD_DATA : WORD ;	
    RBT17_STANDARD_WELD_DATA : WORD ;	
    RBT18_STANDARD_WELD_DATA : WORD ;	
    RBT19_STANDARD_WELD_DATA : WORD ;	
    RBT20_STANDARD_WELD_DATA : WORD ;	
    RBT21_STANDARD_WELD_DATA : WORD ;	
    RBT22_STANDARD_WELD_DATA : WORD ;	
    RBT23_STANDARD_WELD_DAT : WORD ;	
    RBT24_STANDARD_WELD_DAT : WORD ;	
    CHK_WORD : WORD ;	
    TEST_TEMP : ARRAY  [1 .. 40 ] OF BYTE ;	
   END_STRUCT ;	
   S711A_BT_CODE_2028 : STRUCT 	
    STATION_MAIN : WORD ;	
    DISTINCTION_LH_RH : WORD ;	
    STAION_NUMBER : WORD ;	
    BODY_TYPE_1ST : WORD ;	
    BODY_TYPE_OPTION : WORD ;	
    RBT1_STANDARD_WELD_DATA : WORD ;	
    RBT2_STANDARD_WELD_DATA : WORD ;	
    RBT3_STANDARD_WELD_DATA : WORD ;	
    RBT4_STANDARD_WELD_DATA : WORD ;	
    RBT5_STANDARD_WELD_DATA : WORD ;	
    RBT6_STANDARD_WELD_DATA : WORD ;	
    RBT7_STANDARD_WELD_DATA : WORD ;	
    RBT8_STANDARD_WELD_DATA : WORD ;	
    RBT9_STANDARD_WELD_DATA : WORD ;	
    RBT10_STANDARD_WELD_DATA : WORD ;	
    RBT11_STANDARD_WELD_DATA : WORD ;	
    RBT12_STANDARD_WELD_DATA : WORD ;	
    RBT13_STANDARD_WELD_DATA : WORD ;	
    RBT14_STANDARD_WELD_DATA : WORD ;	
    RBT15_STANDARD_WELD_DATA : WORD ;	
    RBT16_STANDARD_WELD_DATA : WORD ;	
    RBT17_STANDARD_WELD_DATA : WORD ;	
    RBT18_STANDARD_WELD_DATA : WORD ;	
    RBT19_STANDARD_WELD_DATA : WORD ;	
    RBT20_STANDARD_WELD_DATA : WORD ;	
    RBT21_STANDARD_WELD_DATA : WORD ;	
    RBT22_STANDARD_WELD_DATA : WORD ;	
    RBT23_STANDARD_WELD_DAT : WORD ;	
    RBT24_STANDARD_WELD_DAT : WORD ;	
    CHK_WORD : WORD ;	
    TEST_TEMP : ARRAY  [1 .. 40 ] OF BYTE ;	
   END_STRUCT ;	
   S711A_BT_CODE_2029 : STRUCT 	
    STATION_MAIN : WORD ;	
    DISTINCTION_LH_RH : WORD ;	
    STAION_NUMBER : WORD ;	
    BODY_TYPE_1ST : WORD ;	
    BODY_TYPE_OPTION : WORD ;	
    RBT1_STANDARD_WELD_DATA : WORD ;	
    RBT2_STANDARD_WELD_DATA : WORD ;	
    RBT3_STANDARD_WELD_DATA : WORD ;	
    RBT4_STANDARD_WELD_DATA : WORD ;	
    RBT5_STANDARD_WELD_DATA : WORD ;	
    RBT6_STANDARD_WELD_DATA : WORD ;	
    RBT7_STANDARD_WELD_DATA : WORD ;	
    RBT8_STANDARD_WELD_DATA : WORD ;	
    RBT9_STANDARD_WELD_DATA : WORD ;	
    RBT10_STANDARD_WELD_DATA : WORD ;	
    RBT11_STANDARD_WELD_DATA : WORD ;	
    RBT12_STANDARD_WELD_DATA : WORD ;	
    RBT13_STANDARD_WELD_DATA : WORD ;	
    RBT14_STANDARD_WELD_DATA : WORD ;	
    RBT15_STANDARD_WELD_DATA : WORD ;	
    RBT16_STANDARD_WELD_DATA : WORD ;	
    RBT17_STANDARD_WELD_DATA : WORD ;	
    RBT18_STANDARD_WELD_DATA : WORD ;	
    RBT19_STANDARD_WELD_DATA : WORD ;	
    RBT20_STANDARD_WELD_DATA : WORD ;	
    RBT21_STANDARD_WELD_DATA : WORD ;	
    RBT22_STANDARD_WELD_DATA : WORD ;	
    RBT23_STANDARD_WELD_DAT : WORD ;	
    RBT24_STANDARD_WELD_DAT : WORD ;	
    CHK_WORD : WORD ;	
    TEST_TEMP : ARRAY  [1 .. 40 ] OF BYTE ;	
   END_STRUCT ;	
   S711A_BT_CODE_2030 : STRUCT 	
    STATION_MAIN : WORD ;	
    DISTINCTION_LH_RH : WORD ;	
    STAION_NUMBER : WORD ;	
    BODY_TYPE_1ST : WORD ;	
    BODY_TYPE_OPTION : WORD ;	
    RBT1_STANDARD_WELD_DATA : WORD ;	
    RBT2_STANDARD_WELD_DATA : WORD ;	
    RBT3_STANDARD_WELD_DATA : WORD ;	
    RBT4_STANDARD_WELD_DATA : WORD ;	
    RBT5_STANDARD_WELD_DATA : WORD ;	
    RBT6_STANDARD_WELD_DATA : WORD ;	
    RBT7_STANDARD_WELD_DATA : WORD ;	
    RBT8_STANDARD_WELD_DATA : WORD ;	
    RBT9_STANDARD_WELD_DATA : WORD ;	
    RBT10_STANDARD_WELD_DATA : WORD ;	
    RBT11_STANDARD_WELD_DATA : WORD ;	
    RBT12_STANDARD_WELD_DATA : WORD ;	
    RBT13_STANDARD_WELD_DATA : WORD ;	
    RBT14_STANDARD_WELD_DATA : WORD ;	
    RBT15_STANDARD_WELD_DATA : WORD ;	
    RBT16_STANDARD_WELD_DATA : WORD ;	
    RBT17_STANDARD_WELD_DATA : WORD ;	
    RBT18_STANDARD_WELD_DATA : WORD ;	
    RBT19_STANDARD_WELD_DATA : WORD ;	
    RBT20_STANDARD_WELD_DATA : WORD ;	
    RBT21_STANDARD_WELD_DATA : WORD ;	
    RBT22_STANDARD_WELD_DATA : WORD ;	
    RBT23_STANDARD_WELD_DAT : WORD ;	
    RBT24_STANDARD_WELD_DAT : WORD ;	
    CHK_WORD : WORD ;	
    TEST_TEMP : ARRAY  [1 .. 40 ] OF BYTE ;	
   END_STRUCT ;	
   S711A_BT_CODE_2101 : STRUCT 	
    STATION_MAIN : WORD ;	
    DISTINCTION_LH_RH : WORD ;	
    STAION_NUMBER : WORD ;	
    BODY_TYPE_1ST : WORD ;	
    BODY_TYPE_OPTION : WORD ;	
    RBT1_STANDARD_WELD_DATA : WORD ;	
    RBT2_STANDARD_WELD_DATA : WORD ;	
    RBT3_STANDARD_WELD_DATA : WORD ;	
    RBT4_STANDARD_WELD_DATA : WORD ;	
    RBT5_STANDARD_WELD_DATA : WORD ;	
    RBT6_STANDARD_WELD_DATA : WORD ;	
    RBT7_STANDARD_WELD_DATA : WORD ;	
    RBT8_STANDARD_WELD_DATA : WORD ;	
    RBT9_STANDARD_WELD_DATA : WORD ;	
    RBT10_STANDARD_WELD_DATA : WORD ;	
    RBT11_STANDARD_WELD_DATA : WORD ;	
    RBT12_STANDARD_WELD_DATA : WORD ;	
    RBT13_STANDARD_WELD_DATA : WORD ;	
    RBT14_STANDARD_WELD_DATA : WORD ;	
    RBT15_STANDARD_WELD_DATA : WORD ;	
    RBT16_STANDARD_WELD_DATA : WORD ;	
    RBT17_STANDARD_WELD_DATA : WORD ;	
    RBT18_STANDARD_WELD_DATA : WORD ;	
    RBT19_STANDARD_WELD_DATA : WORD ;	
    RBT20_STANDARD_WELD_DATA : WORD ;	
    RBT21_STANDARD_WELD_DATA : WORD ;	
    RBT22_STANDARD_WELD_DATA : WORD ;	
    RBT23_STANDARD_WELD_DAT : WORD ;	
    RBT24_STANDARD_WELD_DAT : WORD ;	
    CHK_WORD : WORD ;	
    TEST_TEMP : ARRAY  [1 .. 40 ] OF BYTE ;	
   END_STRUCT ;	
   S711A_BT_CODE_2102 : STRUCT 	
    STATION_MAIN : WORD ;	
    DISTINCTION_LH_RH : WORD ;	
    STAION_NUMBER : WORD ;	
    BODY_TYPE_1ST : WORD ;	
    BODY_TYPE_OPTION : WORD ;	
    RBT1_STANDARD_WELD_DATA : WORD ;	
    RBT2_STANDARD_WELD_DATA : WORD ;	
    RBT3_STANDARD_WELD_DATA : WORD ;	
    RBT4_STANDARD_WELD_DATA : WORD ;	
    RBT5_STANDARD_WELD_DATA : WORD ;	
    RBT6_STANDARD_WELD_DATA : WORD ;	
    RBT7_STANDARD_WELD_DATA : WORD ;	
    RBT8_STANDARD_WELD_DATA : WORD ;	
    RBT9_STANDARD_WELD_DATA : WORD ;	
    RBT10_STANDARD_WELD_DATA : WORD ;	
    RBT11_STANDARD_WELD_DATA : WORD ;	
    RBT12_STANDARD_WELD_DATA : WORD ;	
    RBT13_STANDARD_WELD_DATA : WORD ;	
    RBT14_STANDARD_WELD_DATA : WORD ;	
    RBT15_STANDARD_WELD_DATA : WORD ;	
    RBT16_STANDARD_WELD_DATA : WORD ;	
    RBT17_STANDARD_WELD_DATA : WORD ;	
    RBT18_STANDARD_WELD_DATA : WORD ;	
    RBT19_STANDARD_WELD_DATA : WORD ;	
    RBT20_STANDARD_WELD_DATA : WORD ;	
    RBT21_STANDARD_WELD_DATA : WORD ;	
    RBT22_STANDARD_WELD_DATA : WORD ;	
    RBT23_STANDARD_WELD_DAT : WORD ;	
    RBT24_STANDARD_WELD_DAT : WORD ;	
    CHK_WORD : WORD ;	
    TEST_TEMP : ARRAY  [1 .. 40 ] OF BYTE ;	
   END_STRUCT ;	
   S711A_BT_CODE_2103 : STRUCT 	
    STATION_MAIN : WORD ;	
    DISTINCTION_LH_RH : WORD ;	
    STAION_NUMBER : WORD ;	
    BODY_TYPE_1ST : WORD ;	
    BODY_TYPE_OPTION : WORD ;	
    RBT1_STANDARD_WELD_DATA : WORD ;	
    RBT2_STANDARD_WELD_DATA : WORD ;	
    RBT3_STANDARD_WELD_DATA : WORD ;	
    RBT4_STANDARD_WELD_DATA : WORD ;	
    RBT5_STANDARD_WELD_DATA : WORD ;	
    RBT6_STANDARD_WELD_DATA : WORD ;	
    RBT7_STANDARD_WELD_DATA : WORD ;	
    RBT8_STANDARD_WELD_DATA : WORD ;	
    RBT9_STANDARD_WELD_DATA : WORD ;	
    RBT10_STANDARD_WELD_DATA : WORD ;	
    RBT11_STANDARD_WELD_DATA : WORD ;	
    RBT12_STANDARD_WELD_DATA : WORD ;	
    RBT13_STANDARD_WELD_DATA : WORD ;	
    RBT14_STANDARD_WELD_DATA : WORD ;	
    RBT15_STANDARD_WELD_DATA : WORD ;	
    RBT16_STANDARD_WELD_DATA : WORD ;	
    RBT17_STANDARD_WELD_DATA : WORD ;	
    RBT18_STANDARD_WELD_DATA : WORD ;	
    RBT19_STANDARD_WELD_DATA : WORD ;	
    RBT20_STANDARD_WELD_DATA : WORD ;	
    RBT21_STANDARD_WELD_DATA : WORD ;	
    RBT22_STANDARD_WELD_DATA : WORD ;	
    RBT23_STANDARD_WELD_DAT : WORD ;	
    RBT24_STANDARD_WELD_DAT : WORD ;	
    CHK_WORD : WORD ;	
    TEST_TEMP : ARRAY  [1 .. 40 ] OF BYTE ;	
   END_STRUCT ;	
   S711A_BT_CODE_2104 : STRUCT 	
    STATION_MAIN : WORD ;	
    DISTINCTION_LH_RH : WORD ;	
    STAION_NUMBER : WORD ;	
    BODY_TYPE_1ST : WORD ;	
    BODY_TYPE_OPTION : WORD ;	
    RBT1_STANDARD_WELD_DATA : WORD ;	
    RBT2_STANDARD_WELD_DATA : WORD ;	
    RBT3_STANDARD_WELD_DATA : WORD ;	
    RBT4_STANDARD_WELD_DATA : WORD ;	
    RBT5_STANDARD_WELD_DATA : WORD ;	
    RBT6_STANDARD_WELD_DATA : WORD ;	
    RBT7_STANDARD_WELD_DATA : WORD ;	
    RBT8_STANDARD_WELD_DATA : WORD ;	
    RBT9_STANDARD_WELD_DATA : WORD ;	
    RBT10_STANDARD_WELD_DATA : WORD ;	
    RBT11_STANDARD_WELD_DATA : WORD ;	
    RBT12_STANDARD_WELD_DATA : WORD ;	
    RBT13_STANDARD_WELD_DATA : WORD ;	
    RBT14_STANDARD_WELD_DATA : WORD ;	
    RBT15_STANDARD_WELD_DATA : WORD ;	
    RBT16_STANDARD_WELD_DATA : WORD ;	
    RBT17_STANDARD_WELD_DATA : WORD ;	
    RBT18_STANDARD_WELD_DATA : WORD ;	
    RBT19_STANDARD_WELD_DATA : WORD ;	
    RBT20_STANDARD_WELD_DATA : WORD ;	
    RBT21_STANDARD_WELD_DATA : WORD ;	
    RBT22_STANDARD_WELD_DATA : WORD ;	
    RBT23_STANDARD_WELD_DAT : WORD ;	
    RBT24_STANDARD_WELD_DAT : WORD ;	
    CHK_WORD : WORD ;	
    TEST_TEMP : ARRAY  [1 .. 40 ] OF BYTE ;	
   END_STRUCT ;	
   S711A_BT_CODE_2105 : STRUCT 	
    STATION_MAIN : WORD ;	
    DISTINCTION_LH_RH : WORD ;	
    STAION_NUMBER : WORD ;	
    BODY_TYPE_1ST : WORD ;	
    BODY_TYPE_OPTION : WORD ;	
    RBT1_STANDARD_WELD_DATA : WORD ;	
    RBT2_STANDARD_WELD_DATA : WORD ;	
    RBT3_STANDARD_WELD_DATA : WORD ;	
    RBT4_STANDARD_WELD_DATA : WORD ;	
    RBT5_STANDARD_WELD_DATA : WORD ;	
    RBT6_STANDARD_WELD_DATA : WORD ;	
    RBT7_STANDARD_WELD_DATA : WORD ;	
    RBT8_STANDARD_WELD_DATA : WORD ;	
    RBT9_STANDARD_WELD_DATA : WORD ;	
    RBT10_STANDARD_WELD_DATA : WORD ;	
    RBT11_STANDARD_WELD_DATA : WORD ;	
    RBT12_STANDARD_WELD_DATA : WORD ;	
    RBT13_STANDARD_WELD_DATA : WORD ;	
    RBT14_STANDARD_WELD_DATA : WORD ;	
    RBT15_STANDARD_WELD_DATA : WORD ;	
    RBT16_STANDARD_WELD_DATA : WORD ;	
    RBT17_STANDARD_WELD_DATA : WORD ;	
    RBT18_STANDARD_WELD_DATA : WORD ;	
    RBT19_STANDARD_WELD_DATA : WORD ;	
    RBT20_STANDARD_WELD_DATA : WORD ;	
    RBT21_STANDARD_WELD_DATA : WORD ;	
    RBT22_STANDARD_WELD_DATA : WORD ;	
    RBT23_STANDARD_WELD_DAT : WORD ;	
    RBT24_STANDARD_WELD_DAT : WORD ;	
    CHK_WORD : WORD ;	
    TEST_TEMP : ARRAY  [1 .. 40 ] OF BYTE ;	
   END_STRUCT ;	
   S711A_BT_CODE_2106 : STRUCT 	
    STATION_MAIN : WORD ;	
    DISTINCTION_LH_RH : WORD ;	
    STAION_NUMBER : WORD ;	
    BODY_TYPE_1ST : WORD ;	
    BODY_TYPE_OPTION : WORD ;	
    RBT1_STANDARD_WELD_DATA : WORD ;	
    RBT2_STANDARD_WELD_DATA : WORD ;	
    RBT3_STANDARD_WELD_DATA : WORD ;	
    RBT4_STANDARD_WELD_DATA : WORD ;	
    RBT5_STANDARD_WELD_DATA : WORD ;	
    RBT6_STANDARD_WELD_DATA : WORD ;	
    RBT7_STANDARD_WELD_DATA : WORD ;	
    RBT8_STANDARD_WELD_DATA : WORD ;	
    RBT9_STANDARD_WELD_DATA : WORD ;	
    RBT10_STANDARD_WELD_DATA : WORD ;	
    RBT11_STANDARD_WELD_DATA : WORD ;	
    RBT12_STANDARD_WELD_DATA : WORD ;	
    RBT13_STANDARD_WELD_DATA : WORD ;	
    RBT14_STANDARD_WELD_DATA : WORD ;	
    RBT15_STANDARD_WELD_DATA : WORD ;	
    RBT16_STANDARD_WELD_DATA : WORD ;	
    RBT17_STANDARD_WELD_DATA : WORD ;	
    RBT18_STANDARD_WELD_DATA : WORD ;	
    RBT19_STANDARD_WELD_DATA : WORD ;	
    RBT20_STANDARD_WELD_DATA : WORD ;	
    RBT21_STANDARD_WELD_DATA : WORD ;	
    RBT22_STANDARD_WELD_DATA : WORD ;	
    RBT23_STANDARD_WELD_DAT : WORD ;	
    RBT24_STANDARD_WELD_DAT : WORD ;	
    CHK_WORD : WORD ;	
    TEST_TEMP : ARRAY  [1 .. 40 ] OF BYTE ;	
   END_STRUCT ;	
   S711A_BT_CODE_2107 : STRUCT 	
    STATION_MAIN : WORD ;	
    DISTINCTION_LH_RH : WORD ;	
    STAION_NUMBER : WORD ;	
    BODY_TYPE_1ST : WORD ;	
    BODY_TYPE_OPTION : WORD ;	
    RBT1_STANDARD_WELD_DATA : WORD ;	
    RBT2_STANDARD_WELD_DATA : WORD ;	
    RBT3_STANDARD_WELD_DATA : WORD ;	
    RBT4_STANDARD_WELD_DATA : WORD ;	
    RBT5_STANDARD_WELD_DATA : WORD ;	
    RBT6_STANDARD_WELD_DATA : WORD ;	
    RBT7_STANDARD_WELD_DATA : WORD ;	
    RBT8_STANDARD_WELD_DATA : WORD ;	
    RBT9_STANDARD_WELD_DATA : WORD ;	
    RBT10_STANDARD_WELD_DATA : WORD ;	
    RBT11_STANDARD_WELD_DATA : WORD ;	
    RBT12_STANDARD_WELD_DATA : WORD ;	
    RBT13_STANDARD_WELD_DATA : WORD ;	
    RBT14_STANDARD_WELD_DATA : WORD ;	
    RBT15_STANDARD_WELD_DATA : WORD ;	
    RBT16_STANDARD_WELD_DATA : WORD ;	
    RBT17_STANDARD_WELD_DATA : WORD ;	
    RBT18_STANDARD_WELD_DATA : WORD ;	
    RBT19_STANDARD_WELD_DATA : WORD ;	
    RBT20_STANDARD_WELD_DATA : WORD ;	
    RBT21_STANDARD_WELD_DATA : WORD ;	
    RBT22_STANDARD_WELD_DATA : WORD ;	
    RBT23_STANDARD_WELD_DAT : WORD ;	
    RBT24_STANDARD_WELD_DAT : WORD ;	
    CHK_WORD : WORD ;	
    TEST_TEMP : ARRAY  [1 .. 40 ] OF BYTE ;	
   END_STRUCT ;	
   S711A_BT_CODE_2108 : STRUCT 	
    STATION_MAIN : WORD ;	
    DISTINCTION_LH_RH : WORD ;	
    STAION_NUMBER : WORD ;	
    BODY_TYPE_1ST : WORD ;	
    BODY_TYPE_OPTION : WORD ;	
    RBT1_STANDARD_WELD_DATA : WORD ;	
    RBT2_STANDARD_WELD_DATA : WORD ;	
    RBT3_STANDARD_WELD_DATA : WORD ;	
    RBT4_STANDARD_WELD_DATA : WORD ;	
    RBT5_STANDARD_WELD_DATA : WORD ;	
    RBT6_STANDARD_WELD_DATA : WORD ;	
    RBT7_STANDARD_WELD_DATA : WORD ;	
    RBT8_STANDARD_WELD_DATA : WORD ;	
    RBT9_STANDARD_WELD_DATA : WORD ;	
    RBT10_STANDARD_WELD_DATA : WORD ;	
    RBT11_STANDARD_WELD_DATA : WORD ;	
    RBT12_STANDARD_WELD_DATA : WORD ;	
    RBT13_STANDARD_WELD_DATA : WORD ;	
    RBT14_STANDARD_WELD_DATA : WORD ;	
    RBT15_STANDARD_WELD_DATA : WORD ;	
    RBT16_STANDARD_WELD_DATA : WORD ;	
    RBT17_STANDARD_WELD_DATA : WORD ;	
    RBT18_STANDARD_WELD_DATA : WORD ;	
    RBT19_STANDARD_WELD_DATA : WORD ;	
    RBT20_STANDARD_WELD_DATA : WORD ;	
    RBT21_STANDARD_WELD_DATA : WORD ;	
    RBT22_STANDARD_WELD_DATA : WORD ;	
    RBT23_STANDARD_WELD_DAT : WORD ;	
    RBT24_STANDARD_WELD_DAT : WORD ;	
    CHK_WORD : WORD ;	
    TEST_TEMP : ARRAY  [1 .. 40 ] OF BYTE ;	
   END_STRUCT ;	
   S711A_BT_CODE_2109 : STRUCT 	
    STATION_MAIN : WORD ;	
    DISTINCTION_LH_RH : WORD ;	
    STAION_NUMBER : WORD ;	
    BODY_TYPE_1ST : WORD ;	
    BODY_TYPE_OPTION : WORD ;	
    RBT1_STANDARD_WELD_DATA : WORD ;	
    RBT2_STANDARD_WELD_DATA : WORD ;	
    RBT3_STANDARD_WELD_DATA : WORD ;	
    RBT4_STANDARD_WELD_DATA : WORD ;	
    RBT5_STANDARD_WELD_DATA : WORD ;	
    RBT6_STANDARD_WELD_DATA : WORD ;	
    RBT7_STANDARD_WELD_DATA : WORD ;	
    RBT8_STANDARD_WELD_DATA : WORD ;	
    RBT9_STANDARD_WELD_DATA : WORD ;	
    RBT10_STANDARD_WELD_DATA : WORD ;	
    RBT11_STANDARD_WELD_DATA : WORD ;	
    RBT12_STANDARD_WELD_DATA : WORD ;	
    RBT13_STANDARD_WELD_DATA : WORD ;	
    RBT14_STANDARD_WELD_DATA : WORD ;	
    RBT15_STANDARD_WELD_DATA : WORD ;	
    RBT16_STANDARD_WELD_DATA : WORD ;	
    RBT17_STANDARD_WELD_DATA : WORD ;	
    RBT18_STANDARD_WELD_DATA : WORD ;	
    RBT19_STANDARD_WELD_DATA : WORD ;	
    RBT20_STANDARD_WELD_DATA : WORD ;	
    RBT21_STANDARD_WELD_DATA : WORD ;	
    RBT22_STANDARD_WELD_DATA : WORD ;	
    RBT23_STANDARD_WELD_DAT : WORD ;	
    RBT24_STANDARD_WELD_DAT : WORD ;	
    CHK_WORD : WORD ;	
    TEST_TEMP : ARRAY  [1 .. 40 ] OF BYTE ;	
   END_STRUCT ;	
   S711A_BT_CODE_2110 : STRUCT 	
    STATION_MAIN : WORD ;	
    DISTINCTION_LH_RH : WORD ;	
    STAION_NUMBER : WORD ;	
    BODY_TYPE_1ST : WORD ;	
    BODY_TYPE_OPTION : WORD ;	
    RBT1_STANDARD_WELD_DATA : WORD ;	
    RBT2_STANDARD_WELD_DATA : WORD ;	
    RBT3_STANDARD_WELD_DATA : WORD ;	
    RBT4_STANDARD_WELD_DATA : WORD ;	
    RBT5_STANDARD_WELD_DATA : WORD ;	
    RBT6_STANDARD_WELD_DATA : WORD ;	
    RBT7_STANDARD_WELD_DATA : WORD ;	
    RBT8_STANDARD_WELD_DATA : WORD ;	
    RBT9_STANDARD_WELD_DATA : WORD ;	
    RBT10_STANDARD_WELD_DATA : WORD ;	
    RBT11_STANDARD_WELD_DATA : WORD ;	
    RBT12_STANDARD_WELD_DATA : WORD ;	
    RBT13_STANDARD_WELD_DATA : WORD ;	
    RBT14_STANDARD_WELD_DATA : WORD ;	
    RBT15_STANDARD_WELD_DATA : WORD ;	
    RBT16_STANDARD_WELD_DATA : WORD ;	
    RBT17_STANDARD_WELD_DATA : WORD ;	
    RBT18_STANDARD_WELD_DATA : WORD ;	
    RBT19_STANDARD_WELD_DATA : WORD ;	
    RBT20_STANDARD_WELD_DATA : WORD ;	
    RBT21_STANDARD_WELD_DATA : WORD ;	
    RBT22_STANDARD_WELD_DATA : WORD ;	
    RBT23_STANDARD_WELD_DAT : WORD ;	
    RBT24_STANDARD_WELD_DAT : WORD ;	
    CHK_WORD : WORD ;	
    TEST_TEMP : ARRAY  [1 .. 40 ] OF BYTE ;	
   END_STRUCT ;	
   S711A_BT_CODE_2111 : STRUCT 	
    STATION_MAIN : WORD ;	
    DISTINCTION_LH_RH : WORD ;	
    STAION_NUMBER : WORD ;	
    BODY_TYPE_1ST : WORD ;	
    BODY_TYPE_OPTION : WORD ;	
    RBT1_STANDARD_WELD_DATA : WORD ;	
    RBT2_STANDARD_WELD_DATA : WORD ;	
    RBT3_STANDARD_WELD_DATA : WORD ;	
    RBT4_STANDARD_WELD_DATA : WORD ;	
    RBT5_STANDARD_WELD_DATA : WORD ;	
    RBT6_STANDARD_WELD_DATA : WORD ;	
    RBT7_STANDARD_WELD_DATA : WORD ;	
    RBT8_STANDARD_WELD_DATA : WORD ;	
    RBT9_STANDARD_WELD_DATA : WORD ;	
    RBT10_STANDARD_WELD_DATA : WORD ;	
    RBT11_STANDARD_WELD_DATA : WORD ;	
    RBT12_STANDARD_WELD_DATA : WORD ;	
    RBT13_STANDARD_WELD_DATA : WORD ;	
    RBT14_STANDARD_WELD_DATA : WORD ;	
