DATA_BLOCK DB 1
TITLE =
VERSION : 0.1


  STRUCT 	
   SPARE1 : STRUCT 	//Temporary placeholder variable
    VIN_NO_1 : WORD ;	
    VIN_NO_2 : WORD ;	
    CAR_TYPE_1 : WORD ;	
    CAR_TYPE_2 : WORD ;	
    CAR_TYPE_3 : WORD ;	
    CAR_TYPE_4 : WORD ;	
    CAR_TYPE_SP1 : WORD ;	
    CAR_TYPE_SP2 : WORD ;	
    RFID_1 : WORD ;	
    RFID_2 : WORD ;	
   END_STRUCT ;	
   SPARE2 : STRUCT 	//Temporary placeholder variable
    VIN_NO_1 : WORD ;	
    VIN_NO_2 : WORD ;	
    CAR_TYPE_1 : WORD ;	
    CAR_TYPE_2 : WORD ;	
    CAR_TYPE_3 : WORD ;	
    CAR_TYPE_4 : WORD ;	
    CAR_TYPE_SP1 : WORD ;	
    CAR_TYPE_SP2 : WORD ;	
    RFID_1 : WORD ;	
    RFID_2 : WORD ;	
   END_STRUCT ;	
   S700_IDLE : STRUCT 	//Temporary placeholder variable
    VIN_NO_1 : WORD ;	
    VIN_NO_2 : WORD ;	
    CAR_TYPE_1 : WORD ;	
    CAR_TYPE_2 : WORD ;	
    CAR_TYPE_3 : WORD ;	
    CAR_TYPE_4 : WORD ;	
    CAR_TYPE_SP1 : WORD ;	
    CAR_TYPE_SP2 : WORD ;	
    RFID_1 : WORD ;	
    RFID_2 : WORD ;	
   END_STRUCT ;	
   S701_R1_R2 : STRUCT 	//Temporary placeholder variable
    VIN_NO_1 : WORD ;	
    VIN_NO_2 : WORD ;	
    CAR_TYPE_1 : WORD ;	
    CAR_TYPE_2 : WORD ;	
    CAR_TYPE_3 : WORD ;	
    CAR_TYPE_4 : WORD ;	
    CAR_TYPE_SP1 : WORD ;	
    CAR_TYPE_SP2 : WORD ;	
    RFID_1 : WORD ;	
    RFID_2 : WORD ;	
   END_STRUCT ;	
   S700_R2 : STRUCT 	//Temporary placeholder variable
    VIN_NO_1 : WORD ;	
    VIN_NO_2 : WORD ;	
    CAR_TYPE_1 : WORD ;	
    CAR_TYPE_2 : WORD ;	
    CAR_TYPE_3 : WORD ;	
    CAR_TYPE_4 : WORD ;	
    CAR_TYPE_SP1 : WORD ;	
    CAR_TYPE_SP2 : WORD ;	
    RFID_1 : WORD ;	
    RFID_2 : WORD ;	
   END_STRUCT ;	
   S700_R1 : STRUCT 	//Temporary placeholder variable
    VIN_NO_1 : WORD ;	
    VIN_NO_2 : WORD ;	
    CAR_TYPE_1 : WORD ;	
    CAR_TYPE_2 : WORD ;	
    CAR_TYPE_3 : WORD ;	
    CAR_TYPE_4 : WORD ;	
    CAR_TYPE_SP1 : WORD ;	
    CAR_TYPE_SP2 : WORD ;	
    RFID_1 : WORD ;	
    RFID_2 : WORD ;	
   END_STRUCT ;	
   S700_1_IDLE : STRUCT 	//Temporary placeholder variable
    VIN_NO_1 : WORD ;	
    VIN_NO_2 : WORD ;	
    CAR_TYPE_1 : WORD ;	
    CAR_TYPE_2 : WORD ;	
    CAR_TYPE_3 : WORD ;	
    CAR_TYPE_4 : WORD ;	
    CAR_TYPE_SP1 : WORD ;	
    CAR_TYPE_SP2 : WORD ;	
    RFID_1 : WORD ;	
    RFID_2 : WORD ;	
   END_STRUCT ;	
   S701_R3 : STRUCT 	//Temporary placeholder variable
    VIN_NO_1 : WORD ;	
    VIN_NO_2 : WORD ;	
    CAR_TYPE_1 : WORD ;	
    CAR_TYPE_2 : WORD ;	
    CAR_TYPE_3 : WORD ;	
    CAR_TYPE_4 : WORD ;	
    CAR_TYPE_SP1 : WORD ;	
    CAR_TYPE_SP2 : WORD ;	
    RFID_1 : WORD ;	
    RFID_2 : WORD ;	
   END_STRUCT ;	
   S701 : STRUCT 	//Temporary placeholder variable
    VIN_NO_1 : WORD ;	
    VIN_NO_2 : WORD ;	
    CAR_TYPE_1 : WORD ;	
    CAR_TYPE_2 : WORD ;	
    CAR_TYPE_3 : WORD ;	
    CAR_TYPE_4 : WORD ;	
    CAR_TYPE_SP1 : WORD ;	
    CAR_TYPE_SP2 : WORD ;	
    RFID_1 : WORD ;	
    RFID_2 : WORD ;	
   END_STRUCT ;	
   S701_R4 : STRUCT 	//Temporary placeholder variable
    VIN_NO_1 : WORD ;	
    VIN_NO_2 : WORD ;	
    CAR_TYPE_1 : WORD ;	
    CAR_TYPE_2 : WORD ;	
    CAR_TYPE_3 : WORD ;	
    CAR_TYPE_4 : WORD ;	
    CAR_TYPE_SP1 : WORD ;	
    CAR_TYPE_SP2 : WORD ;	
    RFID_1 : WORD ;	
    RFID_2 : WORD ;	
   END_STRUCT ;	
   S702 : STRUCT 	//Temporary placeholder variable
    VIN_NO_1 : WORD ;	
    VIN_NO_2 : WORD ;	
    CAR_TYPE_1 : WORD ;	
    CAR_TYPE_2 : WORD ;	
    CAR_TYPE_3 : WORD ;	
    CAR_TYPE_4 : WORD ;	
    CAR_TYPE_SP1 : WORD ;	
    CAR_TYPE_SP2 : WORD ;	
    RFID_1 : WORD ;	
    RFID_2 : WORD ;	
   END_STRUCT ;	
   S703 : STRUCT 	//Temporary placeholder variable
    VIN_NO_1 : WORD ;	
    VIN_NO_2 : WORD ;	
    CAR_TYPE_1 : WORD ;	
    CAR_TYPE_2 : WORD ;	
    CAR_TYPE_3 : WORD ;	
    CAR_TYPE_4 : WORD ;	
    CAR_TYPE_SP1 : WORD ;	
    CAR_TYPE_SP2 : WORD ;	
    RFID_1 : WORD ;	
    RFID_2 : WORD ;	
   END_STRUCT ;	
   S704 : STRUCT 	//Temporary placeholder variable
    VIN_NO_1 : WORD ;	
    VIN_NO_2 : WORD ;	
    CAR_TYPE_1 : WORD ;	
    CAR_TYPE_2 : WORD ;	
    CAR_TYPE_3 : WORD ;	
    CAR_TYPE_4 : WORD ;	
    CAR_TYPE_SP1 : WORD ;	
    CAR_TYPE_SP2 : WORD ;	
    RFID_1 : WORD ;	
    RFID_2 : WORD ;	
   END_STRUCT ;	
   S705 : STRUCT 	//Temporary placeholder variable
    VIN_NO_1 : WORD ;	
    VIN_NO_2 : WORD ;	
    CAR_TYPE_1 : WORD ;	
    CAR_TYPE_2 : WORD ;	
    CAR_TYPE_3 : WORD ;	
    CAR_TYPE_4 : WORD ;	
    CAR_TYPE_SP1 : WORD ;	
    CAR_TYPE_SP2 : WORD ;	
    RFID_1 : WORD ;	
    RFID_2 : WORD ;	
   END_STRUCT ;	
   S706 : STRUCT 	//Temporary placeholder variable
    VIN_NO_1 : WORD ;	
    VIN_NO_2 : WORD ;	
    CAR_TYPE_1 : WORD ;	
    CAR_TYPE_2 : WORD ;	
    CAR_TYPE_3 : WORD ;	
    CAR_TYPE_4 : WORD ;	
    CAR_TYPE_SP1 : WORD ;	
    CAR_TYPE_SP2 : WORD ;	
    RFID_1 : WORD ;	
    RFID_2 : WORD ;	
   END_STRUCT ;	
   S707 : STRUCT 	//Temporary placeholder variable
    VIN_NO_1 : WORD ;	
    VIN_NO_2 : WORD ;	
    CAR_TYPE_1 : WORD ;	
    CAR_TYPE_2 : WORD ;	
    CAR_TYPE_3 : WORD ;	
    CAR_TYPE_4 : WORD ;	
    CAR_TYPE_SP1 : WORD ;	
    CAR_TYPE_SP2 : WORD ;	
    RFID_1 : WORD ;	
    RFID_2 : WORD ;	
   END_STRUCT ;	
   S708 : STRUCT 	//Temporary placeholder variable
    VIN_NO_1 : WORD ;	
    VIN_NO_2 : WORD ;	
    CAR_TYPE_1 : WORD ;	
    CAR_TYPE_2 : WORD ;	
    CAR_TYPE_3 : WORD ;	
    CAR_TYPE_4 : WORD ;	
    CAR_TYPE_SP1 : WORD ;	
    CAR_TYPE_SP2 : WORD ;	
    RFID_1 : WORD ;	
    RFID_2 : WORD ;	
   END_STRUCT ;	
   UP_DL : STRUCT 	//Temporary placeholder variable
    VIN_NO_1 : WORD ;	
    VIN_NO_2 : WORD ;	
    CAR_TYPE_1 : WORD ;	
    CAR_TYPE_2 : WORD ;	
    CAR_TYPE_3 : WORD ;	
    CAR_TYPE_4 : WORD ;	
    CAR_TYPE_SP1 : WORD ;	
    CAR_TYPE_SP2 : WORD ;	
    RFID_1 : WORD ;	
    RFID_2 : WORD ;	
   END_STRUCT ;	
   OUT_TRV : STRUCT 	//Temporary placeholder variable
    VIN_NO_1 : WORD ;	
    VIN_NO_2 : WORD ;	
    CAR_TYPE_1 : WORD ;	
    CAR_TYPE_2 : WORD ;	
    CAR_TYPE_3 : WORD ;	
    CAR_TYPE_4 : WORD ;	
    CAR_TYPE_SP1 : WORD ;	
    CAR_TYPE_SP2 : WORD ;	
    RFID_1 : WORD ;	
    RFID_2 : WORD ;	
   END_STRUCT ;	
   DOWN_DL : STRUCT 	//Temporary placeholder variable
    VIN_NO_1 : WORD ;	
    VIN_NO_2 : WORD ;	
    CAR_TYPE_1 : WORD ;	
    CAR_TYPE_2 : WORD ;	
    CAR_TYPE_3 : WORD ;	
    CAR_TYPE_4 : WORD ;	
    CAR_TYPE_SP1 : WORD ;	
    CAR_TYPE_SP2 : WORD ;	
    RFID_1 : WORD ;	
    RFID_2 : WORD ;	
   END_STRUCT ;	
   S711_R1 : STRUCT 	//Temporary placeholder variable
    VIN_NO_1 : WORD ;	
    VIN_NO_2 : WORD ;	
    CAR_TYPE_1 : WORD ;	
    CAR_TYPE_2 : WORD ;	
    CAR_TYPE_3 : WORD ;	
    CAR_TYPE_4 : WORD ;	
    CAR_TYPE_SP1 : WORD ;	
    CAR_TYPE_SP2 : WORD ;	
    RFID_1 : WORD ;	
    RFID_2 : WORD ;	
   END_STRUCT ;	
   S711 : STRUCT 	//Temporary placeholder variable
    VIN_NO_1 : WORD ;	
    VIN_NO_2 : WORD ;	
    CAR_TYPE_1 : WORD ;	
    CAR_TYPE_2 : WORD ;	
    CAR_TYPE_3 : WORD ;	
    CAR_TYPE_4 : WORD ;	
    CAR_TYPE_SP1 : WORD ;	
    CAR_TYPE_SP2 : WORD ;	
    RFID_1 : WORD ;	
    RFID_2 : WORD ;	
   END_STRUCT ;	
   S705_R1 : STRUCT 	//Temporary placeholder variable
    VIN_NO_1 : WORD ;	
    VIN_NO_2 : WORD ;	
    CAR_TYPE_1 : WORD ;	
    CAR_TYPE_2 : WORD ;	
    CAR_TYPE_3 : WORD ;	
    CAR_TYPE_4 : WORD ;	
    CAR_TYPE_SP1 : WORD ;	
    CAR_TYPE_SP2 : WORD ;	
    RFID_1 : WORD ;	
    RFID_2 : WORD ;	
   END_STRUCT ;	
   S711_11 : STRUCT 	//Temporary placeholder variable
    VIN_NO_1 : WORD ;	
    VIN_NO_2 : WORD ;	
    CAR_TYPE_1 : WORD ;	
    CAR_TYPE_2 : WORD ;	
    CAR_TYPE_3 : WORD ;	
    CAR_TYPE_4 : WORD ;	
    CAR_TYPE_SP1 : WORD ;	
    CAR_TYPE_SP2 : WORD ;	
    RFID_1 : WORD ;	
    RFID_2 : WORD ;	
   END_STRUCT ;	
   SP7 : STRUCT 	//Temporary placeholder variable
    VIN_NO_1 : WORD ;	
    VIN_NO_2 : WORD ;	
    CAR_TYPE_1 : WORD ;	
    CAR_TYPE_2 : WORD ;	
    CAR_TYPE_3 : WORD ;	
    CAR_TYPE_4 : WORD ;	
    CAR_TYPE_SP1 : WORD ;	
    CAR_TYPE_SP2 : WORD ;	
    RFID_1 : WORD ;	
    RFID_2 : WORD ;	
   END_STRUCT ;	
   SP8 : STRUCT 	//Temporary placeholder variable
    VIN_NO_1 : WORD ;	
    VIN_NO_2 : WORD ;	
    CAR_TYPE_1 : WORD ;	
    CAR_TYPE_2 : WORD ;	
    CAR_TYPE_3 : WORD ;	
    CAR_TYPE_4 : WORD ;	
    CAR_TYPE_SP1 : WORD ;	
    CAR_TYPE_SP2 : WORD ;	
    RFID_1 : WORD ;	
    RFID_2 : WORD ;	
   END_STRUCT ;	
   SP9 : STRUCT 	//Temporary placeholder variable
    VIN_NO_1 : WORD ;	
    VIN_NO_2 : WORD ;	
    CAR_TYPE_1 : WORD ;	
    CAR_TYPE_2 : WORD ;	
    CAR_TYPE_3 : WORD ;	
    CAR_TYPE_4 : WORD ;	
    CAR_TYPE_SP1 : WORD ;	
    CAR_TYPE_SP2 : WORD ;	
    RFID_1 : WORD ;	
    RFID_2 : WORD ;	
   END_STRUCT ;	
   SP10 : STRUCT 	//Temporary placeholder variable
    VIN_NO_1 : WORD ;	
    VIN_NO_2 : WORD ;	
    CAR_TYPE_1 : WORD ;	
    CAR_TYPE_2 : WORD ;	
    CAR_TYPE_3 : WORD ;	
    CAR_TYPE_4 : WORD ;	
    CAR_TYPE_SP1 : WORD ;	
    CAR_TYPE_SP2 : WORD ;	
    RFID_1 : WORD ;	
    RFID_2 : WORD ;	
   END_STRUCT ;	
  END_STRUCT ;	
BEGIN
   SPARE1.VIN_NO_1 := W#16#0; 
   SPARE1.VIN_NO_2 := W#16#0; 
   SPARE1.CAR_TYPE_1 := W#16#0; 
   SPARE1.CAR_TYPE_2 := W#16#0; 
   SPARE1.CAR_TYPE_3 := W#16#0; 
   SPARE1.CAR_TYPE_4 := W#16#0; 
   SPARE1.CAR_TYPE_SP1 := W#16#0; 
   SPARE1.CAR_TYPE_SP2 := W#16#0; 
   SPARE1.RFID_1 := W#16#0; 
   SPARE1.RFID_2 := W#16#0; 
   SPARE2.VIN_NO_1 := W#16#0; 
   SPARE2.VIN_NO_2 := W#16#0; 
   SPARE2.CAR_TYPE_1 := W#16#0; 
   SPARE2.CAR_TYPE_2 := W#16#0; 
   SPARE2.CAR_TYPE_3 := W#16#0; 
   SPARE2.CAR_TYPE_4 := W#16#0; 
   SPARE2.CAR_TYPE_SP1 := W#16#0; 
   SPARE2.CAR_TYPE_SP2 := W#16#0; 
   SPARE2.RFID_1 := W#16#0; 
   SPARE2.RFID_2 := W#16#0; 
   S700_IDLE.VIN_NO_1 := W#16#0; 
   S700_IDLE.VIN_NO_2 := W#16#0; 
   S700_IDLE.CAR_TYPE_1 := W#16#0; 
   S700_IDLE.CAR_TYPE_2 := W#16#0; 
   S700_IDLE.CAR_TYPE_3 := W#16#0; 
   S700_IDLE.CAR_TYPE_4 := W#16#0; 
   S700_IDLE.CAR_TYPE_SP1 := W#16#0; 
   S700_IDLE.CAR_TYPE_SP2 := W#16#0; 
   S700_IDLE.RFID_1 := W#16#0; 
   S700_IDLE.RFID_2 := W#16#0; 
   S701_R1_R2.VIN_NO_1 := W#16#0; 
   S701_R1_R2.VIN_NO_2 := W#16#0; 
   S701_R1_R2.CAR_TYPE_1 := W#16#0; 
   S701_R1_R2.CAR_TYPE_2 := W#16#0; 
   S701_R1_R2.CAR_TYPE_3 := W#16#0; 
   S701_R1_R2.CAR_TYPE_4 := W#16#0; 
   S701_R1_R2.CAR_TYPE_SP1 := W#16#0; 
   S701_R1_R2.CAR_TYPE_SP2 := W#16#0; 
   S701_R1_R2.RFID_1 := W#16#0; 
   S701_R1_R2.RFID_2 := W#16#0; 
   S700_R2.VIN_NO_1 := W#16#0; 
   S700_R2.VIN_NO_2 := W#16#0; 
   S700_R2.CAR_TYPE_1 := W#16#0; 
   S700_R2.CAR_TYPE_2 := W#16#0; 
   S700_R2.CAR_TYPE_3 := W#16#0; 
   S700_R2.CAR_TYPE_4 := W#16#0; 
   S700_R2.CAR_TYPE_SP1 := W#16#0; 
   S700_R2.CAR_TYPE_SP2 := W#16#0; 
   S700_R2.RFID_1 := W#16#0; 
   S700_R2.RFID_2 := W#16#0; 
   S700_R1.VIN_NO_1 := W#16#0; 
   S700_R1.VIN_NO_2 := W#16#0; 
   S700_R1.CAR_TYPE_1 := W#16#0; 
   S700_R1.CAR_TYPE_2 := W#16#0; 
   S700_R1.CAR_TYPE_3 := W#16#0; 
   S700_R1.CAR_TYPE_4 := W#16#0; 
   S700_R1.CAR_TYPE_SP1 := W#16#0; 
   S700_R1.CAR_TYPE_SP2 := W#16#0; 
   S700_R1.RFID_1 := W#16#0; 
   S700_R1.RFID_2 := W#16#0; 
   S700_1_IDLE.VIN_NO_1 := W#16#0; 
   S700_1_IDLE.VIN_NO_2 := W#16#0; 
   S700_1_IDLE.CAR_TYPE_1 := W#16#0; 
   S700_1_IDLE.CAR_TYPE_2 := W#16#0; 
   S700_1_IDLE.CAR_TYPE_3 := W#16#0; 
   S700_1_IDLE.CAR_TYPE_4 := W#16#0; 
   S700_1_IDLE.CAR_TYPE_SP1 := W#16#0; 
   S700_1_IDLE.CAR_TYPE_SP2 := W#16#0; 
   S700_1_IDLE.RFID_1 := W#16#0; 
   S700_1_IDLE.RFID_2 := W#16#0; 
   S701_R3.VIN_NO_1 := W#16#0; 
   S701_R3.VIN_NO_2 := W#16#0; 
   S701_R3.CAR_TYPE_1 := W#16#0; 
   S701_R3.CAR_TYPE_2 := W#16#0; 
   S701_R3.CAR_TYPE_3 := W#16#0; 
   S701_R3.CAR_TYPE_4 := W#16#0; 
   S701_R3.CAR_TYPE_SP1 := W#16#0; 
   S701_R3.CAR_TYPE_SP2 := W#16#0; 
   S701_R3.RFID_1 := W#16#0; 
   S701_R3.RFID_2 := W#16#0; 
   S701.VIN_NO_1 := W#16#0; 
   S701.VIN_NO_2 := W#16#0; 
   S701.CAR_TYPE_1 := W#16#0; 
   S701.CAR_TYPE_2 := W#16#0; 
   S701.CAR_TYPE_3 := W#16#0; 
   S701.CAR_TYPE_4 := W#16#0; 
   S701.CAR_TYPE_SP1 := W#16#0; 
   S701.CAR_TYPE_SP2 := W#16#0; 
   S701.RFID_1 := W#16#0; 
   S701.RFID_2 := W#16#0; 
   S701_R4.VIN_NO_1 := W#16#0; 
   S701_R4.VIN_NO_2 := W#16#0; 
   S701_R4.CAR_TYPE_1 := W#16#0; 
   S701_R4.CAR_TYPE_2 := W#16#0; 
   S701_R4.CAR_TYPE_3 := W#16#0; 
   S701_R4.CAR_TYPE_4 := W#16#0; 
   S701_R4.CAR_TYPE_SP1 := W#16#0; 
   S701_R4.CAR_TYPE_SP2 := W#16#0; 
   S701_R4.RFID_1 := W#16#0; 
   S701_R4.RFID_2 := W#16#0; 
   S702.VIN_NO_1 := W#16#0; 
   S702.VIN_NO_2 := W#16#0; 
   S702.CAR_TYPE_1 := W#16#0; 
   S702.CAR_TYPE_2 := W#16#0; 
   S702.CAR_TYPE_3 := W#16#0; 
   S702.CAR_TYPE_4 := W#16#0; 
   S702.CAR_TYPE_SP1 := W#16#0; 
   S702.CAR_TYPE_SP2 := W#16#0; 
   S702.RFID_1 := W#16#0; 
   S702.RFID_2 := W#16#0; 
   S703.VIN_NO_1 := W#16#0; 
   S703.VIN_NO_2 := W#16#0; 
   S703.CAR_TYPE_1 := W#16#0; 
   S703.CAR_TYPE_2 := W#16#0; 
   S703.CAR_TYPE_3 := W#16#0; 
   S703.CAR_TYPE_4 := W#16#0; 
   S703.CAR_TYPE_SP1 := W#16#0; 
   S703.CAR_TYPE_SP2 := W#16#0; 
   S703.RFID_1 := W#16#0; 
   S703.RFID_2 := W#16#0; 
   S704.VIN_NO_1 := W#16#0; 
   S704.VIN_NO_2 := W#16#0; 
   S704.CAR_TYPE_1 := W#16#0; 
   S704.CAR_TYPE_2 := W#16#0; 
   S704.CAR_TYPE_3 := W#16#0; 
   S704.CAR_TYPE_4 := W#16#0; 
   S704.CAR_TYPE_SP1 := W#16#0; 
   S704.CAR_TYPE_SP2 := W#16#0; 
   S704.RFID_1 := W#16#0; 
   S704.RFID_2 := W#16#0; 
   S705.VIN_NO_1 := W#16#0; 
   S705.VIN_NO_2 := W#16#0; 
   S705.CAR_TYPE_1 := W#16#0; 
   S705.CAR_TYPE_2 := W#16#0; 
   S705.CAR_TYPE_3 := W#16#0; 
   S705.CAR_TYPE_4 := W#16#0; 
   S705.CAR_TYPE_SP1 := W#16#0; 
   S705.CAR_TYPE_SP2 := W#16#0; 
   S705.RFID_1 := W#16#0; 
   S705.RFID_2 := W#16#0; 
   S706.VIN_NO_1 := W#16#0; 
   S706.VIN_NO_2 := W#16#0; 
   S706.CAR_TYPE_1 := W#16#0; 
   S706.CAR_TYPE_2 := W#16#0; 
   S706.CAR_TYPE_3 := W#16#0; 
   S706.CAR_TYPE_4 := W#16#0; 
   S706.CAR_TYPE_SP1 := W#16#0; 
   S706.CAR_TYPE_SP2 := W#16#0; 
   S706.RFID_1 := W#16#0; 
   S706.RFID_2 := W#16#0; 
   S707.VIN_NO_1 := W#16#0; 
   S707.VIN_NO_2 := W#16#0; 
   S707.CAR_TYPE_1 := W#16#0; 
   S707.CAR_TYPE_2 := W#16#0; 
   S707.CAR_TYPE_3 := W#16#0; 
   S707.CAR_TYPE_4 := W#16#0; 
   S707.CAR_TYPE_SP1 := W#16#0; 
   S707.CAR_TYPE_SP2 := W#16#0; 
   S707.RFID_1 := W#16#0; 
   S707.RFID_2 := W#16#0; 
   S708.VIN_NO_1 := W#16#0; 
   S708.VIN_NO_2 := W#16#0; 
   S708.CAR_TYPE_1 := W#16#0; 
   S708.CAR_TYPE_2 := W#16#0; 
   S708.CAR_TYPE_3 := W#16#0; 
   S708.CAR_TYPE_4 := W#16#0; 
   S708.CAR_TYPE_SP1 := W#16#0; 
   S708.CAR_TYPE_SP2 := W#16#0; 
   S708.RFID_1 := W#16#0; 
   S708.RFID_2 := W#16#0; 
   UP_DL.VIN_NO_1 := W#16#0; 
   UP_DL.VIN_NO_2 := W#16#0; 
   UP_DL.CAR_TYPE_1 := W#16#0; 
   UP_DL.CAR_TYPE_2 := W#16#0; 
   UP_DL.CAR_TYPE_3 := W#16#0; 
   UP_DL.CAR_TYPE_4 := W#16#0; 
   UP_DL.CAR_TYPE_SP1 := W#16#0; 
   UP_DL.CAR_TYPE_SP2 := W#16#0; 
   UP_DL.RFID_1 := W#16#0; 
   UP_DL.RFID_2 := W#16#0; 
   OUT_TRV.VIN_NO_1 := W#16#0; 
   OUT_TRV.VIN_NO_2 := W#16#0; 
   OUT_TRV.CAR_TYPE_1 := W#16#0; 
   OUT_TRV.CAR_TYPE_2 := W#16#0; 
   OUT_TRV.CAR_TYPE_3 := W#16#0; 
   OUT_TRV.CAR_TYPE_4 := W#16#0; 
   OUT_TRV.CAR_TYPE_SP1 := W#16#0; 
   OUT_TRV.CAR_TYPE_SP2 := W#16#0; 
   OUT_TRV.RFID_1 := W#16#0; 
   OUT_TRV.RFID_2 := W#16#0; 
   DOWN_DL.VIN_NO_1 := W#16#0; 
   DOWN_DL.VIN_NO_2 := W#16#0; 
   DOWN_DL.CAR_TYPE_1 := W#16#0; 
   DOWN_DL.CAR_TYPE_2 := W#16#0; 
   DOWN_DL.CAR_TYPE_3 := W#16#0; 
   DOWN_DL.CAR_TYPE_4 := W#16#0; 
   DOWN_DL.CAR_TYPE_SP1 := W#16#0; 
   DOWN_DL.CAR_TYPE_SP2 := W#16#0; 
   DOWN_DL.RFID_1 := W#16#0; 
   DOWN_DL.RFID_2 := W#16#0; 
   S711_R1.VIN_NO_1 := W#16#0; 
   S711_R1.VIN_NO_2 := W#16#0; 
   S711_R1.CAR_TYPE_1 := W#16#0; 
   S711_R1.CAR_TYPE_2 := W#16#0; 
   S711_R1.CAR_TYPE_3 := W#16#0; 
   S711_R1.CAR_TYPE_4 := W#16#0; 
   S711_R1.CAR_TYPE_SP1 := W#16#0; 
   S711_R1.CAR_TYPE_SP2 := W#16#0; 
   S711_R1.RFID_1 := W#16#0; 
   S711_R1.RFID_2 := W#16#0; 
   S711.VIN_NO_1 := W#16#0; 
   S711.VIN_NO_2 := W#16#0; 
   S711.CAR_TYPE_1 := W#16#0; 
   S711.CAR_TYPE_2 := W#16#0; 
   S711.CAR_TYPE_3 := W#16#0; 
   S711.CAR_TYPE_4 := W#16#0; 
   S711.CAR_TYPE_SP1 := W#16#0; 
   S711.CAR_TYPE_SP2 := W#16#0; 
   S711.RFID_1 := W#16#0; 
   S711.RFID_2 := W#16#0; 
   S705_R1.VIN_NO_1 := W#16#0; 
   S705_R1.VIN_NO_2 := W#16#0; 
   S705_R1.CAR_TYPE_1 := W#16#0; 
   S705_R1.CAR_TYPE_2 := W#16#0; 
   S705_R1.CAR_TYPE_3 := W#16#0; 
   S705_R1.CAR_TYPE_4 := W#16#0; 
   S705_R1.CAR_TYPE_SP1 := W#16#0; 
   S705_R1.CAR_TYPE_SP2 := W#16#0; 
   S705_R1.RFID_1 := W#16#0; 
   S705_R1.RFID_2 := W#16#0; 
   S711_11.VIN_NO_1 := W#16#0; 
   S711_11.VIN_NO_2 := W#16#0; 
   S711_11.CAR_TYPE_1 := W#16#0; 
   S711_11.CAR_TYPE_2 := W#16#0; 
   S711_11.CAR_TYPE_3 := W#16#0; 
   S711_11.CAR_TYPE_4 := W#16#0; 
   S711_11.CAR_TYPE_SP1 := W#16#0; 
   S711_11.CAR_TYPE_SP2 := W#16#0; 
   S711_11.RFID_1 := W#16#0; 
   S711_11.RFID_2 := W#16#0; 
   SP7.VIN_NO_1 := W#16#0; 
   SP7.VIN_NO_2 := W#16#0; 
   SP7.CAR_TYPE_1 := W#16#0; 
   SP7.CAR_TYPE_2 := W#16#0; 
   SP7.CAR_TYPE_3 := W#16#0; 
   SP7.CAR_TYPE_4 := W#16#0; 
   SP7.CAR_TYPE_SP1 := W#16#0; 
   SP7.CAR_TYPE_SP2 := W#16#0; 
   SP7.RFID_1 := W#16#0; 
   SP7.RFID_2 := W#16#0; 
   SP8.VIN_NO_1 := W#16#0; 
   SP8.VIN_NO_2 := W#16#0; 
   SP8.CAR_TYPE_1 := W#16#0; 
   SP8.CAR_TYPE_2 := W#16#0; 
   SP8.CAR_TYPE_3 := W#16#0; 
   SP8.CAR_TYPE_4 := W#16#0; 
   SP8.CAR_TYPE_SP1 := W#16#0; 
   SP8.CAR_TYPE_SP2 := W#16#0; 
   SP8.RFID_1 := W#16#0; 
   SP8.RFID_2 := W#16#0; 
   SP9.VIN_NO_1 := W#16#0; 
   SP9.VIN_NO_2 := W#16#0; 
   SP9.CAR_TYPE_1 := W#16#0; 
   SP9.CAR_TYPE_2 := W#16#0; 
   SP9.CAR_TYPE_3 := W#16#0; 
   SP9.CAR_TYPE_4 := W#16#0; 
   SP9.CAR_TYPE_SP1 := W#16#0; 
   SP9.CAR_TYPE_SP2 := W#16#0; 
   SP9.RFID_1 := W#16#0; 
   SP9.RFID_2 := W#16#0; 
   SP10.VIN_NO_1 := W#16#0; 
   SP10.VIN_NO_2 := W#16#0; 
   SP10.CAR_TYPE_1 := W#16#0; 
   SP10.CAR_TYPE_2 := W#16#0; 
   SP10.CAR_TYPE_3 := W#16#0; 
   SP10.CAR_TYPE_4 := W#16#0; 
   SP10.CAR_TYPE_SP1 := W#16#0; 
   SP10.CAR_TYPE_SP2 := W#16#0; 
   SP10.RFID_1 := W#16#0; 
   SP10.RFID_2 := W#16#0; 
END_DATA_BLOCK

DATA_BLOCK DB 2
TITLE =
VERSION : 0.1


  STRUCT 	
   SEND1_DATA : STRUCT 	//Temporary placeholder variable
    SEND_DONE : BOOL ;	
    SEND_ERROR : BOOL ;	
    SEND_SCAN : BOOL ;	
    SEND_ACT : BOOL ;	
    SEND_SP1 : BOOL ;	
    SEND_SP2 : BOOL ;	
    SEND_SP3 : BOOL ;	
    SEND_SP4 : BOOL ;	
    SEND_STATUS : WORD ;	
    SPARE2 : ARRAY  [0 .. 2 ] OF WORD ;	
   END_STRUCT ;	
   SEND2_DATA : STRUCT 	//Temporary placeholder variable
    SEND_DONE : BOOL ;	
    SEND_ERROR : BOOL ;	
    SEND_SCAN : BOOL ;	
    SEND_ACT : BOOL ;	
    SEND_SP1 : BOOL ;	
    SEND_SP2 : BOOL ;	
    SEND_SP3 : BOOL ;	
    SEND_SP4 : BOOL ;	
    SEND_STATUS : WORD ;	
    SPARE2 : ARRAY  [0 .. 2 ] OF WORD ;	
   END_STRUCT ;	
   SEND3_DATA : STRUCT 	//Temporary placeholder variable
    SEND_DONE : BOOL ;	
    SEND_ERROR : BOOL ;	
    SEND_SCAN : BOOL ;	
    SEND_ACT : BOOL ;	
    SEND_SP1 : BOOL ;	
    SEND_SP2 : BOOL ;	
    SEND_SP3 : BOOL ;	
    SEND_SP4 : BOOL ;	
    SEND_STATUS : WORD ;	
    SPARE2 : ARRAY  [0 .. 2 ] OF WORD ;	
   END_STRUCT ;	
   SEND4_DATA : STRUCT 	//Temporary placeholder variable
    SEND_DONE : BOOL ;	
    SEND_ERROR : BOOL ;	
    SEND_SCAN : BOOL ;	
    SEND_ACT : BOOL ;	
    SEND_SP1 : BOOL ;	
    SEND_SP2 : BOOL ;	
    SEND_SP3 : BOOL ;	
    SEND_SP4 : BOOL ;	
    SEND_STATUS : WORD ;	
    SPARE2 : ARRAY  [0 .. 2 ] OF WORD ;	
   END_STRUCT ;	
   SEND5_DATA : STRUCT 	//Temporary placeholder variable
    SEND_DONE : BOOL ;	
    SEND_ERROR : BOOL ;	
    SEND_SCAN : BOOL ;	
    SEND_ACT : BOOL ;	
    SEND_SP1 : BOOL ;	
    SEND_SP2 : BOOL ;	
    SEND_SP3 : BOOL ;	
    SEND_SP4 : BOOL ;	
    SEND_STATUS : WORD ;	
    SPARE2 : ARRAY  [0 .. 27 ] OF WORD ;	
   END_STRUCT ;	
   RECV1_DATA : STRUCT 	//Temporary placeholder variable
    RECV_NDR : BOOL ;	
    RECV_ERROR : BOOL ;	
    RECV_DATA3 : BOOL ;	
    RECV_DATA4 : BOOL ;	
    RECV_DATA5 : BOOL ;	
    RECV_DATA6 : BOOL ;	
    RECV_DATA7 : BOOL ;	
    RECV_DATA8 : BOOL ;	
    RECV_STATUS : WORD ;	
    RECV_LEN : INT ;	
    SPARE2 : ARRAY  [0 .. 3 ] OF BYTE ;	
   END_STRUCT ;	
   RECV2_DATA : STRUCT 	//Temporary placeholder variable
    RECV_NDR : BOOL ;	
    RECV_ERROR : BOOL ;	
    RECV_DATA3 : BOOL ;	
    RECV_DATA4 : BOOL ;	
    RECV_DATA5 : BOOL ;	
    RECV_DATA6 : BOOL ;	
    RECV_DATA7 : BOOL ;	
    RECV_DATA8 : BOOL ;	
    RECV_STATUS : WORD ;	
    RECV_LEN : INT ;	
    SPARE2 : ARRAY  [0 .. 3 ] OF BYTE ;	
   END_STRUCT ;	
   RECV3_DATA : STRUCT 	//Temporary placeholder variable
    RECV_NDR : BOOL ;	
    RECV_ERROR : BOOL ;	
    RECV_DATA3 : BOOL ;	
    RECV_DATA4 : BOOL ;	
    RECV_DATA5 : BOOL ;	
    RECV_DATA6 : BOOL ;	
    RECV_DATA7 : BOOL ;	
    RECV_DATA8 : BOOL ;	
    RECV_STATUS : WORD ;	
    RECV_LEN : INT ;	
    SPARE2 : ARRAY  [0 .. 3 ] OF BYTE ;	
   END_STRUCT ;	
   RECV4_DATA : STRUCT 	//Temporary placeholder variable
    RECV_NDR : BOOL ;	
    RECV_ERROR : BOOL ;	
    RECV_DATA3 : BOOL ;	
    RECV_DATA4 : BOOL ;	
    RECV_DATA5 : BOOL ;	
    RECV_DATA6 : BOOL ;	
    RECV_DATA7 : BOOL ;	
    RECV_DATA8 : BOOL ;	
    RECV_STATUS : WORD ;	
    RECV_LEN : INT ;	
   END_STRUCT ;	
  END_STRUCT ;	
BEGIN
   SEND1_DATA.SEND_DONE := FALSE; 
   SEND1_DATA.SEND_ERROR := FALSE; 
   SEND1_DATA.SEND_SCAN := FALSE; 
   SEND1_DATA.SEND_ACT := FALSE; 
   SEND1_DATA.SEND_SP1 := FALSE; 
   SEND1_DATA.SEND_SP2 := FALSE; 
   SEND1_DATA.SEND_SP3 := FALSE; 
   SEND1_DATA.SEND_SP4 := FALSE; 
   SEND1_DATA.SEND_STATUS := W#16#0; 
   SEND1_DATA.SPARE2[0] := W#16#0; 
   SEND1_DATA.SPARE2[1] := W#16#0; 
   SEND1_DATA.SPARE2[2] := W#16#0; 
   SEND2_DATA.SEND_DONE := FALSE; 
   SEND2_DATA.SEND_ERROR := FALSE; 
   SEND2_DATA.SEND_SCAN := FALSE; 
   SEND2_DATA.SEND_ACT := FALSE; 
   SEND2_DATA.SEND_SP1 := FALSE; 
   SEND2_DATA.SEND_SP2 := FALSE; 
   SEND2_DATA.SEND_SP3 := FALSE; 
   SEND2_DATA.SEND_SP4 := FALSE; 
   SEND2_DATA.SEND_STATUS := W#16#0; 
   SEND2_DATA.SPARE2[0] := W#16#0; 
   SEND2_DATA.SPARE2[1] := W#16#0; 
   SEND2_DATA.SPARE2[2] := W#16#0; 
   SEND3_DATA.SEND_DONE := FALSE; 
   SEND3_DATA.SEND_ERROR := FALSE; 
   SEND3_DATA.SEND_SCAN := FALSE; 
   SEND3_DATA.SEND_ACT := FALSE; 
   SEND3_DATA.SEND_SP1 := FALSE; 
   SEND3_DATA.SEND_SP2 := FALSE; 
   SEND3_DATA.SEND_SP3 := FALSE; 
   SEND3_DATA.SEND_SP4 := FALSE; 
   SEND3_DATA.SEND_STATUS := W#16#0; 
   SEND3_DATA.SPARE2[0] := W#16#0; 
   SEND3_DATA.SPARE2[1] := W#16#0; 
   SEND3_DATA.SPARE2[2] := W#16#0; 
   SEND4_DATA.SEND_DONE := FALSE; 
   SEND4_DATA.SEND_ERROR := FALSE; 
   SEND4_DATA.SEND_SCAN := FALSE; 
   SEND4_DATA.SEND_ACT := FALSE; 
   SEND4_DATA.SEND_SP1 := FALSE; 
   SEND4_DATA.SEND_SP2 := FALSE; 
   SEND4_DATA.SEND_SP3 := FALSE; 
   SEND4_DATA.SEND_SP4 := FALSE; 
   SEND4_DATA.SEND_STATUS := W#16#0; 
   SEND4_DATA.SPARE2[0] := W#16#0; 
   SEND4_DATA.SPARE2[1] := W#16#0; 
   SEND4_DATA.SPARE2[2] := W#16#0; 
   SEND5_DATA.SEND_DONE := FALSE; 
   SEND5_DATA.SEND_ERROR := FALSE; 
   SEND5_DATA.SEND_SCAN := FALSE; 
   SEND5_DATA.SEND_ACT := FALSE; 
   SEND5_DATA.SEND_SP1 := FALSE; 
   SEND5_DATA.SEND_SP2 := FALSE; 
   SEND5_DATA.SEND_SP3 := FALSE; 
   SEND5_DATA.SEND_SP4 := FALSE; 
   SEND5_DATA.SEND_STATUS := W#16#0; 
   SEND5_DATA.SPARE2[0] := W#16#0; 
   SEND5_DATA.SPARE2[1] := W#16#0; 
   SEND5_DATA.SPARE2[2] := W#16#0; 
   SEND5_DATA.SPARE2[3] := W#16#0; 
   SEND5_DATA.SPARE2[4] := W#16#0; 
   SEND5_DATA.SPARE2[5] := W#16#0; 
   SEND5_DATA.SPARE2[6] := W#16#0; 
   SEND5_DATA.SPARE2[7] := W#16#0; 
   SEND5_DATA.SPARE2[8] := W#16#0; 
   SEND5_DATA.SPARE2[9] := W#16#0; 
   SEND5_DATA.SPARE2[10] := W#16#0; 
   SEND5_DATA.SPARE2[11] := W#16#0; 
   SEND5_DATA.SPARE2[12] := W#16#0; 
   SEND5_DATA.SPARE2[13] := W#16#0; 
   SEND5_DATA.SPARE2[14] := W#16#0; 
   SEND5_DATA.SPARE2[15] := W#16#0; 
   SEND5_DATA.SPARE2[16] := W#16#0; 
   SEND5_DATA.SPARE2[17] := W#16#0; 
   SEND5_DATA.SPARE2[18] := W#16#0; 
   SEND5_DATA.SPARE2[19] := W#16#0; 
   SEND5_DATA.SPARE2[20] := W#16#0; 
   SEND5_DATA.SPARE2[21] := W#16#0; 
   SEND5_DATA.SPARE2[22] := W#16#0; 
   SEND5_DATA.SPARE2[23] := W#16#0; 
   SEND5_DATA.SPARE2[24] := W#16#0; 
   SEND5_DATA.SPARE2[25] := W#16#0; 
   SEND5_DATA.SPARE2[26] := W#16#0; 
   SEND5_DATA.SPARE2[27] := W#16#0; 
   RECV1_DATA.RECV_NDR := FALSE; 
   RECV1_DATA.RECV_ERROR := FALSE; 
   RECV1_DATA.RECV_DATA3 := FALSE; 
   RECV1_DATA.RECV_DATA4 := FALSE; 
   RECV1_DATA.RECV_DATA5 := FALSE; 
   RECV1_DATA.RECV_DATA6 := FALSE; 
   RECV1_DATA.RECV_DATA7 := FALSE; 
   RECV1_DATA.RECV_DATA8 := FALSE; 
   RECV1_DATA.RECV_STATUS := W#16#0; 
   RECV1_DATA.RECV_LEN := 0; 
   RECV1_DATA.SPARE2[0] := B#16#0; 
   RECV1_DATA.SPARE2[1] := B#16#0; 
   RECV1_DATA.SPARE2[2] := B#16#0; 
   RECV1_DATA.SPARE2[3] := B#16#0; 
   RECV2_DATA.RECV_NDR := FALSE; 
   RECV2_DATA.RECV_ERROR := FALSE; 
   RECV2_DATA.RECV_DATA3 := FALSE; 
   RECV2_DATA.RECV_DATA4 := FALSE; 
   RECV2_DATA.RECV_DATA5 := FALSE; 
   RECV2_DATA.RECV_DATA6 := FALSE; 
   RECV2_DATA.RECV_DATA7 := FALSE; 
   RECV2_DATA.RECV_DATA8 := FALSE; 
   RECV2_DATA.RECV_STATUS := W#16#0; 
   RECV2_DATA.RECV_LEN := 0; 
   RECV2_DATA.SPARE2[0] := B#16#0; 
   RECV2_DATA.SPARE2[1] := B#16#0; 
   RECV2_DATA.SPARE2[2] := B#16#0; 
   RECV2_DATA.SPARE2[3] := B#16#0; 
   RECV3_DATA.RECV_NDR := FALSE; 
   RECV3_DATA.RECV_ERROR := FALSE; 
   RECV3_DATA.RECV_DATA3 := FALSE; 
   RECV3_DATA.RECV_DATA4 := FALSE; 
   RECV3_DATA.RECV_DATA5 := FALSE; 
   RECV3_DATA.RECV_DATA6 := FALSE; 
   RECV3_DATA.RECV_DATA7 := FALSE; 
   RECV3_DATA.RECV_DATA8 := FALSE; 
   RECV3_DATA.RECV_STATUS := W#16#0; 
   RECV3_DATA.RECV_LEN := 0; 
   RECV3_DATA.SPARE2[0] := B#16#0; 
   RECV3_DATA.SPARE2[1] := B#16#0; 
   RECV3_DATA.SPARE2[2] := B#16#0; 
   RECV3_DATA.SPARE2[3] := B#16#0; 
   RECV4_DATA.RECV_NDR := FALSE; 
   RECV4_DATA.RECV_ERROR := FALSE; 
   RECV4_DATA.RECV_DATA3 := FALSE; 
   RECV4_DATA.RECV_DATA4 := FALSE; 
   RECV4_DATA.RECV_DATA5 := FALSE; 
   RECV4_DATA.RECV_DATA6 := FALSE; 
   RECV4_DATA.RECV_DATA7 := FALSE; 
   RECV4_DATA.RECV_DATA8 := FALSE; 
   RECV4_DATA.RECV_STATUS := W#16#0; 
   RECV4_DATA.RECV_LEN := 0; 
END_DATA_BLOCK

DATA_BLOCK DB 13
TITLE =
VERSION : 0.1


  STRUCT 	
   SHUTTLE : STRUCT 	//Temporary placeholder variable
    DATA1 : WORD ;	
    DATA2 : WORD ;	
    DATA3 : WORD ;	
    DATA4 : WORD ;	
    DATA5 : WORD ;	
    DATA6 : WORD ;	
    DATA7 : WORD ;	
    DATA8 : WORD ;	
    DATA9 : WORD ;	
    DATA10 : WORD ;	
   END_STRUCT ;	
   S481 : STRUCT 	//Temporary placeholder variable
    DATA1 : WORD ;	
    DATA2 : WORD ;	
    DATA3 : WORD ;	
    DATA4 : WORD ;	
    DATA5 : WORD ;	
    DATA6 : WORD ;	
    DATA7 : WORD ;	
    DATA8 : WORD ;	
    DATA9 : WORD ;	
    DATA10 : WORD ;	
   END_STRUCT ;	
   S482 : STRUCT 	//Temporary placeholder variable
    DATA1 : WORD ;	
    DATA2 : WORD ;	
    DATA3 : WORD ;	
    DATA4 : WORD ;	
    DATA5 : WORD ;	
    DATA6 : WORD ;	
    DATA7 : WORD ;	
    DATA8 : WORD ;	
    DATA9 : WORD ;	
    DATA10 : WORD ;	
   END_STRUCT ;	
   S483 : STRUCT 	//Temporary placeholder variable
    DATA1 : WORD ;	
    DATA2 : WORD ;	
    DATA3 : WORD ;	
    DATA4 : WORD ;	
    DATA5 : WORD ;	
    DATA6 : WORD ;	
    DATA7 : WORD ;	
    DATA8 : WORD ;	
    DATA9 : WORD ;	
    DATA10 : WORD ;	
   END_STRUCT ;	
   SPARE1 : STRUCT 	//Temporary placeholder variable
    DATA1 : WORD ;	
    DATA2 : WORD ;	
    DATA3 : WORD ;	
    DATA4 : WORD ;	
    DATA5 : WORD ;	
    DATA6 : WORD ;	
    DATA7 : WORD ;	
    DATA8 : WORD ;	
    DATA9 : WORD ;	
    DATA10 : WORD ;	
   END_STRUCT ;	
   SPARE2 : STRUCT 	//Temporary placeholder variable
    DATA1 : WORD ;	
    DATA2 : WORD ;	
    DATA3 : WORD ;	
    DATA4 : WORD ;	
    DATA5 : WORD ;	
    DATA6 : WORD ;	
    DATA7 : WORD ;	
    DATA8 : WORD ;	
    DATA9 : WORD ;	
    DATA10 : WORD ;	
   END_STRUCT ;	
   SPARE3 : STRUCT 	//Temporary placeholder variable
    DATA1 : WORD ;	
    DATA2 : WORD ;	
    DATA3 : WORD ;	
    DATA4 : WORD ;	
    DATA5 : WORD ;	
    DATA6 : WORD ;	
    DATA7 : WORD ;	
    DATA8 : WORD ;	
    DATA9 : WORD ;	
    DATA10 : WORD ;	
   END_STRUCT ;	
   SPARE4 : STRUCT 	//Temporary placeholder variable
    DATA1 : WORD ;	
    DATA2 : WORD ;	
    DATA3 : WORD ;	
    DATA4 : WORD ;	
    DATA5 : WORD ;	
    DATA6 : WORD ;	
    DATA7 : WORD ;	
    DATA8 : WORD ;	
    DATA9 : WORD ;	
    DATA10 : WORD ;	
   END_STRUCT ;	
   SPARE5 : STRUCT 	//Temporary placeholder variable
    DATA1 : WORD ;	
    DATA2 : WORD ;	
    DATA3 : WORD ;	
    DATA4 : WORD ;	
    DATA5 : WORD ;	
    DATA6 : WORD ;	
    DATA7 : WORD ;	
    DATA8 : WORD ;	
    DATA9 : WORD ;	
    DATA10 : WORD ;	
   END_STRUCT ;	
   SPARE6 : STRUCT 	//Temporary placeholder variable
    DATA1 : WORD ;	
    DATA2 : WORD ;	
    DATA3 : WORD ;	
    DATA4 : WORD ;	
    DATA5 : WORD ;	
    DATA6 : WORD ;	
    DATA7 : WORD ;	
    DATA8 : WORD ;	
    DATA9 : WORD ;	
    DATA10 : WORD ;	
   END_STRUCT ;	
  END_STRUCT ;	
BEGIN
   SHUTTLE.DATA1 := W#16#0; 
   SHUTTLE.DATA2 := W#16#0; 
   SHUTTLE.DATA3 := W#16#0; 
   SHUTTLE.DATA4 := W#16#0; 
   SHUTTLE.DATA5 := W#16#0; 
   SHUTTLE.DATA6 := W#16#0; 
   SHUTTLE.DATA7 := W#16#0; 
   SHUTTLE.DATA8 := W#16#0; 
   SHUTTLE.DATA9 := W#16#0; 
   SHUTTLE.DATA10 := W#16#0; 
   S481.DATA1 := W#16#0; 
   S481.DATA2 := W#16#0; 
   S481.DATA3 := W#16#0; 
   S481.DATA4 := W#16#0; 
   S481.DATA5 := W#16#0; 
   S481.DATA6 := W#16#0; 
   S481.DATA7 := W#16#0; 
   S481.DATA8 := W#16#0; 
   S481.DATA9 := W#16#0; 
   S481.DATA10 := W#16#0; 
   S482.DATA1 := W#16#0; 
   S482.DATA2 := W#16#0; 
   S482.DATA3 := W#16#0; 
   S482.DATA4 := W#16#0; 
   S482.DATA5 := W#16#0; 
   S482.DATA6 := W#16#0; 
   S482.DATA7 := W#16#0; 
   S482.DATA8 := W#16#0; 
   S482.DATA9 := W#16#0; 
   S482.DATA10 := W#16#0; 
   S483.DATA1 := W#16#0; 
   S483.DATA2 := W#16#0; 
   S483.DATA3 := W#16#0; 
   S483.DATA4 := W#16#0; 
   S483.DATA5 := W#16#0; 
   S483.DATA6 := W#16#0; 
   S483.DATA7 := W#16#0; 
   S483.DATA8 := W#16#0; 
   S483.DATA9 := W#16#0; 
   S483.DATA10 := W#16#0; 
   SPARE1.DATA1 := W#16#0; 
   SPARE1.DATA2 := W#16#0; 
   SPARE1.DATA3 := W#16#0; 
   SPARE1.DATA4 := W#16#0; 
   SPARE1.DATA5 := W#16#0; 
   SPARE1.DATA6 := W#16#0; 
   SPARE1.DATA7 := W#16#0; 
   SPARE1.DATA8 := W#16#0; 
   SPARE1.DATA9 := W#16#0; 
   SPARE1.DATA10 := W#16#0; 
   SPARE2.DATA1 := W#16#0; 
   SPARE2.DATA2 := W#16#0; 
   SPARE2.DATA3 := W#16#0; 
   SPARE2.DATA4 := W#16#0; 
   SPARE2.DATA5 := W#16#0; 
   SPARE2.DATA6 := W#16#0; 
   SPARE2.DATA7 := W#16#0; 
   SPARE2.DATA8 := W#16#0; 
   SPARE2.DATA9 := W#16#0; 
   SPARE2.DATA10 := W#16#0; 
   SPARE3.DATA1 := W#16#0; 
   SPARE3.DATA2 := W#16#0; 
   SPARE3.DATA3 := W#16#0; 
   SPARE3.DATA4 := W#16#0; 
   SPARE3.DATA5 := W#16#0; 
   SPARE3.DATA6 := W#16#0; 
   SPARE3.DATA7 := W#16#0; 
   SPARE3.DATA8 := W#16#0; 
   SPARE3.DATA9 := W#16#0; 
   SPARE3.DATA10 := W#16#0; 
   SPARE4.DATA1 := W#16#0; 
   SPARE4.DATA2 := W#16#0; 
   SPARE4.DATA3 := W#16#0; 
   SPARE4.DATA4 := W#16#0; 
   SPARE4.DATA5 := W#16#0; 
   SPARE4.DATA6 := W#16#0; 
   SPARE4.DATA7 := W#16#0; 
   SPARE4.DATA8 := W#16#0; 
   SPARE4.DATA9 := W#16#0; 
   SPARE4.DATA10 := W#16#0; 
   SPARE5.DATA1 := W#16#0; 
   SPARE5.DATA2 := W#16#0; 
   SPARE5.DATA3 := W#16#0; 
   SPARE5.DATA4 := W#16#0; 
   SPARE5.DATA5 := W#16#0; 
   SPARE5.DATA6 := W#16#0; 
   SPARE5.DATA7 := W#16#0; 
   SPARE5.DATA8 := W#16#0; 
   SPARE5.DATA9 := W#16#0; 
   SPARE5.DATA10 := W#16#0; 
   SPARE6.DATA1 := W#16#0; 
   SPARE6.DATA2 := W#16#0; 
   SPARE6.DATA3 := W#16#0; 
   SPARE6.DATA4 := W#16#0; 
   SPARE6.DATA5 := W#16#0; 
   SPARE6.DATA6 := W#16#0; 
   SPARE6.DATA7 := W#16#0; 
   SPARE6.DATA8 := W#16#0; 
   SPARE6.DATA9 := W#16#0; 
   SPARE6.DATA10 := W#16#0; 
END_DATA_BLOCK

DATA_BLOCK DB 16
TITLE =
VERSION : 0.1


  STRUCT 	
   SHUTTLE : STRUCT 	//Temporary placeholder variable
    DATA1 : WORD ;	
    DATA2 : WORD ;	
    DATA3 : WORD ;	
    DATA4 : WORD ;	
    DATA5 : WORD ;	
    DATA6 : WORD ;	
    DATA7 : WORD ;	
    DATA8 : WORD ;	
    DATA9 : WORD ;	
    DATA10 : WORD ;	
   END_STRUCT ;	
   S481 : STRUCT 	//Temporary placeholder variable
    DATA1 : WORD ;	
    DATA2 : WORD ;	
    DATA3 : WORD ;	
    DATA4 : WORD ;	
    DATA5 : WORD ;	
    DATA6 : WORD ;	
    DATA7 : WORD ;	
    DATA8 : WORD ;	
    DATA9 : WORD ;	
    DATA10 : WORD ;	
   END_STRUCT ;	
   S482 : STRUCT 	//Temporary placeholder variable
    DATA1 : WORD ;	
    DATA2 : WORD ;	
    DATA3 : WORD ;	
    DATA4 : WORD ;	
    DATA5 : WORD ;	
    DATA6 : WORD ;	
    DATA7 : WORD ;	
    DATA8 : WORD ;	
    DATA9 : WORD ;	
    DATA10 : WORD ;	
   END_STRUCT ;	
   S483 : STRUCT 	//Temporary placeholder variable
    DATA1 : WORD ;	
    DATA2 : WORD ;	
    DATA3 : WORD ;	
    DATA4 : WORD ;	
    DATA5 : WORD ;	
    DATA6 : WORD ;	
    DATA7 : WORD ;	
    DATA8 : WORD ;	
    DATA9 : WORD ;	
    DATA10 : WORD ;	
   END_STRUCT ;	
   SPARE1 : STRUCT 	//Temporary placeholder variable
    DATA1 : WORD ;	
    DATA2 : WORD ;	
    DATA3 : WORD ;	
    DATA4 : WORD ;	
    DATA5 : WORD ;	
    DATA6 : WORD ;	
    DATA7 : WORD ;	
    DATA8 : WORD ;	
    DATA9 : WORD ;	
    DATA10 : WORD ;	
   END_STRUCT ;	
   SPARE2 : STRUCT 	//Temporary placeholder variable
    DATA1 : WORD ;	
    DATA2 : WORD ;	
    DATA3 : WORD ;	
    DATA4 : WORD ;	
    DATA5 : WORD ;	
    DATA6 : WORD ;	
    DATA7 : WORD ;	
    DATA8 : WORD ;	
    DATA9 : WORD ;	
    DATA10 : WORD ;	
   END_STRUCT ;	
   SPARE3 : STRUCT 	//Temporary placeholder variable
    DATA1 : WORD ;	
    DATA2 : WORD ;	
    DATA3 : WORD ;	
    DATA4 : WORD ;	
    DATA5 : WORD ;	
    DATA6 : WORD ;	
    DATA7 : WORD ;	
    DATA8 : WORD ;	
    DATA9 : WORD ;	
    DATA10 : WORD ;	
   END_STRUCT ;	
   SPARE4 : STRUCT 	//Temporary placeholder variable
    DATA1 : WORD ;	
    DATA2 : WORD ;	
    DATA3 : WORD ;	
    DATA4 : WORD ;	
    DATA5 : WORD ;	
    DATA6 : WORD ;	
    DATA7 : WORD ;	
    DATA8 : WORD ;	
    DATA9 : WORD ;	
    DATA10 : WORD ;	
   END_STRUCT ;	
   SPARE5 : STRUCT 	//Temporary placeholder variable
    DATA1 : WORD ;	
    DATA2 : WORD ;	
    DATA3 : WORD ;	
    DATA4 : WORD ;	
    DATA5 : WORD ;	
    DATA6 : WORD ;	
    DATA7 : WORD ;	
    DATA8 : WORD ;	
    DATA9 : WORD ;	
    DATA10 : WORD ;	
   END_STRUCT ;	
   SPARE6 : STRUCT 	//Temporary placeholder variable
    DATA1 : WORD ;	
    DATA2 : WORD ;	
    DATA3 : WORD ;	
    DATA4 : WORD ;	
    DATA5 : WORD ;	
    DATA6 : WORD ;	
    DATA7 : WORD ;	
    DATA8 : WORD ;	
    DATA9 : WORD ;	
    DATA10 : WORD ;	
   END_STRUCT ;	
  END_STRUCT ;	
BEGIN
   SHUTTLE.DATA1 := W#16#0; 
   SHUTTLE.DATA2 := W#16#0; 
   SHUTTLE.DATA3 := W#16#0; 
   SHUTTLE.DATA4 := W#16#0; 
   SHUTTLE.DATA5 := W#16#0; 
   SHUTTLE.DATA6 := W#16#0; 
   SHUTTLE.DATA7 := W#16#0; 
   SHUTTLE.DATA8 := W#16#0; 
   SHUTTLE.DATA9 := W#16#0; 
   SHUTTLE.DATA10 := W#16#0; 
   S481.DATA1 := W#16#0; 
   S481.DATA2 := W#16#0; 
   S481.DATA3 := W#16#0; 
   S481.DATA4 := W#16#0; 
   S481.DATA5 := W#16#0; 
   S481.DATA6 := W#16#0; 
   S481.DATA7 := W#16#0; 
   S481.DATA8 := W#16#0; 
   S481.DATA9 := W#16#0; 
   S481.DATA10 := W#16#0; 
   S482.DATA1 := W#16#0; 
   S482.DATA2 := W#16#0; 
   S482.DATA3 := W#16#0; 
   S482.DATA4 := W#16#0; 
   S482.DATA5 := W#16#0; 
   S482.DATA6 := W#16#0; 
   S482.DATA7 := W#16#0; 
   S482.DATA8 := W#16#0; 
   S482.DATA9 := W#16#0; 
   S482.DATA10 := W#16#0; 
   S483.DATA1 := W#16#0; 
   S483.DATA2 := W#16#0; 
   S483.DATA3 := W#16#0; 
   S483.DATA4 := W#16#0; 
   S483.DATA5 := W#16#0; 
   S483.DATA6 := W#16#0; 
   S483.DATA7 := W#16#0; 
   S483.DATA8 := W#16#0; 
   S483.DATA9 := W#16#0; 
   S483.DATA10 := W#16#0; 
   SPARE1.DATA1 := W#16#0; 
   SPARE1.DATA2 := W#16#0; 
   SPARE1.DATA3 := W#16#0; 
   SPARE1.DATA4 := W#16#0; 
   SPARE1.DATA5 := W#16#0; 
   SPARE1.DATA6 := W#16#0; 
   SPARE1.DATA7 := W#16#0; 
   SPARE1.DATA8 := W#16#0; 
   SPARE1.DATA9 := W#16#0; 
   SPARE1.DATA10 := W#16#0; 
   SPARE2.DATA1 := W#16#0; 
   SPARE2.DATA2 := W#16#0; 
   SPARE2.DATA3 := W#16#0; 
   SPARE2.DATA4 := W#16#0; 
   SPARE2.DATA5 := W#16#0; 
   SPARE2.DATA6 := W#16#0; 
   SPARE2.DATA7 := W#16#0; 
   SPARE2.DATA8 := W#16#0; 
   SPARE2.DATA9 := W#16#0; 
   SPARE2.DATA10 := W#16#0; 
   SPARE3.DATA1 := W#16#0; 
   SPARE3.DATA2 := W#16#0; 
   SPARE3.DATA3 := W#16#0; 
   SPARE3.DATA4 := W#16#0; 
   SPARE3.DATA5 := W#16#0; 
   SPARE3.DATA6 := W#16#0; 
   SPARE3.DATA7 := W#16#0; 
   SPARE3.DATA8 := W#16#0; 
   SPARE3.DATA9 := W#16#0; 
   SPARE3.DATA10 := W#16#0; 
   SPARE4.DATA1 := W#16#0; 
   SPARE4.DATA2 := W#16#0; 
   SPARE4.DATA3 := W#16#0; 
   SPARE4.DATA4 := W#16#0; 
   SPARE4.DATA5 := W#16#0; 
   SPARE4.DATA6 := W#16#0; 
   SPARE4.DATA7 := W#16#0; 
   SPARE4.DATA8 := W#16#0; 
   SPARE4.DATA9 := W#16#0; 
   SPARE4.DATA10 := W#16#0; 
   SPARE5.DATA1 := W#16#0; 
   SPARE5.DATA2 := W#16#0; 
   SPARE5.DATA3 := W#16#0; 
   SPARE5.DATA4 := W#16#0; 
   SPARE5.DATA5 := W#16#0; 
   SPARE5.DATA6 := W#16#0; 
   SPARE5.DATA7 := W#16#0; 
   SPARE5.DATA8 := W#16#0; 
   SPARE5.DATA9 := W#16#0; 
   SPARE5.DATA10 := W#16#0; 
   SPARE6.DATA1 := W#16#0; 
   SPARE6.DATA2 := W#16#0; 
   SPARE6.DATA3 := W#16#0; 
   SPARE6.DATA4 := W#16#0; 
   SPARE6.DATA5 := W#16#0; 
   SPARE6.DATA6 := W#16#0; 
   SPARE6.DATA7 := W#16#0; 
   SPARE6.DATA8 := W#16#0; 
   SPARE6.DATA9 := W#16#0; 
   SPARE6.DATA10 := W#16#0; 
END_DATA_BLOCK

DATA_BLOCK DB 23
TITLE =
VERSION : 0.1


  STRUCT 	
   SPARE1 : STRUCT 	//Temporary placeholder variable
    DATA1 : WORD ;	
    DATA2 : WORD ;	
    DATA3 : WORD ;	
    DATA4 : WORD ;	
    DATA5 : WORD ;	
    DATA6 : WORD ;	
    DATA7 : WORD ;	
    DATA8 : WORD ;	
    DATA9 : WORD ;	
    DATA10 : WORD ;	
   END_STRUCT ;	
   SPARE2 : STRUCT 	//Temporary placeholder variable
    DATA1 : WORD ;	
    DATA2 : WORD ;	
    DATA3 : WORD ;	
    DATA4 : WORD ;	
    DATA5 : WORD ;	
    DATA6 : WORD ;	
    DATA7 : WORD ;	
    DATA8 : WORD ;	
    DATA9 : WORD ;	
    DATA10 : WORD ;	
   END_STRUCT ;	
   SPARE3 : STRUCT 	//Temporary placeholder variable
    DATA1 : WORD ;	
    DATA2 : WORD ;	
    DATA3 : WORD ;	
    DATA4 : WORD ;	
    DATA5 : WORD ;	
    DATA6 : WORD ;	
    DATA7 : WORD ;	
    DATA8 : WORD ;	
    DATA9 : WORD ;	
    DATA10 : WORD ;	
   END_STRUCT ;	
   SPARE4 : STRUCT 	//Temporary placeholder variable
    DATA1 : WORD ;	
    DATA2 : WORD ;	
    DATA3 : WORD ;	
    DATA4 : WORD ;	
    DATA5 : WORD ;	
    DATA6 : WORD ;	
    DATA7 : WORD ;	
    DATA8 : WORD ;	
    DATA9 : WORD ;	
    DATA10 : WORD ;	
   END_STRUCT ;	
   S484 : STRUCT 	//Temporary placeholder variable
    DATA1 : WORD ;	
    DATA2 : WORD ;	
    DATA3 : WORD ;	
    DATA4 : WORD ;	
    DATA5 : WORD ;	
    DATA6 : WORD ;	
    DATA7 : WORD ;	
    DATA8 : WORD ;	
    DATA9 : WORD ;	
    DATA10 : WORD ;	
   END_STRUCT ;	
   S485 : STRUCT 	//Temporary placeholder variable
    DATA1 : WORD ;	
    DATA2 : WORD ;	
    DATA3 : WORD ;	
    DATA4 : WORD ;	
    DATA5 : WORD ;	
    DATA6 : WORD ;	
    DATA7 : WORD ;	
    DATA8 : WORD ;	
    DATA9 : WORD ;	
    DATA10 : WORD ;	
   END_STRUCT ;	
   S486 : STRUCT 	//Temporary placeholder variable
    DATA1 : WORD ;	
    DATA2 : WORD ;	
    DATA3 : WORD ;	
    DATA4 : WORD ;	
    DATA5 : WORD ;	
    DATA6 : WORD ;	
    DATA7 : WORD ;	
    DATA8 : WORD ;	
    DATA9 : WORD ;	
    DATA10 : WORD ;	
   END_STRUCT ;	
   S487_8 : STRUCT 	//Temporary placeholder variable
    DATA1 : WORD ;	
    DATA2 : WORD ;	
    DATA3 : WORD ;	
    DATA4 : WORD ;	
    DATA5 : WORD ;	
    DATA6 : WORD ;	
    DATA7 : WORD ;	
    DATA8 : WORD ;	
    DATA9 : WORD ;	
    DATA10 : WORD ;	
   END_STRUCT ;	
   SPARE5 : STRUCT 	//Temporary placeholder variable
    DATA1 : WORD ;	
    DATA2 : WORD ;	
    DATA3 : WORD ;	
    DATA4 : WORD ;	
    DATA5 : WORD ;	
    DATA6 : WORD ;	
    DATA7 : WORD ;	
    DATA8 : WORD ;	
    DATA9 : WORD ;	
    DATA10 : WORD ;	
   END_STRUCT ;	
   SPARE6 : STRUCT 	//Temporary placeholder variable
    DATA1 : WORD ;	
    DATA2 : WORD ;	
    DATA3 : WORD ;	
    DATA4 : WORD ;	
    DATA5 : WORD ;	
    DATA6 : WORD ;	
    DATA7 : WORD ;	
    DATA8 : WORD ;	
    DATA9 : WORD ;	
    DATA10 : WORD ;	
   END_STRUCT ;	
  END_STRUCT ;	
BEGIN
   SPARE1.DATA1 := W#16#0; 
   SPARE1.DATA2 := W#16#0; 
   SPARE1.DATA3 := W#16#0; 
   SPARE1.DATA4 := W#16#0; 
   SPARE1.DATA5 := W#16#0; 
   SPARE1.DATA6 := W#16#0; 
   SPARE1.DATA7 := W#16#0; 
   SPARE1.DATA8 := W#16#0; 
   SPARE1.DATA9 := W#16#0; 
   SPARE1.DATA10 := W#16#0; 
   SPARE2.DATA1 := W#16#0; 
   SPARE2.DATA2 := W#16#0; 
   SPARE2.DATA3 := W#16#0; 
   SPARE2.DATA4 := W#16#0; 
   SPARE2.DATA5 := W#16#0; 
   SPARE2.DATA6 := W#16#0; 
   SPARE2.DATA7 := W#16#0; 
   SPARE2.DATA8 := W#16#0; 
   SPARE2.DATA9 := W#16#0; 
   SPARE2.DATA10 := W#16#0; 
   SPARE3.DATA1 := W#16#0; 
   SPARE3.DATA2 := W#16#0; 
   SPARE3.DATA3 := W#16#0; 
   SPARE3.DATA4 := W#16#0; 
   SPARE3.DATA5 := W#16#0; 
   SPARE3.DATA6 := W#16#0; 
   SPARE3.DATA7 := W#16#0; 
   SPARE3.DATA8 := W#16#0; 
   SPARE3.DATA9 := W#16#0; 
   SPARE3.DATA10 := W#16#0; 
   SPARE4.DATA1 := W#16#0; 
   SPARE4.DATA2 := W#16#0; 
   SPARE4.DATA3 := W#16#0; 
   SPARE4.DATA4 := W#16#0; 
   SPARE4.DATA5 := W#16#0; 
   SPARE4.DATA6 := W#16#0; 
   SPARE4.DATA7 := W#16#0; 
   SPARE4.DATA8 := W#16#0; 
   SPARE4.DATA9 := W#16#0; 
   SPARE4.DATA10 := W#16#0; 
   S484.DATA1 := W#16#0; 
   S484.DATA2 := W#16#0; 
   S484.DATA3 := W#16#0; 
   S484.DATA4 := W#16#0; 
   S484.DATA5 := W#16#0; 
   S484.DATA6 := W#16#0; 
   S484.DATA7 := W#16#0; 
   S484.DATA8 := W#16#0; 
   S484.DATA9 := W#16#0; 
   S484.DATA10 := W#16#0; 
   S485.DATA1 := W#16#0; 
   S485.DATA2 := W#16#0; 
   S485.DATA3 := W#16#0; 
   S485.DATA4 := W#16#0; 
   S485.DATA5 := W#16#0; 
   S485.DATA6 := W#16#0; 
   S485.DATA7 := W#16#0; 
   S485.DATA8 := W#16#0; 
   S485.DATA9 := W#16#0; 
   S485.DATA10 := W#16#0; 
   S486.DATA1 := W#16#0; 
   S486.DATA2 := W#16#0; 
   S486.DATA3 := W#16#0; 
   S486.DATA4 := W#16#0; 
   S486.DATA5 := W#16#0; 
   S486.DATA6 := W#16#0; 
   S486.DATA7 := W#16#0; 
   S486.DATA8 := W#16#0; 
   S486.DATA9 := W#16#0; 
   S486.DATA10 := W#16#0; 
   S487_8.DATA1 := W#16#0; 
   S487_8.DATA2 := W#16#0; 
   S487_8.DATA3 := W#16#0; 
   S487_8.DATA4 := W#16#0; 
   S487_8.DATA5 := W#16#0; 
   S487_8.DATA6 := W#16#0; 
   S487_8.DATA7 := W#16#0; 
   S487_8.DATA8 := W#16#0; 
   S487_8.DATA9 := W#16#0; 
   S487_8.DATA10 := W#16#0; 
   SPARE5.DATA1 := W#16#0; 
   SPARE5.DATA2 := W#16#0; 
   SPARE5.DATA3 := W#16#0; 
   SPARE5.DATA4 := W#16#0; 
   SPARE5.DATA5 := W#16#0; 
   SPARE5.DATA6 := W#16#0; 
   SPARE5.DATA7 := W#16#0; 
   SPARE5.DATA8 := W#16#0; 
   SPARE5.DATA9 := W#16#0; 
   SPARE5.DATA10 := W#16#0; 
   SPARE6.DATA1 := W#16#0; 
   SPARE6.DATA2 := W#16#0; 
   SPARE6.DATA3 := W#16#0; 
   SPARE6.DATA4 := W#16#0; 
   SPARE6.DATA5 := W#16#0; 
   SPARE6.DATA6 := W#16#0; 
   SPARE6.DATA7 := W#16#0; 
   SPARE6.DATA8 := W#16#0; 
   SPARE6.DATA9 := W#16#0; 
   SPARE6.DATA10 := W#16#0; 
END_DATA_BLOCK

DATA_BLOCK DB 26
TITLE =
VERSION : 0.1


  STRUCT 	
   SPARE1 : STRUCT 	//Temporary placeholder variable
    DATA1 : WORD ;	
    DATA2 : WORD ;	
    DATA3 : WORD ;	
    DATA4 : WORD ;	
    DATA5 : WORD ;	
    DATA6 : WORD ;	
    DATA7 : WORD ;	
    DATA8 : WORD ;	
    DATA9 : WORD ;	
    DATA10 : WORD ;	
   END_STRUCT ;	
   SPARE2 : STRUCT 	//Temporary placeholder variable
    DATA1 : WORD ;	
    DATA2 : WORD ;	
    DATA3 : WORD ;	
    DATA4 : WORD ;	
    DATA5 : WORD ;	
    DATA6 : WORD ;	
    DATA7 : WORD ;	
    DATA8 : WORD ;	
    DATA9 : WORD ;	
    DATA10 : WORD ;	
   END_STRUCT ;	
   SPARE3 : STRUCT 	//Temporary placeholder variable
    DATA1 : WORD ;	
    DATA2 : WORD ;	
    DATA3 : WORD ;	
    DATA4 : WORD ;	
    DATA5 : WORD ;	
    DATA6 : WORD ;	
    DATA7 : WORD ;	
    DATA8 : WORD ;	
    DATA9 : WORD ;	
    DATA10 : WORD ;	
   END_STRUCT ;	
   SPARE4 : STRUCT 	//Temporary placeholder variable
    DATA1 : WORD ;	
    DATA2 : WORD ;	
    DATA3 : WORD ;	
    DATA4 : WORD ;	
    DATA5 : WORD ;	
    DATA6 : WORD ;	
    DATA7 : WORD ;	
    DATA8 : WORD ;	
    DATA9 : WORD ;	
    DATA10 : WORD ;	
   END_STRUCT ;	
   S484 : STRUCT 	//Temporary placeholder variable
    DATA1 : WORD ;	
    DATA2 : WORD ;	
    DATA3 : WORD ;	
    DATA4 : WORD ;	
    DATA5 : WORD ;	
    DATA6 : WORD ;	
    DATA7 : WORD ;	
    DATA8 : WORD ;	
    DATA9 : WORD ;	
    DATA10 : WORD ;	
   END_STRUCT ;	
   S485 : STRUCT 	//Temporary placeholder variable
    DATA1 : WORD ;	
    DATA2 : WORD ;	
    DATA3 : WORD ;	
    DATA4 : WORD ;	
    DATA5 : WORD ;	
    DATA6 : WORD ;	
    DATA7 : WORD ;	
    DATA8 : WORD ;	
    DATA9 : WORD ;	
    DATA10 : WORD ;	
   END_STRUCT ;	
   S486 : STRUCT 	//Temporary placeholder variable
    DATA1 : WORD ;	
    DATA2 : WORD ;	
    DATA3 : WORD ;	
    DATA4 : WORD ;	
    DATA5 : WORD ;	
    DATA6 : WORD ;	
    DATA7 : WORD ;	
    DATA8 : WORD ;	
    DATA9 : WORD ;	
    DATA10 : WORD ;	
   END_STRUCT ;	
   S487_8 : STRUCT 	//Temporary placeholder variable
    DATA1 : WORD ;	
    DATA2 : WORD ;	
    DATA3 : WORD ;	
    DATA4 : WORD ;	
    DATA5 : WORD ;	
    DATA6 : WORD ;	
    DATA7 : WORD ;	
    DATA8 : WORD ;	
    DATA9 : WORD ;	
    DATA10 : WORD ;	
   END_STRUCT ;	
   SPARE5 : STRUCT 	//Temporary placeholder variable
    DATA1 : WORD ;	
    DATA2 : WORD ;	
    DATA3 : WORD ;	
    DATA4 : WORD ;	
    DATA5 : WORD ;	
    DATA6 : WORD ;	
    DATA7 : WORD ;	
    DATA8 : WORD ;	
    DATA9 : WORD ;	
    DATA10 : WORD ;	
   END_STRUCT ;	
   SPARE6 : STRUCT 	//Temporary placeholder variable
    DATA1 : WORD ;	
    DATA2 : WORD ;	
    DATA3 : WORD ;	
    DATA4 : WORD ;	
    DATA5 : WORD ;	
    DATA6 : WORD ;	
    DATA7 : WORD ;	
    DATA8 : WORD ;	
    DATA9 : WORD ;	
    DATA10 : WORD ;	
   END_STRUCT ;	
  END_STRUCT ;	
BEGIN
   SPARE1.DATA1 := W#16#0; 
   SPARE1.DATA2 := W#16#0; 
   SPARE1.DATA3 := W#16#0; 
   SPARE1.DATA4 := W#16#0; 
   SPARE1.DATA5 := W#16#0; 
   SPARE1.DATA6 := W#16#0; 
   SPARE1.DATA7 := W#16#0; 
   SPARE1.DATA8 := W#16#0; 
   SPARE1.DATA9 := W#16#0; 
   SPARE1.DATA10 := W#16#0; 
   SPARE2.DATA1 := W#16#0; 
   SPARE2.DATA2 := W#16#0; 
   SPARE2.DATA3 := W#16#0; 
   SPARE2.DATA4 := W#16#0; 
   SPARE2.DATA5 := W#16#0; 
   SPARE2.DATA6 := W#16#0; 
   SPARE2.DATA7 := W#16#0; 
   SPARE2.DATA8 := W#16#0; 
   SPARE2.DATA9 := W#16#0; 
   SPARE2.DATA10 := W#16#0; 
   SPARE3.DATA1 := W#16#0; 
   SPARE3.DATA2 := W#16#0; 
   SPARE3.DATA3 := W#16#0; 
   SPARE3.DATA4 := W#16#0; 
   SPARE3.DATA5 := W#16#0; 
   SPARE3.DATA6 := W#16#0; 
   SPARE3.DATA7 := W#16#0; 
   SPARE3.DATA8 := W#16#0; 
   SPARE3.DATA9 := W#16#0; 
   SPARE3.DATA10 := W#16#0; 
   SPARE4.DATA1 := W#16#0; 
   SPARE4.DATA2 := W#16#0; 
   SPARE4.DATA3 := W#16#0; 
   SPARE4.DATA4 := W#16#0; 
   SPARE4.DATA5 := W#16#0; 
   SPARE4.DATA6 := W#16#0; 
   SPARE4.DATA7 := W#16#0; 
   SPARE4.DATA8 := W#16#0; 
   SPARE4.DATA9 := W#16#0; 
   SPARE4.DATA10 := W#16#0; 
   S484.DATA1 := W#16#0; 
   S484.DATA2 := W#16#0; 
   S484.DATA3 := W#16#0; 
   S484.DATA4 := W#16#0; 
   S484.DATA5 := W#16#0; 
   S484.DATA6 := W#16#0; 
   S484.DATA7 := W#16#0; 
   S484.DATA8 := W#16#0; 
   S484.DATA9 := W#16#0; 
   S484.DATA10 := W#16#0; 
   S485.DATA1 := W#16#0; 
   S485.DATA2 := W#16#0; 
   S485.DATA3 := W#16#0; 
   S485.DATA4 := W#16#0; 
   S485.DATA5 := W#16#0; 
   S485.DATA6 := W#16#0; 
   S485.DATA7 := W#16#0; 
   S485.DATA8 := W#16#0; 
   S485.DATA9 := W#16#0; 
   S485.DATA10 := W#16#0; 
   S486.DATA1 := W#16#0; 
   S486.DATA2 := W#16#0; 
   S486.DATA3 := W#16#0; 
   S486.DATA4 := W#16#0; 
   S486.DATA5 := W#16#0; 
   S486.DATA6 := W#16#0; 
   S486.DATA7 := W#16#0; 
   S486.DATA8 := W#16#0; 
   S486.DATA9 := W#16#0; 
   S486.DATA10 := W#16#0; 
   S487_8.DATA1 := W#16#0; 
   S487_8.DATA2 := W#16#0; 
   S487_8.DATA3 := W#16#0; 
   S487_8.DATA4 := W#16#0; 
   S487_8.DATA5 := W#16#0; 
   S487_8.DATA6 := W#16#0; 
   S487_8.DATA7 := W#16#0; 
   S487_8.DATA8 := W#16#0; 
   S487_8.DATA9 := W#16#0; 
   S487_8.DATA10 := W#16#0; 
   SPARE5.DATA1 := W#16#0; 
   SPARE5.DATA2 := W#16#0; 
   SPARE5.DATA3 := W#16#0; 
   SPARE5.DATA4 := W#16#0; 
   SPARE5.DATA5 := W#16#0; 
   SPARE5.DATA6 := W#16#0; 
   SPARE5.DATA7 := W#16#0; 
   SPARE5.DATA8 := W#16#0; 
   SPARE5.DATA9 := W#16#0; 
   SPARE5.DATA10 := W#16#0; 
   SPARE6.DATA1 := W#16#0; 
   SPARE6.DATA2 := W#16#0; 
   SPARE6.DATA3 := W#16#0; 
   SPARE6.DATA4 := W#16#0; 
   SPARE6.DATA5 := W#16#0; 
   SPARE6.DATA6 := W#16#0; 
   SPARE6.DATA7 := W#16#0; 
   SPARE6.DATA8 := W#16#0; 
   SPARE6.DATA9 := W#16#0; 
   SPARE6.DATA10 := W#16#0; 
END_DATA_BLOCK

DATA_BLOCK DB 51
TITLE =
VERSION : 0.1


  STRUCT 	
   S_OUT_TRV : STRUCT 	
    M_AUTO_SEL : BOOL ;	
    M_MANUAL_SEL : BOOL ;	
    M_READY_PB : BOOL ;	
    M_AUTO_RUN_PB : BOOL ;	
    M_WORK_COMP_SET_PB : BOOL ;	
    M_WORK_COMP_RST_PB : BOOL ;	
    M_HOME_POS_PB : BOOL ;	
    SPARE8 : BOOL ;	
    O_TRV_LIFT_SEL : BOOL ;	
    O_TRV_CUSHION_A_SEL : BOOL ;	
    O_TRV_CUSHION_B_SEL : BOOL ;	
    O_TRV_GUIDE_SEL : BOOL ;	
    O_TRV_CLAMP_SEL : BOOL ;	
    O_TRV_DAECHA_IN_SEL : BOOL ;	
    O_TRV_DAECHA_OUT_SEL : BOOL ;	
    O_TRV_ELE_SEL : BOOL ;	
    SPARE17 : BOOL ;	
    SPARE18 : BOOL ;	
    SPARE19 : BOOL ;	
    SPARE20 : BOOL ;	
    SPARE21 : BOOL ;	
    SPARE22 : BOOL ;	
    SPARE23 : BOOL ;	
    SPARE24 : BOOL ;	
    O_TRV_SERVO_A_SEL : BOOL ;	
    O_TRV_SERVO_B_SEL : BOOL ;	
    O_TRV_SERVO_C_SEL : BOOL ;	
    O_TRV_SERVO_D_SEL : BOOL ;	
    SPARE29 : BOOL ;	
    SPARE30 : BOOL ;	
    M_ADV_PB : BOOL ;	
    M_RET_PB : BOOL ;	
    SPARE34 : BOOL ;	
    SPARE35 : BOOL ;	
    SPARE36 : BOOL ;	
    SPARE37 : BOOL ;	
    SPARE38 : BOOL ;	
    SPARE39 : BOOL ;	
    SPARE40 : BOOL ;	
    SPARE41 : BOOL ;	
    SPARE42 : BOOL ;	
    SPARE43 : BOOL ;	
    SPARE44 : BOOL ;	
    SPARE45 : BOOL ;	
    SPARE46 : BOOL ;	
    SPARE47 : BOOL ;	
    SPARE48 : BOOL ;	
    SPARE49 : BOOL ;	
    SPARE50 : BOOL ;	
    SPARE51 : BOOL ;	
    SPARE52 : BOOL ;	
    SPARE53 : BOOL ;	
    SPARE54 : BOOL ;	
    SPARE55 : BOOL ;	
    SPARE56 : BOOL ;	
    SPARE57 : BOOL ;	
    SPARE58 : BOOL ;	
    SPARE59 : BOOL ;	
    SPARE60 : BOOL ;	
    SPARE61 : BOOL ;	
    SPARE62 : BOOL ;	
    SPARE63 : BOOL ;	
    SPARE64 : BOOL ;	
    SPARE65 : BOOL ;	
    SPARE66 : BOOL ;	
    SPARE67 : BOOL ;	
    SPARE68 : BOOL ;	
    SPARE69 : BOOL ;	
    SPARE70 : BOOL ;	
    SPARE71 : BOOL ;	
    SPARE72 : BOOL ;	
    SPARE73 : BOOL ;	
    SPARE74 : BOOL ;	
    SPARE75 : BOOL ;	
    SPARE76 : BOOL ;	
    SPARE77 : BOOL ;	
    SPARE78 : BOOL ;	
    SPARE79 : BOOL ;	
    SPARE80 : BOOL ;	
    SPARE81 : BOOL ;	
    SPARE82 : BOOL ;	
    SPARE83 : BOOL ;	
    SPARE84 : BOOL ;	
    SPARE85 : BOOL ;	
    SPARE86 : BOOL ;	
    SPARE87 : BOOL ;	
    SPARE88 : BOOL ;	
    SPARE89 : BOOL ;	
    SPARE90 : BOOL ;	
    SPARE91 : BOOL ;	
    SPARE92 : BOOL ;	
    SPARE93 : BOOL ;	
    SPARE94 : BOOL ;	
    SPARE95 : BOOL ;	
    SPARE96 : BOOL ;	
    SPARE97 : BOOL ;	
    SPARE98 : BOOL ;	
    SPARE99 : BOOL ;	
    SPARE100 : BOOL ;	
    SPARE101 : BOOL ;	
    SPARE102 : BOOL ;	
    SPARE103 : BOOL ;	
    SPARE104 : BOOL ;	
    SPARE105 : BOOL ;	
    SPARE106 : BOOL ;	
    SPARE107 : BOOL ;	
    SPARE108 : BOOL ;	
    SPARE109 : BOOL ;	
    SPARE110 : BOOL ;	
    SPARE111 : BOOL ;	
    SPARE112 : BOOL ;	
    SPARE113 : BOOL ;	
    SPARE114 : BOOL ;	
    SPARE115 : BOOL ;	
    SPARE116 : BOOL ;	
    SPARE117 : BOOL ;	
    SPARE118 : BOOL ;	
    SPARE119 : BOOL ;	
    SPARE120 : BOOL ;	
    SPARE121 : BOOL ;	
    SPARE122 : BOOL ;	
    SPARE123 : BOOL ;	
    SPARE124 : BOOL ;	
    SPARE125 : BOOL ;	
    SPARE126 : BOOL ;	
    SPARE127 : BOOL ;	
    SPARE128 : BOOL ;	
    SPARE129 : BOOL ;	
    SPARE130 : BOOL ;	
    SPARE131 : BOOL ;	
    SPARE132 : BOOL ;	
    SPARE133 : BOOL ;	
    SPARE134 : BOOL ;	
    SPARE135 : BOOL ;	
    SPARE136 : BOOL ;	
    SPARE137 : BOOL ;	
    SPARE138 : BOOL ;	
    SPARE139 : BOOL ;	
    SPARE140 : BOOL ;	
    SPARE141 : BOOL ;	
    SPARE142 : BOOL ;	
    SPARE143 : BOOL ;	
    SPARE144 : BOOL ;	
    SPARE145 : BOOL ;	
    SPARE146 : BOOL ;	
    SPARE147 : BOOL ;	
    SPARE148 : BOOL ;	
    SPARE149 : BOOL ;	
    SPARE150 : BOOL ;	
    SPARE151 : BOOL ;	
    SPARE152 : BOOL ;	
    SPARE153 : BOOL ;	
    SPARE154 : BOOL ;	
    SPARE155 : BOOL ;	
    SPARE156 : BOOL ;	
    SPARE157 : BOOL ;	
    SPARE158 : BOOL ;	
    SPARE159 : BOOL ;	
    SPARE160 : BOOL ;	
    SPARE161 : BOOL ;	
    O_TRV_LIFT_UP_LP : WORD ;	
    O_TRV_LIFT_DOWN_LP : WORD ;	
    O_TRV_CUSHION_A_ADV_LP : WORD ;	
    O_TRV_CUSHION_A_RET_LP : WORD ;	
    O_TRV_CUSHION_B_ADV_LP : WORD ;	
    O_TRV_CUSHION_B_RET_LP : WORD ;	
    O_TRV_GUIDE_UP_LP : WORD ;	
    O_TRV_GUIDE_DOWN_LP : WORD ;	
    O_TRV_CLAMP_ADV_LP : WORD ;	
    O_TRV_CLAMP_RET_LP : WORD ;	
    SP_WORD21 : WORD ;	
    SP_WORD22 : WORD ;	
    SP_WORD23 : WORD ;	
    SP_WORD24 : WORD ;	
    O_TRV_ELE_ADV_LP : WORD ;	
    O_TRV_ELE_RET_LP : WORD ;	
    SP_WORD27 : WORD ;	
    SP_WORD28 : WORD ;	
    SP_WORD29 : WORD ;	
    SP_WORD30 : WORD ;	
    SP_WORD31 : WORD ;	
    SP_WORD32 : WORD ;	
    SP_WORD33 : WORD ;	
    SP_WORD34 : WORD ;	
    SP_WORD36 : WORD ;	
    SP_WORD37 : WORD ;	
    SP_WORD38 : WORD ;	
    SP_WORD39 : WORD ;	
    SP_WORD40 : WORD ;	
    SP_WORD41 : WORD ;	
    O_TRV_SERVO_A_RET_LP : WORD ;	
    O_TRV_SERVO_B_ADV_LP : WORD ;	
    O_TRV_SERVO_C_ADV_LP : WORD ;	
    O_TRV_SERVO_D_ADV_LP : WORD ;	
    SP_WORD46 : WORD ;	
    SP_WORD47 : WORD ;	
    SP_WORD48 : WORD ;	
    SP_WORD49 : WORD ;	
    SP_WORD50 : WORD ;	
    SP_WORD51 : WORD ;	
    SP_WORD52 : WORD ;	
    SP_WORD53 : WORD ;	
    SP_WORD54 : WORD ;	
    SP_WORD55 : WORD ;	
    SP_WORD56 : WORD ;	
    SP_WORD57 : WORD ;	
    SP_WORD58 : WORD ;	
    SP_WORD59 : WORD ;	
    SP_WORD60 : WORD ;	
    SP_WORD61 : WORD ;	
    SP_WORD62 : WORD ;	
    SP_WORD63 : WORD ;	
    SP_WORD64 : WORD ;	
    SP_WORD65 : WORD ;	
    SP_WORD66 : WORD ;	
    SP_WORD67 : WORD ;	
    SP_WORD68 : WORD ;	
    SP_WORD69 : WORD ;	
    SP_WORD70 : WORD ;	
    SP_WORD71 : WORD ;	
    SP_WORD72 : WORD ;	
    SP_WORD73 : WORD ;	
    SP_WORD74 : WORD ;	
    SP_WORD75 : WORD ;	
    SP_WORD76 : WORD ;	
    SP_WORD77 : WORD ;	
    SP_WORD78 : WORD ;	
    SP_WORD79 : WORD ;	
    SP_WORD80 : WORD ;	
    SP_WORD81 : WORD ;	
    SP_WORD82 : WORD ;	
    SP_WORD83 : WORD ;	
    SP_WORD84 : WORD ;	
    SP_WORD85 : WORD ;	
    SP_WORD86 : WORD ;	
    SP_WORD87 : WORD ;	
    SP_WORD88 : WORD ;	
    SP_WORD89 : WORD ;	
    SP_WORD90 : WORD ;	
    SP_WORD91 : WORD ;	
    SP_WORD92 : WORD ;	
    SP_WORD93 : WORD ;	
    SP_WORD94 : WORD ;	
    SP_WORD95 : WORD ;	
    SP_WORD96 : WORD ;	
    SP_WORD97 : WORD ;	
    SP_WORD98 : WORD ;	
    SP_WORD99 : WORD ;	
    SP_WORD100 : WORD ;	
    SP_WORD101 : WORD ;	
   END_STRUCT ;	
   S_RETURN : STRUCT 	
    M_AUTO_SEL : BOOL ;	
    M_MANUAL_SEL : BOOL ;	
    M_READY_PB : BOOL ;	
    M_AUTO_RUN_PB : BOOL ;	
    M_WORK_COMP_SET_PB : BOOL ;	
    M_WORK_COMP_RST_PB : BOOL ;	
    M_HOME_POS_PB : BOOL ;	
    SPARE8 : BOOL ;	
    RTN1_STP1_SEL : BOOL ;	
    RTN1_STP2_SEL : BOOL ;	
    RTN1_STP3_SEL : BOOL ;	
    RTN1_STP4_SEL : BOOL ;	
    SPARE13 : BOOL ;	
    SPARE14 : BOOL ;	
    SPARE15 : BOOL ;	
    SPARE16 : BOOL ;	
    RTN2_STP1_SEL : BOOL ;	
    RTN2_STP2_SEL : BOOL ;	
    SPARE19 : BOOL ;	
    SPARE20 : BOOL ;	
    SPARE21 : BOOL ;	
    SPARE22 : BOOL ;	
    SPARE23 : BOOL ;	
    SPARE24 : BOOL ;	
    RTN3_STP1_SEL : BOOL ;	
    RTN3_STP2_SEL : BOOL ;	
    SPARE27 : BOOL ;	
    SPARE28 : BOOL ;	
    SPARE29 : BOOL ;	
    SPARE30 : BOOL ;	
    M_ADV_PB : BOOL ;	
    M_RET_PB : BOOL ;	
    SPARE34 : BOOL ;	
    SPARE35 : BOOL ;	
    SPARE36 : BOOL ;	
    SPARE37 : BOOL ;	
    SPARE38 : BOOL ;	
    SPARE39 : BOOL ;	
    SPARE40 : BOOL ;	
    SPARE41 : BOOL ;	
    SPARE42 : BOOL ;	
    SPARE43 : BOOL ;	
    SPARE44 : BOOL ;	
    SPARE45 : BOOL ;	
    SPARE46 : BOOL ;	
    SPARE47 : BOOL ;	
    SPARE48 : BOOL ;	
    SPARE49 : BOOL ;	
    SPARE50 : BOOL ;	
    SPARE51 : BOOL ;	
    SPARE52 : BOOL ;	
    SPARE53 : BOOL ;	
    SPARE54 : BOOL ;	
    SPARE55 : BOOL ;	
    SPARE56 : BOOL ;	
    SPARE57 : BOOL ;	
    SPARE58 : BOOL ;	
    SPARE59 : BOOL ;	
    SPARE60 : BOOL ;	
    SPARE61 : BOOL ;	
    SPARE62 : BOOL ;	
    SPARE63 : BOOL ;	
    SPARE64 : BOOL ;	
    SPARE65 : BOOL ;	
    SPARE66 : BOOL ;	
    SPARE67 : BOOL ;	
    SPARE68 : BOOL ;	
    SPARE69 : BOOL ;	
    SPARE70 : BOOL ;	
    SPARE71 : BOOL ;	
    SPARE72 : BOOL ;	
    SPARE73 : BOOL ;	
    SPARE74 : BOOL ;	
    SPARE75 : BOOL ;	
    SPARE76 : BOOL ;	
    SPARE77 : BOOL ;	
    SPARE78 : BOOL ;	
    SPARE79 : BOOL ;	
    SPARE80 : BOOL ;	
    SPARE81 : BOOL ;	
    SPARE82 : BOOL ;	
    SPARE83 : BOOL ;	
    SPARE84 : BOOL ;	
    SPARE85 : BOOL ;	
    SPARE86 : BOOL ;	
    SPARE87 : BOOL ;	
    SPARE88 : BOOL ;	
    SPARE89 : BOOL ;	
    SPARE90 : BOOL ;	
    SPARE91 : BOOL ;	
    SPARE92 : BOOL ;	
    SPARE93 : BOOL ;	
    SPARE94 : BOOL ;	
    SPARE95 : BOOL ;	
    SPARE96 : BOOL ;	
    SPARE97 : BOOL ;	
    SPARE98 : BOOL ;	
    SPARE99 : BOOL ;	
    SPARE100 : BOOL ;	
    SPARE101 : BOOL ;	
    SPARE102 : BOOL ;	
    SPARE103 : BOOL ;	
    SPARE104 : BOOL ;	
    SPARE105 : BOOL ;	
    SPARE106 : BOOL ;	
    SPARE107 : BOOL ;	
    SPARE108 : BOOL ;	
    SPARE109 : BOOL ;	
    SPARE110 : BOOL ;	
    SPARE111 : BOOL ;	
    SPARE112 : BOOL ;	
    SPARE113 : BOOL ;	
    SPARE114 : BOOL ;	
    SPARE115 : BOOL ;	
    SPARE116 : BOOL ;	
    SPARE117 : BOOL ;	
    SPARE118 : BOOL ;	
    SPARE119 : BOOL ;	
    SPARE120 : BOOL ;	
    SPARE121 : BOOL ;	
    SPARE122 : BOOL ;	
    SPARE123 : BOOL ;	
    SPARE124 : BOOL ;	
    SPARE125 : BOOL ;	
    SPARE126 : BOOL ;	
    SPARE127 : BOOL ;	
    SPARE128 : BOOL ;	
    SPARE129 : BOOL ;	
    SPARE130 : BOOL ;	
    SPARE131 : BOOL ;	
    SPARE132 : BOOL ;	
    SPARE133 : BOOL ;	
    SPARE134 : BOOL ;	
    SPARE135 : BOOL ;	
    SPARE136 : BOOL ;	
    SPARE137 : BOOL ;	
    SPARE138 : BOOL ;	
    SPARE139 : BOOL ;	
    SPARE140 : BOOL ;	
    SPARE141 : BOOL ;	
    SPARE142 : BOOL ;	
    SPARE143 : BOOL ;	
    SPARE144 : BOOL ;	
    SPARE145 : BOOL ;	
    SPARE146 : BOOL ;	
    SPARE147 : BOOL ;	
    SPARE148 : BOOL ;	
    SPARE149 : BOOL ;	
    SPARE150 : BOOL ;	
    SPARE151 : BOOL ;	
    SPARE152 : BOOL ;	
    SPARE153 : BOOL ;	
    SPARE154 : BOOL ;	
    SPARE155 : BOOL ;	
    SPARE156 : BOOL ;	
    SPARE157 : BOOL ;	
    SPARE158 : BOOL ;	
    SPARE159 : BOOL ;	
    SPARE160 : BOOL ;	
    SPARE161 : BOOL ;	
    RTN1_STP1_ADV_LP : WORD ;	
    RTN1_STP1_RET_LP : WORD ;	
    RTN1_STP2_ADV_LP : WORD ;	
    RTN1_STP2_RET_LP : WORD ;	
    RTN1_STP3_ADV_LP : WORD ;	
    RTN1_STP3_RET_LP : WORD ;	
    RTN1_STP4_ADV_LP : WORD ;	
    RTN1_STP4_RET_LP : WORD ;	
    SP_WORD19 : WORD ;	
    SP_WORD20 : WORD ;	
    RTN2_STP1_ADV_LP : WORD ;	
    RTN2_STP1_RET_LP : WORD ;	
    RTN2_STP2_ADV_LP : WORD ;	
    RTN2_STP2_RET_LP : WORD ;	
    SP_WORD25 : WORD ;	
    SP_WORD26 : WORD ;	
    SP_WORD27 : WORD ;	
    SP_WORD28 : WORD ;	
    SP_WORD29 : WORD ;	
    SP_WORD30 : WORD ;	
    RTN3_STP1_ADV_LP : WORD ;	
    RTN3_STP1_RET_LP : WORD ;	
    RTN3_STP2_ADV_LP : WORD ;	
    RTN3_STP2_RET_LP : WORD ;	
    SP_WORD35 : WORD ;	
    SP_WORD36 : WORD ;	
    SP_WORD37 : WORD ;	
    SP_WORD38 : WORD ;	
    SP_WORD39 : WORD ;	
    SP_WORD40 : WORD ;	
    SP_WORD41 : WORD ;	
    SP_WORD42 : WORD ;	
    SP_WORD43 : WORD ;	
    SP_WORD44 : WORD ;	
    SP_WORD45 : WORD ;	
    SP_WORD46 : WORD ;	
    SP_WORD47 : WORD ;	
    SP_WORD49 : WORD ;	
    SP_WORD50 : WORD ;	
    SP_WORD51 : WORD ;	
    SP_WORD52 : WORD ;	
    SP_WORD53 : WORD ;	
    SP_WORD54 : WORD ;	
    SP_WORD55 : WORD ;	
    SP_WORD56 : WORD ;	
    SP_WORD57 : WORD ;	
    SP_WORD58 : WORD ;	
    SP_WORD59 : WORD ;	
    SP_WORD60 : WORD ;	
    SP_WORD61 : WORD ;	
    SP_WORD62 : WORD ;	
    SP_WORD63 : WORD ;	
    SP_WORD64 : WORD ;	
    SP_WORD65 : WORD ;	
    SP_WORD66 : WORD ;	
    SP_WORD67 : WORD ;	
    SP_WORD68 : WORD ;	
    SP_WORD69 : WORD ;	
    SP_WORD70 : WORD ;	
    SP_WORD71 : WORD ;	
    SP_WORD72 : WORD ;	
    SP_WORD73 : WORD ;	
    SP_WORD74 : WORD ;	
    SP_WORD75 : WORD ;	
    SP_WORD76 : WORD ;	
    SP_WORD77 : WORD ;	
    SP_WORD78 : WORD ;	
    SP_WORD79 : WORD ;	
    SP_WORD80 : WORD ;	
    SP_WORD81 : WORD ;	
    SP_WORD82 : WORD ;	
    SP_WORD83 : WORD ;	
    SP_WORD84 : WORD ;	
    SP_WORD85 : WORD ;	
    SP_WORD86 : WORD ;	
    SP_WORD87 : WORD ;	
    SP_WORD88 : WORD ;	
    SP_WORD89 : WORD ;	
    SP_WORD90 : WORD ;	
    SP_WORD91 : WORD ;	
    SP_WORD92 : WORD ;	
    SP_WORD93 : WORD ;	
    SP_WORD94 : WORD ;	
    SP_WORD95 : WORD ;	
    SP_WORD96 : WORD ;	
    SP_WORD97 : WORD ;	
    SP_WORD98 : WORD ;	
    SP_WORD99 : WORD ;	
    SP_WORD100 : WORD ;	
    SP_WORD101 : WORD ;	
   END_STRUCT ;	
   S_IN_TRV : STRUCT 	
    M_AUTO_SEL : BOOL ;	
    M_MANUAL_SEL : BOOL ;	
    M_READY_PB : BOOL ;	
    M_AUTO_RUN_PB : BOOL ;	
    M_WORK_COMP_SET_PB : BOOL ;	
    M_WORK_COMP_RST_PB : BOOL ;	
    M_HOME_POS_PB : BOOL ;	
    SPARE8 : BOOL ;	
    I_TRV_LIFT_SEL : BOOL ;	
    I_TRV_CUSHION_B_SEL : BOOL ;	
    I_TRV_GUIDE_SEL : BOOL ;	
    I_TRV_CLAMP_SEL : BOOL ;	
    I_TRV_STOPPER_SEL : BOOL ;	
    I_TRV_DAECHA_IN_SEL : BOOL ;	
    I_TRV_DAECHA_OUT_SEL : BOOL ;	
    I_TRV_ELE_SEL : BOOL ;	
    SPARE17 : BOOL ;	
    SPARE18 : BOOL ;	
    SPARE19 : BOOL ;	
    SPARE20 : BOOL ;	
    SPARE21 : BOOL ;	
    SPARE22 : BOOL ;	
    SPARE23 : BOOL ;	
    SPARE24 : BOOL ;	
    I_TRV_SERVO_A_SEL : BOOL ;	
    I_TRV_SERVO_B_SEL : BOOL ;	
    I_TRV_SERVO_C_SEL : BOOL ;	
    I_TRV_SERVO_D_SEL : BOOL ;	
    SPARE29 : BOOL ;	
    SPARE30 : BOOL ;	
    M_ADV_PB : BOOL ;	
    M_RET_PB : BOOL ;	
    SPARE34 : BOOL ;	
    SPARE35 : BOOL ;	
    SPARE36 : BOOL ;	
    SPARE37 : BOOL ;	
    SPARE38 : BOOL ;	
    SPARE39 : BOOL ;	
    SPARE40 : BOOL ;	
    SPARE41 : BOOL ;	
    SPARE42 : BOOL ;	
    SPARE43 : BOOL ;	
    SPARE44 : BOOL ;	
    SPARE45 : BOOL ;	
    SPARE46 : BOOL ;	
    SPARE47 : BOOL ;	
    SPARE48 : BOOL ;	
    SPARE49 : BOOL ;	
    SPARE50 : BOOL ;	
    SPARE51 : BOOL ;	
    SPARE52 : BOOL ;	
    SPARE53 : BOOL ;	
    SPARE54 : BOOL ;	
    SPARE55 : BOOL ;	
    SPARE56 : BOOL ;	
    SPARE57 : BOOL ;	
    SPARE58 : BOOL ;	
    SPARE59 : BOOL ;	
    SPARE60 : BOOL ;	
    SPARE61 : BOOL ;	
    SPARE62 : BOOL ;	
    SPARE63 : BOOL ;	
    SPARE64 : BOOL ;	
    SPARE65 : BOOL ;	
    SPARE66 : BOOL ;	
    SPARE67 : BOOL ;	
    SPARE68 : BOOL ;	
    SPARE69 : BOOL ;	
    SPARE70 : BOOL ;	
    SPARE71 : BOOL ;	
    SPARE72 : BOOL ;	
    SPARE73 : BOOL ;	
    SPARE74 : BOOL ;	
    SPARE75 : BOOL ;	
    SPARE76 : BOOL ;	
    SPARE77 : BOOL ;	
    SPARE78 : BOOL ;	
    SPARE79 : BOOL ;	
    SPARE80 : BOOL ;	
    SPARE81 : BOOL ;	
    SPARE82 : BOOL ;	
    SPARE83 : BOOL ;	
    SPARE84 : BOOL ;	
    SPARE85 : BOOL ;	
    SPARE86 : BOOL ;	
    SPARE87 : BOOL ;	
    SPARE88 : BOOL ;	
    SPARE89 : BOOL ;	
    SPARE90 : BOOL ;	
    SPARE91 : BOOL ;	
    SPARE92 : BOOL ;	
    SPARE93 : BOOL ;	
    SPARE94 : BOOL ;	
    SPARE95 : BOOL ;	
    SPARE96 : BOOL ;	
    SPARE97 : BOOL ;	
    SPARE98 : BOOL ;	
    SPARE99 : BOOL ;	
    SPARE100 : BOOL ;	
    SPARE101 : BOOL ;	
    SPARE102 : BOOL ;	
    SPARE103 : BOOL ;	
    SPARE104 : BOOL ;	
    SPARE105 : BOOL ;	
    SPARE106 : BOOL ;	
    SPARE107 : BOOL ;	
    SPARE108 : BOOL ;	
    SPARE109 : BOOL ;	
    SPARE110 : BOOL ;	
    SPARE111 : BOOL ;	
    SPARE112 : BOOL ;	
    SPARE113 : BOOL ;	
    SPARE114 : BOOL ;	
    SPARE115 : BOOL ;	
    SPARE116 : BOOL ;	
    SPARE117 : BOOL ;	
    SPARE118 : BOOL ;	
    SPARE119 : BOOL ;	
    SPARE120 : BOOL ;	
    SPARE121 : BOOL ;	
    SPARE122 : BOOL ;	
    SPARE123 : BOOL ;	
    SPARE124 : BOOL ;	
    SPARE125 : BOOL ;	
    SPARE126 : BOOL ;	
    SPARE127 : BOOL ;	
    SPARE128 : BOOL ;	
    SPARE129 : BOOL ;	
    SPARE130 : BOOL ;	
    SPARE131 : BOOL ;	
    SPARE132 : BOOL ;	
    SPARE133 : BOOL ;	
    SPARE134 : BOOL ;	
    SPARE135 : BOOL ;	
    SPARE136 : BOOL ;	
    SPARE137 : BOOL ;	
    SPARE138 : BOOL ;	
    SPARE139 : BOOL ;	
    SPARE140 : BOOL ;	
    SPARE141 : BOOL ;	
    SPARE142 : BOOL ;	
    SPARE143 : BOOL ;	
    SPARE144 : BOOL ;	
    SPARE145 : BOOL ;	
    SPARE146 : BOOL ;	
    SPARE147 : BOOL ;	
    SPARE148 : BOOL ;	
    SPARE149 : BOOL ;	
    SPARE150 : BOOL ;	
    SPARE151 : BOOL ;	
    SPARE152 : BOOL ;	
    SPARE153 : BOOL ;	
    SPARE154 : BOOL ;	
    SPARE155 : BOOL ;	
    SPARE156 : BOOL ;	
    SPARE157 : BOOL ;	
    SPARE158 : BOOL ;	
    SPARE159 : BOOL ;	
    SPARE160 : BOOL ;	
    SPARE161 : BOOL ;	
    I_TRV_LIFT_UP_LP : WORD ;	
    I_TRV_LIFT_DOWN_LP : WORD ;	
    I_TRV_CUSHION_B_ADV_LP : WORD ;	
    I_TRV_CUSHION_B_RET_LP : WORD ;	
    I_TRV_GUIDE_ADV_LP : WORD ;	
    I_TRV_GUIDE_RET_LP : WORD ;	
    I_TRV_CLAMP_ADV_LP : WORD ;	
    I_TRV_CLAMP_RET_LP : WORD ;	
    I_TRV_STOPPER_ADV_LP : WORD ;	
    I_TRV_STOPPER_RET_LP : WORD ;	
    SP_WORD21 : WORD ;	
    SP_WORD22 : WORD ;	
    SP_WORD23 : WORD ;	
    SP_WORD24 : WORD ;	
    I_TRV_ELE_ADV_LP : WORD ;	
    I_TRV_ELE_RET_LP : WORD ;	
    SP_WORD27 : WORD ;	
    SP_WORD28 : WORD ;	
    SP_WORD29 : WORD ;	
    SP_WORD30 : WORD ;	
    SP_WORD31 : WORD ;	
    SP_WORD32 : WORD ;	
    SP_WORD33 : WORD ;	
    SP_WORD34 : WORD ;	
    SP_WORD35 : WORD ;	
    SP_WORD36 : WORD ;	
    SP_WORD38 : WORD ;	
    SP_WORD39 : WORD ;	
    SP_WORD40 : WORD ;	
    SP_WORD41 : WORD ;	
    SP_WORD42 : WORD ;	
    SP_WORD43 : WORD ;	
    SP_WORD44 : WORD ;	
    SP_WORD45 : WORD ;	
    SP_WORD46 : WORD ;	
    SP_WORD47 : WORD ;	
    SP_WORD48 : WORD ;	
    SP_WORD49 : WORD ;	
    SP_WORD50 : WORD ;	
    SP_WORD51 : WORD ;	
    SP_WORD52 : WORD ;	
    SP_WORD53 : WORD ;	
    SP_WORD54 : WORD ;	
    SP_WORD55 : WORD ;	
    SP_WORD56 : WORD ;	
    SP_WORD57 : WORD ;	
    SP_WORD58 : WORD ;	
    SP_WORD59 : WORD ;	
    SP_WORD60 : WORD ;	
    SP_WORD61 : WORD ;	
    SP_WORD62 : WORD ;	
    SP_WORD63 : WORD ;	
    SP_WORD64 : WORD ;	
    SP_WORD65 : WORD ;	
    SP_WORD66 : WORD ;	
    SP_WORD67 : WORD ;	
    SP_WORD68 : WORD ;	
    SP_WORD69 : WORD ;	
    SP_WORD70 : WORD ;	
    SP_WORD71 : WORD ;	
    SP_WORD72 : WORD ;	
    SP_WORD73 : WORD ;	
    SP_WORD74 : WORD ;	
    SP_WORD75 : WORD ;	
    SP_WORD76 : WORD ;	
    SP_WORD77 : WORD ;	
    SP_WORD78 : WORD ;	
    SP_WORD79 : WORD ;	
    SP_WORD80 : WORD ;	
    SP_WORD81 : WORD ;	
    SP_WORD82 : WORD ;	
    SP_WORD83 : WORD ;	
    SP_WORD84 : WORD ;	
    SP_WORD85 : WORD ;	
    SP_WORD86 : WORD ;	
    SP_WORD87 : WORD ;	
    SP_WORD88 : WORD ;	
    SP_WORD89 : WORD ;	
    SP_WORD90 : WORD ;	
    SP_WORD91 : WORD ;	
    SP_WORD92 : WORD ;	
    SP_WORD93 : WORD ;	
    SP_WORD94 : WORD ;	
    SP_WORD95 : WORD ;	
    SP_WORD96 : WORD ;	
    SP_WORD97 : WORD ;	
    SP_WORD98 : WORD ;	
    SP_WORD99 : WORD ;	
    SP_WORD100 : WORD ;	
    SP_WORD101 : WORD ;	
   END_STRUCT ;	
   S_REPAIR : STRUCT 	
    M_AUTO_SEL : BOOL ;	
    M_MANUAL_SEL : BOOL ;	
    M_READY_PB : BOOL ;	
    M_AUTO_RUN_PB : BOOL ;	
    M_WORK_COMP_SET_PB : BOOL ;	
    M_WORK_COMP_RST_PB : BOOL ;	
    M_HOME_POS_PB : BOOL ;	
    SPARE8 : BOOL ;	
    M_LM_BTCHG_SEL : BOOL ;	
    M_TL_BTCHG_SEL : BOOL ;	
    M_LMTL_BTCHG_SEL : BOOL ;	
    M_LMTL_CLAMP_SEL : BOOL ;	
    SPARE13 : BOOL ;	
    SPARE14 : BOOL ;	
    SPARE15 : BOOL ;	
    SPARE16 : BOOL ;	
    M_WM_TURN_SEL : BOOL ;	
    M_WM_LHRH_AIR_SEL : BOOL ;	
    M_WM_CLAMP_SEL : BOOL ;	
    SPARE20 : BOOL ;	
    SPARE21 : BOOL ;	
    SPARE22 : BOOL ;	
    SPARE23 : BOOL ;	
    SPARE24 : BOOL ;	
    SPARE25 : BOOL ;	
    SPARE26 : BOOL ;	
    M_WM_BT_SEL_A_LM : BOOL ;	
    M_WM_BT_SEL_B : BOOL ;	
    M_WM_BT_SEL_C_TL : BOOL ;	
    M_WM_BT_SEL_D : BOOL ;	
    M_ADV_PB : BOOL ;	
    M_RET_PB : BOOL ;	
    M_LH_SELECT : BOOL ;	
    M_RH_SELECT : BOOL ;	
    M_ALL_SELECT : BOOL ;	
    SPARE37 : BOOL ;	
    SPARE38 : BOOL ;	
    SPARE39 : BOOL ;	
    SPARE40 : BOOL ;	
    SPARE41 : BOOL ;	
    SPARE42 : BOOL ;	
    SPARE43 : BOOL ;	
    SPARE44 : BOOL ;	
    SPARE45 : BOOL ;	
    SPARE46 : BOOL ;	
    SPARE47 : BOOL ;	
    SPARE48 : BOOL ;	
    SPARE49 : BOOL ;	
    SPARE50 : BOOL ;	
    SPARE51 : BOOL ;	
    SPARE52 : BOOL ;	
    SPARE53 : BOOL ;	
    SPARE54 : BOOL ;	
    SPARE55 : BOOL ;	
    SPARE56 : BOOL ;	
    SPARE57 : BOOL ;	
    SPARE58 : BOOL ;	
    SPARE59 : BOOL ;	
    SPARE60 : BOOL ;	
    SPARE61 : BOOL ;	
    SPARE62 : BOOL ;	
    SPARE63 : BOOL ;	
    SPARE64 : BOOL ;	
    SPARE65 : BOOL ;	
    SPARE66 : BOOL ;	
    SPARE67 : BOOL ;	
    SPARE68 : BOOL ;	
    SPARE69 : BOOL ;	
    SPARE70 : BOOL ;	
    SPARE71 : BOOL ;	
    SPARE72 : BOOL ;	
    SPARE73 : BOOL ;	
    SPARE74 : BOOL ;	
    SPARE75 : BOOL ;	
    SPARE76 : BOOL ;	
    SPARE77 : BOOL ;	
    SPARE78 : BOOL ;	
    SPARE79 : BOOL ;	
    SPARE80 : BOOL ;	
    SPARE81 : BOOL ;	
    SPARE82 : BOOL ;	
    SPARE83 : BOOL ;	
    SPARE84 : BOOL ;	
    SPARE85 : BOOL ;	
    SPARE86 : BOOL ;	
    SPARE87 : BOOL ;	
    SPARE88 : BOOL ;	
    SPARE89 : BOOL ;	
    SPARE90 : BOOL ;	
    SPARE91 : BOOL ;	
    SPARE92 : BOOL ;	
    SPARE93 : BOOL ;	
    SPARE94 : BOOL ;	
    SPARE95 : BOOL ;	
    SPARE96 : BOOL ;	
    SPARE97 : BOOL ;	
    SPARE98 : BOOL ;	
    SPARE99 : BOOL ;	
    SPARE100 : BOOL ;	
    SPARE101 : BOOL ;	
    SPARE102 : BOOL ;	
    SPARE103 : BOOL ;	
    SPARE104 : BOOL ;	
    SPARE105 : BOOL ;	
    SPARE106 : BOOL ;	
    SPARE107 : BOOL ;	
    SPARE108 : BOOL ;	
    SPARE109 : BOOL ;	
    SPARE110 : BOOL ;	
    SPARE111 : BOOL ;	
    SPARE112 : BOOL ;	
    SPARE113 : BOOL ;	
    SPARE114 : BOOL ;	
    SPARE115 : BOOL ;	
    SPARE116 : BOOL ;	
    SPARE117 : BOOL ;	
    SPARE118 : BOOL ;	
    SPARE119 : BOOL ;	
    SPARE120 : BOOL ;	
    SPARE121 : BOOL ;	
    SPARE122 : BOOL ;	
    SPARE123 : BOOL ;	
    SPARE124 : BOOL ;	
    SPARE125 : BOOL ;	
    SPARE126 : BOOL ;	
    SPARE127 : BOOL ;	
    SPARE128 : BOOL ;	
    SPARE129 : BOOL ;	
    SPARE130 : BOOL ;	
    SPARE131 : BOOL ;	
    SPARE132 : BOOL ;	
    SPARE133 : BOOL ;	
    SPARE134 : BOOL ;	
    SPARE135 : BOOL ;	
    SPARE136 : BOOL ;	
    SPARE137 : BOOL ;	
    SPARE138 : BOOL ;	
    SPARE139 : BOOL ;	
    SPARE140 : BOOL ;	
    SPARE141 : BOOL ;	
    SPARE142 : BOOL ;	
    SPARE143 : BOOL ;	
    SPARE144 : BOOL ;	
    SPARE145 : BOOL ;	
    SPARE146 : BOOL ;	
    SPARE147 : BOOL ;	
    SPARE148 : BOOL ;	
    SPARE149 : BOOL ;	
    SPARE150 : BOOL ;	
    SPARE151 : BOOL ;	
    SPARE152 : BOOL ;	
    SPARE153 : BOOL ;	
    SPARE154 : BOOL ;	
    SPARE155 : BOOL ;	
    SPARE156 : BOOL ;	
    SPARE157 : BOOL ;	
    SPARE158 : BOOL ;	
    SPARE159 : BOOL ;	
    SPARE160 : BOOL ;	
    SPARE161 : BOOL ;	
    LM_LH_BTCHG_A_LAMP : WORD ;	
    LM_LH_BTCHG_R_LAMP : WORD ;	
    LM_RH_BTCHG_A_LAMP : WORD ;	
    LM_RH_BTCHG_R_LAMP : WORD ;	
    SPARE166 : WORD ;	
    SPARE1616 : WORD ;	
    LMTL_CLAMP_A_LAMP : WORD ;	
    LMTL_CLAMP_R_LAMP : WORD ;	
    TL_LH_BTCHG_A_LAMP : WORD ;	
    TL_LH_BTCHG_R_LAMP : WORD ;	
    TL_RH_BTCHG_A_LAMP : WORD ;	
    TL_RH_BTCHG_R_LAMP : WORD ;	
    LMTL_BTCHG_A_LAMP : WORD ;	
    LMTL_BTCHG_R_LAMP : WORD ;	
    SP_WORD26 : WORD ;	
    SP_WORD25 : WORD ;	
    WM_LH_AIR_A_LAMP : WORD ;	
    WM_LH_AIR_R_LAMP : WORD ;	
    WM_RH_AIR_A_LAMP : WORD ;	
    WM_RH_AIR_R_LAMP : WORD ;	
    WM_LH_CLAMP_A_LAMP : WORD ;	
    WM_LH_CLAMP_R_LAMP : WORD ;	
    WM_RH_CLAMP_A_LAMP : WORD ;	
    WM_RH_CLAMP_R_LAMP : WORD ;	
    SP_WORD36 : WORD ;	
    SP_WORD37 : WORD ;	
    SP_WORD38 : WORD ;	
    SP_WORD39 : WORD ;	
    SP_WORD40 : WORD ;	
    SP_WORD41 : WORD ;	
    SP_WORD42 : WORD ;	
    SP_WORD43 : WORD ;	
    SP_WORD44 : WORD ;	
    SP_WORD45 : WORD ;	
    SP_WORD46 : WORD ;	
    SP_WORD47 : WORD ;	
    SP_WORD48 : WORD ;	
    SP_WORD49 : WORD ;	
    SP_WORD50 : WORD ;	
    SP_WORD51 : WORD ;	
    SP_WORD52 : WORD ;	
    SP_WORD53 : WORD ;	
    SP_WORD54 : WORD ;	
    SP_WORD55 : WORD ;	
    SP_WORD56 : WORD ;	
    SP_WORD57 : WORD ;	
    SP_WORD58 : WORD ;	
    SP_WORD59 : WORD ;	
    SP_WORD60 : WORD ;	
    SP_WORD61 : WORD ;	
    SP_WORD62 : WORD ;	
    SP_WORD63 : WORD ;	
    SP_WORD64 : WORD ;	
    SP_WORD65 : WORD ;	
    SP_WORD66 : WORD ;	
    SP_WORD67 : WORD ;	
    SP_WORD68 : WORD ;	
    SP_WORD69 : WORD ;	
    SP_WORD70 : WORD ;	
    SP_WORD71 : WORD ;	
    SP_WORD72 : WORD ;	
    SP_WORD73 : WORD ;	
    SP_WORD74 : WORD ;	
    SP_WORD75 : WORD ;	
    SP_WORD76 : WORD ;	
    SP_WORD77 : WORD ;	
    SP_WORD78 : WORD ;	
    SP_WORD79 : WORD ;	
    SP_WORD80 : WORD ;	
    SP_WORD81 : WORD ;	
    SP_WORD82 : WORD ;	
    SP_WORD83 : WORD ;	
    SP_WORD84 : WORD ;	
    SP_WORD85 : WORD ;	
    SP_WORD86 : WORD ;	
    SP_WORD87 : WORD ;	
    SP_WORD88 : WORD ;	
    SP_WORD89 : WORD ;	
    SP_WORD90 : WORD ;	
    SP_WORD91 : WORD ;	
    SP_WORD92 : WORD ;	
    SP_WORD93 : WORD ;	
    SP_WORD94 : WORD ;	
    SP_WORD95 : WORD ;	
    SP_WORD96 : WORD ;	
    SP_WORD97 : WORD ;	
    SP_WORD98 : WORD ;	
    SP_WORD99 : WORD ;	
    SP_WORD100 : WORD ;	
    SP_WORD101 : WORD ;	
   END_STRUCT ;	
  END_STRUCT ;	
BEGIN
   S_OUT_TRV.M_AUTO_SEL := FALSE; 
   S_OUT_TRV.M_MANUAL_SEL := FALSE; 
   S_OUT_TRV.M_READY_PB := FALSE; 
   S_OUT_TRV.M_AUTO_RUN_PB := FALSE; 
   S_OUT_TRV.M_WORK_COMP_SET_PB := FALSE; 
   S_OUT_TRV.M_WORK_COMP_RST_PB := FALSE; 
   S_OUT_TRV.M_HOME_POS_PB := FALSE; 
   S_OUT_TRV.SPARE8 := FALSE; 
   S_OUT_TRV.O_TRV_LIFT_SEL := FALSE; 
   S_OUT_TRV.O_TRV_CUSHION_A_SEL := FALSE; 
   S_OUT_TRV.O_TRV_CUSHION_B_SEL := FALSE; 
   S_OUT_TRV.O_TRV_GUIDE_SEL := FALSE; 
   S_OUT_TRV.O_TRV_CLAMP_SEL := FALSE; 
   S_OUT_TRV.O_TRV_DAECHA_IN_SEL := FALSE; 
   S_OUT_TRV.O_TRV_DAECHA_OUT_SEL := FALSE; 
   S_OUT_TRV.O_TRV_ELE_SEL := FALSE; 
   S_OUT_TRV.SPARE17 := FALSE; 
   S_OUT_TRV.SPARE18 := FALSE; 
   S_OUT_TRV.SPARE19 := FALSE; 
   S_OUT_TRV.SPARE20 := FALSE; 
   S_OUT_TRV.SPARE21 := FALSE; 
   S_OUT_TRV.SPARE22 := FALSE; 
   S_OUT_TRV.SPARE23 := FALSE; 
   S_OUT_TRV.SPARE24 := FALSE; 
   S_OUT_TRV.O_TRV_SERVO_A_SEL := FALSE; 
   S_OUT_TRV.O_TRV_SERVO_B_SEL := FALSE; 
   S_OUT_TRV.O_TRV_SERVO_C_SEL := FALSE; 
   S_OUT_TRV.O_TRV_SERVO_D_SEL := FALSE; 
   S_OUT_TRV.SPARE29 := FALSE; 
   S_OUT_TRV.SPARE30 := FALSE; 
   S_OUT_TRV.M_ADV_PB := FALSE; 
   S_OUT_TRV.M_RET_PB := FALSE; 
   S_OUT_TRV.SPARE34 := FALSE; 
   S_OUT_TRV.SPARE35 := FALSE; 
   S_OUT_TRV.SPARE36 := FALSE; 
   S_OUT_TRV.SPARE37 := FALSE; 
   S_OUT_TRV.SPARE38 := FALSE; 
   S_OUT_TRV.SPARE39 := FALSE; 
   S_OUT_TRV.SPARE40 := FALSE; 
   S_OUT_TRV.SPARE41 := FALSE; 
   S_OUT_TRV.SPARE42 := FALSE; 
   S_OUT_TRV.SPARE43 := FALSE; 
   S_OUT_TRV.SPARE44 := FALSE; 
   S_OUT_TRV.SPARE45 := FALSE; 
   S_OUT_TRV.SPARE46 := FALSE; 
   S_OUT_TRV.SPARE47 := FALSE; 
   S_OUT_TRV.SPARE48 := FALSE; 
   S_OUT_TRV.SPARE49 := FALSE; 
   S_OUT_TRV.SPARE50 := FALSE; 
   S_OUT_TRV.SPARE51 := FALSE; 
   S_OUT_TRV.SPARE52 := FALSE; 
   S_OUT_TRV.SPARE53 := FALSE; 
   S_OUT_TRV.SPARE54 := FALSE; 
   S_OUT_TRV.SPARE55 := FALSE; 
   S_OUT_TRV.SPARE56 := FALSE; 
   S_OUT_TRV.SPARE57 := FALSE; 
   S_OUT_TRV.SPARE58 := FALSE; 
   S_OUT_TRV.SPARE59 := FALSE; 
   S_OUT_TRV.SPARE60 := FALSE; 
   S_OUT_TRV.SPARE61 := FALSE; 
   S_OUT_TRV.SPARE62 := FALSE; 
   S_OUT_TRV.SPARE63 := FALSE; 
   S_OUT_TRV.SPARE64 := FALSE; 
   S_OUT_TRV.SPARE65 := FALSE; 
   S_OUT_TRV.SPARE66 := FALSE; 
   S_OUT_TRV.SPARE67 := FALSE; 
   S_OUT_TRV.SPARE68 := FALSE; 
   S_OUT_TRV.SPARE69 := FALSE; 
   S_OUT_TRV.SPARE70 := FALSE; 
   S_OUT_TRV.SPARE71 := FALSE; 
   S_OUT_TRV.SPARE72 := FALSE; 
   S_OUT_TRV.SPARE73 := FALSE; 
   S_OUT_TRV.SPARE74 := FALSE; 
   S_OUT_TRV.SPARE75 := FALSE; 
   S_OUT_TRV.SPARE76 := FALSE; 
   S_OUT_TRV.SPARE77 := FALSE; 
   S_OUT_TRV.SPARE78 := FALSE; 
   S_OUT_TRV.SPARE79 := FALSE; 
   S_OUT_TRV.SPARE80 := FALSE; 
   S_OUT_TRV.SPARE81 := FALSE; 
   S_OUT_TRV.SPARE82 := FALSE; 
   S_OUT_TRV.SPARE83 := FALSE; 
   S_OUT_TRV.SPARE84 := FALSE; 
   S_OUT_TRV.SPARE85 := FALSE; 
   S_OUT_TRV.SPARE86 := FALSE; 
   S_OUT_TRV.SPARE87 := FALSE; 
   S_OUT_TRV.SPARE88 := FALSE; 
   S_OUT_TRV.SPARE89 := FALSE; 
   S_OUT_TRV.SPARE90 := FALSE; 
   S_OUT_TRV.SPARE91 := FALSE; 
   S_OUT_TRV.SPARE92 := FALSE; 
   S_OUT_TRV.SPARE93 := FALSE; 
   S_OUT_TRV.SPARE94 := FALSE; 
   S_OUT_TRV.SPARE95 := FALSE; 
   S_OUT_TRV.SPARE96 := FALSE; 
   S_OUT_TRV.SPARE97 := FALSE; 
   S_OUT_TRV.SPARE98 := FALSE; 
   S_OUT_TRV.SPARE99 := FALSE; 
   S_OUT_TRV.SPARE100 := FALSE; 
   S_OUT_TRV.SPARE101 := FALSE; 
   S_OUT_TRV.SPARE102 := FALSE; 
   S_OUT_TRV.SPARE103 := FALSE; 
   S_OUT_TRV.SPARE104 := FALSE; 
   S_OUT_TRV.SPARE105 := FALSE; 
   S_OUT_TRV.SPARE106 := FALSE; 
   S_OUT_TRV.SPARE107 := FALSE; 
   S_OUT_TRV.SPARE108 := FALSE; 
   S_OUT_TRV.SPARE109 := FALSE; 
   S_OUT_TRV.SPARE110 := FALSE; 
   S_OUT_TRV.SPARE111 := FALSE; 
   S_OUT_TRV.SPARE112 := FALSE; 
   S_OUT_TRV.SPARE113 := FALSE; 
   S_OUT_TRV.SPARE114 := FALSE; 
   S_OUT_TRV.SPARE115 := FALSE; 
   S_OUT_TRV.SPARE116 := FALSE; 
   S_OUT_TRV.SPARE117 := FALSE; 
   S_OUT_TRV.SPARE118 := FALSE; 
   S_OUT_TRV.SPARE119 := FALSE; 
   S_OUT_TRV.SPARE120 := FALSE; 
   S_OUT_TRV.SPARE121 := FALSE; 
   S_OUT_TRV.SPARE122 := FALSE; 
   S_OUT_TRV.SPARE123 := FALSE; 
   S_OUT_TRV.SPARE124 := FALSE; 
   S_OUT_TRV.SPARE125 := FALSE; 
   S_OUT_TRV.SPARE126 := FALSE; 
   S_OUT_TRV.SPARE127 := FALSE; 
   S_OUT_TRV.SPARE128 := FALSE; 
   S_OUT_TRV.SPARE129 := FALSE; 
   S_OUT_TRV.SPARE130 := FALSE; 
   S_OUT_TRV.SPARE131 := FALSE; 
   S_OUT_TRV.SPARE132 := FALSE; 
   S_OUT_TRV.SPARE133 := FALSE; 
   S_OUT_TRV.SPARE134 := FALSE; 
   S_OUT_TRV.SPARE135 := FALSE; 
   S_OUT_TRV.SPARE136 := FALSE; 
   S_OUT_TRV.SPARE137 := FALSE; 
   S_OUT_TRV.SPARE138 := FALSE; 
   S_OUT_TRV.SPARE139 := FALSE; 
   S_OUT_TRV.SPARE140 := FALSE; 
   S_OUT_TRV.SPARE141 := FALSE; 
   S_OUT_TRV.SPARE142 := FALSE; 
   S_OUT_TRV.SPARE143 := FALSE; 
   S_OUT_TRV.SPARE144 := FALSE; 
   S_OUT_TRV.SPARE145 := FALSE; 
   S_OUT_TRV.SPARE146 := FALSE; 
   S_OUT_TRV.SPARE147 := FALSE; 
   S_OUT_TRV.SPARE148 := FALSE; 
   S_OUT_TRV.SPARE149 := FALSE; 
   S_OUT_TRV.SPARE150 := FALSE; 
   S_OUT_TRV.SPARE151 := FALSE; 
   S_OUT_TRV.SPARE152 := FALSE; 
   S_OUT_TRV.SPARE153 := FALSE; 
   S_OUT_TRV.SPARE154 := FALSE; 
   S_OUT_TRV.SPARE155 := FALSE; 
   S_OUT_TRV.SPARE156 := FALSE; 
   S_OUT_TRV.SPARE157 := FALSE; 
   S_OUT_TRV.SPARE158 := FALSE; 
   S_OUT_TRV.SPARE159 := FALSE; 
   S_OUT_TRV.SPARE160 := FALSE; 
   S_OUT_TRV.SPARE161 := FALSE; 
   S_OUT_TRV.O_TRV_LIFT_UP_LP := W#16#0; 
   S_OUT_TRV.O_TRV_LIFT_DOWN_LP := W#16#0; 
   S_OUT_TRV.O_TRV_CUSHION_A_ADV_LP := W#16#0; 
   S_OUT_TRV.O_TRV_CUSHION_A_RET_LP := W#16#0; 
   S_OUT_TRV.O_TRV_CUSHION_B_ADV_LP := W#16#0; 
   S_OUT_TRV.O_TRV_CUSHION_B_RET_LP := W#16#0; 
   S_OUT_TRV.O_TRV_GUIDE_UP_LP := W#16#0; 
   S_OUT_TRV.O_TRV_GUIDE_DOWN_LP := W#16#0; 
   S_OUT_TRV.O_TRV_CLAMP_ADV_LP := W#16#0; 
   S_OUT_TRV.O_TRV_CLAMP_RET_LP := W#16#0; 
   S_OUT_TRV.SP_WORD21 := W#16#0; 
   S_OUT_TRV.SP_WORD22 := W#16#0; 
   S_OUT_TRV.SP_WORD23 := W#16#0; 
   S_OUT_TRV.SP_WORD24 := W#16#0; 
   S_OUT_TRV.O_TRV_ELE_ADV_LP := W#16#0; 
   S_OUT_TRV.O_TRV_ELE_RET_LP := W#16#0; 
   S_OUT_TRV.SP_WORD27 := W#16#0; 
   S_OUT_TRV.SP_WORD28 := W#16#0; 
   S_OUT_TRV.SP_WORD29 := W#16#0; 
   S_OUT_TRV.SP_WORD30 := W#16#0; 
   S_OUT_TRV.SP_WORD31 := W#16#0; 
   S_OUT_TRV.SP_WORD32 := W#16#0; 
   S_OUT_TRV.SP_WORD33 := W#16#0; 
   S_OUT_TRV.SP_WORD34 := W#16#0; 
   S_OUT_TRV.SP_WORD36 := W#16#0; 
   S_OUT_TRV.SP_WORD37 := W#16#0; 
   S_OUT_TRV.SP_WORD38 := W#16#0; 
   S_OUT_TRV.SP_WORD39 := W#16#0; 
   S_OUT_TRV.SP_WORD40 := W#16#0; 
   S_OUT_TRV.SP_WORD41 := W#16#0; 
   S_OUT_TRV.O_TRV_SERVO_A_RET_LP := W#16#0; 
   S_OUT_TRV.O_TRV_SERVO_B_ADV_LP := W#16#0; 
   S_OUT_TRV.O_TRV_SERVO_C_ADV_LP := W#16#0; 
   S_OUT_TRV.O_TRV_SERVO_D_ADV_LP := W#16#0; 
   S_OUT_TRV.SP_WORD46 := W#16#0; 
   S_OUT_TRV.SP_WORD47 := W#16#0; 
   S_OUT_TRV.SP_WORD48 := W#16#0; 
   S_OUT_TRV.SP_WORD49 := W#16#0; 
   S_OUT_TRV.SP_WORD50 := W#16#0; 
   S_OUT_TRV.SP_WORD51 := W#16#0; 
   S_OUT_TRV.SP_WORD52 := W#16#0; 
   S_OUT_TRV.SP_WORD53 := W#16#0; 
   S_OUT_TRV.SP_WORD54 := W#16#0; 
   S_OUT_TRV.SP_WORD55 := W#16#0; 
   S_OUT_TRV.SP_WORD56 := W#16#0; 
   S_OUT_TRV.SP_WORD57 := W#16#0; 
   S_OUT_TRV.SP_WORD58 := W#16#0; 
   S_OUT_TRV.SP_WORD59 := W#16#0; 
   S_OUT_TRV.SP_WORD60 := W#16#0; 
   S_OUT_TRV.SP_WORD61 := W#16#0; 
   S_OUT_TRV.SP_WORD62 := W#16#0; 
   S_OUT_TRV.SP_WORD63 := W#16#0; 
   S_OUT_TRV.SP_WORD64 := W#16#0; 
   S_OUT_TRV.SP_WORD65 := W#16#0; 
   S_OUT_TRV.SP_WORD66 := W#16#0; 
   S_OUT_TRV.SP_WORD67 := W#16#0; 
   S_OUT_TRV.SP_WORD68 := W#16#0; 
   S_OUT_TRV.SP_WORD69 := W#16#0; 
   S_OUT_TRV.SP_WORD70 := W#16#0; 
   S_OUT_TRV.SP_WORD71 := W#16#0; 
   S_OUT_TRV.SP_WORD72 := W#16#0; 
   S_OUT_TRV.SP_WORD73 := W#16#0; 
   S_OUT_TRV.SP_WORD74 := W#16#0; 
   S_OUT_TRV.SP_WORD75 := W#16#0; 
   S_OUT_TRV.SP_WORD76 := W#16#0; 
   S_OUT_TRV.SP_WORD77 := W#16#0; 
   S_OUT_TRV.SP_WORD78 := W#16#0; 
   S_OUT_TRV.SP_WORD79 := W#16#0; 
   S_OUT_TRV.SP_WORD80 := W#16#0; 
   S_OUT_TRV.SP_WORD81 := W#16#0; 
   S_OUT_TRV.SP_WORD82 := W#16#0; 
   S_OUT_TRV.SP_WORD83 := W#16#0; 
   S_OUT_TRV.SP_WORD84 := W#16#0; 
   S_OUT_TRV.SP_WORD85 := W#16#0; 
   S_OUT_TRV.SP_WORD86 := W#16#0; 
   S_OUT_TRV.SP_WORD87 := W#16#0; 
   S_OUT_TRV.SP_WORD88 := W#16#0; 
   S_OUT_TRV.SP_WORD89 := W#16#0; 
   S_OUT_TRV.SP_WORD90 := W#16#0; 
   S_OUT_TRV.SP_WORD91 := W#16#0; 
   S_OUT_TRV.SP_WORD92 := W#16#0; 
   S_OUT_TRV.SP_WORD93 := W#16#0; 
   S_OUT_TRV.SP_WORD94 := W#16#0; 
   S_OUT_TRV.SP_WORD95 := W#16#0; 
   S_OUT_TRV.SP_WORD96 := W#16#0; 
   S_OUT_TRV.SP_WORD97 := W#16#0; 
   S_OUT_TRV.SP_WORD98 := W#16#0; 
   S_OUT_TRV.SP_WORD99 := W#16#0; 
   S_OUT_TRV.SP_WORD100 := W#16#0; 
   S_OUT_TRV.SP_WORD101 := W#16#0; 
   S_RETURN.M_AUTO_SEL := FALSE; 
   S_RETURN.M_MANUAL_SEL := FALSE; 
   S_RETURN.M_READY_PB := FALSE; 
   S_RETURN.M_AUTO_RUN_PB := FALSE; 
   S_RETURN.M_WORK_COMP_SET_PB := FALSE; 
   S_RETURN.M_WORK_COMP_RST_PB := FALSE; 
   S_RETURN.M_HOME_POS_PB := FALSE; 
   S_RETURN.SPARE8 := FALSE; 
   S_RETURN.RTN1_STP1_SEL := FALSE; 
   S_RETURN.RTN1_STP2_SEL := FALSE; 
   S_RETURN.RTN1_STP3_SEL := FALSE; 
   S_RETURN.RTN1_STP4_SEL := FALSE; 
   S_RETURN.SPARE13 := FALSE; 
   S_RETURN.SPARE14 := FALSE; 
   S_RETURN.SPARE15 := FALSE; 
   S_RETURN.SPARE16 := FALSE; 
   S_RETURN.RTN2_STP1_SEL := FALSE; 
   S_RETURN.RTN2_STP2_SEL := FALSE; 
   S_RETURN.SPARE19 := FALSE; 
   S_RETURN.SPARE20 := FALSE; 
   S_RETURN.SPARE21 := FALSE; 
   S_RETURN.SPARE22 := FALSE; 
   S_RETURN.SPARE23 := FALSE; 
   S_RETURN.SPARE24 := FALSE; 
   S_RETURN.RTN3_STP1_SEL := FALSE; 
   S_RETURN.RTN3_STP2_SEL := FALSE; 
   S_RETURN.SPARE27 := FALSE; 
   S_RETURN.SPARE28 := FALSE; 
   S_RETURN.SPARE29 := FALSE; 
   S_RETURN.SPARE30 := FALSE; 
   S_RETURN.M_ADV_PB := FALSE; 
   S_RETURN.M_RET_PB := FALSE; 
   S_RETURN.SPARE34 := FALSE; 
   S_RETURN.SPARE35 := FALSE; 
   S_RETURN.SPARE36 := FALSE; 
   S_RETURN.SPARE37 := FALSE; 
   S_RETURN.SPARE38 := FALSE; 
   S_RETURN.SPARE39 := FALSE; 
   S_RETURN.SPARE40 := FALSE; 
   S_RETURN.SPARE41 := FALSE; 
   S_RETURN.SPARE42 := FALSE; 
   S_RETURN.SPARE43 := FALSE; 
   S_RETURN.SPARE44 := FALSE; 
   S_RETURN.SPARE45 := FALSE; 
   S_RETURN.SPARE46 := FALSE; 
   S_RETURN.SPARE47 := FALSE; 
   S_RETURN.SPARE48 := FALSE; 
   S_RETURN.SPARE49 := FALSE; 
   S_RETURN.SPARE50 := FALSE; 
   S_RETURN.SPARE51 := FALSE; 
   S_RETURN.SPARE52 := FALSE; 
   S_RETURN.SPARE53 := FALSE; 
   S_RETURN.SPARE54 := FALSE; 
   S_RETURN.SPARE55 := FALSE; 
   S_RETURN.SPARE56 := FALSE; 
   S_RETURN.SPARE57 := FALSE; 
   S_RETURN.SPARE58 := FALSE; 
   S_RETURN.SPARE59 := FALSE; 
   S_RETURN.SPARE60 := FALSE; 
   S_RETURN.SPARE61 := FALSE; 
   S_RETURN.SPARE62 := FALSE; 
   S_RETURN.SPARE63 := FALSE; 
   S_RETURN.SPARE64 := FALSE; 
   S_RETURN.SPARE65 := FALSE; 
   S_RETURN.SPARE66 := FALSE; 
   S_RETURN.SPARE67 := FALSE; 
   S_RETURN.SPARE68 := FALSE; 
   S_RETURN.SPARE69 := FALSE; 
   S_RETURN.SPARE70 := FALSE; 
   S_RETURN.SPARE71 := FALSE; 
   S_RETURN.SPARE72 := FALSE; 
   S_RETURN.SPARE73 := FALSE; 
   S_RETURN.SPARE74 := FALSE; 
   S_RETURN.SPARE75 := FALSE; 
   S_RETURN.SPARE76 := FALSE; 
   S_RETURN.SPARE77 := FALSE; 
   S_RETURN.SPARE78 := FALSE; 
   S_RETURN.SPARE79 := FALSE; 
   S_RETURN.SPARE80 := FALSE; 
   S_RETURN.SPARE81 := FALSE; 
   S_RETURN.SPARE82 := FALSE; 
   S_RETURN.SPARE83 := FALSE; 
   S_RETURN.SPARE84 := FALSE; 
   S_RETURN.SPARE85 := FALSE; 
   S_RETURN.SPARE86 := FALSE; 
   S_RETURN.SPARE87 := FALSE; 
   S_RETURN.SPARE88 := FALSE; 
   S_RETURN.SPARE89 := FALSE; 
   S_RETURN.SPARE90 := FALSE; 
   S_RETURN.SPARE91 := FALSE; 
   S_RETURN.SPARE92 := FALSE; 
   S_RETURN.SPARE93 := FALSE; 
   S_RETURN.SPARE94 := FALSE; 
   S_RETURN.SPARE95 := FALSE; 
   S_RETURN.SPARE96 := FALSE; 
   S_RETURN.SPARE97 := FALSE; 
   S_RETURN.SPARE98 := FALSE; 
   S_RETURN.SPARE99 := FALSE; 
   S_RETURN.SPARE100 := FALSE; 
   S_RETURN.SPARE101 := FALSE; 
   S_RETURN.SPARE102 := FALSE; 
   S_RETURN.SPARE103 := FALSE; 
   S_RETURN.SPARE104 := FALSE; 
   S_RETURN.SPARE105 := FALSE; 
   S_RETURN.SPARE106 := FALSE; 
   S_RETURN.SPARE107 := FALSE; 
   S_RETURN.SPARE108 := FALSE; 
   S_RETURN.SPARE109 := FALSE; 
   S_RETURN.SPARE110 := FALSE; 
   S_RETURN.SPARE111 := FALSE; 
   S_RETURN.SPARE112 := FALSE; 
   S_RETURN.SPARE113 := FALSE; 
   S_RETURN.SPARE114 := FALSE; 
   S_RETURN.SPARE115 := FALSE; 
   S_RETURN.SPARE116 := FALSE; 
   S_RETURN.SPARE117 := FALSE; 
   S_RETURN.SPARE118 := FALSE; 
   S_RETURN.SPARE119 := FALSE; 
   S_RETURN.SPARE120 := FALSE; 
   S_RETURN.SPARE121 := FALSE; 
   S_RETURN.SPARE122 := FALSE; 
   S_RETURN.SPARE123 := FALSE; 
   S_RETURN.SPARE124 := FALSE; 
   S_RETURN.SPARE125 := FALSE; 
   S_RETURN.SPARE126 := FALSE; 
   S_RETURN.SPARE127 := FALSE; 
   S_RETURN.SPARE128 := FALSE; 
   S_RETURN.SPARE129 := FALSE; 
   S_RETURN.SPARE130 := FALSE; 
   S_RETURN.SPARE131 := FALSE; 
   S_RETURN.SPARE132 := FALSE; 
   S_RETURN.SPARE133 := FALSE; 
   S_RETURN.SPARE134 := FALSE; 
   S_RETURN.SPARE135 := FALSE; 
   S_RETURN.SPARE136 := FALSE; 
   S_RETURN.SPARE137 := FALSE; 
   S_RETURN.SPARE138 := FALSE; 
   S_RETURN.SPARE139 := FALSE; 
   S_RETURN.SPARE140 := FALSE; 
   S_RETURN.SPARE141 := FALSE; 
   S_RETURN.SPARE142 := FALSE; 
   S_RETURN.SPARE143 := FALSE; 
   S_RETURN.SPARE144 := FALSE; 
   S_RETURN.SPARE145 := FALSE; 
   S_RETURN.SPARE146 := FALSE; 
   S_RETURN.SPARE147 := FALSE; 
   S_RETURN.SPARE148 := FALSE; 
   S_RETURN.SPARE149 := FALSE; 
   S_RETURN.SPARE150 := FALSE; 
   S_RETURN.SPARE151 := FALSE; 
   S_RETURN.SPARE152 := FALSE; 
   S_RETURN.SPARE153 := FALSE; 
   S_RETURN.SPARE154 := FALSE; 
   S_RETURN.SPARE155 := FALSE; 
   S_RETURN.SPARE156 := FALSE; 
   S_RETURN.SPARE157 := FALSE; 
   S_RETURN.SPARE158 := FALSE; 
   S_RETURN.SPARE159 := FALSE; 
   S_RETURN.SPARE160 := FALSE; 
   S_RETURN.SPARE161 := FALSE; 
   S_RETURN.RTN1_STP1_ADV_LP := W#16#0; 
   S_RETURN.RTN1_STP1_RET_LP := W#16#0; 
   S_RETURN.RTN1_STP2_ADV_LP := W#16#0; 
   S_RETURN.RTN1_STP2_RET_LP := W#16#0; 
   S_RETURN.RTN1_STP3_ADV_LP := W#16#0; 
   S_RETURN.RTN1_STP3_RET_LP := W#16#0; 
   S_RETURN.RTN1_STP4_ADV_LP := W#16#0; 
   S_RETURN.RTN1_STP4_RET_LP := W#16#0; 
   S_RETURN.SP_WORD19 := W#16#0; 
   S_RETURN.SP_WORD20 := W#16#0; 
   S_RETURN.RTN2_STP1_ADV_LP := W#16#0; 
   S_RETURN.RTN2_STP1_RET_LP := W#16#0; 
   S_RETURN.RTN2_STP2_ADV_LP := W#16#0; 
   S_RETURN.RTN2_STP2_RET_LP := W#16#0; 
   S_RETURN.SP_WORD25 := W#16#0; 
   S_RETURN.SP_WORD26 := W#16#0; 
   S_RETURN.SP_WORD27 := W#16#0; 
   S_RETURN.SP_WORD28 := W#16#0; 
   S_RETURN.SP_WORD29 := W#16#0; 
   S_RETURN.SP_WORD30 := W#16#0; 
   S_RETURN.RTN3_STP1_ADV_LP := W#16#0; 
   S_RETURN.RTN3_STP1_RET_LP := W#16#0; 
   S_RETURN.RTN3_STP2_ADV_LP := W#16#0; 
   S_RETURN.RTN3_STP2_RET_LP := W#16#0; 
   S_RETURN.SP_WORD35 := W#16#0; 
   S_RETURN.SP_WORD36 := W#16#0; 
   S_RETURN.SP_WORD37 := W#16#0; 
   S_RETURN.SP_WORD38 := W#16#0; 
   S_RETURN.SP_WORD39 := W#16#0; 
   S_RETURN.SP_WORD40 := W#16#0; 
   S_RETURN.SP_WORD41 := W#16#0; 
   S_RETURN.SP_WORD42 := W#16#0; 
   S_RETURN.SP_WORD43 := W#16#0; 
   S_RETURN.SP_WORD44 := W#16#0; 
   S_RETURN.SP_WORD45 := W#16#0; 
   S_RETURN.SP_WORD46 := W#16#0; 
   S_RETURN.SP_WORD47 := W#16#0; 
   S_RETURN.SP_WORD49 := W#16#0; 
   S_RETURN.SP_WORD50 := W#16#0; 
   S_RETURN.SP_WORD51 := W#16#0; 
   S_RETURN.SP_WORD52 := W#16#0; 
   S_RETURN.SP_WORD53 := W#16#0; 
   S_RETURN.SP_WORD54 := W#16#0; 
   S_RETURN.SP_WORD55 := W#16#0; 
   S_RETURN.SP_WORD56 := W#16#0; 
   S_RETURN.SP_WORD57 := W#16#0; 
   S_RETURN.SP_WORD58 := W#16#0; 
   S_RETURN.SP_WORD59 := W#16#0; 
   S_RETURN.SP_WORD60 := W#16#0; 
   S_RETURN.SP_WORD61 := W#16#0; 
   S_RETURN.SP_WORD62 := W#16#0; 
   S_RETURN.SP_WORD63 := W#16#0; 
   S_RETURN.SP_WORD64 := W#16#0; 
   S_RETURN.SP_WORD65 := W#16#0; 
   S_RETURN.SP_WORD66 := W#16#0; 
   S_RETURN.SP_WORD67 := W#16#0; 
   S_RETURN.SP_WORD68 := W#16#0; 
   S_RETURN.SP_WORD69 := W#16#0; 
   S_RETURN.SP_WORD70 := W#16#0; 
   S_RETURN.SP_WORD71 := W#16#0; 
   S_RETURN.SP_WORD72 := W#16#0; 
   S_RETURN.SP_WORD73 := W#16#0; 
   S_RETURN.SP_WORD74 := W#16#0; 
   S_RETURN.SP_WORD75 := W#16#0; 
   S_RETURN.SP_WORD76 := W#16#0; 
   S_RETURN.SP_WORD77 := W#16#0; 
   S_RETURN.SP_WORD78 := W#16#0; 
   S_RETURN.SP_WORD79 := W#16#0; 
   S_RETURN.SP_WORD80 := W#16#0; 
   S_RETURN.SP_WORD81 := W#16#0; 
   S_RETURN.SP_WORD82 := W#16#0; 
   S_RETURN.SP_WORD83 := W#16#0; 
   S_RETURN.SP_WORD84 := W#16#0; 
   S_RETURN.SP_WORD85 := W#16#0; 
   S_RETURN.SP_WORD86 := W#16#0; 
   S_RETURN.SP_WORD87 := W#16#0; 
   S_RETURN.SP_WORD88 := W#16#0; 
   S_RETURN.SP_WORD89 := W#16#0; 
   S_RETURN.SP_WORD90 := W#16#0; 
   S_RETURN.SP_WORD91 := W#16#0; 
   S_RETURN.SP_WORD92 := W#16#0; 
   S_RETURN.SP_WORD93 := W#16#0; 
   S_RETURN.SP_WORD94 := W#16#0; 
   S_RETURN.SP_WORD95 := W#16#0; 
   S_RETURN.SP_WORD96 := W#16#0; 
   S_RETURN.SP_WORD97 := W#16#0; 
   S_RETURN.SP_WORD98 := W#16#0; 
   S_RETURN.SP_WORD99 := W#16#0; 
   S_RETURN.SP_WORD100 := W#16#0; 
   S_RETURN.SP_WORD101 := W#16#0; 
   S_IN_TRV.M_AUTO_SEL := FALSE; 
   S_IN_TRV.M_MANUAL_SEL := FALSE; 
   S_IN_TRV.M_READY_PB := FALSE; 
   S_IN_TRV.M_AUTO_RUN_PB := FALSE; 
   S_IN_TRV.M_WORK_COMP_SET_PB := FALSE; 
   S_IN_TRV.M_WORK_COMP_RST_PB := FALSE; 
   S_IN_TRV.M_HOME_POS_PB := FALSE; 
   S_IN_TRV.SPARE8 := FALSE; 
   S_IN_TRV.I_TRV_LIFT_SEL := FALSE; 
   S_IN_TRV.I_TRV_CUSHION_B_SEL := FALSE; 
   S_IN_TRV.I_TRV_GUIDE_SEL := FALSE; 
   S_IN_TRV.I_TRV_CLAMP_SEL := FALSE; 
   S_IN_TRV.I_TRV_STOPPER_SEL := FALSE; 
   S_IN_TRV.I_TRV_DAECHA_IN_SEL := FALSE; 
   S_IN_TRV.I_TRV_DAECHA_OUT_SEL := FALSE; 
   S_IN_TRV.I_TRV_ELE_SEL := FALSE; 
   S_IN_TRV.SPARE17 := FALSE; 
   S_IN_TRV.SPARE18 := FALSE; 
   S_IN_TRV.SPARE19 := FALSE; 
   S_IN_TRV.SPARE20 := FALSE; 
   S_IN_TRV.SPARE21 := FALSE; 
   S_IN_TRV.SPARE22 := FALSE; 
   S_IN_TRV.SPARE23 := FALSE; 
   S_IN_TRV.SPARE24 := FALSE; 
   S_IN_TRV.I_TRV_SERVO_A_SEL := FALSE; 
   S_IN_TRV.I_TRV_SERVO_B_SEL := FALSE; 
   S_IN_TRV.I_TRV_SERVO_C_SEL := FALSE; 
   S_IN_TRV.I_TRV_SERVO_D_SEL := FALSE; 
   S_IN_TRV.SPARE29 := FALSE; 
   S_IN_TRV.SPARE30 := FALSE; 
   S_IN_TRV.M_ADV_PB := FALSE; 
   S_IN_TRV.M_RET_PB := FALSE; 
   S_IN_TRV.SPARE34 := FALSE; 
   S_IN_TRV.SPARE35 := FALSE; 
   S_IN_TRV.SPARE36 := FALSE; 
   S_IN_TRV.SPARE37 := FALSE; 
   S_IN_TRV.SPARE38 := FALSE; 
   S_IN_TRV.SPARE39 := FALSE; 
   S_IN_TRV.SPARE40 := FALSE; 
   S_IN_TRV.SPARE41 := FALSE; 
   S_IN_TRV.SPARE42 := FALSE; 
   S_IN_TRV.SPARE43 := FALSE; 
   S_IN_TRV.SPARE44 := FALSE; 
   S_IN_TRV.SPARE45 := FALSE; 
   S_IN_TRV.SPARE46 := FALSE; 
   S_IN_TRV.SPARE47 := FALSE; 
   S_IN_TRV.SPARE48 := FALSE; 
   S_IN_TRV.SPARE49 := FALSE; 
   S_IN_TRV.SPARE50 := FALSE; 
   S_IN_TRV.SPARE51 := FALSE; 
   S_IN_TRV.SPARE52 := FALSE; 
   S_IN_TRV.SPARE53 := FALSE; 
   S_IN_TRV.SPARE54 := FALSE; 
   S_IN_TRV.SPARE55 := FALSE; 
   S_IN_TRV.SPARE56 := FALSE; 
   S_IN_TRV.SPARE57 := FALSE; 
   S_IN_TRV.SPARE58 := FALSE; 
   S_IN_TRV.SPARE59 := FALSE; 
   S_IN_TRV.SPARE60 := FALSE; 
   S_IN_TRV.SPARE61 := FALSE; 
   S_IN_TRV.SPARE62 := FALSE; 
   S_IN_TRV.SPARE63 := FALSE; 
   S_IN_TRV.SPARE64 := FALSE; 
   S_IN_TRV.SPARE65 := FALSE; 
   S_IN_TRV.SPARE66 := FALSE; 
   S_IN_TRV.SPARE67 := FALSE; 
   S_IN_TRV.SPARE68 := FALSE; 
   S_IN_TRV.SPARE69 := FALSE; 
   S_IN_TRV.SPARE70 := FALSE; 
   S_IN_TRV.SPARE71 := FALSE; 
   S_IN_TRV.SPARE72 := FALSE; 
   S_IN_TRV.SPARE73 := FALSE; 
   S_IN_TRV.SPARE74 := FALSE; 
   S_IN_TRV.SPARE75 := FALSE; 
   S_IN_TRV.SPARE76 := FALSE; 
   S_IN_TRV.SPARE77 := FALSE; 
   S_IN_TRV.SPARE78 := FALSE; 
   S_IN_TRV.SPARE79 := FALSE; 
   S_IN_TRV.SPARE80 := FALSE; 
   S_IN_TRV.SPARE81 := FALSE; 
   S_IN_TRV.SPARE82 := FALSE; 
   S_IN_TRV.SPARE83 := FALSE; 
   S_IN_TRV.SPARE84 := FALSE; 
   S_IN_TRV.SPARE85 := FALSE; 
   S_IN_TRV.SPARE86 := FALSE; 
   S_IN_TRV.SPARE87 := FALSE; 
   S_IN_TRV.SPARE88 := FALSE; 
   S_IN_TRV.SPARE89 := FALSE; 
   S_IN_TRV.SPARE90 := FALSE; 
   S_IN_TRV.SPARE91 := FALSE; 
   S_IN_TRV.SPARE92 := FALSE; 
   S_IN_TRV.SPARE93 := FALSE; 
   S_IN_TRV.SPARE94 := FALSE; 
   S_IN_TRV.SPARE95 := FALSE; 
   S_IN_TRV.SPARE96 := FALSE; 
   S_IN_TRV.SPARE97 := FALSE; 
   S_IN_TRV.SPARE98 := FALSE; 
   S_IN_TRV.SPARE99 := FALSE; 
   S_IN_TRV.SPARE100 := FALSE; 
   S_IN_TRV.SPARE101 := FALSE; 
   S_IN_TRV.SPARE102 := FALSE; 
   S_IN_TRV.SPARE103 := FALSE; 
   S_IN_TRV.SPARE104 := FALSE; 
   S_IN_TRV.SPARE105 := FALSE; 
   S_IN_TRV.SPARE106 := FALSE; 
   S_IN_TRV.SPARE107 := FALSE; 
   S_IN_TRV.SPARE108 := FALSE; 
   S_IN_TRV.SPARE109 := FALSE; 
   S_IN_TRV.SPARE110 := FALSE; 
   S_IN_TRV.SPARE111 := FALSE; 
   S_IN_TRV.SPARE112 := FALSE; 
   S_IN_TRV.SPARE113 := FALSE; 
   S_IN_TRV.SPARE114 := FALSE; 
   S_IN_TRV.SPARE115 := FALSE; 
   S_IN_TRV.SPARE116 := FALSE; 
   S_IN_TRV.SPARE117 := FALSE; 
   S_IN_TRV.SPARE118 := FALSE; 
   S_IN_TRV.SPARE119 := FALSE; 
   S_IN_TRV.SPARE120 := FALSE; 
   S_IN_TRV.SPARE121 := FALSE; 
   S_IN_TRV.SPARE122 := FALSE; 
   S_IN_TRV.SPARE123 := FALSE; 
   S_IN_TRV.SPARE124 := FALSE; 
   S_IN_TRV.SPARE125 := FALSE; 
   S_IN_TRV.SPARE126 := FALSE; 
   S_IN_TRV.SPARE127 := FALSE; 
   S_IN_TRV.SPARE128 := FALSE; 
   S_IN_TRV.SPARE129 := FALSE; 
   S_IN_TRV.SPARE130 := FALSE; 
   S_IN_TRV.SPARE131 := FALSE; 
   S_IN_TRV.SPARE132 := FALSE; 
   S_IN_TRV.SPARE133 := FALSE; 
   S_IN_TRV.SPARE134 := FALSE; 
   S_IN_TRV.SPARE135 := FALSE; 
   S_IN_TRV.SPARE136 := FALSE; 
   S_IN_TRV.SPARE137 := FALSE; 
   S_IN_TRV.SPARE138 := FALSE; 
   S_IN_TRV.SPARE139 := FALSE; 
   S_IN_TRV.SPARE140 := FALSE; 
   S_IN_TRV.SPARE141 := FALSE; 
   S_IN_TRV.SPARE142 := FALSE; 
   S_IN_TRV.SPARE143 := FALSE; 
   S_IN_TRV.SPARE144 := FALSE; 
   S_IN_TRV.SPARE145 := FALSE; 
   S_IN_TRV.SPARE146 := FALSE; 
   S_IN_TRV.SPARE147 := FALSE; 
   S_IN_TRV.SPARE148 := FALSE; 
   S_IN_TRV.SPARE149 := FALSE; 
   S_IN_TRV.SPARE150 := FALSE; 
   S_IN_TRV.SPARE151 := FALSE; 
   S_IN_TRV.SPARE152 := FALSE; 
   S_IN_TRV.SPARE153 := FALSE; 
   S_IN_TRV.SPARE154 := FALSE; 
   S_IN_TRV.SPARE155 := FALSE; 
   S_IN_TRV.SPARE156 := FALSE; 
   S_IN_TRV.SPARE157 := FALSE; 
   S_IN_TRV.SPARE158 := FALSE; 
   S_IN_TRV.SPARE159 := FALSE; 
   S_IN_TRV.SPARE160 := FALSE; 
   S_IN_TRV.SPARE161 := FALSE; 
   S_IN_TRV.I_TRV_LIFT_UP_LP := W#16#0; 
   S_IN_TRV.I_TRV_LIFT_DOWN_LP := W#16#0; 
   S_IN_TRV.I_TRV_CUSHION_B_ADV_LP := W#16#0; 
   S_IN_TRV.I_TRV_CUSHION_B_RET_LP := W#16#0; 
   S_IN_TRV.I_TRV_GUIDE_ADV_LP := W#16#0; 
   S_IN_TRV.I_TRV_GUIDE_RET_LP := W#16#0; 
   S_IN_TRV.I_TRV_CLAMP_ADV_LP := W#16#0; 
   S_IN_TRV.I_TRV_CLAMP_RET_LP := W#16#0; 
   S_IN_TRV.I_TRV_STOPPER_ADV_LP := W#16#0; 
   S_IN_TRV.I_TRV_STOPPER_RET_LP := W#16#0; 
   S_IN_TRV.SP_WORD21 := W#16#0; 
   S_IN_TRV.SP_WORD22 := W#16#0; 
   S_IN_TRV.SP_WORD23 := W#16#0; 
   S_IN_TRV.SP_WORD24 := W#16#0; 
   S_IN_TRV.I_TRV_ELE_ADV_LP := W#16#0; 
   S_IN_TRV.I_TRV_ELE_RET_LP := W#16#0; 
   S_IN_TRV.SP_WORD27 := W#16#0; 
   S_IN_TRV.SP_WORD28 := W#16#0; 
   S_IN_TRV.SP_WORD29 := W#16#0; 
   S_IN_TRV.SP_WORD30 := W#16#0; 
   S_IN_TRV.SP_WORD31 := W#16#0; 
   S_IN_TRV.SP_WORD32 := W#16#0; 
   S_IN_TRV.SP_WORD33 := W#16#0; 
   S_IN_TRV.SP_WORD34 := W#16#0; 
   S_IN_TRV.SP_WORD35 := W#16#0; 
   S_IN_TRV.SP_WORD36 := W#16#0; 
   S_IN_TRV.SP_WORD38 := W#16#0; 
   S_IN_TRV.SP_WORD39 := W#16#0; 
   S_IN_TRV.SP_WORD40 := W#16#0; 
   S_IN_TRV.SP_WORD41 := W#16#0; 
   S_IN_TRV.SP_WORD42 := W#16#0; 
   S_IN_TRV.SP_WORD43 := W#16#0; 
   S_IN_TRV.SP_WORD44 := W#16#0; 
   S_IN_TRV.SP_WORD45 := W#16#0; 
   S_IN_TRV.SP_WORD46 := W#16#0; 
   S_IN_TRV.SP_WORD47 := W#16#0; 
   S_IN_TRV.SP_WORD48 := W#16#0; 
   S_IN_TRV.SP_WORD49 := W#16#0; 
   S_IN_TRV.SP_WORD50 := W#16#0; 
   S_IN_TRV.SP_WORD51 := W#16#0; 
   S_IN_TRV.SP_WORD52 := W#16#0; 
   S_IN_TRV.SP_WORD53 := W#16#0; 
   S_IN_TRV.SP_WORD54 := W#16#0; 
   S_IN_TRV.SP_WORD55 := W#16#0; 
   S_IN_TRV.SP_WORD56 := W#16#0; 
   S_IN_TRV.SP_WORD57 := W#16#0; 
   S_IN_TRV.SP_WORD58 := W#16#0; 
   S_IN_TRV.SP_WORD59 := W#16#0; 
   S_IN_TRV.SP_WORD60 := W#16#0; 
   S_IN_TRV.SP_WORD61 := W#16#0; 
   S_IN_TRV.SP_WORD62 := W#16#0; 
   S_IN_TRV.SP_WORD63 := W#16#0; 
   S_IN_TRV.SP_WORD64 := W#16#0; 
   S_IN_TRV.SP_WORD65 := W#16#0; 
   S_IN_TRV.SP_WORD66 := W#16#0; 
   S_IN_TRV.SP_WORD67 := W#16#0; 
   S_IN_TRV.SP_WORD68 := W#16#0; 
   S_IN_TRV.SP_WORD69 := W#16#0; 
   S_IN_TRV.SP_WORD70 := W#16#0; 
   S_IN_TRV.SP_WORD71 := W#16#0; 
   S_IN_TRV.SP_WORD72 := W#16#0; 
   S_IN_TRV.SP_WORD73 := W#16#0; 
   S_IN_TRV.SP_WORD74 := W#16#0; 
   S_IN_TRV.SP_WORD75 := W#16#0; 
   S_IN_TRV.SP_WORD76 := W#16#0; 
   S_IN_TRV.SP_WORD77 := W#16#0; 
   S_IN_TRV.SP_WORD78 := W#16#0; 
   S_IN_TRV.SP_WORD79 := W#16#0; 
   S_IN_TRV.SP_WORD80 := W#16#0; 
   S_IN_TRV.SP_WORD81 := W#16#0; 
   S_IN_TRV.SP_WORD82 := W#16#0; 
   S_IN_TRV.SP_WORD83 := W#16#0; 
   S_IN_TRV.SP_WORD84 := W#16#0; 
   S_IN_TRV.SP_WORD85 := W#16#0; 
   S_IN_TRV.SP_WORD86 := W#16#0; 
   S_IN_TRV.SP_WORD87 := W#16#0; 
   S_IN_TRV.SP_WORD88 := W#16#0; 
   S_IN_TRV.SP_WORD89 := W#16#0; 
   S_IN_TRV.SP_WORD90 := W#16#0; 
   S_IN_TRV.SP_WORD91 := W#16#0; 
   S_IN_TRV.SP_WORD92 := W#16#0; 
   S_IN_TRV.SP_WORD93 := W#16#0; 
   S_IN_TRV.SP_WORD94 := W#16#0; 
   S_IN_TRV.SP_WORD95 := W#16#0; 
   S_IN_TRV.SP_WORD96 := W#16#0; 
   S_IN_TRV.SP_WORD97 := W#16#0; 
   S_IN_TRV.SP_WORD98 := W#16#0; 
   S_IN_TRV.SP_WORD99 := W#16#0; 
   S_IN_TRV.SP_WORD100 := W#16#0; 
   S_IN_TRV.SP_WORD101 := W#16#0; 
   S_REPAIR.M_AUTO_SEL := FALSE; 
   S_REPAIR.M_MANUAL_SEL := FALSE; 
   S_REPAIR.M_READY_PB := FALSE; 
   S_REPAIR.M_AUTO_RUN_PB := FALSE; 
   S_REPAIR.M_WORK_COMP_SET_PB := FALSE; 
   S_REPAIR.M_WORK_COMP_RST_PB := FALSE; 
   S_REPAIR.M_HOME_POS_PB := FALSE; 
   S_REPAIR.SPARE8 := FALSE; 
   S_REPAIR.M_LM_BTCHG_SEL := FALSE; 
   S_REPAIR.M_TL_BTCHG_SEL := FALSE; 
   S_REPAIR.M_LMTL_BTCHG_SEL := FALSE; 
   S_REPAIR.M_LMTL_CLAMP_SEL := FALSE; 
   S_REPAIR.SPARE13 := FALSE; 
   S_REPAIR.SPARE14 := FALSE; 
   S_REPAIR.SPARE15 := FALSE; 
   S_REPAIR.SPARE16 := FALSE; 
   S_REPAIR.M_WM_TURN_SEL := FALSE; 
   S_REPAIR.M_WM_LHRH_AIR_SEL := FALSE; 
   S_REPAIR.M_WM_CLAMP_SEL := FALSE; 
   S_REPAIR.SPARE20 := FALSE; 
   S_REPAIR.SPARE21 := FALSE; 
   S_REPAIR.SPARE22 := FALSE; 
   S_REPAIR.SPARE23 := FALSE; 
   S_REPAIR.SPARE24 := FALSE; 
   S_REPAIR.SPARE25 := FALSE; 
   S_REPAIR.SPARE26 := FALSE; 
   S_REPAIR.M_WM_BT_SEL_A_LM := FALSE; 
   S_REPAIR.M_WM_BT_SEL_B := FALSE; 
   S_REPAIR.M_WM_BT_SEL_C_TL := FALSE; 
   S_REPAIR.M_WM_BT_SEL_D := FALSE; 
   S_REPAIR.M_ADV_PB := FALSE; 
   S_REPAIR.M_RET_PB := FALSE; 
   S_REPAIR.M_LH_SELECT := FALSE; 
   S_REPAIR.M_RH_SELECT := FALSE; 
   S_REPAIR.M_ALL_SELECT := FALSE; 
   S_REPAIR.SPARE37 := FALSE; 
   S_REPAIR.SPARE38 := FALSE; 
   S_REPAIR.SPARE39 := FALSE; 
   S_REPAIR.SPARE40 := FALSE; 
   S_REPAIR.SPARE41 := FALSE; 
   S_REPAIR.SPARE42 := FALSE; 
   S_REPAIR.SPARE43 := FALSE; 
   S_REPAIR.SPARE44 := FALSE; 
   S_REPAIR.SPARE45 := FALSE; 
   S_REPAIR.SPARE46 := FALSE; 
   S_REPAIR.SPARE47 := FALSE; 
   S_REPAIR.SPARE48 := FALSE; 
   S_REPAIR.SPARE49 := FALSE; 
   S_REPAIR.SPARE50 := FALSE; 
   S_REPAIR.SPARE51 := FALSE; 
   S_REPAIR.SPARE52 := FALSE; 
   S_REPAIR.SPARE53 := FALSE; 
   S_REPAIR.SPARE54 := FALSE; 
   S_REPAIR.SPARE55 := FALSE; 
   S_REPAIR.SPARE56 := FALSE; 
   S_REPAIR.SPARE57 := FALSE; 
   S_REPAIR.SPARE58 := FALSE; 
   S_REPAIR.SPARE59 := FALSE; 
   S_REPAIR.SPARE60 := FALSE; 
   S_REPAIR.SPARE61 := FALSE; 
   S_REPAIR.SPARE62 := FALSE; 
   S_REPAIR.SPARE63 := FALSE; 
   S_REPAIR.SPARE64 := FALSE; 
   S_REPAIR.SPARE65 := FALSE; 
   S_REPAIR.SPARE66 := FALSE; 
   S_REPAIR.SPARE67 := FALSE; 
   S_REPAIR.SPARE68 := FALSE; 
   S_REPAIR.SPARE69 := FALSE; 
   S_REPAIR.SPARE70 := FALSE; 
   S_REPAIR.SPARE71 := FALSE; 
   S_REPAIR.SPARE72 := FALSE; 
   S_REPAIR.SPARE73 := FALSE; 
