TYPE UDT 1000
TITLE =PLC ==> 611U Process Data (POS Mode Control)
VERSION : 0.1


  STRUCT 	
   STW1 : STRUCT 	
    Bit_8 : BOOL ;	//Jog 1 On/Off
    Bit_9 : BOOL ;	//Jog 2 On/Off
    Bit_10 : BOOL ;	//Control Requested / No Control Requested
    Bit_11 : BOOL ;	//Start Referencing / Stop Referencing
    Bit_12 : BOOL ;	//Reserved
    Bit_13 : BOOL ;	//External Block Change
    Bit_14 : BOOL ;	//Reserved
    Bit_15 : BOOL ;	//Reserved
    Bit_0 : BOOL ;	//Enable / Off 1
    Bit_1 : BOOL ;	//Enable / Off 2
    Bit_2 : BOOL ;	//Enable / Off 3
    Bit_3 : BOOL ;	//Enable Inverter / Pulse Inhibit
    Bit_4 : BOOL ;	//Enable / Reject travel task
    Bit_5 : BOOL ;	//Enable / Immediatly stop
    Bit_6 : BOOL ;	//Activate Travel Block ( Edge )
    Bit_7 : BOOL ;	//Reset the Fault memory
   END_STRUCT ;	
   SatzAnw : STRUCT 	
    BLKSEL : INT ;	//Block Selection 0 ~ 63
   END_STRUCT ;	
   PosStw : STRUCT 	
    Bit_8 : BOOL ;	//Reserved
    Bit_9 : BOOL ;	//Reserved
    Bit_10 : BOOL ;	//Reserved
    Bit_11 : BOOL ;	//Reserved
    Bit_12 : BOOL ;	//Reserved
    Bit_13 : BOOL ;	//Reserved
    Bit_14 : BOOL ;	//Reserved
    Bit_15 : BOOL ;	//Reserved
    Bit_0 : BOOL ;	//Tracking Operation
    Bit_1 : BOOL ;	//Set Reference Point
    Bit_2 : BOOL ;	//Reference Cams
    Bit_3 : BOOL ;	//Acknowledgement, Function Bit
    Bit_4 : BOOL ;	//Reserved
    Bit_5 : BOOL ;	//Reserved
    Bit_6 : BOOL ;	//Reserved
    Bit_7 : BOOL ;	//Reserved
   END_STRUCT ;	
   STW2 : STRUCT 	
    Bit_8 : BOOL ;	//Suppress Fault 608
    Bit_9 : BOOL ;	//Motor Data Change Over 1st input
    Bit_10 : BOOL ;	//Motor Data Change Over 2nd input
    Bit_11 : BOOL ;	//Motor Changed Over
    Bit_12 : BOOL ;	//Sign of Life Bit 0
    Bit_13 : BOOL ;	//Sign of Life Bit 1
    Bit_14 : BOOL ;	//Sign of Life Bit 2
    Bit_15 : BOOL ;	//Sign of Life Bit 3
    Bit_0 : BOOL ;	//Parameter Set Changeover Bit 0
    Bit_1 : BOOL ;	//Parameter Set Changeover Bit 1
    Bit_2 : BOOL ;	//Parameter Set Changeover Bit 2
    Bit_3 : BOOL ;	//First Speed Setpoint Filter off
    Bit_4 : BOOL ;	//Ramp up Time Zero
    Bit_5 : BOOL ;	//Reserved
    Bit_6 : BOOL ;	//Integrator inhibit, Speed Controller
    Bit_7 : BOOL ;	//Selection, Parking Axis
   END_STRUCT ;	
   Over : STRUCT 	
    Override : INT ;	//Override Defined using P0833=>16384(dec) = 1%, 1638.4 = 0.1%
   END_STRUCT ;	
   Temp1 : INT ;	
   Temp2 : INT ;	
   Temp3 : INT ;	
   Temp4 : INT ;	
   Temp5 : INT ;	
  END_STRUCT ;	
END_TYPE

TYPE UDT 2000
TITLE =POS Mode Control
VERSION : 0.1


  STRUCT 	
   ZSW1 : STRUCT 	
    Bit_8 : BOOL ;	//No Following error / Following error
    Bit_9 : BOOL ;	//Control requested / No Control Possible
    Bit_10 : BOOL ;	//Reference Point Reached / Outside ref.position
    Bit_11 : BOOL ;	//Reference Point Set / Reference Point Not Set
    Bit_12 : BOOL ;	//Setpoint Acknowledge (Edge)
    Bir_13 : BOOL ;	//Drive Stationary / Drive Active
    Bit_14 : BOOL ;	//Reserved
    Bit_15 : BOOL ;	//Reserved
    Bit_0 : BOOL ;	//Ready to Switch-on / Not ready to Switch-on
    Bit_1 : BOOL ;	//Ready or no Fault
    Bit_2 : BOOL ;	//Controller Enable Status
    Bit_3 : BOOL ;	//Fault Present / No Fault Present
    Bit_4 : BOOL ;	//No OFF2 Present / OFF2 Present
    Bit_5 : BOOL ;	//No OFF3 Present / OFF3 Present
    Bit_6 : BOOL ;	//Switch-on Inhibit / No Switch-on Inhibit
    Bit_7 : BOOL ;	//Alarm Present / No Alarm Present
   END_STRUCT ;	
   AktSatz : STRUCT 	
    CURRBLK : INT ;	//Status Block Selection (0 ~ 63)
   END_STRUCT ;	
   PosZsw : STRUCT 	
    Bit_8 : BOOL ;	//Cam Switching Signal 1
    Bit_9 : BOOL ;	//Cam Switching Signal 2
    Bit_10 : BOOL ;	//Direct Output 1 via the Traversing Block
    Bit_11 : BOOL ;	//Direct Output 2 via the Traversing Block
    Bit_12 : BOOL ;	//Reserved
    Bit_13 : BOOL ;	//Reserved
    Bit_14 : BOOL ;	//Reserved
    Bit_15 : BOOL ;	//Reserved
    Bit_0 : BOOL ;	//Tracking Mode Active
    Bit_1 : BOOL ;	//Velocity Limiting
    Bit_2 : BOOL ;	//Setpoint stationary
    Bit_3 : BOOL ;	//Function Bit
    Bit_4 : BOOL ;	//Axis Moves Forwards
    Bit_5 : BOOL ;	//Axis Moves Backwards
    Bit_6 : BOOL ;	//Minus Software Limit Switch Actuated
    Bit_7 : BOOL ;	//Plus Software Limit Switch Actuated
   END_STRUCT ;	
   ZSW2 : STRUCT 	
    Bit_8 : BOOL ;	//Supress Fault 608 Active
    Bit_9 : BOOL ;	//Actual Motor 1st Signal
    Bit_10 : BOOL ;	//Actual Motor 2nd Signal
    Bit_11 : BOOL ;	//Reserved
    Bit_12 : BOOL ;	//Slave Sign of Life Bit 0
    Bit_13 : BOOL ;	//Slave Sign of Life Bit 1
    Bit_14 : BOOL ;	//Slave Sign of Life Bit 2
    Bit_15 : BOOL ;	//Slave Sign of Life Bit 3
    Bit_0 : BOOL ;	//Parameter Set Bit 0
    Bit_1 : BOOL ;	//Parameter Set Bit 1
    Bit_2 : BOOL ;	//Parameter Set Bit 2
    Bit_3 : BOOL ;	//First Speed Setpoint Filter Inactive
    Bit_4 : BOOL ;	//Ramp-Function gen Inactive
    Bit_5 : BOOL ;	//Open Holding Brake
    Bit_6 : BOOL ;	//Integrator Inhibit, Speed Controller
    Bit_7 : BOOL ;	//Parking Axis Selected
   END_STRUCT ;	
   MessW : STRUCT 	
    Bit_8 : BOOL ;	//|nset| = |nact |
    Bit_9 : BOOL ;	//Reserved
    Bit_10 : BOOL ;	//Power Module Current Not Limited
    Bit_11 : BOOL ;	//Reserved
    Bit_12 : BOOL ;	//Reserved
    Bit_13 : BOOL ;	//Pulse Enabled
    Bit_14 : BOOL ;	//Reserved
    Bit_15 : BOOL ;	//Reserved
    Bit_0 : BOOL ;	//Ramp-up Completed
    Bit_1 : BOOL ;	//|M| < Mx
    Bit_2 : BOOL ;	//|nact| < nmin
    Bit_3 : BOOL ;	//|nact| < nx
    Bit_4 : BOOL ;	//DC Link Monitoring VDC link > Vx
    Bit_5 : BOOL ;	//Variable Message Function
    Bit_6 : BOOL ;	//Motor Overtemperature Pre-Alarm
    Bit_7 : BOOL ;	//Heatsink Temperature Pre-Alarm
   END_STRUCT ;	
   XactP1 : WORD ;	//Position Actual Value (Pos Mode) Word1
   XactP2 : WORD ;	//Position Actual Value (Pos Mode) Word2
   Temp1 : INT ;	
   Temp2 : INT ;	
   Temp3 : INT ;	
  END_STRUCT ;	
END_TYPE

DATA_BLOCK DB 2
TITLE =
VERSION : 0.1


  STRUCT 	
   SEND1_DATA : STRUCT 	//Temporary placeholder variable
    SEND_DONE : BOOL ;	
    SEND_ERROR : BOOL ;	
    SEND_SCAN : BOOL ;	
    SEND_ACT : BOOL ;	
    SEND_SP1 : BOOL ;	
    SEND_SP2 : BOOL ;	
    SEND_SP3 : BOOL ;	
    SEND_SP4 : BOOL ;	
    SEND_STATUS : WORD ;	
    SPARE2 : ARRAY  [0 .. 2 ] OF WORD ;	
   END_STRUCT ;	
   SEND2_DATA : STRUCT 	//Temporary placeholder variable
    SEND_DONE : BOOL ;	
    SEND_ERROR : BOOL ;	
    SEND_SCAN : BOOL ;	
    SEND_ACT : BOOL ;	
    SEND_SP1 : BOOL ;	
    SEND_SP2 : BOOL ;	
    SEND_SP3 : BOOL ;	
    SEND_SP4 : BOOL ;	
    SEND_STATUS : WORD ;	
    SPARE2 : ARRAY  [0 .. 2 ] OF WORD ;	
   END_STRUCT ;	
   SEND3_DATA : STRUCT 	//Temporary placeholder variable
    SEND_DONE : BOOL ;	
    SEND_ERROR : BOOL ;	
    SEND_SCAN : BOOL ;	
    SEND_ACT : BOOL ;	
    SEND_SP1 : BOOL ;	
    SEND_SP2 : BOOL ;	
    SEND_SP3 : BOOL ;	
    SEND_SP4 : BOOL ;	
    SEND_STATUS : WORD ;	
    SPARE2 : ARRAY  [0 .. 2 ] OF WORD ;	
   END_STRUCT ;	
   SEND4_DATA : STRUCT 	//Temporary placeholder variable
    SEND_DONE : BOOL ;	
    SEND_ERROR : BOOL ;	
    SEND_SCAN : BOOL ;	
    SEND_ACT : BOOL ;	
    SEND_SP1 : BOOL ;	
    SEND_SP2 : BOOL ;	
    SEND_SP3 : BOOL ;	
    SEND_SP4 : BOOL ;	
    SEND_STATUS : WORD ;	
    SPARE2 : ARRAY  [0 .. 2 ] OF WORD ;	
   END_STRUCT ;	
   SEND5_DATA : STRUCT 	//Temporary placeholder variable
    SEND_DONE : BOOL ;	
    SEND_ERROR : BOOL ;	
    SEND_SCAN : BOOL ;	
    SEND_ACT : BOOL ;	
    SEND_SP1 : BOOL ;	
    SEND_SP2 : BOOL ;	
    SEND_SP3 : BOOL ;	
    SEND_SP4 : BOOL ;	
    SEND_STATUS : WORD ;	
    SPARE2 : ARRAY  [0 .. 2 ] OF WORD ;	
   END_STRUCT ;	
   SEND6_DATA : STRUCT 	//Temporary placeholder variable
    SEND_DONE : BOOL ;	
    SEND_ERROR : BOOL ;	
    SEND_SCAN : BOOL ;	
    SEND_ACT : BOOL ;	
    SEND_SP1 : BOOL ;	
    SEND_SP2 : BOOL ;	
    SEND_SP3 : BOOL ;	
    SEND_SP4 : BOOL ;	
    SEND_STATUS : WORD ;	
    SPARE2 : ARRAY  [0 .. 2 ] OF WORD ;	
   END_STRUCT ;	
   SEND7_DATA : STRUCT 	//Temporary placeholder variable
    SEND_DONE : BOOL ;	
    SEND_ERROR : BOOL ;	
    SEND_SCAN : BOOL ;	
    SEND_ACT : BOOL ;	
    SEND_SP1 : BOOL ;	
    SEND_SP2 : BOOL ;	
    SEND_SP3 : BOOL ;	
    SEND_SP4 : BOOL ;	
    SEND_STATUS : WORD ;	
    SPARE2 : ARRAY  [0 .. 2 ] OF WORD ;	
   END_STRUCT ;	
   SEND8_DATA : STRUCT 	//Temporary placeholder variable
    SEND_DONE : BOOL ;	
    SEND_ERROR : BOOL ;	
    SEND_SCAN : BOOL ;	
    SEND_ACT : BOOL ;	
    SEND_SP1 : BOOL ;	
    SEND_SP2 : BOOL ;	
    SEND_SP3 : BOOL ;	
    SEND_SP4 : BOOL ;	
    SEND_STATUS : WORD ;	
    SPARE2 : ARRAY  [0 .. 2 ] OF WORD ;	
   END_STRUCT ;	
   SEND9_DATA : STRUCT 	//Temporary placeholder variable
    SEND_DONE : BOOL ;	
    SEND_ERROR : BOOL ;	
    SEND_SCAN : BOOL ;	
    SEND_ACT : BOOL ;	
    SEND_SP1 : BOOL ;	
    SEND_SP2 : BOOL ;	
    SEND_SP3 : BOOL ;	
    SEND_SP4 : BOOL ;	
    SEND_STATUS : WORD ;	
    SPARE2 : ARRAY  [0 .. 2 ] OF WORD ;	
   END_STRUCT ;	
   SEND10_DATA : STRUCT 	//Temporary placeholder variable
    SEND_DONE : BOOL ;	
    SEND_ERROR : BOOL ;	
    SEND_SCAN : BOOL ;	
    SEND_ACT : BOOL ;	
    SEND_SP1 : BOOL ;	
    SEND_SP2 : BOOL ;	
    SEND_SP3 : BOOL ;	
    SEND_SP4 : BOOL ;	
    SEND_STATUS : WORD ;	
    SPARE2 : ARRAY  [0 .. 2 ] OF WORD ;	
   END_STRUCT ;	
   RECV1_DATA : STRUCT 	//Temporary placeholder variable
    RECV_NDR : BOOL ;	
    RECV_ERROR : BOOL ;	
    RECV_DATA3 : BOOL ;	
    RECV_DATA4 : BOOL ;	
    RECV_DATA5 : BOOL ;	
    RECV_DATA6 : BOOL ;	
    RECV_DATA7 : BOOL ;	
    RECV_DATA8 : BOOL ;	
    RECV_STATUS : WORD ;	
    RECV_LEN : INT ;	
    SPARE2 : ARRAY  [0 .. 3 ] OF BYTE ;	
   END_STRUCT ;	
   RECV2_DATA : STRUCT 	//Temporary placeholder variable
    RECV_NDR : BOOL ;	
    RECV_ERROR : BOOL ;	
    RECV_DATA3 : BOOL ;	
    RECV_DATA4 : BOOL ;	
    RECV_DATA5 : BOOL ;	
    RECV_DATA6 : BOOL ;	
    RECV_DATA7 : BOOL ;	
    RECV_DATA8 : BOOL ;	
    RECV_STATUS : WORD ;	
    RECV_LEN : INT ;	
    SPARE2 : ARRAY  [0 .. 3 ] OF BYTE ;	
   END_STRUCT ;	
   RECV3_DATA : STRUCT 	//Temporary placeholder variable
    RECV_NDR : BOOL ;	
    RECV_ERROR : BOOL ;	
    RECV_DATA3 : BOOL ;	
    RECV_DATA4 : BOOL ;	
    RECV_DATA5 : BOOL ;	
    RECV_DATA6 : BOOL ;	
    RECV_DATA7 : BOOL ;	
    RECV_DATA8 : BOOL ;	
    RECV_STATUS : WORD ;	
    RECV_LEN : INT ;	
    SPARE2 : ARRAY  [0 .. 3 ] OF BYTE ;	
   END_STRUCT ;	
   RECV4_DATA : STRUCT 	//Temporary placeholder variable
    RECV_NDR : BOOL ;	
    RECV_ERROR : BOOL ;	
    RECV_DATA3 : BOOL ;	
    RECV_DATA4 : BOOL ;	
    RECV_DATA5 : BOOL ;	
    RECV_DATA6 : BOOL ;	
    RECV_DATA7 : BOOL ;	
    RECV_DATA8 : BOOL ;	
    RECV_STATUS : WORD ;	
    RECV_LEN : INT ;	
    SPARE2 : ARRAY  [0 .. 3 ] OF BYTE ;	
   END_STRUCT ;	
   RECV5_DATA : STRUCT 	//Temporary placeholder variable
    RECV_NDR : BOOL ;	
    RECV_ERROR : BOOL ;	
    RECV_DATA3 : BOOL ;	
    RECV_DATA4 : BOOL ;	
    RECV_DATA5 : BOOL ;	
    RECV_DATA6 : BOOL ;	
    RECV_DATA7 : BOOL ;	
    RECV_DATA8 : BOOL ;	
    RECV_STATUS : WORD ;	
    RECV_LEN : INT ;	
    SPARE2 : ARRAY  [0 .. 3 ] OF BYTE ;	
   END_STRUCT ;	
   RECV6_DATA : STRUCT 	//Temporary placeholder variable
    RECV_NDR : BOOL ;	
    RECV_ERROR : BOOL ;	
    RECV_DATA3 : BOOL ;	
    RECV_DATA4 : BOOL ;	
    RECV_DATA5 : BOOL ;	
    RECV_DATA6 : BOOL ;	
    RECV_DATA7 : BOOL ;	
    RECV_DATA8 : BOOL ;	
    RECV_STATUS : WORD ;	
    RECV_LEN : INT ;	
    SPARE2 : ARRAY  [0 .. 3 ] OF BYTE ;	
   END_STRUCT ;	
   RECV7_DATA : STRUCT 	//Temporary placeholder variable
    RECV_NDR : BOOL ;	
    RECV_ERROR : BOOL ;	
    RECV_DATA3 : BOOL ;	
    RECV_DATA4 : BOOL ;	
    RECV_DATA5 : BOOL ;	
    RECV_DATA6 : BOOL ;	
    RECV_DATA7 : BOOL ;	
    RECV_DATA8 : BOOL ;	
    RECV_STATUS : WORD ;	
    RECV_LEN : INT ;	
    SPARE2 : ARRAY  [0 .. 3 ] OF BYTE ;	
   END_STRUCT ;	
   RECV8_DATA : STRUCT 	//Temporary placeholder variable
    RECV_NDR : BOOL ;	
    RECV_ERROR : BOOL ;	
    RECV_DATA3 : BOOL ;	
    RECV_DATA4 : BOOL ;	
    RECV_DATA5 : BOOL ;	
    RECV_DATA6 : BOOL ;	
    RECV_DATA7 : BOOL ;	
    RECV_DATA8 : BOOL ;	
    RECV_STATUS : WORD ;	
    RECV_LEN : INT ;	
    SPARE2 : ARRAY  [0 .. 3 ] OF BYTE ;	
   END_STRUCT ;	
   RECV9_DATA : STRUCT 	//Temporary placeholder variable
    RECV_NDR : BOOL ;	
    RECV_ERROR : BOOL ;	
    RECV_DATA3 : BOOL ;	
    RECV_DATA4 : BOOL ;	
    RECV_DATA5 : BOOL ;	
    RECV_DATA6 : BOOL ;	
    RECV_DATA7 : BOOL ;	
    RECV_DATA8 : BOOL ;	
    RECV_STATUS : WORD ;	
    RECV_LEN : INT ;	
    SPARE2 : ARRAY  [0 .. 3 ] OF BYTE ;	
   END_STRUCT ;	
   RECV10_DATA : STRUCT 	//Temporary placeholder variable
    RECV_NDR : BOOL ;	
    RECV_ERROR : BOOL ;	
    RECV_DATA3 : BOOL ;	
    RECV_DATA4 : BOOL ;	
    RECV_DATA5 : BOOL ;	
    RECV_DATA6 : BOOL ;	
    RECV_DATA7 : BOOL ;	
    RECV_DATA8 : BOOL ;	
    RECV_STATUS : WORD ;	
    RECV_LEN : INT ;	
    SPARE2 : ARRAY  [0 .. 3 ] OF BYTE ;	
   END_STRUCT ;	
   SEND11_DATA : STRUCT 	//Temporary placeholder variable
    SEND_DONE : BOOL ;	
    SEND_ERROR : BOOL ;	
    SEND_SCAN : BOOL ;	
    SEND_ACT : BOOL ;	
    SEND_SP1 : BOOL ;	
    SEND_SP2 : BOOL ;	
    SEND_SP3 : BOOL ;	
    SEND_SP4 : BOOL ;	
    SEND_STATUS : WORD ;	
    SPARE2 : ARRAY  [0 .. 2 ] OF WORD ;	
   END_STRUCT ;	
   SEND12_DATA : STRUCT 	//Temporary placeholder variable
    SEND_DONE : BOOL ;	
    SEND_ERROR : BOOL ;	
    SEND_SCAN : BOOL ;	
    SEND_ACT : BOOL ;	
    SEND_SP1 : BOOL ;	
    SEND_SP2 : BOOL ;	
    SEND_SP3 : BOOL ;	
    SEND_SP4 : BOOL ;	
    SEND_STATUS : WORD ;	
    SPARE2 : ARRAY  [0 .. 2 ] OF WORD ;	
   END_STRUCT ;	
   SEND13_DATA : STRUCT 	//Temporary placeholder variable
    SEND_DONE : BOOL ;	
    SEND_ERROR : BOOL ;	
    SEND_SCAN : BOOL ;	
    SEND_ACT : BOOL ;	
    SEND_SP1 : BOOL ;	
    SEND_SP2 : BOOL ;	
    SEND_SP3 : BOOL ;	
    SEND_SP4 : BOOL ;	
    SEND_STATUS : WORD ;	
    SPARE2 : ARRAY  [0 .. 2 ] OF WORD ;	
   END_STRUCT ;	
   SEND14_DATA : STRUCT 	//Temporary placeholder variable
    SEND_DONE : BOOL ;	
    SEND_ERROR : BOOL ;	
    SEND_SCAN : BOOL ;	
    SEND_ACT : BOOL ;	
    SEND_SP1 : BOOL ;	
    SEND_SP2 : BOOL ;	
    SEND_SP3 : BOOL ;	
    SEND_SP4 : BOOL ;	
    SEND_STATUS : WORD ;	
    SPARE2 : ARRAY  [0 .. 2 ] OF WORD ;	
   END_STRUCT ;	
   SEND15_DATA : STRUCT 	//Temporary placeholder variable
    SEND_DONE : BOOL ;	
    SEND_ERROR : BOOL ;	
    SEND_SCAN : BOOL ;	
    SEND_ACT : BOOL ;	
    SEND_SP1 : BOOL ;	
    SEND_SP2 : BOOL ;	
    SEND_SP3 : BOOL ;	
    SEND_SP4 : BOOL ;	
    SEND_STATUS : WORD ;	
    SPARE2 : ARRAY  [0 .. 2 ] OF WORD ;	
   END_STRUCT ;	
   SEND16_DATA : STRUCT 	//Temporary placeholder variable
    SEND_DONE : BOOL ;	
    SEND_ERROR : BOOL ;	
    SEND_SCAN : BOOL ;	
    SEND_ACT : BOOL ;	
    SEND_SP1 : BOOL ;	
    SEND_SP2 : BOOL ;	
    SEND_SP3 : BOOL ;	
    SEND_SP4 : BOOL ;	
    SEND_STATUS : WORD ;	
    SPARE2 : ARRAY  [0 .. 2 ] OF WORD ;	
   END_STRUCT ;	
   SEND17_DATA : STRUCT 	//Temporary placeholder variable
    SEND_DONE : BOOL ;	
    SEND_ERROR : BOOL ;	
    SEND_SCAN : BOOL ;	
    SEND_ACT : BOOL ;	
    SEND_SP1 : BOOL ;	
    SEND_SP2 : BOOL ;	
    SEND_SP3 : BOOL ;	
    SEND_SP4 : BOOL ;	
    SEND_STATUS : WORD ;	
    SPARE2 : ARRAY  [0 .. 2 ] OF WORD ;	
   END_STRUCT ;	
   SEND18_DATA : STRUCT 	//Temporary placeholder variable
    SEND_DONE : BOOL ;	
    SEND_ERROR : BOOL ;	
    SEND_SCAN : BOOL ;	
    SEND_ACT : BOOL ;	
    SEND_SP1 : BOOL ;	
    SEND_SP2 : BOOL ;	
    SEND_SP3 : BOOL ;	
    SEND_SP4 : BOOL ;	
    SEND_STATUS : WORD ;	
    SPARE2 : ARRAY  [0 .. 2 ] OF WORD ;	
   END_STRUCT ;	
   SEND19_DATA : STRUCT 	//Temporary placeholder variable
    SEND_DONE : BOOL ;	
    SEND_ERROR : BOOL ;	
    SEND_SCAN : BOOL ;	
    SEND_ACT : BOOL ;	
    SEND_SP1 : BOOL ;	
    SEND_SP2 : BOOL ;	
    SEND_SP3 : BOOL ;	
    SEND_SP4 : BOOL ;	
    SEND_STATUS : WORD ;	
    SPARE2 : ARRAY  [0 .. 2 ] OF WORD ;	
   END_STRUCT ;	
   SEND20_DATA : STRUCT 	//Temporary placeholder variable
    SEND_DONE : BOOL ;	
    SEND_ERROR : BOOL ;	
    SEND_SCAN : BOOL ;	
    SEND_ACT : BOOL ;	
    SEND_SP1 : BOOL ;	
    SEND_SP2 : BOOL ;	
    SEND_SP3 : BOOL ;	
    SEND_SP4 : BOOL ;	
    SEND_STATUS : WORD ;	
    SPARE2 : ARRAY  [0 .. 2 ] OF WORD ;	
   END_STRUCT ;	
   RECV11_DATA : STRUCT 	//Temporary placeholder variable
    RECV_NDR : BOOL ;	
    RECV_ERROR : BOOL ;	
    RECV_DATA3 : BOOL ;	
    RECV_DATA4 : BOOL ;	
    RECV_DATA5 : BOOL ;	
    RECV_DATA6 : BOOL ;	
    RECV_DATA7 : BOOL ;	
    RECV_DATA8 : BOOL ;	
    RECV_STATUS : WORD ;	
    RECV_LEN : INT ;	
    SPARE2 : ARRAY  [0 .. 3 ] OF BYTE ;	
   END_STRUCT ;	
   RECV12_DATA : STRUCT 	//Temporary placeholder variable
    RECV_NDR : BOOL ;	
    RECV_ERROR : BOOL ;	
    RECV_DATA3 : BOOL ;	
    RECV_DATA4 : BOOL ;	
    RECV_DATA5 : BOOL ;	
    RECV_DATA6 : BOOL ;	
    RECV_DATA7 : BOOL ;	
    RECV_DATA8 : BOOL ;	
    RECV_STATUS : WORD ;	
    RECV_LEN : INT ;	
    SPARE2 : ARRAY  [0 .. 3 ] OF BYTE ;	
   END_STRUCT ;	
   RECV13_DATA : STRUCT 	//Temporary placeholder variable
    RECV_NDR : BOOL ;	
    RECV_ERROR : BOOL ;	
    RECV_DATA3 : BOOL ;	
    RECV_DATA4 : BOOL ;	
    RECV_DATA5 : BOOL ;	
    RECV_DATA6 : BOOL ;	
    RECV_DATA7 : BOOL ;	
    RECV_DATA8 : BOOL ;	
    RECV_STATUS : WORD ;	
    RECV_LEN : INT ;	
    SPARE2 : ARRAY  [0 .. 3 ] OF BYTE ;	
   END_STRUCT ;	
   RECV14_DATA : STRUCT 	//Temporary placeholder variable
    RECV_NDR : BOOL ;	
    RECV_ERROR : BOOL ;	
    RECV_DATA3 : BOOL ;	
    RECV_DATA4 : BOOL ;	
    RECV_DATA5 : BOOL ;	
    RECV_DATA6 : BOOL ;	
    RECV_DATA7 : BOOL ;	
    RECV_DATA8 : BOOL ;	
    RECV_STATUS : WORD ;	
    RECV_LEN : INT ;	
    SPARE2 : ARRAY  [0 .. 3 ] OF BYTE ;	
   END_STRUCT ;	
   RECV15_DATA : STRUCT 	//Temporary placeholder variable
    RECV_NDR : BOOL ;	
    RECV_ERROR : BOOL ;	
    RECV_DATA3 : BOOL ;	
    RECV_DATA4 : BOOL ;	
    RECV_DATA5 : BOOL ;	
    RECV_DATA6 : BOOL ;	
    RECV_DATA7 : BOOL ;	
    RECV_DATA8 : BOOL ;	
    RECV_STATUS : WORD ;	
    RECV_LEN : INT ;	
    SPARE2 : ARRAY  [0 .. 3 ] OF BYTE ;	
   END_STRUCT ;	
   RECV16_DATA : STRUCT 	//Temporary placeholder variable
    RECV_NDR : BOOL ;	
    RECV_ERROR : BOOL ;	
    RECV_DATA3 : BOOL ;	
    RECV_DATA4 : BOOL ;	
    RECV_DATA5 : BOOL ;	
    RECV_DATA6 : BOOL ;	
    RECV_DATA7 : BOOL ;	
    RECV_DATA8 : BOOL ;	
    RECV_STATUS : WORD ;	
    RECV_LEN : INT ;	
    SPARE2 : ARRAY  [0 .. 3 ] OF BYTE ;	
   END_STRUCT ;	
   RECV17_DATA : STRUCT 	//Temporary placeholder variable
    RECV_NDR : BOOL ;	
    RECV_ERROR : BOOL ;	
    RECV_DATA3 : BOOL ;	
    RECV_DATA4 : BOOL ;	
    RECV_DATA5 : BOOL ;	
    RECV_DATA6 : BOOL ;	
    RECV_DATA7 : BOOL ;	
    RECV_DATA8 : BOOL ;	
    RECV_STATUS : WORD ;	
    RECV_LEN : INT ;	
    SPARE2 : ARRAY  [0 .. 3 ] OF BYTE ;	
   END_STRUCT ;	
   RECV18_DATA : STRUCT 	//Temporary placeholder variable
    RECV_NDR : BOOL ;	
    RECV_ERROR : BOOL ;	
    RECV_DATA3 : BOOL ;	
    RECV_DATA4 : BOOL ;	
    RECV_DATA5 : BOOL ;	
    RECV_DATA6 : BOOL ;	
    RECV_DATA7 : BOOL ;	
    RECV_DATA8 : BOOL ;	
    RECV_STATUS : WORD ;	
    RECV_LEN : INT ;	
    SPARE2 : ARRAY  [0 .. 3 ] OF BYTE ;	
   END_STRUCT ;	
   RECV19_DATA : STRUCT 	//Temporary placeholder variable
    RECV_NDR : BOOL ;	
    RECV_ERROR : BOOL ;	
    RECV_DATA3 : BOOL ;	
    RECV_DATA4 : BOOL ;	
    RECV_DATA5 : BOOL ;	
    RECV_DATA6 : BOOL ;	
    RECV_DATA7 : BOOL ;	
    RECV_DATA8 : BOOL ;	
    RECV_STATUS : WORD ;	
    RECV_LEN : INT ;	
    SPARE2 : ARRAY  [0 .. 3 ] OF BYTE ;	
   END_STRUCT ;	
   RECV20_DATA : STRUCT 	//Temporary placeholder variable
    RECV_NDR : BOOL ;	
    RECV_ERROR : BOOL ;	
    RECV_DATA3 : BOOL ;	
    RECV_DATA4 : BOOL ;	
    RECV_DATA5 : BOOL ;	
    RECV_DATA6 : BOOL ;	
    RECV_DATA7 : BOOL ;	
    RECV_DATA8 : BOOL ;	
    RECV_STATUS : WORD ;	
    RECV_LEN : INT ;	
    SPARE2 : ARRAY  [0 .. 3 ] OF BYTE ;	
   END_STRUCT ;	
  END_STRUCT ;	
BEGIN
   SEND1_DATA.SEND_DONE := FALSE; 
   SEND1_DATA.SEND_ERROR := FALSE; 
   SEND1_DATA.SEND_SCAN := FALSE; 
   SEND1_DATA.SEND_ACT := FALSE; 
   SEND1_DATA.SEND_SP1 := FALSE; 
   SEND1_DATA.SEND_SP2 := FALSE; 
   SEND1_DATA.SEND_SP3 := FALSE; 
   SEND1_DATA.SEND_SP4 := FALSE; 
   SEND1_DATA.SEND_STATUS := W#16#0; 
   SEND1_DATA.SPARE2[0] := W#16#0; 
   SEND1_DATA.SPARE2[1] := W#16#0; 
   SEND1_DATA.SPARE2[2] := W#16#0; 
   SEND2_DATA.SEND_DONE := FALSE; 
   SEND2_DATA.SEND_ERROR := FALSE; 
   SEND2_DATA.SEND_SCAN := FALSE; 
   SEND2_DATA.SEND_ACT := FALSE; 
   SEND2_DATA.SEND_SP1 := FALSE; 
   SEND2_DATA.SEND_SP2 := FALSE; 
   SEND2_DATA.SEND_SP3 := FALSE; 
   SEND2_DATA.SEND_SP4 := FALSE; 
   SEND2_DATA.SEND_STATUS := W#16#0; 
   SEND2_DATA.SPARE2[0] := W#16#0; 
   SEND2_DATA.SPARE2[1] := W#16#0; 
   SEND2_DATA.SPARE2[2] := W#16#0; 
   SEND3_DATA.SEND_DONE := FALSE; 
   SEND3_DATA.SEND_ERROR := FALSE; 
   SEND3_DATA.SEND_SCAN := FALSE; 
   SEND3_DATA.SEND_ACT := FALSE; 
   SEND3_DATA.SEND_SP1 := FALSE; 
   SEND3_DATA.SEND_SP2 := FALSE; 
   SEND3_DATA.SEND_SP3 := FALSE; 
   SEND3_DATA.SEND_SP4 := FALSE; 
   SEND3_DATA.SEND_STATUS := W#16#0; 
   SEND3_DATA.SPARE2[0] := W#16#0; 
   SEND3_DATA.SPARE2[1] := W#16#0; 
   SEND3_DATA.SPARE2[2] := W#16#0; 
   SEND4_DATA.SEND_DONE := FALSE; 
   SEND4_DATA.SEND_ERROR := FALSE; 
   SEND4_DATA.SEND_SCAN := FALSE; 
   SEND4_DATA.SEND_ACT := FALSE; 
   SEND4_DATA.SEND_SP1 := FALSE; 
   SEND4_DATA.SEND_SP2 := FALSE; 
   SEND4_DATA.SEND_SP3 := FALSE; 
   SEND4_DATA.SEND_SP4 := FALSE; 
   SEND4_DATA.SEND_STATUS := W#16#0; 
   SEND4_DATA.SPARE2[0] := W#16#0; 
   SEND4_DATA.SPARE2[1] := W#16#0; 
   SEND4_DATA.SPARE2[2] := W#16#0; 
   SEND5_DATA.SEND_DONE := FALSE; 
   SEND5_DATA.SEND_ERROR := FALSE; 
   SEND5_DATA.SEND_SCAN := FALSE; 
   SEND5_DATA.SEND_ACT := FALSE; 
   SEND5_DATA.SEND_SP1 := FALSE; 
   SEND5_DATA.SEND_SP2 := FALSE; 
   SEND5_DATA.SEND_SP3 := FALSE; 
   SEND5_DATA.SEND_SP4 := FALSE; 
   SEND5_DATA.SEND_STATUS := W#16#0; 
   SEND5_DATA.SPARE2[0] := W#16#0; 
   SEND5_DATA.SPARE2[1] := W#16#0; 
   SEND5_DATA.SPARE2[2] := W#16#0; 
   SEND6_DATA.SEND_DONE := FALSE; 
   SEND6_DATA.SEND_ERROR := FALSE; 
   SEND6_DATA.SEND_SCAN := FALSE; 
   SEND6_DATA.SEND_ACT := FALSE; 
   SEND6_DATA.SEND_SP1 := FALSE; 
   SEND6_DATA.SEND_SP2 := FALSE; 
   SEND6_DATA.SEND_SP3 := FALSE; 
   SEND6_DATA.SEND_SP4 := FALSE; 
   SEND6_DATA.SEND_STATUS := W#16#0; 
   SEND6_DATA.SPARE2[0] := W#16#0; 
   SEND6_DATA.SPARE2[1] := W#16#0; 
   SEND6_DATA.SPARE2[2] := W#16#0; 
   SEND7_DATA.SEND_DONE := FALSE; 
   SEND7_DATA.SEND_ERROR := FALSE; 
   SEND7_DATA.SEND_SCAN := FALSE; 
   SEND7_DATA.SEND_ACT := FALSE; 
   SEND7_DATA.SEND_SP1 := FALSE; 
   SEND7_DATA.SEND_SP2 := FALSE; 
   SEND7_DATA.SEND_SP3 := FALSE; 
   SEND7_DATA.SEND_SP4 := FALSE; 
   SEND7_DATA.SEND_STATUS := W#16#0; 
   SEND7_DATA.SPARE2[0] := W#16#0; 
   SEND7_DATA.SPARE2[1] := W#16#0; 
   SEND7_DATA.SPARE2[2] := W#16#0; 
   SEND8_DATA.SEND_DONE := FALSE; 
   SEND8_DATA.SEND_ERROR := FALSE; 
   SEND8_DATA.SEND_SCAN := FALSE; 
   SEND8_DATA.SEND_ACT := FALSE; 
   SEND8_DATA.SEND_SP1 := FALSE; 
   SEND8_DATA.SEND_SP2 := FALSE; 
   SEND8_DATA.SEND_SP3 := FALSE; 
   SEND8_DATA.SEND_SP4 := FALSE; 
   SEND8_DATA.SEND_STATUS := W#16#0; 
   SEND8_DATA.SPARE2[0] := W#16#0; 
   SEND8_DATA.SPARE2[1] := W#16#0; 
   SEND8_DATA.SPARE2[2] := W#16#0; 
   SEND9_DATA.SEND_DONE := FALSE; 
   SEND9_DATA.SEND_ERROR := FALSE; 
   SEND9_DATA.SEND_SCAN := FALSE; 
   SEND9_DATA.SEND_ACT := FALSE; 
   SEND9_DATA.SEND_SP1 := FALSE; 
   SEND9_DATA.SEND_SP2 := FALSE; 
   SEND9_DATA.SEND_SP3 := FALSE; 
   SEND9_DATA.SEND_SP4 := FALSE; 
   SEND9_DATA.SEND_STATUS := W#16#0; 
   SEND9_DATA.SPARE2[0] := W#16#0; 
   SEND9_DATA.SPARE2[1] := W#16#0; 
   SEND9_DATA.SPARE2[2] := W#16#0; 
   SEND10_DATA.SEND_DONE := FALSE; 
   SEND10_DATA.SEND_ERROR := FALSE; 
   SEND10_DATA.SEND_SCAN := FALSE; 
   SEND10_DATA.SEND_ACT := FALSE; 
   SEND10_DATA.SEND_SP1 := FALSE; 
   SEND10_DATA.SEND_SP2 := FALSE; 
   SEND10_DATA.SEND_SP3 := FALSE; 
   SEND10_DATA.SEND_SP4 := FALSE; 
   SEND10_DATA.SEND_STATUS := W#16#0; 
   SEND10_DATA.SPARE2[0] := W#16#0; 
   SEND10_DATA.SPARE2[1] := W#16#0; 
   SEND10_DATA.SPARE2[2] := W#16#0; 
   RECV1_DATA.RECV_NDR := FALSE; 
   RECV1_DATA.RECV_ERROR := FALSE; 
   RECV1_DATA.RECV_DATA3 := FALSE; 
   RECV1_DATA.RECV_DATA4 := FALSE; 
   RECV1_DATA.RECV_DATA5 := FALSE; 
   RECV1_DATA.RECV_DATA6 := FALSE; 
   RECV1_DATA.RECV_DATA7 := FALSE; 
   RECV1_DATA.RECV_DATA8 := FALSE; 
   RECV1_DATA.RECV_STATUS := W#16#0; 
   RECV1_DATA.RECV_LEN := 0; 
   RECV1_DATA.SPARE2[0] := B#16#0; 
   RECV1_DATA.SPARE2[1] := B#16#0; 
   RECV1_DATA.SPARE2[2] := B#16#0; 
   RECV1_DATA.SPARE2[3] := B#16#0; 
   RECV2_DATA.RECV_NDR := FALSE; 
   RECV2_DATA.RECV_ERROR := FALSE; 
   RECV2_DATA.RECV_DATA3 := FALSE; 
   RECV2_DATA.RECV_DATA4 := FALSE; 
   RECV2_DATA.RECV_DATA5 := FALSE; 
   RECV2_DATA.RECV_DATA6 := FALSE; 
   RECV2_DATA.RECV_DATA7 := FALSE; 
   RECV2_DATA.RECV_DATA8 := FALSE; 
   RECV2_DATA.RECV_STATUS := W#16#0; 
   RECV2_DATA.RECV_LEN := 0; 
   RECV2_DATA.SPARE2[0] := B#16#0; 
   RECV2_DATA.SPARE2[1] := B#16#0; 
   RECV2_DATA.SPARE2[2] := B#16#0; 
   RECV2_DATA.SPARE2[3] := B#16#0; 
   RECV3_DATA.RECV_NDR := FALSE; 
   RECV3_DATA.RECV_ERROR := FALSE; 
   RECV3_DATA.RECV_DATA3 := FALSE; 
   RECV3_DATA.RECV_DATA4 := FALSE; 
   RECV3_DATA.RECV_DATA5 := FALSE; 
   RECV3_DATA.RECV_DATA6 := FALSE; 
   RECV3_DATA.RECV_DATA7 := FALSE; 
   RECV3_DATA.RECV_DATA8 := FALSE; 
   RECV3_DATA.RECV_STATUS := W#16#0; 
   RECV3_DATA.RECV_LEN := 0; 
   RECV3_DATA.SPARE2[0] := B#16#0; 
   RECV3_DATA.SPARE2[1] := B#16#0; 
   RECV3_DATA.SPARE2[2] := B#16#0; 
   RECV3_DATA.SPARE2[3] := B#16#0; 
   RECV4_DATA.RECV_NDR := FALSE; 
   RECV4_DATA.RECV_ERROR := FALSE; 
   RECV4_DATA.RECV_DATA3 := FALSE; 
   RECV4_DATA.RECV_DATA4 := FALSE; 
   RECV4_DATA.RECV_DATA5 := FALSE; 
   RECV4_DATA.RECV_DATA6 := FALSE; 
   RECV4_DATA.RECV_DATA7 := FALSE; 
   RECV4_DATA.RECV_DATA8 := FALSE; 
   RECV4_DATA.RECV_STATUS := W#16#0; 
   RECV4_DATA.RECV_LEN := 0; 
   RECV4_DATA.SPARE2[0] := B#16#0; 
   RECV4_DATA.SPARE2[1] := B#16#0; 
   RECV4_DATA.SPARE2[2] := B#16#0; 
   RECV4_DATA.SPARE2[3] := B#16#0; 
   RECV5_DATA.RECV_NDR := FALSE; 
   RECV5_DATA.RECV_ERROR := FALSE; 
   RECV5_DATA.RECV_DATA3 := FALSE; 
   RECV5_DATA.RECV_DATA4 := FALSE; 
   RECV5_DATA.RECV_DATA5 := FALSE; 
   RECV5_DATA.RECV_DATA6 := FALSE; 
   RECV5_DATA.RECV_DATA7 := FALSE; 
   RECV5_DATA.RECV_DATA8 := FALSE; 
   RECV5_DATA.RECV_STATUS := W#16#0; 
   RECV5_DATA.RECV_LEN := 0; 
   RECV5_DATA.SPARE2[0] := B#16#0; 
   RECV5_DATA.SPARE2[1] := B#16#0; 
   RECV5_DATA.SPARE2[2] := B#16#0; 
   RECV5_DATA.SPARE2[3] := B#16#0; 
   RECV6_DATA.RECV_NDR := FALSE; 
   RECV6_DATA.RECV_ERROR := FALSE; 
   RECV6_DATA.RECV_DATA3 := FALSE; 
   RECV6_DATA.RECV_DATA4 := FALSE; 
   RECV6_DATA.RECV_DATA5 := FALSE; 
   RECV6_DATA.RECV_DATA6 := FALSE; 
   RECV6_DATA.RECV_DATA7 := FALSE; 
   RECV6_DATA.RECV_DATA8 := FALSE; 
   RECV6_DATA.RECV_STATUS := W#16#0; 
   RECV6_DATA.RECV_LEN := 0; 
   RECV6_DATA.SPARE2[0] := B#16#0; 
   RECV6_DATA.SPARE2[1] := B#16#0; 
   RECV6_DATA.SPARE2[2] := B#16#0; 
   RECV6_DATA.SPARE2[3] := B#16#0; 
   RECV7_DATA.RECV_NDR := FALSE; 
   RECV7_DATA.RECV_ERROR := FALSE; 
   RECV7_DATA.RECV_DATA3 := FALSE; 
   RECV7_DATA.RECV_DATA4 := FALSE; 
   RECV7_DATA.RECV_DATA5 := FALSE; 
   RECV7_DATA.RECV_DATA6 := FALSE; 
   RECV7_DATA.RECV_DATA7 := FALSE; 
   RECV7_DATA.RECV_DATA8 := FALSE; 
   RECV7_DATA.RECV_STATUS := W#16#0; 
   RECV7_DATA.RECV_LEN := 0; 
   RECV7_DATA.SPARE2[0] := B#16#0; 
   RECV7_DATA.SPARE2[1] := B#16#0; 
   RECV7_DATA.SPARE2[2] := B#16#0; 
   RECV7_DATA.SPARE2[3] := B#16#0; 
   RECV8_DATA.RECV_NDR := FALSE; 
   RECV8_DATA.RECV_ERROR := FALSE; 
   RECV8_DATA.RECV_DATA3 := FALSE; 
   RECV8_DATA.RECV_DATA4 := FALSE; 
   RECV8_DATA.RECV_DATA5 := FALSE; 
   RECV8_DATA.RECV_DATA6 := FALSE; 
   RECV8_DATA.RECV_DATA7 := FALSE; 
   RECV8_DATA.RECV_DATA8 := FALSE; 
   RECV8_DATA.RECV_STATUS := W#16#0; 
   RECV8_DATA.RECV_LEN := 0; 
   RECV8_DATA.SPARE2[0] := B#16#0; 
   RECV8_DATA.SPARE2[1] := B#16#0; 
   RECV8_DATA.SPARE2[2] := B#16#0; 
   RECV8_DATA.SPARE2[3] := B#16#0; 
   RECV9_DATA.RECV_NDR := FALSE; 
   RECV9_DATA.RECV_ERROR := FALSE; 
   RECV9_DATA.RECV_DATA3 := FALSE; 
   RECV9_DATA.RECV_DATA4 := FALSE; 
   RECV9_DATA.RECV_DATA5 := FALSE; 
   RECV9_DATA.RECV_DATA6 := FALSE; 
   RECV9_DATA.RECV_DATA7 := FALSE; 
   RECV9_DATA.RECV_DATA8 := FALSE; 
   RECV9_DATA.RECV_STATUS := W#16#0; 
   RECV9_DATA.RECV_LEN := 0; 
   RECV9_DATA.SPARE2[0] := B#16#0; 
   RECV9_DATA.SPARE2[1] := B#16#0; 
   RECV9_DATA.SPARE2[2] := B#16#0; 
   RECV9_DATA.SPARE2[3] := B#16#0; 
   RECV10_DATA.RECV_NDR := FALSE; 
   RECV10_DATA.RECV_ERROR := FALSE; 
   RECV10_DATA.RECV_DATA3 := FALSE; 
   RECV10_DATA.RECV_DATA4 := FALSE; 
   RECV10_DATA.RECV_DATA5 := FALSE; 
   RECV10_DATA.RECV_DATA6 := FALSE; 
   RECV10_DATA.RECV_DATA7 := FALSE; 
   RECV10_DATA.RECV_DATA8 := FALSE; 
   RECV10_DATA.RECV_STATUS := W#16#0; 
   RECV10_DATA.RECV_LEN := 0; 
   RECV10_DATA.SPARE2[0] := B#16#0; 
   RECV10_DATA.SPARE2[1] := B#16#0; 
   RECV10_DATA.SPARE2[2] := B#16#0; 
   RECV10_DATA.SPARE2[3] := B#16#0; 
   SEND11_DATA.SEND_DONE := FALSE; 
   SEND11_DATA.SEND_ERROR := FALSE; 
   SEND11_DATA.SEND_SCAN := FALSE; 
   SEND11_DATA.SEND_ACT := FALSE; 
   SEND11_DATA.SEND_SP1 := FALSE; 
   SEND11_DATA.SEND_SP2 := FALSE; 
   SEND11_DATA.SEND_SP3 := FALSE; 
   SEND11_DATA.SEND_SP4 := FALSE; 
   SEND11_DATA.SEND_STATUS := W#16#0; 
   SEND11_DATA.SPARE2[0] := W#16#0; 
   SEND11_DATA.SPARE2[1] := W#16#0; 
   SEND11_DATA.SPARE2[2] := W#16#0; 
   SEND12_DATA.SEND_DONE := FALSE; 
   SEND12_DATA.SEND_ERROR := FALSE; 
   SEND12_DATA.SEND_SCAN := FALSE; 
   SEND12_DATA.SEND_ACT := FALSE; 
   SEND12_DATA.SEND_SP1 := FALSE; 
   SEND12_DATA.SEND_SP2 := FALSE; 
   SEND12_DATA.SEND_SP3 := FALSE; 
   SEND12_DATA.SEND_SP4 := FALSE; 
   SEND12_DATA.SEND_STATUS := W#16#0; 
   SEND12_DATA.SPARE2[0] := W#16#0; 
   SEND12_DATA.SPARE2[1] := W#16#0; 
   SEND12_DATA.SPARE2[2] := W#16#0; 
   SEND13_DATA.SEND_DONE := FALSE; 
   SEND13_DATA.SEND_ERROR := FALSE; 
   SEND13_DATA.SEND_SCAN := FALSE; 
   SEND13_DATA.SEND_ACT := FALSE; 
   SEND13_DATA.SEND_SP1 := FALSE; 
   SEND13_DATA.SEND_SP2 := FALSE; 
   SEND13_DATA.SEND_SP3 := FALSE; 
   SEND13_DATA.SEND_SP4 := FALSE; 
   SEND13_DATA.SEND_STATUS := W#16#0; 
   SEND13_DATA.SPARE2[0] := W#16#0; 
   SEND13_DATA.SPARE2[1] := W#16#0; 
   SEND13_DATA.SPARE2[2] := W#16#0; 
   SEND14_DATA.SEND_DONE := FALSE; 
   SEND14_DATA.SEND_ERROR := FALSE; 
   SEND14_DATA.SEND_SCAN := FALSE; 
   SEND14_DATA.SEND_ACT := FALSE; 
   SEND14_DATA.SEND_SP1 := FALSE; 
   SEND14_DATA.SEND_SP2 := FALSE; 
   SEND14_DATA.SEND_SP3 := FALSE; 
   SEND14_DATA.SEND_SP4 := FALSE; 
   SEND14_DATA.SEND_STATUS := W#16#0; 
   SEND14_DATA.SPARE2[0] := W#16#0; 
   SEND14_DATA.SPARE2[1] := W#16#0; 
   SEND14_DATA.SPARE2[2] := W#16#0; 
   SEND15_DATA.SEND_DONE := FALSE; 
   SEND15_DATA.SEND_ERROR := FALSE; 
   SEND15_DATA.SEND_SCAN := FALSE; 
   SEND15_DATA.SEND_ACT := FALSE; 
   SEND15_DATA.SEND_SP1 := FALSE; 
   SEND15_DATA.SEND_SP2 := FALSE; 
   SEND15_DATA.SEND_SP3 := FALSE; 
   SEND15_DATA.SEND_SP4 := FALSE; 
   SEND15_DATA.SEND_STATUS := W#16#0; 
   SEND15_DATA.SPARE2[0] := W#16#0; 
   SEND15_DATA.SPARE2[1] := W#16#0; 
   SEND15_DATA.SPARE2[2] := W#16#0; 
   SEND16_DATA.SEND_DONE := FALSE; 
   SEND16_DATA.SEND_ERROR := FALSE; 
   SEND16_DATA.SEND_SCAN := FALSE; 
   SEND16_DATA.SEND_ACT := FALSE; 
   SEND16_DATA.SEND_SP1 := FALSE; 
   SEND16_DATA.SEND_SP2 := FALSE; 
   SEND16_DATA.SEND_SP3 := FALSE; 
   SEND16_DATA.SEND_SP4 := FALSE; 
   SEND16_DATA.SEND_STATUS := W#16#0; 
   SEND16_DATA.SPARE2[0] := W#16#0; 
   SEND16_DATA.SPARE2[1] := W#16#0; 
   SEND16_DATA.SPARE2[2] := W#16#0; 
   SEND17_DATA.SEND_DONE := FALSE; 
   SEND17_DATA.SEND_ERROR := FALSE; 
   SEND17_DATA.SEND_SCAN := FALSE; 
   SEND17_DATA.SEND_ACT := FALSE; 
   SEND17_DATA.SEND_SP1 := FALSE; 
   SEND17_DATA.SEND_SP2 := FALSE; 
   SEND17_DATA.SEND_SP3 := FALSE; 
   SEND17_DATA.SEND_SP4 := FALSE; 
   SEND17_DATA.SEND_STATUS := W#16#0; 
   SEND17_DATA.SPARE2[0] := W#16#0; 
   SEND17_DATA.SPARE2[1] := W#16#0; 
   SEND17_DATA.SPARE2[2] := W#16#0; 
   SEND18_DATA.SEND_DONE := FALSE; 
   SEND18_DATA.SEND_ERROR := FALSE; 
   SEND18_DATA.SEND_SCAN := FALSE; 
   SEND18_DATA.SEND_ACT := FALSE; 
   SEND18_DATA.SEND_SP1 := FALSE; 
   SEND18_DATA.SEND_SP2 := FALSE; 
   SEND18_DATA.SEND_SP3 := FALSE; 
   SEND18_DATA.SEND_SP4 := FALSE; 
   SEND18_DATA.SEND_STATUS := W#16#0; 
   SEND18_DATA.SPARE2[0] := W#16#0; 
   SEND18_DATA.SPARE2[1] := W#16#0; 
   SEND18_DATA.SPARE2[2] := W#16#0; 
   SEND19_DATA.SEND_DONE := FALSE; 
   SEND19_DATA.SEND_ERROR := FALSE; 
   SEND19_DATA.SEND_SCAN := FALSE; 
   SEND19_DATA.SEND_ACT := FALSE; 
   SEND19_DATA.SEND_SP1 := FALSE; 
   SEND19_DATA.SEND_SP2 := FALSE; 
   SEND19_DATA.SEND_SP3 := FALSE; 
   SEND19_DATA.SEND_SP4 := FALSE; 
   SEND19_DATA.SEND_STATUS := W#16#0; 
   SEND19_DATA.SPARE2[0] := W#16#0; 
   SEND19_DATA.SPARE2[1] := W#16#0; 
   SEND19_DATA.SPARE2[2] := W#16#0; 
   SEND20_DATA.SEND_DONE := FALSE; 
   SEND20_DATA.SEND_ERROR := FALSE; 
   SEND20_DATA.SEND_SCAN := FALSE; 
   SEND20_DATA.SEND_ACT := FALSE; 
   SEND20_DATA.SEND_SP1 := FALSE; 
   SEND20_DATA.SEND_SP2 := FALSE; 
   SEND20_DATA.SEND_SP3 := FALSE; 
   SEND20_DATA.SEND_SP4 := FALSE; 
   SEND20_DATA.SEND_STATUS := W#16#0; 
   SEND20_DATA.SPARE2[0] := W#16#0; 
   SEND20_DATA.SPARE2[1] := W#16#0; 
   SEND20_DATA.SPARE2[2] := W#16#0; 
   RECV11_DATA.RECV_NDR := FALSE; 
   RECV11_DATA.RECV_ERROR := FALSE; 
   RECV11_DATA.RECV_DATA3 := FALSE; 
   RECV11_DATA.RECV_DATA4 := FALSE; 
   RECV11_DATA.RECV_DATA5 := FALSE; 
   RECV11_DATA.RECV_DATA6 := FALSE; 
   RECV11_DATA.RECV_DATA7 := FALSE; 
   RECV11_DATA.RECV_DATA8 := FALSE; 
   RECV11_DATA.RECV_STATUS := W#16#0; 
   RECV11_DATA.RECV_LEN := 0; 
   RECV11_DATA.SPARE2[0] := B#16#0; 
   RECV11_DATA.SPARE2[1] := B#16#0; 
   RECV11_DATA.SPARE2[2] := B#16#0; 
   RECV11_DATA.SPARE2[3] := B#16#0; 
   RECV12_DATA.RECV_NDR := FALSE; 
   RECV12_DATA.RECV_ERROR := FALSE; 
   RECV12_DATA.RECV_DATA3 := FALSE; 
   RECV12_DATA.RECV_DATA4 := FALSE; 
   RECV12_DATA.RECV_DATA5 := FALSE; 
   RECV12_DATA.RECV_DATA6 := FALSE; 
   RECV12_DATA.RECV_DATA7 := FALSE; 
   RECV12_DATA.RECV_DATA8 := FALSE; 
   RECV12_DATA.RECV_STATUS := W#16#0; 
   RECV12_DATA.RECV_LEN := 0; 
   RECV12_DATA.SPARE2[0] := B#16#0; 
   RECV12_DATA.SPARE2[1] := B#16#0; 
   RECV12_DATA.SPARE2[2] := B#16#0; 
   RECV12_DATA.SPARE2[3] := B#16#0; 
   RECV13_DATA.RECV_NDR := FALSE; 
   RECV13_DATA.RECV_ERROR := FALSE; 
   RECV13_DATA.RECV_DATA3 := FALSE; 
   RECV13_DATA.RECV_DATA4 := FALSE; 
   RECV13_DATA.RECV_DATA5 := FALSE; 
   RECV13_DATA.RECV_DATA6 := FALSE; 
   RECV13_DATA.RECV_DATA7 := FALSE; 
   RECV13_DATA.RECV_DATA8 := FALSE; 
   RECV13_DATA.RECV_STATUS := W#16#0; 
   RECV13_DATA.RECV_LEN := 0; 
   RECV13_DATA.SPARE2[0] := B#16#0; 
   RECV13_DATA.SPARE2[1] := B#16#0; 
   RECV13_DATA.SPARE2[2] := B#16#0; 
   RECV13_DATA.SPARE2[3] := B#16#0; 
   RECV14_DATA.RECV_NDR := FALSE; 
   RECV14_DATA.RECV_ERROR := FALSE; 
   RECV14_DATA.RECV_DATA3 := FALSE; 
   RECV14_DATA.RECV_DATA4 := FALSE; 
   RECV14_DATA.RECV_DATA5 := FALSE; 
   RECV14_DATA.RECV_DATA6 := FALSE; 
   RECV14_DATA.RECV_DATA7 := FALSE; 
   RECV14_DATA.RECV_DATA8 := FALSE; 
   RECV14_DATA.RECV_STATUS := W#16#0; 
   RECV14_DATA.RECV_LEN := 0; 
   RECV14_DATA.SPARE2[0] := B#16#0; 
   RECV14_DATA.SPARE2[1] := B#16#0; 
   RECV14_DATA.SPARE2[2] := B#16#0; 
   RECV14_DATA.SPARE2[3] := B#16#0; 
   RECV15_DATA.RECV_NDR := FALSE; 
   RECV15_DATA.RECV_ERROR := FALSE; 
   RECV15_DATA.RECV_DATA3 := FALSE; 
   RECV15_DATA.RECV_DATA4 := FALSE; 
   RECV15_DATA.RECV_DATA5 := FALSE; 
   RECV15_DATA.RECV_DATA6 := FALSE; 
   RECV15_DATA.RECV_DATA7 := FALSE; 
   RECV15_DATA.RECV_DATA8 := FALSE; 
   RECV15_DATA.RECV_STATUS := W#16#0; 
   RECV15_DATA.RECV_LEN := 0; 
   RECV15_DATA.SPARE2[0] := B#16#0; 
   RECV15_DATA.SPARE2[1] := B#16#0; 
   RECV15_DATA.SPARE2[2] := B#16#0; 
   RECV15_DATA.SPARE2[3] := B#16#0; 
   RECV16_DATA.RECV_NDR := FALSE; 
   RECV16_DATA.RECV_ERROR := FALSE; 
   RECV16_DATA.RECV_DATA3 := FALSE; 
   RECV16_DATA.RECV_DATA4 := FALSE; 
   RECV16_DATA.RECV_DATA5 := FALSE; 
   RECV16_DATA.RECV_DATA6 := FALSE; 
   RECV16_DATA.RECV_DATA7 := FALSE; 
   RECV16_DATA.RECV_DATA8 := FALSE; 
   RECV16_DATA.RECV_STATUS := W#16#0; 
   RECV16_DATA.RECV_LEN := 0; 
   RECV16_DATA.SPARE2[0] := B#16#0; 
   RECV16_DATA.SPARE2[1] := B#16#0; 
   RECV16_DATA.SPARE2[2] := B#16#0; 
   RECV16_DATA.SPARE2[3] := B#16#0; 
   RECV17_DATA.RECV_NDR := FALSE; 
   RECV17_DATA.RECV_ERROR := FALSE; 
   RECV17_DATA.RECV_DATA3 := FALSE; 
   RECV17_DATA.RECV_DATA4 := FALSE; 
   RECV17_DATA.RECV_DATA5 := FALSE; 
   RECV17_DATA.RECV_DATA6 := FALSE; 
   RECV17_DATA.RECV_DATA7 := FALSE; 
   RECV17_DATA.RECV_DATA8 := FALSE; 
   RECV17_DATA.RECV_STATUS := W#16#0; 
   RECV17_DATA.RECV_LEN := 0; 
   RECV17_DATA.SPARE2[0] := B#16#0; 
   RECV17_DATA.SPARE2[1] := B#16#0; 
   RECV17_DATA.SPARE2[2] := B#16#0; 
   RECV17_DATA.SPARE2[3] := B#16#0; 
   RECV18_DATA.RECV_NDR := FALSE; 
   RECV18_DATA.RECV_ERROR := FALSE; 
   RECV18_DATA.RECV_DATA3 := FALSE; 
   RECV18_DATA.RECV_DATA4 := FALSE; 
   RECV18_DATA.RECV_DATA5 := FALSE; 
   RECV18_DATA.RECV_DATA6 := FALSE; 
   RECV18_DATA.RECV_DATA7 := FALSE; 
   RECV18_DATA.RECV_DATA8 := FALSE; 
   RECV18_DATA.RECV_STATUS := W#16#0; 
   RECV18_DATA.RECV_LEN := 0; 
   RECV18_DATA.SPARE2[0] := B#16#0; 
   RECV18_DATA.SPARE2[1] := B#16#0; 
   RECV18_DATA.SPARE2[2] := B#16#0; 
   RECV18_DATA.SPARE2[3] := B#16#0; 
   RECV19_DATA.RECV_NDR := FALSE; 
   RECV19_DATA.RECV_ERROR := FALSE; 
   RECV19_DATA.RECV_DATA3 := FALSE; 
   RECV19_DATA.RECV_DATA4 := FALSE; 
   RECV19_DATA.RECV_DATA5 := FALSE; 
   RECV19_DATA.RECV_DATA6 := FALSE; 
   RECV19_DATA.RECV_DATA7 := FALSE; 
   RECV19_DATA.RECV_DATA8 := FALSE; 
   RECV19_DATA.RECV_STATUS := W#16#0; 
   RECV19_DATA.RECV_LEN := 0; 
   RECV19_DATA.SPARE2[0] := B#16#0; 
   RECV19_DATA.SPARE2[1] := B#16#0; 
   RECV19_DATA.SPARE2[2] := B#16#0; 
   RECV19_DATA.SPARE2[3] := B#16#0; 
   RECV20_DATA.RECV_NDR := FALSE; 
   RECV20_DATA.RECV_ERROR := FALSE; 
   RECV20_DATA.RECV_DATA3 := FALSE; 
   RECV20_DATA.RECV_DATA4 := FALSE; 
   RECV20_DATA.RECV_DATA5 := FALSE; 
   RECV20_DATA.RECV_DATA6 := FALSE; 
   RECV20_DATA.RECV_DATA7 := FALSE; 
   RECV20_DATA.RECV_DATA8 := FALSE; 
   RECV20_DATA.RECV_STATUS := W#16#0; 
   RECV20_DATA.RECV_LEN := 0; 
   RECV20_DATA.SPARE2[0] := B#16#0; 
   RECV20_DATA.SPARE2[1] := B#16#0; 
   RECV20_DATA.SPARE2[2] := B#16#0; 
   RECV20_DATA.SPARE2[3] := B#16#0; 
END_DATA_BLOCK

DATA_BLOCK DB 18
TITLE =
VERSION : 0.1


  STRUCT 	
   SHUTTLE : STRUCT 	//Temporary placeholder variable
    DATA1 : WORD ;	
    DATA2 : WORD ;	
    DATA3 : WORD ;	
    DATA4 : WORD ;	
    DATA5 : WORD ;	
    DATA6 : WORD ;	
    DATA7 : WORD ;	
    DATA8 : WORD ;	
    DATA9 : WORD ;	
    DATA10 : WORD ;	
   END_STRUCT ;	
   S481 : STRUCT 	//Temporary placeholder variable
    DATA1 : WORD ;	
    DATA2 : WORD ;	
    DATA3 : WORD ;	
    DATA4 : WORD ;	
    DATA5 : WORD ;	
    DATA6 : WORD ;	
    DATA7 : WORD ;	
    DATA8 : WORD ;	
    DATA9 : WORD ;	
    DATA10 : WORD ;	
   END_STRUCT ;	
   S482 : STRUCT 	//Temporary placeholder variable
    DATA1 : WORD ;	
    DATA2 : WORD ;	
    DATA3 : WORD ;	
    DATA4 : WORD ;	
    DATA5 : WORD ;	
    DATA6 : WORD ;	
    DATA7 : WORD ;	
    DATA8 : WORD ;	
    DATA9 : WORD ;	
    DATA10 : WORD ;	
   END_STRUCT ;	
   S483 : STRUCT 	//Temporary placeholder variable
    DATA1 : WORD ;	
    DATA2 : WORD ;	
    DATA3 : WORD ;	
    DATA4 : WORD ;	
    DATA5 : WORD ;	
    DATA6 : WORD ;	
    DATA7 : WORD ;	
    DATA8 : WORD ;	
    DATA9 : WORD ;	
    DATA10 : WORD ;	
   END_STRUCT ;	
   SPARE1 : STRUCT 	//Temporary placeholder variable
    DATA1 : WORD ;	
    DATA2 : WORD ;	
    DATA3 : WORD ;	
    DATA4 : WORD ;	
    DATA5 : WORD ;	
    DATA6 : WORD ;	
    DATA7 : WORD ;	
    DATA8 : WORD ;	
    DATA9 : WORD ;	
    DATA10 : WORD ;	
   END_STRUCT ;	
   SPARE2 : STRUCT 	//Temporary placeholder variable
    DATA1 : WORD ;	
    DATA2 : WORD ;	
    DATA3 : WORD ;	
    DATA4 : WORD ;	
    DATA5 : WORD ;	
    DATA6 : WORD ;	
    DATA7 : WORD ;	
    DATA8 : WORD ;	
    DATA9 : WORD ;	
    DATA10 : WORD ;	
   END_STRUCT ;	
   SPARE3 : STRUCT 	//Temporary placeholder variable
    DATA1 : WORD ;	
    DATA2 : WORD ;	
    DATA3 : WORD ;	
    DATA4 : WORD ;	
    DATA5 : WORD ;	
    DATA6 : WORD ;	
    DATA7 : WORD ;	
    DATA8 : WORD ;	
    DATA9 : WORD ;	
    DATA10 : WORD ;	
   END_STRUCT ;	
   SPARE4 : STRUCT 	//Temporary placeholder variable
    DATA1 : WORD ;	
    DATA2 : WORD ;	
    DATA3 : WORD ;	
    DATA4 : WORD ;	
    DATA5 : WORD ;	
    DATA6 : WORD ;	
    DATA7 : WORD ;	
    DATA8 : WORD ;	
    DATA9 : WORD ;	
    DATA10 : WORD ;	
   END_STRUCT ;	
   SPARE5 : STRUCT 	//Temporary placeholder variable
    DATA1 : WORD ;	
    DATA2 : WORD ;	
    DATA3 : WORD ;	
    DATA4 : WORD ;	
    DATA5 : WORD ;	
    DATA6 : WORD ;	
    DATA7 : WORD ;	
    DATA8 : WORD ;	
    DATA9 : WORD ;	
    DATA10 : WORD ;	
   END_STRUCT ;	
   SPARE6 : STRUCT 	//Temporary placeholder variable
    DATA1 : WORD ;	
    DATA2 : WORD ;	
    DATA3 : WORD ;	
    DATA4 : WORD ;	
    DATA5 : WORD ;	
    DATA6 : WORD ;	
    DATA7 : WORD ;	
    DATA8 : WORD ;	
    DATA9 : WORD ;	
    DATA10 : WORD ;	
   END_STRUCT ;	
  END_STRUCT ;	
BEGIN
   SHUTTLE.DATA1 := W#16#0; 
   SHUTTLE.DATA2 := W#16#0; 
   SHUTTLE.DATA3 := W#16#0; 
   SHUTTLE.DATA4 := W#16#0; 
   SHUTTLE.DATA5 := W#16#0; 
   SHUTTLE.DATA6 := W#16#0; 
   SHUTTLE.DATA7 := W#16#0; 
   SHUTTLE.DATA8 := W#16#0; 
   SHUTTLE.DATA9 := W#16#0; 
   SHUTTLE.DATA10 := W#16#0; 
   S481.DATA1 := W#16#0; 
   S481.DATA2 := W#16#0; 
   S481.DATA3 := W#16#0; 
   S481.DATA4 := W#16#0; 
   S481.DATA5 := W#16#0; 
   S481.DATA6 := W#16#0; 
   S481.DATA7 := W#16#0; 
   S481.DATA8 := W#16#0; 
   S481.DATA9 := W#16#0; 
   S481.DATA10 := W#16#0; 
   S482.DATA1 := W#16#0; 
   S482.DATA2 := W#16#0; 
   S482.DATA3 := W#16#0; 
   S482.DATA4 := W#16#0; 
   S482.DATA5 := W#16#0; 
   S482.DATA6 := W#16#0; 
   S482.DATA7 := W#16#0; 
   S482.DATA8 := W#16#0; 
   S482.DATA9 := W#16#0; 
   S482.DATA10 := W#16#0; 
   S483.DATA1 := W#16#0; 
   S483.DATA2 := W#16#0; 
   S483.DATA3 := W#16#0; 
   S483.DATA4 := W#16#0; 
   S483.DATA5 := W#16#0; 
   S483.DATA6 := W#16#0; 
   S483.DATA7 := W#16#0; 
   S483.DATA8 := W#16#0; 
   S483.DATA9 := W#16#0; 
   S483.DATA10 := W#16#0; 
   SPARE1.DATA1 := W#16#0; 
   SPARE1.DATA2 := W#16#0; 
   SPARE1.DATA3 := W#16#0; 
   SPARE1.DATA4 := W#16#0; 
   SPARE1.DATA5 := W#16#0; 
   SPARE1.DATA6 := W#16#0; 
   SPARE1.DATA7 := W#16#0; 
   SPARE1.DATA8 := W#16#0; 
   SPARE1.DATA9 := W#16#0; 
   SPARE1.DATA10 := W#16#0; 
   SPARE2.DATA1 := W#16#0; 
   SPARE2.DATA2 := W#16#0; 
   SPARE2.DATA3 := W#16#0; 
   SPARE2.DATA4 := W#16#0; 
   SPARE2.DATA5 := W#16#0; 
   SPARE2.DATA6 := W#16#0; 
   SPARE2.DATA7 := W#16#0; 
   SPARE2.DATA8 := W#16#0; 
   SPARE2.DATA9 := W#16#0; 
   SPARE2.DATA10 := W#16#0; 
   SPARE3.DATA1 := W#16#0; 
   SPARE3.DATA2 := W#16#0; 
   SPARE3.DATA3 := W#16#0; 
   SPARE3.DATA4 := W#16#0; 
   SPARE3.DATA5 := W#16#0; 
   SPARE3.DATA6 := W#16#0; 
   SPARE3.DATA7 := W#16#0; 
   SPARE3.DATA8 := W#16#0; 
   SPARE3.DATA9 := W#16#0; 
   SPARE3.DATA10 := W#16#0; 
   SPARE4.DATA1 := W#16#0; 
   SPARE4.DATA2 := W#16#0; 
   SPARE4.DATA3 := W#16#0; 
   SPARE4.DATA4 := W#16#0; 
   SPARE4.DATA5 := W#16#0; 
   SPARE4.DATA6 := W#16#0; 
   SPARE4.DATA7 := W#16#0; 
   SPARE4.DATA8 := W#16#0; 
   SPARE4.DATA9 := W#16#0; 
   SPARE4.DATA10 := W#16#0; 
   SPARE5.DATA1 := W#16#0; 
   SPARE5.DATA2 := W#16#0; 
   SPARE5.DATA3 := W#16#0; 
   SPARE5.DATA4 := W#16#0; 
   SPARE5.DATA5 := W#16#0; 
   SPARE5.DATA6 := W#16#0; 
   SPARE5.DATA7 := W#16#0; 
   SPARE5.DATA8 := W#16#0; 
   SPARE5.DATA9 := W#16#0; 
   SPARE5.DATA10 := W#16#0; 
   SPARE6.DATA1 := W#16#0; 
   SPARE6.DATA2 := W#16#0; 
   SPARE6.DATA3 := W#16#0; 
   SPARE6.DATA4 := W#16#0; 
   SPARE6.DATA5 := W#16#0; 
   SPARE6.DATA6 := W#16#0; 
   SPARE6.DATA7 := W#16#0; 
   SPARE6.DATA8 := W#16#0; 
   SPARE6.DATA9 := W#16#0; 
   SPARE6.DATA10 := W#16#0; 
END_DATA_BLOCK

DATA_BLOCK DB 28
TITLE =
VERSION : 0.1


  STRUCT 	
   SPARE1 : STRUCT 	//Temporary placeholder variable
    DATA1 : WORD ;	
    DATA2 : WORD ;	
    DATA3 : WORD ;	
    DATA4 : WORD ;	
    DATA5 : WORD ;	
    DATA6 : WORD ;	
    DATA7 : WORD ;	
    DATA8 : WORD ;	
    DATA9 : WORD ;	
    DATA10 : WORD ;	
   END_STRUCT ;	
   SPARE2 : STRUCT 	//Temporary placeholder variable
    DATA1 : WORD ;	
    DATA2 : WORD ;	
    DATA3 : WORD ;	
    DATA4 : WORD ;	
    DATA5 : WORD ;	
    DATA6 : WORD ;	
    DATA7 : WORD ;	
    DATA8 : WORD ;	
    DATA9 : WORD ;	
    DATA10 : WORD ;	
   END_STRUCT ;	
   SPARE3 : STRUCT 	//Temporary placeholder variable
    DATA1 : WORD ;	
    DATA2 : WORD ;	
    DATA3 : WORD ;	
    DATA4 : WORD ;	
    DATA5 : WORD ;	
    DATA6 : WORD ;	
    DATA7 : WORD ;	
    DATA8 : WORD ;	
    DATA9 : WORD ;	
    DATA10 : WORD ;	
   END_STRUCT ;	
   SPARE4 : STRUCT 	//Temporary placeholder variable
    DATA1 : WORD ;	
    DATA2 : WORD ;	
    DATA3 : WORD ;	
    DATA4 : WORD ;	
    DATA5 : WORD ;	
    DATA6 : WORD ;	
    DATA7 : WORD ;	
    DATA8 : WORD ;	
    DATA9 : WORD ;	
    DATA10 : WORD ;	
   END_STRUCT ;	
   S484 : STRUCT 	//Temporary placeholder variable
    DATA1 : WORD ;	
    DATA2 : WORD ;	
    DATA3 : WORD ;	
    DATA4 : WORD ;	
    DATA5 : WORD ;	
    DATA6 : WORD ;	
    DATA7 : WORD ;	
    DATA8 : WORD ;	
    DATA9 : WORD ;	
    DATA10 : WORD ;	
   END_STRUCT ;	
   S485 : STRUCT 	//Temporary placeholder variable
    DATA1 : WORD ;	
    DATA2 : WORD ;	
    DATA3 : WORD ;	
    DATA4 : WORD ;	
    DATA5 : WORD ;	
    DATA6 : WORD ;	
    DATA7 : WORD ;	
    DATA8 : WORD ;	
    DATA9 : WORD ;	
    DATA10 : WORD ;	
   END_STRUCT ;	
   S486 : STRUCT 	//Temporary placeholder variable
    DATA1 : WORD ;	
    DATA2 : WORD ;	
    DATA3 : WORD ;	
    DATA4 : WORD ;	
    DATA5 : WORD ;	
    DATA6 : WORD ;	
    DATA7 : WORD ;	
    DATA8 : WORD ;	
    DATA9 : WORD ;	
    DATA10 : WORD ;	
   END_STRUCT ;	
   S487_8 : STRUCT 	//Temporary placeholder variable
    DATA1 : WORD ;	
    DATA2 : WORD ;	
    DATA3 : WORD ;	
    DATA4 : WORD ;	
    DATA5 : WORD ;	
    DATA6 : WORD ;	
    DATA7 : WORD ;	
    DATA8 : WORD ;	
    DATA9 : WORD ;	
    DATA10 : WORD ;	
   END_STRUCT ;	
   SPARE5 : STRUCT 	//Temporary placeholder variable
    DATA1 : WORD ;	
    DATA2 : WORD ;	
    DATA3 : WORD ;	
    DATA4 : WORD ;	
    DATA5 : WORD ;	
    DATA6 : WORD ;	
    DATA7 : WORD ;	
    DATA8 : WORD ;	
    DATA9 : WORD ;	
    DATA10 : WORD ;	
   END_STRUCT ;	
   SPARE6 : STRUCT 	//Temporary placeholder variable
    DATA1 : WORD ;	
    DATA2 : WORD ;	
    DATA3 : WORD ;	
    DATA4 : WORD ;	
    DATA5 : WORD ;	
    DATA6 : WORD ;	
    DATA7 : WORD ;	
    DATA8 : WORD ;	
    DATA9 : WORD ;	
    DATA10 : WORD ;	
   END_STRUCT ;	
  END_STRUCT ;	
BEGIN
   SPARE1.DATA1 := W#16#0; 
   SPARE1.DATA2 := W#16#0; 
   SPARE1.DATA3 := W#16#0; 
   SPARE1.DATA4 := W#16#0; 
   SPARE1.DATA5 := W#16#0; 
   SPARE1.DATA6 := W#16#0; 
   SPARE1.DATA7 := W#16#0; 
   SPARE1.DATA8 := W#16#0; 
   SPARE1.DATA9 := W#16#0; 
   SPARE1.DATA10 := W#16#0; 
   SPARE2.DATA1 := W#16#0; 
   SPARE2.DATA2 := W#16#0; 
   SPARE2.DATA3 := W#16#0; 
   SPARE2.DATA4 := W#16#0; 
   SPARE2.DATA5 := W#16#0; 
   SPARE2.DATA6 := W#16#0; 
   SPARE2.DATA7 := W#16#0; 
   SPARE2.DATA8 := W#16#0; 
   SPARE2.DATA9 := W#16#0; 
   SPARE2.DATA10 := W#16#0; 
   SPARE3.DATA1 := W#16#0; 
   SPARE3.DATA2 := W#16#0; 
   SPARE3.DATA3 := W#16#0; 
   SPARE3.DATA4 := W#16#0; 
   SPARE3.DATA5 := W#16#0; 
   SPARE3.DATA6 := W#16#0; 
   SPARE3.DATA7 := W#16#0; 
   SPARE3.DATA8 := W#16#0; 
   SPARE3.DATA9 := W#16#0; 
   SPARE3.DATA10 := W#16#0; 
   SPARE4.DATA1 := W#16#0; 
   SPARE4.DATA2 := W#16#0; 
   SPARE4.DATA3 := W#16#0; 
   SPARE4.DATA4 := W#16#0; 
   SPARE4.DATA5 := W#16#0; 
   SPARE4.DATA6 := W#16#0; 
   SPARE4.DATA7 := W#16#0; 
   SPARE4.DATA8 := W#16#0; 
   SPARE4.DATA9 := W#16#0; 
   SPARE4.DATA10 := W#16#0; 
   S484.DATA1 := W#16#0; 
   S484.DATA2 := W#16#0; 
   S484.DATA3 := W#16#0; 
   S484.DATA4 := W#16#0; 
   S484.DATA5 := W#16#0; 
   S484.DATA6 := W#16#0; 
   S484.DATA7 := W#16#0; 
   S484.DATA8 := W#16#0; 
   S484.DATA9 := W#16#0; 
   S484.DATA10 := W#16#0; 
   S485.DATA1 := W#16#0; 
   S485.DATA2 := W#16#0; 
   S485.DATA3 := W#16#0; 
   S485.DATA4 := W#16#0; 
   S485.DATA5 := W#16#0; 
   S485.DATA6 := W#16#0; 
   S485.DATA7 := W#16#0; 
   S485.DATA8 := W#16#0; 
   S485.DATA9 := W#16#0; 
   S485.DATA10 := W#16#0; 
   S486.DATA1 := W#16#0; 
   S486.DATA2 := W#16#0; 
   S486.DATA3 := W#16#0; 
   S486.DATA4 := W#16#0; 
   S486.DATA5 := W#16#0; 
   S486.DATA6 := W#16#0; 
   S486.DATA7 := W#16#0; 
   S486.DATA8 := W#16#0; 
   S486.DATA9 := W#16#0; 
   S486.DATA10 := W#16#0; 
   S487_8.DATA1 := W#16#0; 
   S487_8.DATA2 := W#16#0; 
   S487_8.DATA3 := W#16#0; 
   S487_8.DATA4 := W#16#0; 
   S487_8.DATA5 := W#16#0; 
   S487_8.DATA6 := W#16#0; 
   S487_8.DATA7 := W#16#0; 
   S487_8.DATA8 := W#16#0; 
   S487_8.DATA9 := W#16#0; 
   S487_8.DATA10 := W#16#0; 
   SPARE5.DATA1 := W#16#0; 
   SPARE5.DATA2 := W#16#0; 
   SPARE5.DATA3 := W#16#0; 
   SPARE5.DATA4 := W#16#0; 
   SPARE5.DATA5 := W#16#0; 
   SPARE5.DATA6 := W#16#0; 
   SPARE5.DATA7 := W#16#0; 
   SPARE5.DATA8 := W#16#0; 
   SPARE5.DATA9 := W#16#0; 
   SPARE5.DATA10 := W#16#0; 
   SPARE6.DATA1 := W#16#0; 
   SPARE6.DATA2 := W#16#0; 
   SPARE6.DATA3 := W#16#0; 
   SPARE6.DATA4 := W#16#0; 
   SPARE6.DATA5 := W#16#0; 
   SPARE6.DATA6 := W#16#0; 
   SPARE6.DATA7 := W#16#0; 
   SPARE6.DATA8 := W#16#0; 
   SPARE6.DATA9 := W#16#0; 
   SPARE6.DATA10 := W#16#0; 
END_DATA_BLOCK

DATA_BLOCK DB 50
TITLE =
VERSION : 0.1


  STRUCT 	
   STAT0 : ARRAY  [0 .. 255 ] OF //G.P DATA BLOCK
   WORD  := W#16#0;	
  END_STRUCT ;	
BEGIN
   STAT0[0] := W#16#0; 
   STAT0[1] := W#16#0; 
   STAT0[2] := W#16#0; 
   STAT0[3] := W#16#0; 
   STAT0[4] := W#16#0; 
   STAT0[5] := W#16#0; 
   STAT0[6] := W#16#0; 
   STAT0[7] := W#16#0; 
   STAT0[8] := W#16#0; 
   STAT0[9] := W#16#0; 
   STAT0[10] := W#16#0; 
   STAT0[11] := W#16#0; 
   STAT0[12] := W#16#0; 
   STAT0[13] := W#16#0; 
   STAT0[14] := W#16#0; 
   STAT0[15] := W#16#0; 
   STAT0[16] := W#16#0; 
   STAT0[17] := W#16#0; 
   STAT0[18] := W#16#0; 
   STAT0[19] := W#16#0; 
   STAT0[20] := W#16#0; 
   STAT0[21] := W#16#0; 
   STAT0[22] := W#16#0; 
   STAT0[23] := W#16#0; 
   STAT0[24] := W#16#0; 
   STAT0[25] := W#16#0; 
   STAT0[26] := W#16#0; 
   STAT0[27] := W#16#0; 
   STAT0[28] := W#16#0; 
   STAT0[29] := W#16#0; 
   STAT0[30] := W#16#0; 
   STAT0[31] := W#16#0; 
   STAT0[32] := W#16#0; 
   STAT0[33] := W#16#0; 
   STAT0[34] := W#16#0; 
   STAT0[35] := W#16#0; 
   STAT0[36] := W#16#0; 
   STAT0[37] := W#16#0; 
   STAT0[38] := W#16#0; 
   STAT0[39] := W#16#0; 
   STAT0[40] := W#16#0; 
   STAT0[41] := W#16#0; 
   STAT0[42] := W#16#0; 
   STAT0[43] := W#16#0; 
   STAT0[44] := W#16#0; 
   STAT0[45] := W#16#0; 
   STAT0[46] := W#16#0; 
   STAT0[47] := W#16#0; 
   STAT0[48] := W#16#0; 
   STAT0[49] := W#16#0; 
   STAT0[50] := W#16#0; 
   STAT0[51] := W#16#0; 
   STAT0[52] := W#16#0; 
   STAT0[53] := W#16#0; 
   STAT0[54] := W#16#0; 
   STAT0[55] := W#16#0; 
   STAT0[56] := W#16#0; 
   STAT0[57] := W#16#0; 
   STAT0[58] := W#16#0; 
   STAT0[59] := W#16#0; 
   STAT0[60] := W#16#0; 
   STAT0[61] := W#16#0; 
   STAT0[62] := W#16#0; 
   STAT0[63] := W#16#0; 
   STAT0[64] := W#16#0; 
   STAT0[65] := W#16#0; 
   STAT0[66] := W#16#0; 
   STAT0[67] := W#16#0; 
   STAT0[68] := W#16#0; 
   STAT0[69] := W#16#0; 
   STAT0[70] := W#16#0; 
   STAT0[71] := W#16#0; 
   STAT0[72] := W#16#0; 
   STAT0[73] := W#16#0; 
   STAT0[74] := W#16#0; 
   STAT0[75] := W#16#0; 
   STAT0[76] := W#16#0; 
   STAT0[77] := W#16#0; 
   STAT0[78] := W#16#0; 
   STAT0[79] := W#16#0; 
   STAT0[80] := W#16#0; 
   STAT0[81] := W#16#0; 
   STAT0[82] := W#16#0; 
   STAT0[83] := W#16#0; 
   STAT0[84] := W#16#0; 
   STAT0[85] := W#16#0; 
   STAT0[86] := W#16#0; 
   STAT0[87] := W#16#0; 
   STAT0[88] := W#16#0; 
   STAT0[89] := W#16#0; 
   STAT0[90] := W#16#0; 
   STAT0[91] := W#16#0; 
   STAT0[92] := W#16#0; 
   STAT0[93] := W#16#0; 
   STAT0[94] := W#16#0; 
   STAT0[95] := W#16#0; 
   STAT0[96] := W#16#0; 
   STAT0[97] := W#16#0; 
   STAT0[98] := W#16#0; 
   STAT0[99] := W#16#0; 
   STAT0[100] := W#16#0; 
   STAT0[101] := W#16#0; 
   STAT0[102] := W#16#0; 
   STAT0[103] := W#16#0; 
   STAT0[104] := W#16#0; 
   STAT0[105] := W#16#0; 
   STAT0[106] := W#16#0; 
   STAT0[107] := W#16#0; 
   STAT0[108] := W#16#0; 
   STAT0[109] := W#16#0; 
   STAT0[110] := W#16#0; 
   STAT0[111] := W#16#0; 
   STAT0[112] := W#16#0; 
   STAT0[113] := W#16#0; 
   STAT0[114] := W#16#0; 
   STAT0[115] := W#16#0; 
   STAT0[116] := W#16#0; 
   STAT0[117] := W#16#0; 
   STAT0[118] := W#16#0; 
   STAT0[119] := W#16#0; 
   STAT0[120] := W#16#0; 
   STAT0[121] := W#16#0; 
   STAT0[122] := W#16#0; 
   STAT0[123] := W#16#0; 
   STAT0[124] := W#16#0; 
   STAT0[125] := W#16#0; 
   STAT0[126] := W#16#0; 
   STAT0[127] := W#16#0; 
   STAT0[128] := W#16#0; 
   STAT0[129] := W#16#0; 
   STAT0[130] := W#16#0; 
   STAT0[131] := W#16#0; 
   STAT0[132] := W#16#0; 
   STAT0[133] := W#16#0; 
   STAT0[134] := W#16#0; 
   STAT0[135] := W#16#0; 
   STAT0[136] := W#16#0; 
   STAT0[137] := W#16#0; 
   STAT0[138] := W#16#0; 
   STAT0[139] := W#16#0; 
   STAT0[140] := W#16#0; 
   STAT0[141] := W#16#0; 
   STAT0[142] := W#16#0; 
   STAT0[143] := W#16#0; 
   STAT0[144] := W#16#0; 
   STAT0[145] := W#16#0; 
   STAT0[146] := W#16#0; 
   STAT0[147] := W#16#0; 
   STAT0[148] := W#16#0; 
   STAT0[149] := W#16#0; 
   STAT0[150] := W#16#0; 
   STAT0[151] := W#16#0; 
   STAT0[152] := W#16#0; 
   STAT0[153] := W#16#0; 
   STAT0[154] := W#16#0; 
   STAT0[155] := W#16#0; 
   STAT0[156] := W#16#0; 
   STAT0[157] := W#16#0; 
   STAT0[158] := W#16#0; 
   STAT0[159] := W#16#0; 
   STAT0[160] := W#16#0; 
   STAT0[161] := W#16#0; 
   STAT0[162] := W#16#0; 
   STAT0[163] := W#16#0; 
   STAT0[164] := W#16#0; 
   STAT0[165] := W#16#0; 
   STAT0[166] := W#16#0; 
   STAT0[167] := W#16#0; 
   STAT0[168] := W#16#0; 
   STAT0[169] := W#16#0; 
   STAT0[170] := W#16#0; 
   STAT0[171] := W#16#0; 
   STAT0[172] := W#16#0; 
   STAT0[173] := W#16#0; 
   STAT0[174] := W#16#0; 
   STAT0[175] := W#16#0; 
   STAT0[176] := W#16#0; 
   STAT0[177] := W#16#0; 
   STAT0[178] := W#16#0; 
   STAT0[179] := W#16#0; 
   STAT0[180] := W#16#0; 
   STAT0[181] := W#16#0; 
   STAT0[182] := W#16#0; 
   STAT0[183] := W#16#0; 
   STAT0[184] := W#16#0; 
   STAT0[185] := W#16#0; 
   STAT0[186] := W#16#0; 
   STAT0[187] := W#16#0; 
   STAT0[188] := W#16#0; 
   STAT0[189] := W#16#0; 
   STAT0[190] := W#16#0; 
   STAT0[191] := W#16#0; 
   STAT0[192] := W#16#0; 
   STAT0[193] := W#16#0; 
   STAT0[194] := W#16#0; 
   STAT0[195] := W#16#0; 
   STAT0[196] := W#16#0; 
   STAT0[197] := W#16#0; 
   STAT0[198] := W#16#0; 
   STAT0[199] := W#16#0; 
   STAT0[200] := W#16#0; 
   STAT0[201] := W#16#0; 
   STAT0[202] := W#16#0; 
   STAT0[203] := W#16#0; 
   STAT0[204] := W#16#0; 
   STAT0[205] := W#16#0; 
   STAT0[206] := W#16#0; 
   STAT0[207] := W#16#0; 
   STAT0[208] := W#16#0; 
   STAT0[209] := W#16#0; 
   STAT0[210] := W#16#0; 
   STAT0[211] := W#16#0; 
   STAT0[212] := W#16#0; 
   STAT0[213] := W#16#0; 
   STAT0[214] := W#16#0; 
   STAT0[215] := W#16#0; 
   STAT0[216] := W#16#0; 
   STAT0[217] := W#16#0; 
   STAT0[218] := W#16#0; 
   STAT0[219] := W#16#0; 
   STAT0[220] := W#16#0; 
   STAT0[221] := W#16#0; 
   STAT0[222] := W#16#0; 
   STAT0[223] := W#16#0; 
   STAT0[224] := W#16#0; 
   STAT0[225] := W#16#0; 
   STAT0[226] := W#16#0; 
   STAT0[227] := W#16#0; 
   STAT0[228] := W#16#0; 
   STAT0[229] := W#16#0; 
   STAT0[230] := W#16#0; 
   STAT0[231] := W#16#0; 
   STAT0[232] := W#16#0; 
   STAT0[233] := W#16#0; 
   STAT0[234] := W#16#0; 
   STAT0[235] := W#16#0; 
   STAT0[236] := W#16#0; 
   STAT0[237] := W#16#0; 
   STAT0[238] := W#16#0; 
   STAT0[239] := W#16#0; 
   STAT0[240] := W#16#0; 
   STAT0[241] := W#16#0; 
   STAT0[242] := W#16#0; 
   STAT0[243] := W#16#0; 
   STAT0[244] := W#16#0; 
   STAT0[245] := W#16#0; 
   STAT0[246] := W#16#0; 
   STAT0[247] := W#16#0; 
   STAT0[248] := W#16#0; 
   STAT0[249] := W#16#0; 
   STAT0[250] := W#16#0; 
   STAT0[251] := W#16#0; 
   STAT0[252] := W#16#0; 
   STAT0[253] := W#16#0; 
   STAT0[254] := W#16#0; 
   STAT0[255] := W#16#0; 
END_DATA_BLOCK

DATA_BLOCK DB 51
TITLE =
VERSION : 0.1


  STRUCT 	
   HLINE_DX : STRUCT 	
    REP_SEL : BOOL ;	
    S02_SEL : BOOL ;	
    S03_SEL : BOOL ;	
    RC2_SEL : BOOL ;	
    BUF2_SEL : BOOL ;	
    S04_SEL : BOOL ;	
    S05_SEL : BOOL ;	
    TT_SEL : BOOL ;	
    SPARE : BOOL ;	
    SPARE1 : BOOL ;	
    SPARE2 : BOOL ;	
    SPARE3 : BOOL ;	
    SPARE4 : BOOL ;	
    SPARE5 : BOOL ;	
    SPARE6 : BOOL ;	
    SPARE7 : BOOL ;	
    SPARE8 : BOOL ;	
    SPARE9 : BOOL ;	
    SPARE10 : BOOL ;	
    SPARE11 : BOOL ;	
    SPARE12 : BOOL ;	
    SPARE13 : BOOL ;	
    SPARE14 : BOOL ;	
    SPARE15 : BOOL ;	
    SPARE16 : BOOL ;	
    SPARE17 : BOOL ;	
    SPARE18 : BOOL ;	
    SPARE19 : BOOL ;	
    SPARE20 : BOOL ;	
    SPARE21 : BOOL ;	
    PB_ADV : BOOL ;	
    PB_RET : BOOL ;	
    LCK1_SEL : BOOL ;	
    STP1_SEL : BOOL ;	
    LCK2_SEL : BOOL ;	
    STP2_SEL : BOOL ;	
    LCK3_SEL : BOOL ;	
    STP3_SEL : BOOL ;	
    LCK4_SEL : BOOL ;	
    STP4_SEL : BOOL ;	
    ELE_SEL : BOOL ;	
    RC_SEL : BOOL ;	
    HK_SEL : BOOL ;	
    PLOCK_SEL : BOOL ;	
    MOTOR_SEL : BOOL ;	
    SPARE37 : BOOL ;	
    SPARE38 : BOOL ;	
    SPARE39 : BOOL ;	
    SPARE40 : BOOL ;	
    SPARE41 : BOOL ;	
    SPARE42 : BOOL ;	
    SPARE43 : BOOL ;	
    SPARE44 : BOOL ;	
    SPARE45 : BOOL ;	
    SPARE46 : BOOL ;	
    SPARE47 : BOOL ;	
    SPARE48 : BOOL ;	
    SPARE49 : BOOL ;	
    SPARE50 : BOOL ;	
    SPARE51 : BOOL ;	
    SPARE52 : BOOL ;	
    SPARE53 : BOOL ;	
    SPARE54 : BOOL ;	
    SPARE55 : BOOL ;	
    REP_LCK1_SEL : BOOL ;	
    REP_STP1_SEL : BOOL ;	
    REP_LCK2_SEL : BOOL ;	
    REP_STP2_SEL : BOOL ;	
    SPARE60 : BOOL ;	
    SPARE61 : BOOL ;	
    SPARE62 : BOOL ;	
    SPARE63 : BOOL ;	
    REP_ELE_SEL : BOOL ;	
    REP_RC_SEL : BOOL ;	
    SPARE66 : BOOL ;	
    SPARE67 : BOOL ;	
    SPARE68 : BOOL ;	
    SPARE69 : BOOL ;	
    SPARE70 : BOOL ;	
    SPARE71 : BOOL ;	
    S02_LCK1_SEL : BOOL ;	
    S02_STP1_SEL : BOOL ;	
    S02_LCK2_SEL : BOOL ;	
    S02_STP2_SEL : BOOL ;	
    S02_LCK3_SEL : BOOL ;	
    S02_STP3_SEL : BOOL ;	
    SPARE78 : BOOL ;	
    SPARE79 : BOOL ;	
    S02_ELE_SEL : BOOL ;	
    S02_RC_SEL : BOOL ;	
    SPARE22 : BOOL ;	
    SPARE23 : BOOL ;	
    SPARE84 : BOOL ;	
    SPARE85 : BOOL ;	
    SPARE86 : BOOL ;	
    SPARE87 : BOOL ;	
    S03_LCK1_SEL : BOOL ;	
    S03_STP1_SEL : BOOL ;	
    SPARE90 : BOOL ;	
    SPARE91 : BOOL ;	
    SPARE92 : BOOL ;	
    SPARE93 : BOOL ;	
    SPARE94 : BOOL ;	
    SPARE95 : BOOL ;	
    S03_ELE_SEL : BOOL ;	
    SPARE97 : BOOL ;	
    SPARE98 : BOOL ;	
    SPARE99 : BOOL ;	
    SPARE100 : BOOL ;	
    SPARE101 : BOOL ;	
    SPARE102 : BOOL ;	
    SPARE103 : BOOL ;	
    RC2_LCK1_SEL : BOOL ;	
    RC2_STP1_SEL : BOOL ;	
    RC2_LCK2_SEL : BOOL ;	
    RC2_STP2_SEL : BOOL ;	
    RC2_LCK3_SEL : BOOL ;	
    RC2_STP3_SEL : BOOL ;	
    RC2_LCK4_SEL : BOOL ;	
    RC2_STP4_SEL : BOOL ;	
    SPARE112 : BOOL ;	
    RC2_RC_SEL : BOOL ;	
    SPARE114 : BOOL ;	
    SPARE115 : BOOL ;	
    SPARE116 : BOOL ;	
    SPARE117 : BOOL ;	
    SPARE118 : BOOL ;	
    SPARE119 : BOOL ;	
    BUF1_LCK1_SEL : BOOL ;	
    BUF1_STP1_SEL : BOOL ;	
    SPARE122 : BOOL ;	
    SPARE123 : BOOL ;	
    SPARE124 : BOOL ;	
    SPARE125 : BOOL ;	
    SPARE126 : BOOL ;	
    SPARE127 : BOOL ;	
    SPARE128 : BOOL ;	
    SPARE129 : BOOL ;	
    SPARE130 : BOOL ;	
    SPARE131 : BOOL ;	
    SPARE132 : BOOL ;	
    SPARE133 : BOOL ;	
    SPARE134 : BOOL ;	
    SPARE135 : BOOL ;	
    BUF2_LCK1_SEL : BOOL ;	
    BUF2_STP1_SEL : BOOL ;	
    SPARE138 : BOOL ;	
    SPARE139 : BOOL ;	
    SPARE140 : BOOL ;	
    SPARE141 : BOOL ;	
    SPARE142 : BOOL ;	
    SPARE143 : BOOL ;	
    SPARE144 : BOOL ;	
    SPARE145 : BOOL ;	
    SPARE146 : BOOL ;	
    SPARE147 : BOOL ;	
    SPARE148 : BOOL ;	
    SPARE149 : BOOL ;	
    SPARE150 : BOOL ;	
    SPARE151 : BOOL ;	
    S04_LCK1_SEL : BOOL ;	
    S04_STP1_SEL : BOOL ;	
    SPARE154 : BOOL ;	
    SPARE155 : BOOL ;	
    SPARE156 : BOOL ;	
    SPARE157 : BOOL ;	
    SPARE158 : BOOL ;	
    SPARE159 : BOOL ;	
    S04_ELE_SEL : BOOL ;	
    SPARE161 : BOOL ;	
    S04_HK_SEL : BOOL ;	
    SPARE163 : BOOL ;	
    SPARE164 : BOOL ;	
    SPARE165 : BOOL ;	
    SPARE166 : BOOL ;	
    SPARE167 : BOOL ;	
    S05_LCK1_SEL : BOOL ;	
    S05_STP1_SEL : BOOL ;	
    SPARE170 : BOOL ;	
    SPARE171 : BOOL ;	
    SPARE172 : BOOL ;	
    SPARE173 : BOOL ;	
    SPARE174 : BOOL ;	
    SPARE175 : BOOL ;	
    S05_ELE_SEL : BOOL ;	
    SPARE177 : BOOL ;	
    S05_HK_SEL : BOOL ;	
    SPARE179 : BOOL ;	
    SPARE180 : BOOL ;	
    SPARE181 : BOOL ;	
    SPARE182 : BOOL ;	
    SPARE183 : BOOL ;	
    TT_PLOCK_SEL : BOOL ;	
    TT_ELE_SEL : BOOL ;	
    TT_ROLL_SEL : BOOL ;	
    SPARE187 : BOOL ;	
    SPARE188 : BOOL ;	
    SPARE189 : BOOL ;	
    SPARE190 : BOOL ;	
    SPARE191 : BOOL ;	
    SPARE192 : BOOL ;	
    SPARE193 : BOOL ;	
    SPARE194 : BOOL ;	
    SPARE195 : BOOL ;	
    SPARE196 : BOOL ;	
    SPARE197 : BOOL ;	
    SPARE198 : BOOL ;	
    SPARE199 : BOOL ;	
    SPARE200 : BOOL ;	
    SPARE201 : BOOL ;	
    SPARE202 : BOOL ;	
    SPARE203 : BOOL ;	
    SPARE204 : BOOL ;	
    SPARE205 : BOOL ;	
    SPARE206 : BOOL ;	
    SPARE207 : BOOL ;	
    SPARE208 : BOOL ;	
    SPARE209 : BOOL ;	
    SPARE210 : BOOL ;	
    SPARE211 : BOOL ;	
    SPARE212 : BOOL ;	
    SPARE213 : BOOL ;	
    SPARE214 : BOOL ;	
    SPARE215 : BOOL ;	
    SPARE216 : BOOL ;	
    SPARE217 : BOOL ;	
    SPARE218 : BOOL ;	
    SPARE219 : BOOL ;	
    SPARE220 : BOOL ;	
    SPARE221 : BOOL ;	
    SPARE222 : BOOL ;	
    SPARE223 : BOOL ;	
    SPARE224 : BOOL ;	
    SPARE225 : BOOL ;	
    SPARE226 : BOOL ;	
    SPARE227 : BOOL ;	
    SPARE228 : BOOL ;	
    SPARE229 : BOOL ;	
    SPARE230 : BOOL ;	
    SPARE231 : BOOL ;	
    SPARE232 : BOOL ;	
    SPARE233 : BOOL ;	
    SPARE234 : BOOL ;	
    SPARE235 : BOOL ;	
    SPARE236 : BOOL ;	
    SPARE237 : BOOL ;	
    SPARE238 : BOOL ;	
    SPARE239 : BOOL ;	
    SPARE240 : BOOL ;	
    SPARE241 : BOOL ;	
    SPARE242 : BOOL ;	
    SPARE243 : BOOL ;	
    SPARE244 : BOOL ;	
    SPARE245 : BOOL ;	
    SPARE246 : BOOL ;	
    SPARE247 : BOOL ;	
    SPARE248 : BOOL ;	
    SPARE249 : BOOL ;	
    SPARE250 : BOOL ;	
    SPARE251 : BOOL ;	
    SPARE252 : BOOL ;	
    SPARE253 : BOOL ;	
    SPARE254 : BOOL ;	
    SPARE255 : BOOL ;	
    SPARE256 : BOOL ;	
    SPARE257 : BOOL ;	
    SPARE258 : BOOL ;	
    SPARE259 : BOOL ;	
    SPARE260 : BOOL ;	
    SPARE261 : BOOL ;	
    SPARE262 : BOOL ;	
    SPARE263 : BOOL ;	
    SPARE264 : BOOL ;	
    SPARE265 : BOOL ;	
    SPARE266 : BOOL ;	
    SPARE267 : BOOL ;	
    SPARE268 : BOOL ;	
    SPARE269 : BOOL ;	
    SPARE270 : BOOL ;	
    SPARE271 : BOOL ;	
    SPARE272 : BOOL ;	
    SPARE273 : BOOL ;	
    SPARE274 : BOOL ;	
    SPARE275 : BOOL ;	
    SPARE276 : BOOL ;	
    SPARE277 : BOOL ;	
    SPARE278 : BOOL ;	
    SPARE279 : BOOL ;	
    SPARE280 : BOOL ;	
    SPARE281 : BOOL ;	
    SPARE282 : BOOL ;	
    SPARE283 : BOOL ;	
    SPARE284 : BOOL ;	
    SPARE285 : BOOL ;	
    SPARE286 : BOOL ;	
    SPARE287 : BOOL ;	
    SPARE288 : BOOL ;	
    SPARE289 : BOOL ;	
    SPARE290 : BOOL ;	
    SPARE291 : BOOL ;	
    SPARE292 : BOOL ;	
    SPARE293 : BOOL ;	
    SPARE294 : BOOL ;	
    SPARE295 : BOOL ;	
    SPARE296 : BOOL ;	
    SPARE297 : BOOL ;	
    SPARE298 : BOOL ;	
    SPARE299 : BOOL ;	
    SPARE300 : BOOL ;	
    SPARE301 : BOOL ;	
    SPARE302 : BOOL ;	
    SPARE303 : BOOL ;	
    SPARE304 : BOOL ;	
    SPARE305 : BOOL ;	
    SPARE306 : BOOL ;	
    SPARE307 : BOOL ;	
    SPARE308 : BOOL ;	
    SPARE309 : BOOL ;	
    SPARE310 : BOOL ;	
   END_STRUCT ;	
   HLINE_DW : STRUCT 	
    REP_LCK1_A_LAMP : WORD ;	
    REP_LCK1_R_LAMP : WORD ;	
    REP_STP1_A_LAMP : WORD ;	
    REP_STP1_R_LAMP : WORD ;	
    REP_LCK2_A_LAMP : WORD ;	
    REP_LCK2_R_LAMP : WORD ;	
    REP_STP2_A_LAMP : WORD ;	
    REP_STP2_R_LAMP : WORD ;	
    REP_ELE_A_LAMP : WORD ;	
    REP_ELE_R_LAMP : WORD ;	
    REP_RC_A_LAMP : WORD ;	
    REP_RC_R_LAMP : WORD ;	
    SPARE_WORD1 : WORD ;	
    SPARE_WORD2 : WORD ;	
    SPARE_WORD3 : WORD ;	
    SPARE_WORD4 : WORD ;	
    S02_LCK1_A_LAMP : WORD ;	
    S02_LCK1_R_LAMP : WORD ;	
    S02_STP1_A_LAMP : WORD ;	
    S02_STP1_R_LAMP : WORD ;	
    S02_LCK2_A_LAMP : WORD ;	
    S02_LCK2_R_LAMP : WORD ;	
    S02_STP2_A_LAMP : WORD ;	
    S02_STP2_R_LAMP : WORD ;	
    S02_LCK3_A_LAMP : WORD ;	
    S02_LCK3_R_LAMP : WORD ;	
    S02_STP3_A_LAMP : WORD ;	
    S02_STP3_R_LAMP : WORD ;	
    S02_ELE_A_LAMP : WORD ;	
    S02_ELE_R_LAMP : WORD ;	
    S02_RC_A_LAMP : WORD ;	
    S02_RC_R_LAMP : WORD ;	
    SPARE_WORD15 : WORD ;	
    SPARE_WORD16 : WORD ;	
    SPARE_WORD17 : WORD ;	
    SPARE_WORD18 : WORD ;	
    S03_LCK1_A_LAMP : WORD ;	
    S03_LCK1_R_LAMP : WORD ;	
    S03_STP1_A_LAMP : WORD ;	
    S03_STP1_R_LAMP : WORD ;	
    S03_ELE_A_LAMP : WORD ;	
    S03_ELE_R_LAMP : WORD ;	
    SPARE_WORD25 : WORD ;	
    SPARE_WORD26 : WORD ;	
    SPARE_WORD27 : WORD ;	
    SPARE_WORD28 : WORD ;	
    RC2_LCK1_A_LAMP : WORD ;	
    RC2_LCK1_R_LAMP : WORD ;	
    RC2_STP1_A_LAMP : WORD ;	
    RC2_STP1_R_LAMP : WORD ;	
    RC2_LCK2_A_LAMP : WORD ;	
    RC2_LCK2_R_LAMP : WORD ;	
    RC2_STP2_A_LAMP : WORD ;	
    RC2_STP2_R_LAMP : WORD ;	
    RC2_LCK3_A_LAMP1 : WORD ;	
    RC2_LCK3_R_LAMP1 : WORD ;	
    RC2_STP3_A_LAMP1 : WORD ;	
    RC2_STP3_R_LAMP1 : WORD ;	
    RC2_LCK4_A_LAMP1 : WORD ;	
    RC2_LCK4_R_LAMP1 : WORD ;	
    RC2_STP4_A_LAMP1 : WORD ;	
    RC2_STP4_R_LAMP1 : WORD ;	
    RC2_RC_A_LAMP1 : WORD ;	
    RC2_RC_R_LAMP1 : WORD ;	
    SPARE_WORD34 : WORD ;	
    SPARE_WORD35 : WORD ;	
    SPARE_WORD36 : WORD ;	
    SPARE_WORD37 : WORD ;	
    BUF1_LCK1_A_LAMP : WORD ;	
    BUF1_LCK1_R_LAMP : WORD ;	
    BUF1_STP1_A_LAMP : WORD ;	
    BUF1_STP1_R_LAMP : WORD ;	
    SPARE_WORD42 : WORD ;	
    SPARE_WORD43 : WORD ;	
    SPARE_WORD44 : WORD ;	
    SPARE_WORD45 : WORD ;	
    BUF2_LCK1_A_LAMP : WORD ;	
    BUF2_LCK1_R_LAMP : WORD ;	
    BUF2_STP1_A_LAMP : WORD ;	
    BUF2_STP1_R_LAMP : WORD ;	
    SPARE_WORD50 : WORD ;	
    SPARE_WORD51 : WORD ;	
    SPARE_WORD52 : WORD ;	
    SPARE_WORD53 : WORD ;	
    S04_LCK1_A_LAMP : WORD ;	
    S04_LCK1_R_LAMP : WORD ;	
    S04_STP1_A_LAMP : WORD ;	
    S04_STP2_R_LAMP : WORD ;	
    S04_ELE_A_LAMP : WORD ;	
    S04_ELE_R_LAMP : WORD ;	
    S04_HK_A_LAMP : WORD ;	
    S04_HK_R_LAMP : WORD ;	
    SPARE_WORD55 : WORD ;	
    SPARE_WORD56 : WORD ;	
    SPARE_WORD57 : WORD ;	
    SPARE_WORD58 : WORD ;	
    S05_LCK1_A_LAMP : WORD ;	
    S05_LCK1_R_LAMP : WORD ;	
    S05_STP1_A_LAMP : WORD ;	
    S05_STP2_R_LAMP : WORD ;	
    S05_ELE_A_LAMP : WORD ;	
    S05_ELE_R_LAMP : WORD ;	
    S05_HK_A_LAMP : WORD ;	
    S05_HK_R_LAMP : WORD ;	
    SPARE_WORD60 : WORD ;	
    SPARE_WORD61 : WORD ;	
    SPARE_WORD62 : WORD ;	
    SPARE_WORD63 : WORD ;	
    TT_PLOCK_A_LAMP : WORD ;	
    TT_PLOCK_R_LAMP : WORD ;	
    TT_ELE_A_LAMP : WORD ;	
    TT_ELE_R_LAMP : WORD ;	
    TT_ROLL_A_LAMP : WORD ;	
    TT_ROLL_R_LAMP : WORD ;	
    SPARE_WORD70 : WORD ;	
    SPARE_WORD71 : WORD ;	
    SPARE_WORD72 : WORD ;	
    SPARE_WORD73 : WORD ;	
    SPARE_WORD74 : WORD ;	
    SPARE_WORD75 : WORD ;	
    SPARE_WORD76 : WORD ;	
    SPARE_WORD77 : WORD ;	
    SPARE_WORD78 : WORD ;	
    SPARE_WORD79 : WORD ;	
    SPARE_WORD80 : WORD ;	
    SPARE_WORD81 : WORD ;	
    SPARE_WORD82 : WORD ;	
    SPARE_WORD83 : WORD ;	
    SPARE_WORD84 : WORD ;	
    SPARE_WORD85 : WORD ;	
    SPARE_WORD86 : WORD ;	
    SPARE_WORD87 : WORD ;	
    SPARE_WORD88 : WORD ;	
    SPARE_WORD89 : WORD ;	
    SPARE_WORD90 : WORD ;	
    SPARE_WORD91 : WORD ;	
    SPARE_WORD92 : WORD ;	
    SPARE_WORD93 : WORD ;	
    SPARE_WORD94 : WORD ;	
    SPARE_WORD95 : WORD ;	
    SPARE_WORD96 : WORD ;	
    SPARE_WORD97 : WORD ;	
    SPARE_WORD98 : WORD ;	
    SPARE_WORD99 : WORD ;	
    SPARE_WORD100 : WORD ;	
    SPARE_WORD101 : WORD ;	
    SPARE_WORD102 : WORD ;	
    SPARE_WORD103 : WORD ;	
    SPARE_WORD104 : WORD ;	
    SPARE_WORD105 : WORD ;	
    SPARE_WORD106 : WORD ;	
    SPARE_WORD107 : WORD ;	
    SPARE_WORD108 : WORD ;	
    SPARE_WORD109 : WORD ;	
    SPARE_WORD110 : WORD ;	
    SPARE_WORD111 : WORD ;	
    SPARE_WORD112 : WORD ;	
    SPARE_WORD113 : WORD ;	
    SPARE_WORD114 : WORD ;	
    SPARE_WORD115 : WORD ;	
    SPARE_WORD116 : WORD ;	
    SPARE_WORD117 : WORD ;	
    SPARE_WORD118 : WORD ;	
    SPARE_WORD119 : WORD ;	
    SPARE_WORD120 : WORD ;	
    SPARE_WORD121 : WORD ;	
    SPARE_WORD122 : WORD ;	
    SPARE_WORD123 : WORD ;	
    SPARE_WORD124 : WORD ;	
    SPARE_WORD125 : WORD ;	
    SPARE_WORD126 : WORD ;	
    SPARE_WORD127 : WORD ;	
    SPARE_WORD128 : WORD ;	
    SPARE_WORD129 : WORD ;	
    SPARE_WORD130 : WORD ;	
    SPARE_WORD131 : WORD ;	
    SPARE_WORD132 : WORD ;	
    SPARE_WORD133 : WORD ;	
    SPARE_WORD134 : WORD ;	
    SPARE_WORD135 : WORD ;	
   END_STRUCT ;	
   HUPDL_DX : STRUCT 	
    _1ST_U_SEL : BOOL ;	
    _2ND_U1_SEL : BOOL ;	
    _2ND_U2_SEL : BOOL ;	
    SPUSH1_SEL : BOOL ;	
    LOCKG_SEL : BOOL ;	
    SPARE1 : BOOL ;	
    SPARE2 : BOOL ;	
    SPARE3 : BOOL ;	
    Q_1ST_PIN_SEL : BOOL ;	
    Q_2ND_UNIT_SEL : BOOL ;	
    Q_3RD_UNIT_SEL : BOOL ;	
    Q_4TH_UNIT_SEL : BOOL ;	
    SPARE8 : BOOL ;	
    SPARE9 : BOOL ;	
    SPARE10 : BOOL ;	
    SPARE11 : BOOL ;	
    SPARE12 : BOOL ;	
    SPARE13 : BOOL ;	
    SPARE14 : BOOL ;	
    SPARE15 : BOOL ;	
    SPARE16 : BOOL ;	
    SPARE17 : BOOL ;	
    SPARE18 : BOOL ;	
    SPARE19 : BOOL ;	
    SPARE20 : BOOL ;	
    SPARE21 : BOOL ;	
    SPARE22 : BOOL ;	
    SPARE23 : BOOL ;	
    SPARE24 : BOOL ;	
    SPARE25 : BOOL ;	
    PB_ADV : BOOL ;	
    PB_RET : BOOL ;	
    BH_1_SEL : BOOL ;	
    BH_2_SEL : BOOL ;	
    BH_3_SEL : BOOL ;	
    BH_4_SEL : BOOL ;	
    BH_5_SEL : BOOL ;	
    BH_6_SEL : BOOL ;	
    BH_7_SEL : BOOL ;	
    BH_8_SEL : BOOL ;	
    BH_9_SEL : BOOL ;	
    BH_10_SEL : BOOL ;	
    BH_11_SEL : BOOL ;	
    BH_12_SEL : BOOL ;	
    BH_13_SEL : BOOL ;	
    BH_14_SEL : BOOL ;	
    BH_15_SEL : BOOL ;	
    BH_16_SEL : BOOL ;	
    SPARE42 : BOOL ;	
    SPARE43 : BOOL ;	
    SPARE44 : BOOL ;	
    SPARE45 : BOOL ;	
    SPARE46 : BOOL ;	
    SPARE47 : BOOL ;	
    SPARE48 : BOOL ;	
    SPARE49 : BOOL ;	
    SPARE50 : BOOL ;	
    SPARE51 : BOOL ;	
    SPARE52 : BOOL ;	
    SPARE53 : BOOL ;	
    SPARE54 : BOOL ;	
    SPARE55 : BOOL ;	
    SPARE56 : BOOL ;	
    SPARE57 : BOOL ;	
    VI_1_SEL : BOOL ;	
    VI_2_SEL : BOOL ;	
    VI_3_SEL : BOOL ;	
    VI_4_SEL : BOOL ;	
    VI_5_SEL : BOOL ;	
    VI_6_SEL : BOOL ;	
    VI_7_SEL : BOOL ;	
    VI_8_SEL : BOOL ;	
    VI_9_SEL : BOOL ;	
    VI_10_SEL : BOOL ;	
    VI_11_SEL : BOOL ;	
    VI_12_SEL : BOOL ;	
    VI_13_SEL : BOOL ;	
    VI_14_SEL : BOOL ;	
    VI_15_SEL : BOOL ;	
    VI_16_SEL : BOOL ;	
    SPARE59 : BOOL ;	
    SPARE60 : BOOL ;	
    SPARE61 : BOOL ;	
    SPARE62 : BOOL ;	
    SPARE63 : BOOL ;	
    SPARE64 : BOOL ;	
    SPARE65 : BOOL ;	
    SPARE66 : BOOL ;	
    SPARE67 : BOOL ;	
    SPARE68 : BOOL ;	
    SPARE69 : BOOL ;	
    SPARE70 : BOOL ;	
    SPARE71 : BOOL ;	
    SPARE72 : BOOL ;	
    SPARE73 : BOOL ;	
    SPARE74 : BOOL ;	
    SPARE75 : BOOL ;	
    SPARE76 : BOOL ;	
    SPARE77 : BOOL ;	
    SPARE78 : BOOL ;	
    SPARE79 : BOOL ;	
    SPARE80 : BOOL ;	
    SPARE81 : BOOL ;	
    SPARE82 : BOOL ;	
    SPARE83 : BOOL ;	
    SPARE84 : BOOL ;	
    SPARE85 : BOOL ;	
    SPARE86 : BOOL ;	
    SPARE87 : BOOL ;	
    SPARE88 : BOOL ;	
    SPARE89 : BOOL ;	
    SPARE90 : BOOL ;	
    SPARE91 : BOOL ;	
    SPARE92 : BOOL ;	
    SPARE93 : BOOL ;	
    SPARE94 : BOOL ;	
    SPARE95 : BOOL ;	
    SPARE96 : BOOL ;	
    SPARE97 : BOOL ;	
    SPARE98 : BOOL ;	
    SPARE99 : BOOL ;	
    SPARE100 : BOOL ;	
    SPARE101 : BOOL ;	
    SPARE102 : BOOL ;	
    SPARE103 : BOOL ;	
    SPARE104 : BOOL ;	
    SPARE105 : BOOL ;	
    SPARE106 : BOOL ;	
    SPARE107 : BOOL ;	
    SPARE108 : BOOL ;	
    SPARE109 : BOOL ;	
    SPARE110 : BOOL ;	
    SPARE111 : BOOL ;	
    SPARE112 : BOOL ;	
    SPARE113 : BOOL ;	
    SPARE114 : BOOL ;	
    SPARE115 : BOOL ;	
    SPARE116 : BOOL ;	
    SPARE117 : BOOL ;	
    SPARE118 : BOOL ;	
    SPARE119 : BOOL ;	
    SPARE120 : BOOL ;	
    SPARE121 : BOOL ;	
    SPARE122 : BOOL ;	
    SPARE123 : BOOL ;	
    SPARE124 : BOOL ;	
    SPARE125 : BOOL ;	
    SPARE126 : BOOL ;	
    SPARE127 : BOOL ;	
    SPARE128 : BOOL ;	
    SPARE129 : BOOL ;	
    SPARE130 : BOOL ;	
    SPARE131 : BOOL ;	
    SPARE132 : BOOL ;	
    SPARE133 : BOOL ;	
    SPARE134 : BOOL ;	
    SPARE135 : BOOL ;	
    SPARE136 : BOOL ;	
    SPARE137 : BOOL ;	
    SPARE138 : BOOL ;	
   END_STRUCT ;	
   HUPDL_DW : STRUCT 	
    _1ST_U_ADV_LAMP : WORD ;	
    _1ST_U_RET_LAMP : WORD ;	
    _2ND_U1_ADV_LAMP : WORD ;	
    _2ND_U1_RET_LAMP : WORD ;	
    _2ND_U2_ADV_LAMP : WORD ;	
    _2ND_U2_RET_LAMP : WORD ;	
    SPUSH1_ADV_LAMP : WORD ;	
    SPUSH1_RET_LAMP : WORD ;	
    LOCKG_ADV_LAMP : WORD ;	
    LOCKG_RET_LAMP : WORD ;	
    SPARE_WORD2 : WORD ;	
    SPARE_WORD3 : WORD ;	
    SPARE_WORD4 : WORD ;	
    SPARE_WORD5 : WORD ;	
    SPARE_WORD6 : WORD ;	
    SPARE_WORD7 : WORD ;	
    SPARE_WORD8 : WORD ;	
    SPARE_WORD9 : WORD ;	
    SPARE_WORD10 : WORD ;	
    SPARE_WORD11 : WORD ;	
    Q_1ST_PIN_ADV_LAMP : WORD ;	
    Q_1ST_PIN_RET_LAMP : WORD ;	
    Q_2ND_UNIT_ADV_LAMP : WORD ;	
    Q_2ND_UNIT_RET_LAMP : WORD ;	
    Q_3RD_UNIT_ADV_LAMP : WORD ;	
    Q_3RD_UNIT_RET_LAMP : WORD ;	
    Q_4TH_UNIT_ADV_LAMP : WORD ;	
    Q_4TH_UNIT_RET_LAMP : WORD ;	
    SPARE_WORD20 : WORD ;	
    SPARE_WORD21 : WORD ;	
    SPARE_WORD22 : WORD ;	
    SPARE_WORD23 : WORD ;	
    BH_1_ADV_LAMP : WORD ;	
    BH_1_RET_LAMP : WORD ;	
    BH_2_ADV_LAMP : WORD ;	
    BH_2_RET_LAMP : WORD ;	
    BH_3_ADV_LAMP : WORD ;	
    BH_3_RET_LAMP : WORD ;	
    BH_4_ADV_LAMP : WORD ;	
    BH_4_RET_LAMP : WORD ;	
    BH_5_ADV_LAMP : WORD ;	
    BH_5_RET_LAMP : WORD ;	
    BH_6_ADV_LAMP : WORD ;	
    BH_6_RET_LAMP : WORD ;	
    BH_7_ADV_LAMP : WORD ;	
    BH_7_RET_LAMP : WORD ;	
    BH_8_ADV_LAMP : WORD ;	
    BH_8_RET_LAMP : WORD ;	
    BH_9_ADV_LAMP : WORD ;	
    BH_9_RET_LAMP : WORD ;	
    BH_10_ADV_LAMP : WORD ;	
    BH_10_RET_LAMP : WORD ;	
    SPARE_WORD54 : WORD ;	
    SPARE_WORD55 : WORD ;	
    SPARE_WORD56 : WORD ;	
    SPARE_WORD57 : WORD ;	
    SPARE_WORD58 : WORD ;	
    SPARE_WORD59 : WORD ;	
    SPARE_WORD60 : WORD ;	
    SPARE_WORD61 : WORD ;	
    SPARE_WORD62 : WORD ;	
    SPARE_WORD63 : WORD ;	
    SPARE_WORD64 : WORD ;	
    SPARE_WORD65 : WORD ;	
    SPARE_WORD66 : WORD ;	
    SPARE_WORD67 : WORD ;	
    SPARE_WORD68 : WORD ;	
    SPARE_WORD69 : WORD ;	
    SPARE_WORD70 : WORD ;	
    SPARE_WORD71 : WORD ;	
    SPARE_WORD72 : WORD ;	
    SPARE_WORD73 : WORD ;	
    SPARE_WORD74 : WORD ;	
    SPARE_WORD75 : WORD ;	
    SPARE_WORD76 : WORD ;	
    SPARE_WORD77 : WORD ;	
    SPARE_WORD78 : WORD ;	
    SPARE_WORD79 : WORD ;	
    SPARE_WORD80 : WORD ;	
    SPARE_WORD81 : WORD ;	
    SPARE_WORD82 : WORD ;	
    SPARE_WORD83 : WORD ;	
    SPARE_WORD84 : WORD ;	
    SPARE_WORD85 : WORD ;	
    SPARE_WORD86 : WORD ;	
    SPARE_WORD87 : WORD ;	
    SPARE_WORD88 : WORD ;	
    SPARE_WORD89 : WORD ;	
    SPARE_WORD90 : WORD ;	
    SPARE_WORD91 : WORD ;	
    SPARE_WORD92 : WORD ;	
    SPARE_WORD93 : WORD ;	
    SPARE_WORD94 : WORD ;	
    SPARE_WORD95 : WORD ;	
    SPARE_WORD96 : WORD ;	
    SPARE_WORD97 : WORD ;	
    SPARE_WORD98 : WORD ;	
    SPARE_WORD99 : WORD ;	
    SPARE_WORD100 : WORD ;	
    SPARE_WORD101 : WORD ;	
    SPARE_WORD102 : WORD ;	
    SPARE_WORD103 : WORD ;	
    SPARE_WORD104 : WORD ;	
    SPARE_WORD105 : WORD ;	
    SPARE_WORD106 : WORD ;	
    SPARE_WORD107 : WORD ;	
    SPARE_WORD108 : WORD ;	
    SPARE_WORD109 : WORD ;	
    SPARE_WORD110 : WORD ;	
    SPARE_WORD111 : WORD ;	
    SPARE_WORD112 : WORD ;	
    SPARE_WORD113 : WORD ;	
    SPARE_WORD114 : WORD ;	
    SPARE_WORD115 : WORD ;	
    SPARE_WORD116 : WORD ;	
    SPARE_WORD117 : WORD ;	
    SPARE_WORD118 : WORD ;	
    SPARE_WORD119 : WORD ;	
    SPARE_WORD120 : WORD ;	
    SPARE_WORD121 : WORD ;	
    SPARE_WORD122 : WORD ;	
    SPARE_WORD123 : WORD ;	
    SPARE_WORD124 : WORD ;	
    SPARE_WORD125 : WORD ;	
    SPARE_WORD126 : WORD ;	
    SPARE_WORD127 : WORD ;	
    SPARE_WORD128 : WORD ;	
    SPARE_WORD129 : WORD ;	
    SPARE_WORD130 : WORD ;	
    SPARE_WORD131 : WORD ;	
    SPARE_WORD132 : WORD ;	
    SPARE_WORD133 : WORD ;	
    SPARE_WORD134 : WORD ;	
    SPARE_WORD135 : WORD ;	
    SPARE_WORD136 : WORD ;	
    SPARE_WORD137 : WORD ;	
    SPARE_WORD138 : WORD ;	
    SPARE_WORD139 : WORD ;	
    SPARE_WORD140 : WORD ;	
    SPARE_WORD141 : WORD ;	
    SPARE_WORD142 : WORD ;	
    SPARE_WORD143 : WORD ;	
    SPARE_WORD144 : WORD ;	
    SPARE_WORD145 : WORD ;	
    SPARE_WORD146 : WORD ;	
    SPARE_WORD147 : WORD ;	
    SPARE_WORD148 : WORD ;	
    SPARE_WORD149 : WORD ;	
    SPARE_WORD150 : WORD ;	
    SPARE_WORD151 : WORD ;	
    SPARE_WORD152 : WORD ;	
    SPARE_WORD153 : WORD ;	
    SPARE_WORD154 : WORD ;	
    SPARE_WORD155 : WORD ;	
    SPARE_WORD156 : WORD ;	
    SPARE_WORD157 : WORD ;	
    SPARE_WORD158 : WORD ;	
    SPARE_WORD159 : WORD ;	
    SPARE_WORD160 : WORD ;	
    SPARE_WORD161 : WORD ;	
    SPARE_WORD162 : WORD ;	
    SPARE_WORD163 : WORD ;	
    SPARE_WORD164 : WORD ;	
    SPARE_WORD165 : WORD ;	
    SPARE_WORD166 : WORD ;	
    SPARE_WORD167 : WORD ;	
    SPARE_WORD168 : WORD ;	
    SPARE_WORD169 : WORD ;	
    SPARE_WORD170 : WORD ;	
    SPARE_WORD171 : WORD ;	
    SPARE_WORD172 : WORD ;	
    SPARE_WORD173 : WORD ;	
    SPARE_WORD174 : WORD ;	
    SPARE_WORD175 : WORD ;	
    SPARE_WORD176 : WORD ;	
    SPARE_WORD177 : WORD ;	
    SPARE_WORD178 : WORD ;	
    SPARE_WORD179 : WORD ;	
    SPARE_WORD180 : WORD ;	
    SPARE_WORD181 : WORD ;	
   END_STRUCT ;	
  END_STRUCT ;	
BEGIN
   HLINE_DX.REP_SEL := FALSE; 
   HLINE_DX.S02_SEL := FALSE; 
   HLINE_DX.S03_SEL := FALSE; 
   HLINE_DX.RC2_SEL := FALSE; 
   HLINE_DX.BUF2_SEL := FALSE; 
   HLINE_DX.S04_SEL := FALSE; 
   HLINE_DX.S05_SEL := FALSE; 
   HLINE_DX.TT_SEL := FALSE; 
   HLINE_DX.SPARE := FALSE; 
   HLINE_DX.SPARE1 := FALSE; 
   HLINE_DX.SPARE2 := FALSE; 
   HLINE_DX.SPARE3 := FALSE; 
   HLINE_DX.SPARE4 := FALSE; 
   HLINE_DX.SPARE5 := FALSE; 
   HLINE_DX.SPARE6 := FALSE; 
   HLINE_DX.SPARE7 := FALSE; 
   HLINE_DX.SPARE8 := FALSE; 
   HLINE_DX.SPARE9 := FALSE; 
   HLINE_DX.SPARE10 := FALSE; 
   HLINE_DX.SPARE11 := FALSE; 
   HLINE_DX.SPARE12 := FALSE; 
   HLINE_DX.SPARE13 := FALSE; 
   HLINE_DX.SPARE14 := FALSE; 
   HLINE_DX.SPARE15 := FALSE; 
   HLINE_DX.SPARE16 := FALSE; 
   HLINE_DX.SPARE17 := FALSE; 
   HLINE_DX.SPARE18 := FALSE; 
   HLINE_DX.SPARE19 := FALSE; 
   HLINE_DX.SPARE20 := FALSE; 
   HLINE_DX.SPARE21 := FALSE; 
   HLINE_DX.PB_ADV := FALSE; 
   HLINE_DX.PB_RET := FALSE; 
   HLINE_DX.LCK1_SEL := FALSE; 
   HLINE_DX.STP1_SEL := FALSE; 
   HLINE_DX.LCK2_SEL := FALSE; 
   HLINE_DX.STP2_SEL := FALSE; 
   HLINE_DX.LCK3_SEL := FALSE; 
   HLINE_DX.STP3_SEL := FALSE; 
   HLINE_DX.LCK4_SEL := FALSE; 
   HLINE_DX.STP4_SEL := FALSE; 
   HLINE_DX.ELE_SEL := FALSE; 
   HLINE_DX.RC_SEL := FALSE; 
   HLINE_DX.HK_SEL := FALSE; 
   HLINE_DX.PLOCK_SEL := FALSE; 
   HLINE_DX.MOTOR_SEL := FALSE; 
   HLINE_DX.SPARE37 := FALSE; 
   HLINE_DX.SPARE38 := FALSE; 
   HLINE_DX.SPARE39 := FALSE; 
   HLINE_DX.SPARE40 := FALSE; 
   HLINE_DX.SPARE41 := FALSE; 
   HLINE_DX.SPARE42 := FALSE; 
   HLINE_DX.SPARE43 := FALSE; 
   HLINE_DX.SPARE44 := FALSE; 
   HLINE_DX.SPARE45 := FALSE; 
   HLINE_DX.SPARE46 := FALSE; 
   HLINE_DX.SPARE47 := FALSE; 
   HLINE_DX.SPARE48 := FALSE; 
   HLINE_DX.SPARE49 := FALSE; 
   HLINE_DX.SPARE50 := FALSE; 
   HLINE_DX.SPARE51 := FALSE; 
   HLINE_DX.SPARE52 := FALSE; 
   HLINE_DX.SPARE53 := FALSE; 
   HLINE_DX.SPARE54 := FALSE; 
   HLINE_DX.SPARE55 := FALSE; 
   HLINE_DX.REP_LCK1_SEL := FALSE; 
   HLINE_DX.REP_STP1_SEL := FALSE; 
   HLINE_DX.REP_LCK2_SEL := FALSE; 
   HLINE_DX.REP_STP2_SEL := FALSE; 
   HLINE_DX.SPARE60 := FALSE; 
   HLINE_DX.SPARE61 := FALSE; 
   HLINE_DX.SPARE62 := FALSE; 
   HLINE_DX.SPARE63 := FALSE; 
   HLINE_DX.REP_ELE_SEL := FALSE; 
   HLINE_DX.REP_RC_SEL := FALSE; 
   HLINE_DX.SPARE66 := FALSE; 
   HLINE_DX.SPARE67 := FALSE; 
   HLINE_DX.SPARE68 := FALSE; 
   HLINE_DX.SPARE69 := FALSE; 
   HLINE_DX.SPARE70 := FALSE; 
   HLINE_DX.SPARE71 := FALSE; 
   HLINE_DX.S02_LCK1_SEL := FALSE; 
   HLINE_DX.S02_STP1_SEL := FALSE; 
   HLINE_DX.S02_LCK2_SEL := FALSE; 
   HLINE_DX.S02_STP2_SEL := FALSE; 
   HLINE_DX.S02_LCK3_SEL := FALSE; 
   HLINE_DX.S02_STP3_SEL := FALSE; 
   HLINE_DX.SPARE78 := FALSE; 
   HLINE_DX.SPARE79 := FALSE; 
   HLINE_DX.S02_ELE_SEL := FALSE; 
   HLINE_DX.S02_RC_SEL := FALSE; 
   HLINE_DX.SPARE22 := FALSE; 
   HLINE_DX.SPARE23 := FALSE; 
   HLINE_DX.SPARE84 := FALSE; 
   HLINE_DX.SPARE85 := FALSE; 
   HLINE_DX.SPARE86 := FALSE; 
   HLINE_DX.SPARE87 := FALSE; 
   HLINE_DX.S03_LCK1_SEL := FALSE; 
   HLINE_DX.S03_STP1_SEL := FALSE; 
   HLINE_DX.SPARE90 := FALSE; 
   HLINE_DX.SPARE91 := FALSE; 
   HLINE_DX.SPARE92 := FALSE; 
   HLINE_DX.SPARE93 := FALSE; 
   HLINE_DX.SPARE94 := FALSE; 
   HLINE_DX.SPARE95 := FALSE; 
   HLINE_DX.S03_ELE_SEL := FALSE; 
   HLINE_DX.SPARE97 := FALSE; 
   HLINE_DX.SPARE98 := FALSE; 
   HLINE_DX.SPARE99 := FALSE; 
   HLINE_DX.SPARE100 := FALSE; 
   HLINE_DX.SPARE101 := FALSE; 
   HLINE_DX.SPARE102 := FALSE; 
   HLINE_DX.SPARE103 := FALSE; 
   HLINE_DX.RC2_LCK1_SEL := FALSE; 
   HLINE_DX.RC2_STP1_SEL := FALSE; 
   HLINE_DX.RC2_LCK2_SEL := FALSE; 
   HLINE_DX.RC2_STP2_SEL := FALSE; 
   HLINE_DX.RC2_LCK3_SEL := FALSE; 
   HLINE_DX.RC2_STP3_SEL := FALSE; 
   HLINE_DX.RC2_LCK4_SEL := FALSE; 
   HLINE_DX.RC2_STP4_SEL := FALSE; 
   HLINE_DX.SPARE112 := FALSE; 
   HLINE_DX.RC2_RC_SEL := FALSE; 
   HLINE_DX.SPARE114 := FALSE; 
   HLINE_DX.SPARE115 := FALSE; 
   HLINE_DX.SPARE116 := FALSE; 
   HLINE_DX.SPARE117 := FALSE; 
   HLINE_DX.SPARE118 := FALSE; 
   HLINE_DX.SPARE119 := FALSE; 
   HLINE_DX.BUF1_LCK1_SEL := FALSE; 
   HLINE_DX.BUF1_STP1_SEL := FALSE; 
   HLINE_DX.SPARE122 := FALSE; 
   HLINE_DX.SPARE123 := FALSE; 
   HLINE_DX.SPARE124 := FALSE; 
   HLINE_DX.SPARE125 := FALSE; 
   HLINE_DX.SPARE126 := FALSE; 
   HLINE_DX.SPARE127 := FALSE; 
   HLINE_DX.SPARE128 := FALSE; 
   HLINE_DX.SPARE129 := FALSE; 
   HLINE_DX.SPARE130 := FALSE; 
   HLINE_DX.SPARE131 := FALSE; 
   HLINE_DX.SPARE132 := FALSE; 
   HLINE_DX.SPARE133 := FALSE; 
   HLINE_DX.SPARE134 := FALSE; 
   HLINE_DX.SPARE135 := FALSE; 
   HLINE_DX.BUF2_LCK1_SEL := FALSE; 
   HLINE_DX.BUF2_STP1_SEL := FALSE; 
   HLINE_DX.SPARE138 := FALSE; 
   HLINE_DX.SPARE139 := FALSE; 
   HLINE_DX.SPARE140 := FALSE; 
   HLINE_DX.SPARE141 := FALSE; 
   HLINE_DX.SPARE142 := FALSE; 
   HLINE_DX.SPARE143 := FALSE; 
   HLINE_DX.SPARE144 := FALSE; 
   HLINE_DX.SPARE145 := FALSE; 
   HLINE_DX.SPARE146 := FALSE; 
   HLINE_DX.SPARE147 := FALSE; 
   HLINE_DX.SPARE148 := FALSE; 
   HLINE_DX.SPARE149 := FALSE; 
   HLINE_DX.SPARE150 := FALSE; 
   HLINE_DX.SPARE151 := FALSE; 
   HLINE_DX.S04_LCK1_SEL := FALSE; 
   HLINE_DX.S04_STP1_SEL := FALSE; 
   HLINE_DX.SPARE154 := FALSE; 
   HLINE_DX.SPARE155 := FALSE; 
   HLINE_DX.SPARE156 := FALSE; 
   HLINE_DX.SPARE157 := FALSE; 
   HLINE_DX.SPARE158 := FALSE; 
   HLINE_DX.SPARE159 := FALSE; 
   HLINE_DX.S04_ELE_SEL := FALSE; 
   HLINE_DX.SPARE161 := FALSE; 
   HLINE_DX.S04_HK_SEL := FALSE; 
   HLINE_DX.SPARE163 := FALSE; 
   HLINE_DX.SPARE164 := FALSE; 
   HLINE_DX.SPARE165 := FALSE; 
   HLINE_DX.SPARE166 := FALSE; 
   HLINE_DX.SPARE167 := FALSE; 
   HLINE_DX.S05_LCK1_SEL := FALSE; 
   HLINE_DX.S05_STP1_SEL := FALSE; 
   HLINE_DX.SPARE170 := FALSE; 
   HLINE_DX.SPARE171 := FALSE; 
   HLINE_DX.SPARE172 := FALSE; 
   HLINE_DX.SPARE173 := FALSE; 
   HLINE_DX.SPARE174 := FALSE; 
   HLINE_DX.SPARE175 := FALSE; 
   HLINE_DX.S05_ELE_SEL := FALSE; 
   HLINE_DX.SPARE177 := FALSE; 
   HLINE_DX.S05_HK_SEL := FALSE; 
   HLINE_DX.SPARE179 := FALSE; 
   HLINE_DX.SPARE180 := FALSE; 
   HLINE_DX.SPARE181 := FALSE; 
   HLINE_DX.SPARE182 := FALSE; 
   HLINE_DX.SPARE183 := FALSE; 
   HLINE_DX.TT_PLOCK_SEL := FALSE; 
   HLINE_DX.TT_ELE_SEL := FALSE; 
   HLINE_DX.TT_ROLL_SEL := FALSE; 
   HLINE_DX.SPARE187 := FALSE; 
   HLINE_DX.SPARE188 := FALSE; 
   HLINE_DX.SPARE189 := FALSE; 
   HLINE_DX.SPARE190 := FALSE; 
   HLINE_DX.SPARE191 := FALSE; 
   HLINE_DX.SPARE192 := FALSE; 
   HLINE_DX.SPARE193 := FALSE; 
   HLINE_DX.SPARE194 := FALSE; 
   HLINE_DX.SPARE195 := FALSE; 
   HLINE_DX.SPARE196 := FALSE; 
   HLINE_DX.SPARE197 := FALSE; 
   HLINE_DX.SPARE198 := FALSE; 
   HLINE_DX.SPARE199 := FALSE; 
   HLINE_DX.SPARE200 := FALSE; 
   HLINE_DX.SPARE201 := FALSE; 
   HLINE_DX.SPARE202 := FALSE; 
   HLINE_DX.SPARE203 := FALSE; 
   HLINE_DX.SPARE204 := FALSE; 
   HLINE_DX.SPARE205 := FALSE; 
   HLINE_DX.SPARE206 := FALSE; 
   HLINE_DX.SPARE207 := FALSE; 
   HLINE_DX.SPARE208 := FALSE; 
   HLINE_DX.SPARE209 := FALSE; 
   HLINE_DX.SPARE210 := FALSE; 
   HLINE_DX.SPARE211 := FALSE; 
   HLINE_DX.SPARE212 := FALSE; 
   HLINE_DX.SPARE213 := FALSE; 
   HLINE_DX.SPARE214 := FALSE; 
   HLINE_DX.SPARE215 := FALSE; 
   HLINE_DX.SPARE216 := FALSE; 
   HLINE_DX.SPARE217 := FALSE; 
   HLINE_DX.SPARE218 := FALSE; 
   HLINE_DX.SPARE219 := FALSE; 
   HLINE_DX.SPARE220 := FALSE; 
   HLINE_DX.SPARE221 := FALSE; 
   HLINE_DX.SPARE222 := FALSE; 
   HLINE_DX.SPARE223 := FALSE; 
   HLINE_DX.SPARE224 := FALSE; 
   HLINE_DX.SPARE225 := FALSE; 
   HLINE_DX.SPARE226 := FALSE; 
   HLINE_DX.SPARE227 := FALSE; 
   HLINE_DX.SPARE228 := FALSE; 
   HLINE_DX.SPARE229 := FALSE; 
   HLINE_DX.SPARE230 := FALSE; 
   HLINE_DX.SPARE231 := FALSE; 
   HLINE_DX.SPARE232 := FALSE; 
   HLINE_DX.SPARE233 := FALSE; 
   HLINE_DX.SPARE234 := FALSE; 
   HLINE_DX.SPARE235 := FALSE; 
   HLINE_DX.SPARE236 := FALSE; 
   HLINE_DX.SPARE237 := FALSE; 
   HLINE_DX.SPARE238 := FALSE; 
   HLINE_DX.SPARE239 := FALSE; 
   HLINE_DX.SPARE240 := FALSE; 
   HLINE_DX.SPARE241 := FALSE; 
   HLINE_DX.SPARE242 := FALSE; 
   HLINE_DX.SPARE243 := FALSE; 
   HLINE_DX.SPARE244 := FALSE; 
   HLINE_DX.SPARE245 := FALSE; 
   HLINE_DX.SPARE246 := FALSE; 
   HLINE_DX.SPARE247 := FALSE; 
   HLINE_DX.SPARE248 := FALSE; 
   HLINE_DX.SPARE249 := FALSE; 
   HLINE_DX.SPARE250 := FALSE; 
   HLINE_DX.SPARE251 := FALSE; 
   HLINE_DX.SPARE252 := FALSE; 
   HLINE_DX.SPARE253 := FALSE; 
   HLINE_DX.SPARE254 := FALSE; 
   HLINE_DX.SPARE255 := FALSE; 
   HLINE_DX.SPARE256 := FALSE; 
   HLINE_DX.SPARE257 := FALSE; 
   HLINE_DX.SPARE258 := FALSE; 
   HLINE_DX.SPARE259 := FALSE; 
   HLINE_DX.SPARE260 := FALSE; 
   HLINE_DX.SPARE261 := FALSE; 
   HLINE_DX.SPARE262 := FALSE; 
   HLINE_DX.SPARE263 := FALSE; 
   HLINE_DX.SPARE264 := FALSE; 
   HLINE_DX.SPARE265 := FALSE; 
   HLINE_DX.SPARE266 := FALSE; 
   HLINE_DX.SPARE267 := FALSE; 
   HLINE_DX.SPARE268 := FALSE; 
   HLINE_DX.SPARE269 := FALSE; 
   HLINE_DX.SPARE270 := FALSE; 
   HLINE_DX.SPARE271 := FALSE; 
   HLINE_DX.SPARE272 := FALSE; 
   HLINE_DX.SPARE273 := FALSE; 
   HLINE_DX.SPARE274 := FALSE; 
   HLINE_DX.SPARE275 := FALSE; 
   HLINE_DX.SPARE276 := FALSE; 
   HLINE_DX.SPARE277 := FALSE; 
   HLINE_DX.SPARE278 := FALSE; 
   HLINE_DX.SPARE279 := FALSE; 
   HLINE_DX.SPARE280 := FALSE; 
   HLINE_DX.SPARE281 := FALSE; 
   HLINE_DX.SPARE282 := FALSE; 
   HLINE_DX.SPARE283 := FALSE; 
   HLINE_DX.SPARE284 := FALSE; 
   HLINE_DX.SPARE285 := FALSE; 
   HLINE_DX.SPARE286 := FALSE; 
   HLINE_DX.SPARE287 := FALSE; 
   HLINE_DX.SPARE288 := FALSE; 
   HLINE_DX.SPARE289 := FALSE; 
   HLINE_DX.SPARE290 := FALSE; 
   HLINE_DX.SPARE291 := FALSE; 
   HLINE_DX.SPARE292 := FALSE; 
   HLINE_DX.SPARE293 := FALSE; 
   HLINE_DX.SPARE294 := FALSE; 
   HLINE_DX.SPARE295 := FALSE; 
   HLINE_DX.SPARE296 := FALSE; 
   HLINE_DX.SPARE297 := FALSE; 
   HLINE_DX.SPARE298 := FALSE; 
   HLINE_DX.SPARE299 := FALSE; 
   HLINE_DX.SPARE300 := FALSE; 
   HLINE_DX.SPARE301 := FALSE; 
   HLINE_DX.SPARE302 := FALSE; 
   HLINE_DX.SPARE303 := FALSE; 
   HLINE_DX.SPARE304 := FALSE; 
   HLINE_DX.SPARE305 := FALSE; 
   HLINE_DX.SPARE306 := FALSE; 
   HLINE_DX.SPARE307 := FALSE; 
   HLINE_DX.SPARE308 := FALSE; 
   HLINE_DX.SPARE309 := FALSE; 
   HLINE_DX.SPARE310 := FALSE; 
   HLINE_DW.REP_LCK1_A_LAMP := W#16#0; 
   HLINE_DW.REP_LCK1_R_LAMP := W#16#0; 
   HLINE_DW.REP_STP1_A_LAMP := W#16#0; 
   HLINE_DW.REP_STP1_R_LAMP := W#16#0; 
   HLINE_DW.REP_LCK2_A_LAMP := W#16#0; 
   HLINE_DW.REP_LCK2_R_LAMP := W#16#0; 
   HLINE_DW.REP_STP2_A_LAMP := W#16#0; 
   HLINE_DW.REP_STP2_R_LAMP := W#16#0; 
   HLINE_DW.REP_ELE_A_LAMP := W#16#0; 
   HLINE_DW.REP_ELE_R_LAMP := W#16#0; 
   HLINE_DW.REP_RC_A_LAMP := W#16#0; 
   HLINE_DW.REP_RC_R_LAMP := W#16#0; 
   HLINE_DW.SPARE_WORD1 := W#16#0; 
   HLINE_DW.SPARE_WORD2 := W#16#0; 
   HLINE_DW.SPARE_WORD3 := W#16#0; 
   HLINE_DW.SPARE_WORD4 := W#16#0; 
   HLINE_DW.S02_LCK1_A_LAMP := W#16#0; 
   HLINE_DW.S02_LCK1_R_LAMP := W#16#0; 
   HLINE_DW.S02_STP1_A_LAMP := W#16#0; 
   HLINE_DW.S02_STP1_R_LAMP := W#16#0; 
   HLINE_DW.S02_LCK2_A_LAMP := W#16#0; 
   HLINE_DW.S02_LCK2_R_LAMP := W#16#0; 
   HLINE_DW.S02_STP2_A_LAMP := W#16#0; 
   HLINE_DW.S02_STP2_R_LAMP := W#16#0; 
   HLINE_DW.S02_LCK3_A_LAMP := W#16#0; 
   HLINE_DW.S02_LCK3_R_LAMP := W#16#0; 
   HLINE_DW.S02_STP3_A_LAMP := W#16#0; 
   HLINE_DW.S02_STP3_R_LAMP := W#16#0; 
   HLINE_DW.S02_ELE_A_LAMP := W#16#0; 
   HLINE_DW.S02_ELE_R_LAMP := W#16#0; 
   HLINE_DW.S02_RC_A_LAMP := W#16#0; 
   HLINE_DW.S02_RC_R_LAMP := W#16#0; 
   HLINE_DW.SPARE_WORD15 := W#16#0; 
   HLINE_DW.SPARE_WORD16 := W#16#0; 
   HLINE_DW.SPARE_WORD17 := W#16#0; 
   HLINE_DW.SPARE_WORD18 := W#16#0; 
   HLINE_DW.S03_LCK1_A_LAMP := W#16#0; 
   HLINE_DW.S03_LCK1_R_LAMP := W#16#0; 
   HLINE_DW.S03_STP1_A_LAMP := W#16#0; 
   HLINE_DW.S03_STP1_R_LAMP := W#16#0; 
   HLINE_DW.S03_ELE_A_LAMP := W#16#0; 
   HLINE_DW.S03_ELE_R_LAMP := W#16#0; 
   HLINE_DW.SPARE_WORD25 := W#16#0; 
   HLINE_DW.SPARE_WORD26 := W#16#0; 
   HLINE_DW.SPARE_WORD27 := W#16#0; 
   HLINE_DW.SPARE_WORD28 := W#16#0; 
   HLINE_DW.RC2_LCK1_A_LAMP := W#16#0; 
   HLINE_DW.RC2_LCK1_R_LAMP := W#16#0; 
   HLINE_DW.RC2_STP1_A_LAMP := W#16#0; 
   HLINE_DW.RC2_STP1_R_LAMP := W#16#0; 
   HLINE_DW.RC2_LCK2_A_LAMP := W#16#0; 
   HLINE_DW.RC2_LCK2_R_LAMP := W#16#0; 
   HLINE_DW.RC2_STP2_A_LAMP := W#16#0; 
   HLINE_DW.RC2_STP2_R_LAMP := W#16#0; 
   HLINE_DW.RC2_LCK3_A_LAMP1 := W#16#0; 
   HLINE_DW.RC2_LCK3_R_LAMP1 := W#16#0; 
   HLINE_DW.RC2_STP3_A_LAMP1 := W#16#0; 
   HLINE_DW.RC2_STP3_R_LAMP1 := W#16#0; 
   HLINE_DW.RC2_LCK4_A_LAMP1 := W#16#0; 
   HLINE_DW.RC2_LCK4_R_LAMP1 := W#16#0; 
   HLINE_DW.RC2_STP4_A_LAMP1 := W#16#0; 
   HLINE_DW.RC2_STP4_R_LAMP1 := W#16#0; 
   HLINE_DW.RC2_RC_A_LAMP1 := W#16#0; 
   HLINE_DW.RC2_RC_R_LAMP1 := W#16#0; 
   HLINE_DW.SPARE_WORD34 := W#16#0; 
   HLINE_DW.SPARE_WORD35 := W#16#0; 
   HLINE_DW.SPARE_WORD36 := W#16#0; 
   HLINE_DW.SPARE_WORD37 := W#16#0; 
   HLINE_DW.BUF1_LCK1_A_LAMP := W#16#0; 
   HLINE_DW.BUF1_LCK1_R_LAMP := W#16#0; 
   HLINE_DW.BUF1_STP1_A_LAMP := W#16#0; 
   HLINE_DW.BUF1_STP1_R_LAMP := W#16#0; 
   HLINE_DW.SPARE_WORD42 := W#16#0; 
   HLINE_DW.SPARE_WORD43 := W#16#0; 
   HLINE_DW.SPARE_WORD44 := W#16#0; 
   HLINE_DW.SPARE_WORD45 := W#16#0; 
   HLINE_DW.BUF2_LCK1_A_LAMP := W#16#0; 
   HLINE_DW.BUF2_LCK1_R_LAMP := W#16#0; 
   HLINE_DW.BUF2_STP1_A_LAMP := W#16#0; 
   HLINE_DW.BUF2_STP1_R_LAMP := W#16#0; 
   HLINE_DW.SPARE_WORD50 := W#16#0; 
   HLINE_DW.SPARE_WORD51 := W#16#0; 
   HLINE_DW.SPARE_WORD52 := W#16#0; 
   HLINE_DW.SPARE_WORD53 := W#16#0; 
   HLINE_DW.S04_LCK1_A_LAMP := W#16#0; 
   HLINE_DW.S04_LCK1_R_LAMP := W#16#0; 
   HLINE_DW.S04_STP1_A_LAMP := W#16#0; 
   HLINE_DW.S04_STP2_R_LAMP := W#16#0; 
   HLINE_DW.S04_ELE_A_LAMP := W#16#0; 
   HLINE_DW.S04_ELE_R_LAMP := W#16#0; 
   HLINE_DW.S04_HK_A_LAMP := W#16#0; 
   HLINE_DW.S04_HK_R_LAMP := W#16#0; 
   HLINE_DW.SPARE_WORD55 := W#16#0; 
   HLINE_DW.SPARE_WORD56 := W#16#0; 
   HLINE_DW.SPARE_WORD57 := W#16#0; 
   HLINE_DW.SPARE_WORD58 := W#16#0; 
   HLINE_DW.S05_LCK1_A_LAMP := W#16#0; 
   HLINE_DW.S05_LCK1_R_LAMP := W#16#0; 
   HLINE_DW.S05_STP1_A_LAMP := W#16#0; 
   HLINE_DW.S05_STP2_R_LAMP := W#16#0; 
   HLINE_DW.S05_ELE_A_LAMP := W#16#0; 
   HLINE_DW.S05_ELE_R_LAMP := W#16#0; 
   HLINE_DW.S05_HK_A_LAMP := W#16#0; 
   HLINE_DW.S05_HK_R_LAMP := W#16#0; 
   HLINE_DW.SPARE_WORD60 := W#16#0; 
   HLINE_DW.SPARE_WORD61 := W#16#0; 
   HLINE_DW.SPARE_WORD62 := W#16#0; 
   HLINE_DW.SPARE_WORD63 := W#16#0; 
   HLINE_DW.TT_PLOCK_A_LAMP := W#16#0; 
   HLINE_DW.TT_PLOCK_R_LAMP := W#16#0; 
   HLINE_DW.TT_ELE_A_LAMP := W#16#0; 
   HLINE_DW.TT_ELE_R_LAMP := W#16#0; 
   HLINE_DW.TT_ROLL_A_LAMP := W#16#0; 
   HLINE_DW.TT_ROLL_R_LAMP := W#16#0; 
   HLINE_DW.SPARE_WORD70 := W#16#0; 
   HLINE_DW.SPARE_WORD71 := W#16#0; 
   HLINE_DW.SPARE_WORD72 := W#16#0; 
   HLINE_DW.SPARE_WORD73 := W#16#0; 
   HLINE_DW.SPARE_WORD74 := W#16#0; 
   HLINE_DW.SPARE_WORD75 := W#16#0; 
   HLINE_DW.SPARE_WORD76 := W#16#0; 
   HLINE_DW.SPARE_WORD77 := W#16#0; 
   HLINE_DW.SPARE_WORD78 := W#16#0; 
   HLINE_DW.SPARE_WORD79 := W#16#0; 
   HLINE_DW.SPARE_WORD80 := W#16#0; 
   HLINE_DW.SPARE_WORD81 := W#16#0; 
   HLINE_DW.SPARE_WORD82 := W#16#0; 
   HLINE_DW.SPARE_WORD83 := W#16#0; 
   HLINE_DW.SPARE_WORD84 := W#16#0; 
   HLINE_DW.SPARE_WORD85 := W#16#0; 
   HLINE_DW.SPARE_WORD86 := W#16#0; 
   HLINE_DW.SPARE_WORD87 := W#16#0; 
   HLINE_DW.SPARE_WORD88 := W#16#0; 
   HLINE_DW.SPARE_WORD89 := W#16#0; 
   HLINE_DW.SPARE_WORD90 := W#16#0; 
   HLINE_DW.SPARE_WORD91 := W#16#0; 
   HLINE_DW.SPARE_WORD92 := W#16#0; 
   HLINE_DW.SPARE_WORD93 := W#16#0; 
   HLINE_DW.SPARE_WORD94 := W#16#0; 
   HLINE_DW.SPARE_WORD95 := W#16#0; 
   HLINE_DW.SPARE_WORD96 := W#16#0; 
   HLINE_DW.SPARE_WORD97 := W#16#0; 
   HLINE_DW.SPARE_WORD98 := W#16#0; 
   HLINE_DW.SPARE_WORD99 := W#16#0; 
   HLINE_DW.SPARE_WORD100 := W#16#0; 
   HLINE_DW.SPARE_WORD101 := W#16#0; 
   HLINE_DW.SPARE_WORD102 := W#16#0; 
   HLINE_DW.SPARE_WORD103 := W#16#0; 
   HLINE_DW.SPARE_WORD104 := W#16#0; 
   HLINE_DW.SPARE_WORD105 := W#16#0; 
   HLINE_DW.SPARE_WORD106 := W#16#0; 
   HLINE_DW.SPARE_WORD107 := W#16#0; 
   HLINE_DW.SPARE_WORD108 := W#16#0; 
   HLINE_DW.SPARE_WORD109 := W#16#0; 
   HLINE_DW.SPARE_WORD110 := W#16#0; 
   HLINE_DW.SPARE_WORD111 := W#16#0; 
   HLINE_DW.SPARE_WORD112 := W#16#0; 
   HLINE_DW.SPARE_WORD113 := W#16#0; 
   HLINE_DW.SPARE_WORD114 := W#16#0; 
   HLINE_DW.SPARE_WORD115 := W#16#0; 
   HLINE_DW.SPARE_WORD116 := W#16#0; 
   HLINE_DW.SPARE_WORD117 := W#16#0; 
   HLINE_DW.SPARE_WORD118 := W#16#0; 
   HLINE_DW.SPARE_WORD119 := W#16#0; 
   HLINE_DW.SPARE_WORD120 := W#16#0; 
   HLINE_DW.SPARE_WORD121 := W#16#0; 
   HLINE_DW.SPARE_WORD122 := W#16#0; 
   HLINE_DW.SPARE_WORD123 := W#16#0; 
   HLINE_DW.SPARE_WORD124 := W#16#0; 
   HLINE_DW.SPARE_WORD125 := W#16#0; 
   HLINE_DW.SPARE_WORD126 := W#16#0; 
   HLINE_DW.SPARE_WORD127 := W#16#0; 
   HLINE_DW.SPARE_WORD128 := W#16#0; 
   HLINE_DW.SPARE_WORD129 := W#16#0; 
   HLINE_DW.SPARE_WORD130 := W#16#0; 
   HLINE_DW.SPARE_WORD131 := W#16#0; 
   HLINE_DW.SPARE_WORD132 := W#16#0; 
   HLINE_DW.SPARE_WORD133 := W#16#0; 
   HLINE_DW.SPARE_WORD134 := W#16#0; 
   HLINE_DW.SPARE_WORD135 := W#16#0; 
   HUPDL_DX._1ST_U_SEL := FALSE; 
   HUPDL_DX._2ND_U1_SEL := FALSE; 
   HUPDL_DX._2ND_U2_SEL := FALSE; 
   HUPDL_DX.SPUSH1_SEL := FALSE; 
   HUPDL_DX.LOCKG_SEL := FALSE; 
   HUPDL_DX.SPARE1 := FALSE; 
   HUPDL_DX.SPARE2 := FALSE; 
   HUPDL_DX.SPARE3 := FALSE; 
   HUPDL_DX.Q_1ST_PIN_SEL := FALSE; 
   HUPDL_DX.Q_2ND_UNIT_SEL := FALSE; 
   HUPDL_DX.Q_3RD_UNIT_SEL := FALSE; 
   HUPDL_DX.Q_4TH_UNIT_SEL := FALSE; 
   HUPDL_DX.SPARE8 := FALSE; 
   HUPDL_DX.SPARE9 := FALSE; 
   HUPDL_DX.SPARE10 := FALSE; 
   HUPDL_DX.SPARE11 := FALSE; 
   HUPDL_DX.SPARE12 := FALSE; 
   HUPDL_DX.SPARE13 := FALSE; 
   HUPDL_DX.SPARE14 := FALSE; 
   HUPDL_DX.SPARE15 := FALSE; 
   HUPDL_DX.SPARE16 := FALSE; 
   HUPDL_DX.SPARE17 := FALSE; 
   HUPDL_DX.SPARE18 := FALSE; 
   HUPDL_DX.SPARE19 := FALSE; 
   HUPDL_DX.SPARE20 := FALSE; 
   HUPDL_DX.SPARE21 := FALSE; 
   HUPDL_DX.SPARE22 := FALSE; 
   HUPDL_DX.SPARE23 := FALSE; 
   HUPDL_DX.SPARE24 := FALSE; 
   HUPDL_DX.SPARE25 := FALSE; 
   HUPDL_DX.PB_ADV := FALSE; 
   HUPDL_DX.PB_RET := FALSE; 
   HUPDL_DX.BH_1_SEL := FALSE; 
   HUPDL_DX.BH_2_SEL := FALSE; 
   HUPDL_DX.BH_3_SEL := FALSE; 
   HUPDL_DX.BH_4_SEL := FALSE; 
   HUPDL_DX.BH_5_SEL := FALSE; 
   HUPDL_DX.BH_6_SEL := FALSE; 
   HUPDL_DX.BH_7_SEL := FALSE; 
   HUPDL_DX.BH_8_SEL := FALSE; 
   HUPDL_DX.BH_9_SEL := FALSE; 
   HUPDL_DX.BH_10_SEL := FALSE; 
   HUPDL_DX.BH_11_SEL := FALSE; 
   HUPDL_DX.BH_12_SEL := FALSE; 
   HUPDL_DX.BH_13_SEL := FALSE; 
   HUPDL_DX.BH_14_SEL := FALSE; 
   HUPDL_DX.BH_15_SEL := FALSE; 
   HUPDL_DX.BH_16_SEL := FALSE; 
   HUPDL_DX.SPARE42 := FALSE; 
   HUPDL_DX.SPARE43 := FALSE; 
   HUPDL_DX.SPARE44 := FALSE; 
   HUPDL_DX.SPARE45 := FALSE; 
   HUPDL_DX.SPARE46 := FALSE; 
   HUPDL_DX.SPARE47 := FALSE; 
   HUPDL_DX.SPARE48 := FALSE; 
   HUPDL_DX.SPARE49 := FALSE; 
   HUPDL_DX.SPARE50 := FALSE; 
   HUPDL_DX.SPARE51 := FALSE; 
   HUPDL_DX.SPARE52 := FALSE; 
   HUPDL_DX.SPARE53 := FALSE; 
   HUPDL_DX.SPARE54 := FALSE; 
   HUPDL_DX.SPARE55 := FALSE; 
   HUPDL_DX.SPARE56 := FALSE; 
   HUPDL_DX.SPARE57 := FALSE; 
   HUPDL_DX.VI_1_SEL := FALSE; 
   HUPDL_DX.VI_2_SEL := FALSE; 
   HUPDL_DX.VI_3_SEL := FALSE; 
   HUPDL_DX.VI_4_SEL := FALSE; 
   HUPDL_DX.VI_5_SEL := FALSE; 
   HUPDL_DX.VI_6_SEL := FALSE; 
   HUPDL_DX.VI_7_SEL := FALSE; 
   HUPDL_DX.VI_8_SEL := FALSE; 
   HUPDL_DX.VI_9_SEL := FALSE; 
   HUPDL_DX.VI_10_SEL := FALSE; 
   HUPDL_DX.VI_11_SEL := FALSE; 
   HUPDL_DX.VI_12_SEL := FALSE; 
   HUPDL_DX.VI_13_SEL := FALSE; 
   HUPDL_DX.VI_14_SEL := FALSE; 
   HUPDL_DX.VI_15_SEL := FALSE; 
   HUPDL_DX.VI_16_SEL := FALSE; 
   HUPDL_DX.SPARE59 := FALSE; 
   HUPDL_DX.SPARE60 := FALSE; 
   HUPDL_DX.SPARE61 := FALSE; 
   HUPDL_DX.SPARE62 := FALSE; 
   HUPDL_DX.SPARE63 := FALSE; 
   HUPDL_DX.SPARE64 := FALSE; 
   HUPDL_DX.SPARE65 := FALSE; 
   HUPDL_DX.SPARE66 := FALSE; 
   HUPDL_DX.SPARE67 := FALSE; 
   HUPDL_DX.SPARE68 := FALSE; 
   HUPDL_DX.SPARE69 := FALSE; 
   HUPDL_DX.SPARE70 := FALSE; 
   HUPDL_DX.SPARE71 := FALSE; 
   HUPDL_DX.SPARE72 := FALSE; 
   HUPDL_DX.SPARE73 := FALSE; 
   HUPDL_DX.SPARE74 := FALSE; 
   HUPDL_DX.SPARE75 := FALSE; 
   HUPDL_DX.SPARE76 := FALSE; 
   HUPDL_DX.SPARE77 := FALSE; 
   HUPDL_DX.SPARE78 := FALSE; 
   HUPDL_DX.SPARE79 := FALSE; 
   HUPDL_DX.SPARE80 := FALSE; 
   HUPDL_DX.SPARE81 := FALSE; 
   HUPDL_DX.SPARE82 := FALSE; 
   HUPDL_DX.SPARE83 := FALSE; 
   HUPDL_DX.SPARE84 := FALSE; 
   HUPDL_DX.SPARE85 := FALSE; 
   HUPDL_DX.SPARE86 := FALSE; 
   HUPDL_DX.SPARE87 := FALSE; 
   HUPDL_DX.SPARE88 := FALSE; 
   HUPDL_DX.SPARE89 := FALSE; 
   HUPDL_DX.SPARE90 := FALSE; 
   HUPDL_DX.SPARE91 := FALSE; 
   HUPDL_DX.SPARE92 := FALSE; 
   HUPDL_DX.SPARE93 := FALSE; 
   HUPDL_DX.SPARE94 := FALSE; 
   HUPDL_DX.SPARE95 := FALSE; 
   HUPDL_DX.SPARE96 := FALSE; 
   HUPDL_DX.SPARE97 := FALSE; 
   HUPDL_DX.SPARE98 := FALSE; 
   HUPDL_DX.SPARE99 := FALSE; 
   HUPDL_DX.SPARE100 := FALSE; 
   HUPDL_DX.SPARE101 := FALSE; 
   HUPDL_DX.SPARE102 := FALSE; 
   HUPDL_DX.SPARE103 := FALSE; 
   HUPDL_DX.SPARE104 := FALSE; 
   HUPDL_DX.SPARE105 := FALSE; 
   HUPDL_DX.SPARE106 := FALSE; 
   HUPDL_DX.SPARE107 := FALSE; 
   HUPDL_DX.SPARE108 := FALSE; 
   HUPDL_DX.SPARE109 := FALSE; 
   HUPDL_DX.SPARE110 := FALSE; 
   HUPDL_DX.SPARE111 := FALSE; 
   HUPDL_DX.SPARE112 := FALSE; 
   HUPDL_DX.SPARE113 := FALSE; 
   HUPDL_DX.SPARE114 := FALSE; 
   HUPDL_DX.SPARE115 := FALSE; 
   HUPDL_DX.SPARE116 := FALSE; 
   HUPDL_DX.SPARE117 := FALSE; 
   HUPDL_DX.SPARE118 := FALSE; 
   HUPDL_DX.SPARE119 := FALSE; 
   HUPDL_DX.SPARE120 := FALSE; 
   HUPDL_DX.SPARE121 := FALSE; 
   HUPDL_DX.SPARE122 := FALSE; 
   HUPDL_DX.SPARE123 := FALSE; 
   HUPDL_DX.SPARE124 := FALSE; 
   HUPDL_DX.SPARE125 := FALSE; 
   HUPDL_DX.SPARE126 := FALSE; 
   HUPDL_DX.SPARE127 := FALSE; 
   HUPDL_DX.SPARE128 := FALSE; 
   HUPDL_DX.SPARE129 := FALSE; 
   HUPDL_DX.SPARE130 := FALSE; 
   HUPDL_DX.SPARE131 := FALSE; 
   HUPDL_DX.SPARE132 := FALSE; 
   HUPDL_DX.SPARE133 := FALSE; 
   HUPDL_DX.SPARE134 := FALSE; 
   HUPDL_DX.SPARE135 := FALSE; 
   HUPDL_DX.SPARE136 := FALSE; 
   HUPDL_DX.SPARE137 := FALSE; 
   HUPDL_DX.SPARE138 := FALSE; 
