Ethernet
전용 프로토콜
통신
방법
PC---
PLC 전용
통신(Ethernet)
설정
순서도
단계
절차
비고
1단계
(시스템
구성)
H/W
구성
및
결선
PC,
PLC
Network 설정
Enet
Client
S/W 설정
2단계
(통신
설정)
전용통신
프로토콜
설정
프로토콜
송신
3단계
(통신
확인)
정상
수신
통신
연결
완료
243840
28204
1
/ 7
Ethernet
전용 프로토콜
통신
방법
시스템
구성 방법
2089404
3717035
5420867
3710940
1149096
4434840
화면
H/W
구성을
확인
한
후,
케이블
결선
합니다.
설명
MASTER
PC
SLAVE
PLC
1
2
(PC)
(PC)
(PLC)
(XGT Panel)
(PLC)
네트워크
연결
구성도
Direct 케이블
배선도
1)
1:1
연결
구성도
Cross
케이블
배선도
1)
1)
Ethernet
Port 번호
1. PC와
PLC간
통신
시스템
구성
PC
:
LAN
포트가
지원되는
PC
PLC
:
1)
내장
이더넷 지원
CPU
XGK
–
CPUSN,
CPUHN,
CPUUN
XGI
–
CPUUN
XBC/XEC
–
U
타입
XBM-H / H2
/
HP
타입
2)
이더넷
통신 모듈
XGL-EFMT(B)
(XGT
시리즈)
XBL-EMTA (XGB
시리즈)
2. 케이블
결선
네트워크
연결
PC와
PLC가
허브에
연결되어
있는
경우에는
Direct
케이블
을
사용한다.
1:1
연결
PC와 PLC가 네트워크에 연결되어 있지 않은
상태,
즉
1:1로 연결되어
있을 시
Cross
케이블
을 사용한다.
243840
32776
2
/ 7
Ethernet
전용 프로토콜
통신
방법
PC 네트워크 설정
화면
PC의
네트워크(IP)
설정
설명
1
2
3
4
PC
IP
설정
단계
PC바탕화면의
네트워크
아이콘에서
오른쪽
마우스
클릭

속성을
선택하여
네트워크
및
공유센터
접근한다.
로컬
영역(이더넷2)
연결을
클릭하여
속성 클릭
Internet
Protocol
Version
4
(TCP/IPv4)
선택하여 속성을
누른다.
Internet
Protocol
Version
4(TCP/IPv4)
속성 창에서 IP 주소등을 그림과 같이
설정한다.
항목
입력 값
IP
주소
192.168.1.11
서브넷
마스크
255.255.255.0
기본 게이트 웨이
192.168.1.1
243840
32776
3
/ 7
Ethernet
전용 프로토콜
통신
방법
PLC 네트워크
설정
화면
PLC의
네트워크(IP)
설정 [XG
5000]
설명
1
2
(Ethernet
통신
모듈,
XGL
- EFMTB)
3
1’
(Ethernet
내장 CPU)
PLC
IP
설정
단계
네트워크 구성 – 기본 네트워크에서
연결하고자
하는
슬롯의
이더넷
모듈을
더블 클릭
한다.
*
내장
이더넷
CPU
의
경우
파라미터
–
로컬
이더넷
파라미터를
더블
클릭
한다.
설정
화면의
기본
설정
탭에서
IP
주소
등을
그림과
같이 기입
한다.
항목
입력
값
IP
주소
192.168.1.10
서브넷
마스크
255.255.255.0
기본 게이트
웨이
192.168.1.1
DNS
서버
0.0.0.1
드라이버
설정은
서버
모드
–
XGT
서버를
선택한다.
*
XGL
EFMTB
O/S 6.0
이상인
경우
스마트
서버
선택도
가능함
(스마트 서버 : 모드버스 서버와 XGT 서버
둘
다
통신이
가능함.
다른
장비와
모드버스
프로토콜로
통신해야
하는
경우
선택함.)
243840
32776
4
/ 7
Ethernet
전용 프로토콜
통신
방법
PLC 네트워크
설정
화면
통신
모듈
설정
–
PLC
쓰기
[XG
5000]
설명
1’
2
3*
3
통신
모듈 설정
값 PLC
쓰기 단계
[온라인]
–
[접속]을
한
뒤,
[온라인] –
[쓰기]
메뉴를
클릭
한다.
쓰기
화면에서
네트워크
구성
-
해당
이더넷
모듈의
설정
체크
박스를 클릭하고 확인을
누른다.
리셋
통신모듈 쓰기는 스탑(Stop) 에서 해야하고
쓰기가
완료되려면
리셋
을
해야한다.
*
PLC
전체를
리셋해도
되지만,
해당
이더넷
모듈만
리셋도
가능함
[온라인] –
[리셋/클리어]
–
[개별
통신
모듈
리셋]을
클릭
4.
리셋
이후
PLC 동작
모드를
다시 런(Run)
모드로 전환
한다.
,
373379
159022
4013104
192550
7296911
969790
243840
6106
5
/ 7
Ethernet
전용 프로토콜
통신
방법
PC
S/W
설정
화면
Enet Client
Software
설정
방법
설명
1
2
4
3
5
6
*
해당
소프트웨어는
자사에서
제공하는
통신
샘플
Software
입니다.
PC의
S/W
설정
방법
접속하고자 하는
PLC의
IP를
기입한다.
:
192.168.1.11
통신
포트
넘버를
기입한다.
:
전용통신
TCP 2004
/ UDP
2005
‘Connect’
를
클릭하여 PLC와
연결한다.
연결이
되면
[Connected]
창이
팝업된다.
[Tx]
란에
송신하고자
하는
프레임을
기입한다.
‘Send 를 클릭하여 해당 프레임을
송신하면,
정상적으로
통신
시,
[Rx]
란에
프레임이
수신되는
것을 확인한다.
*
소켓 에러
코드
포트
넘버
불일치 :
10061
수신대기
시간 초과 : 10053
IP
맞지
않는 경우
:
10060
243840
32776
6
/ 7
Application
Data Format
Header
Format
Instruction
Format
Command
Data
Type
Data
Ethernet
전용 프로토콜
통신
방법
전용 프로토콜
정보
화면
XGT 전용
프로토콜 작성
방법
설명
* 전용
프로토콜의
프레임
구조
.
Header
Format
구조
항목
크기
(Bytes)
내용
Company
ID
8
‘LSIS-XGT’
Reserved
2
0x0000
(Don’t
Care)
PLC Info
2
0x0000
*클라이언트
->
서버
CPU
Info
1
0x00
(Don’t
Care)
Source
of
Frame
1
0x33
*클라이언트
->
서버
Invoke
ID
2
프레임간의
순서를 구별하기
위한
ID,
0x0000
Length
2
Instruction
의
바이트
크기
(길이에
따라
가변됨)
Fenet Position
1
해당
통신
모듈의
슬롯/베이스
번호
/
0x00
(Don’t
care)
Reserved
(BCC)
1
예약
영역,
0x00
(Don’t
care)
전용
프레임
구조
LS 산전 고유 데이터(Header format),
명령어(Command),
데이터
타입(Data
Type),
데이터(Data)가
포함됩니다.
Company
ID
XGT
,
XGB
Company
ID
‘LSIS-XGT’
(ASCII CODE
:
4C
53
49
53
2D
58
47
54
00
00 )
Glofa
,
Master-k
Company
ID
‘LGIS-GLOFA’
(ASCII CODE
:
4C
47
49
53
2D
47
4C
4F
46
41
)
3.
Length
Application Instruction Format에 길이에
따른
데이터
직접 기입한다
예시]
5400
0200
=
4
0000
0100
=
4
0400
254D
5730
=
6

4
+
4
+
6
=
14 =
h0E
243840
32776
7
/ 7